# FarmHelper

./: .deepsource.toml  .gitattributes  .gitignore  .gradle.properties.swp  .zshrc  Credits  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  forge-1.8.9-11.15.1.2318-1.8.9-changelog.txt  gradle.properties  log4j2.xml  make-my-own.sh  mcmod.info  mixins.lunarspoof.json  mixins.lunarspoof.refmap.json  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: build.yml  (+2 more)
farmhelper-bot/: build.gradle  build.gradle.kts
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/: FarmHelperBotGUI.java  Main.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/command/commands/: InfoCommand.java  PlayerCommand.java  ReconnectCommand.java  ScreenshotCommand.java  SetSpeedCommand.java  StatusCommand.java  ToggleCommand.java  TotalProfit.java  TotalProfitCommand.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/command/type/: Instance.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/config/: Config.java  DefaultConfig.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/config/interfaces/: SecretConfig.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/event/: MessageEvent.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/event/wait/: EventWaiter.java  Waiter.java  WaiterAction.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/struct/: BaseCommand.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/utils/: EmbedUtils.java  Utils.java
farmhelper-bot/src/main/java/com/yyonezu/remotecontrol/websocket/: WebSocketServer.java
farmhelper-mod/: build.gradle  build.gradle.kts  farmhelper_rewarp.json
farmhelper-mod/crash-reports/: crash-2023-06-04_20.27.14-client.txt
farmhelper-mod/src/main/java/com/jelly/farmhelper/: FarmHelper.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/commands/: RewarpCommand.java  TestCommand.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/config/: Config.java  ConfigHandler.java  DefaultConfig.java  FarmHelperConfig.java  default.json
farmhelper-mod/src/main/java/com/jelly/farmhelper/config/annotations/: Config.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/config/enums/: CropEnum.java  MacroEnum.java  ProxyType.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/config/interfaces/: AutoSellConfig.java  FailsafeConfig.java  FarmConfig.java  JacobConfig.java  KeyBindConfig.java  MiscConfig.java  ProfitCalculatorConfig.java  ProxyConfig.java  RemoteControlConfig.java  SchedulerConfig.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/events/: ReceivePacketEvent.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/features/: Antistuck.java  AutoCookie.java  AutoPot.java  AutoReconnect.java  Autosell.java  BanwaveChecker.java  Failsafe.java  FailsafeNew.java  PetSwapper.java  Pinger.java  ProfitCalculator.java  Resync.java  Scheduler.java  VisitorsMacro.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/gui/: MenuGUI.java  ProfitGUI.java  ProxyScreen.java  Render.java  Stat.java  StatusGUI.java  UpdateGUI.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/gui/components/: Button.java  List.java  NumberBox.java  Slider.java  TextBox.java  Toggle.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/gui/menus/: AutoSellMenu.java  FailsafeMenu.java  FarmMenu.java  JacobMenu.java  MiscMenu.java  ProfitCalculatorMenu.java  RemoteControlMenu.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/hud/: CropsHUD.java  DebugHUD.java  ProfitCalculatorHUD.java  StatusHUD.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/macros/: CocoaBeanMacro.java  CocoaBeanMacroNew.java  CocoaBeanRGMacro.java  CropMacro.java  LayeredCropMacro.java  Macro.java  MacroHandler.java  MushroomMacro.java  MushroomMacroNew.java  SShapeCropMacro.java  SShapeCropMacroNew.java  SugarcaneMacro.java  SugarcaneMacroNew.java  VerticalCropMacro.java  VerticalCropMacroNew.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/mixins/: MinecraftMixin.java  MixinBlockRendererDispatcher.java  MixinEffectRenderer.java  MixinGuiDisconnected.java  MixinLoader.java  MixinNetHandlerPlayClient.java  MixinPlayerControllerMP.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/mixins/block/: MixinBlockCocoa.java  MixinBlockCrops.java  MixinBlockMushroom.java  MixinBlockNetherWart.java  MixinBlockRendererDispatcher.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/mixins/client/: MinecraftMixin.java  MixinChunk.java  MixinInventoryPlayer.java  MixinPlayerControllerMP.java  MixinSoundManager.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/mixins/fml/: MixinFMLHandshakeMessage.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/mixins/gui/: MixinGuiDisconnected.java  MixinGuiEditSign.java  MixinGuiInventory.java  MixinGuiMainMenu.java  MixinGuiMultiplayer.java  MixinGuiScreen.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/mixins/network/: MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinNetworkManagerChInit.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/network/: APIHelper.java  DiscordWebhook.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/player/: Rotation.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/remote/: Client.java  RemoteControlHandler.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/utils/: AngleUtils.java  BlockUtils.java  Clock.java  CropUtils.java  FontUtils.java  Imgur.java  InventoryUtils.java  KeyBindUtils.java  LocationUtils.java  LogUtils.java  PacketDisconnect.java  PacketDisconnectHandler.java  PlayerUtils.java  ProfitCalculator.java  ProfitUtils.java  RenderUtils.java  ScoreboardUtils.java  StatusUtils.java  TablistUtils.java  UngrabUtils.java  Utils.java
farmhelper-mod/src/main/java/com/jelly/farmhelper/world/: GameState.java  JacobsContestHandler.java
farmhelper-mod/src/main/java/io/netty/handler/proxy/: Socks4ProxyHandler.java  Socks5ProxyHandler.java
farmhelper-mod/src/main/resources/: mcmod.info  mixins.farmhelper.json
(+738 files in other folders)
