false;false;false;false;false;false;false;false;false;-351.7258;5.762044;0
false;false;false;false;false;false;false;false;false;-351.37085;5.762044;1
false;false;false;false;false;false;false;false;false;-344.15384;6.1169796;1
false;false;false;false;false;false;false;false;false;-343.44394;6.1169796;1
false;false;false;false;false;false;false;false;false;-342.26077;6.1169796;1
false;false;false;false;false;false;false;false;false;-338.8297;6.1169796;1
false;false;false;false;false;false;false;false;false;-332.08594;6.1169796;1
false;false;false;false;false;false;false;false;false;-323.4492;6.590227;1
false;false;false;false;false;false;false;false;false;-308.5419;7.655033;0
false;true;false;false;false;false;false;false;false;-308.5419;7.655033;0
false;true;false;false;false;false;false;false;false;-307.95032;7.655033;2
false;false;false;false;false;false;false;false;false;-307.95032;7.655033;2
false;false;false;false;false;false;false;false;false;-303.33612;8.483216;1
false;false;false;false;false;false;false;false;false;-296.94727;9.666335;0
false;false;false;true;false;false;false;false;false;-296.94727;9.666335;0
false;false;false;true;false;false;false;false;false;-295.6458;9.666335;1
false;false;false;true;false;false;false;false;false;-293.04294;9.311399;1
false;false;false;true;false;false;false;false;false;-292.56967;8.956464;0
true;false;false;true;false;false;false;false;false;-292.56967;8.956464;0
true;false;false;true;false;false;false;false;false;-290.08508;8.71984;1
true;false;false;true;false;false;false;false;false;-285.11603;9.193088;1
true;false;false;true;false;false;false;false;false;-275.88766;9.429711;0
false;false;false;false;false;false;false;false;false;-275.88766;9.429711;0
false;false;false;false;false;false;false;false;false;-265.59457;9.666335;1
false;false;false;false;false;false;false;false;false;-246.78302;10.731142;1
false;false;false;false;false;false;false;false;false;-231.87572;9.311399;1
false;false;false;false;false;false;false;false;false;-222.76575;9.193088;1
false;false;false;false;false;false;false;false;false;-219.09808;8.838152;4
false;true;false;false;false;false;false;false;false;-219.09808;8.838152;6
false;true;false;false;false;false;false;false;false;-221.22769;9.311399;0
false;false;false;true;false;false;false;false;false;-221.22769;9.311399;0
false;false;false;true;false;false;false;false;false;-239.21107;9.666335;1
false;false;false;true;false;false;false;false;false;-274.34967;17.238287;1
false;false;false;true;false;false;false;false;false;-298.60355;21.379198;1
false;false;false;true;false;false;false;false;false;-315.2855;23.272182;1
false;false;false;true;false;false;false;false;false;-316.58694;29.424397;0
false;false;false;false;false;false;false;false;false;-316.58694;29.424397;0
false;false;false;false;false;false;false;false;false;-313.98407;52.02194;1
false;false;false;false;false;false;false;false;false;-310.90796;80.77168;1
false;false;false;false;false;false;false;false;false;-309.60648;88.22533;1
false;false;false;false;false;false;false;false;false;-309.48816;90.0;0
false;true;false;false;false;false;false;false;false;-309.48816;90.0;0
false;true;false;false;false;false;false;false;false;-310.78964;90.0;1
false;true;false;false;false;false;false;false;false;-308.30505;90.0;0
false;false;false;false;false;false;false;false;false;-308.30505;90.0;0
false;false;false;false;false;false;false;false;false;-308.18674;90.0;1
false;false;false;false;false;false;false;false;false;-307.9501;89.76338;1
false;false;false;false;false;false;false;false;false;-307.9501;89.64507;0
false;false;false;false;false;false;false;true;false;-307.9501;89.64507;2
false;false;false;false;false;false;false;true;false;-307.8318;89.64507;0
false;false;false;false;false;false;false;false;false;-307.8318;89.64507;9
false;false;false;false;false;false;false;true;false;-307.8318;89.64507;0
false;false;false;false;false;false;false;true;false;-309.2516;89.17184;1
false;false;false;false;false;false;false;true;false;-311.4996;88.34367;0
false;false;false;false;false;false;false;false;false;-311.4996;88.34367;0
false;false;false;false;false;false;false;false;false;-313.15604;87.51551;0
false;false;false;false;false;false;true;true;false;-313.15604;87.51551;0
false;false;false;false;false;false;true;true;false;-314.2209;86.332405;1
false;false;false;false;false;false;true;true;false;-315.8773;84.3211;1
false;false;false;false;false;false;true;true;false;-319.07166;82.19148;0
false;false;false;false;false;false;true;false;false;-319.07166;82.19148;0
false;false;false;false;false;false;true;false;false;-322.621;81.00838;1
false;false;false;false;false;false;true;false;false;-323.3309;80.77176;3
false;false;false;false;false;false;true;false;false;-323.3309;80.65345;1
false;false;false;false;false;false;true;false;false;-323.44922;80.65345;1
false;false;false;false;false;false;true;false;false;-324.98734;80.180214;0
false;false;false;false;false;false;true;true;false;-324.98734;80.180214;0
false;false;false;false;false;false;true;true;false;-329.00992;78.40554;1
false;false;false;false;false;false;true;true;false;-335.16217;74.737885;1
false;false;false;false;false;false;true;true;false;-341.19608;70.47867;1
false;false;false;false;false;false;true;true;false;-342.6158;69.76881;1
false;false;false;false;false;false;true;true;false;-343.3257;68.34907;1
false;false;false;false;false;false;true;true;false;-344.15393;66.92933;1
false;false;false;false;false;false;true;true;false;-346.16525;65.74622;1
false;false;false;false;false;false;true;true;false;-351.25266;64.20817;1
false;false;false;false;false;false;true;true;false;-356.69498;63.14336;1
false;false;false;false;false;false;true;true;false;-362.7289;61.605312;1
false;false;false;false;false;false;true;true;false;-366.16;60.185577;1
false;false;false;false;false;false;true;true;false;-368.05307;59.4757;0
false;false;false;false;false;false;true;false;false;-368.05307;59.4757;0
false;false;false;false;false;false;true;false;false;-371.72073;60.30388;1
false;false;false;false;false;false;true;false;false;-374.08698;60.540504;9
false;false;false;false;false;false;true;false;false;-384.61673;58.41089;0
false;false;false;false;false;false;true;true;false;-384.61673;58.41089;0
false;false;false;false;false;false;true;true;false;-419.28207;55.68972;1
false;false;false;false;false;false;true;true;false;-464.83212;49.4192;1
false;false;false;false;false;false;true;true;false;-489.6776;42.43881;1
false;false;false;false;false;false;true;true;false;-498.19608;41.25569;3
false;false;false;false;false;false;true;true;false;-498.3144;41.25569;4
false;false;false;false;false;false;true;false;false;-498.3144;41.25569;12
false;false;false;false;false;false;true;false;false;-498.19608;41.25569;1
false;false;false;false;false;false;true;false;false;-487.07474;43.148678;0
false;true;false;false;false;false;true;false;false;-487.07474;43.148678;0
false;true;false;false;false;false;true;false;false;-448.62344;49.537514;1
false;true;false;false;false;false;true;false;false;-398.69586;55.689728;1
false;true;false;false;false;false;true;false;false;-366.75168;55.21648;1
false;true;false;false;false;false;true;false;false;-365.80518;54.97986;0
false;false;false;false;false;false;true;false;false;-365.80518;54.97986;6
false;false;false;false;false;false;true;false;false;-359.29807;54.151676;1
false;false;false;false;false;false;true;false;false;-336.34558;50.83895;1
false;false;false;false;false;false;true;false;false;-319.90024;47.64453;0
true;false;false;true;false;false;true;false;false;-319.90024;47.64453;0
true;false;false;true;false;false;true;false;false;-312.6832;46.579727;1
true;false;false;true;false;false;true;false;false;-309.962;46.22479;1
true;false;false;true;false;false;true;false;false;-308.66055;45.988163;0
false;false;false;false;false;false;true;false;false;-308.66055;45.988163;0
false;false;false;false;false;false;true;false;false;-301.79843;45.988163;1
false;false;false;false;false;false;true;false;false;-298.36737;45.86985;1
false;false;false;false;false;false;true;false;false;-297.7758;45.751537;1
false;false;false;false;false;false;true;false;false;-296.00104;45.51491;1
false;false;false;false;false;false;true;false;false;-294.3446;45.3966;1
false;false;false;false;false;false;true;false;false;-284.52475;46.461403;1
false;false;false;false;false;false;true;false;false;-267.48788;47.17128;1
false;false;false;false;false;false;true;false;false;-258.6145;47.999462;2
true;true;false;false;false;false;true;false;false;-258.6145;47.999462;5
false;true;false;false;false;false;true;false;false;-258.6145;47.999462;1
false;false;false;false;false;false;true;false;false;-258.6145;47.999462;0
false;false;false;false;false;false;true;false;false;-257.07642;48.591022;1
false;false;false;false;false;false;true;false;false;-254.11865;48.82765;3
false;false;false;false;false;false;true;false;false;-253.64539;48.82765;0
false;false;true;false;false;false;true;false;false;-253.64539;48.82765;0
false;false;true;false;false;false;true;false;false;-250.80591;49.300896;1
false;false;true;false;false;false;true;false;false;-241.81422;50.01077;0
false;false;true;true;false;false;true;false;false;-241.81422;50.01077;0
false;false;true;true;false;false;true;false;false;-231.87605;49.774143;0
false;false;false;true;false;false;true;false;false;-231.87605;49.774143;0
false;false;false;true;false;false;true;false;false;-220.87303;49.18258;0
false;false;false;false;false;false;true;false;false;-220.87303;49.18258;0
false;false;false;false;false;false;true;false;false;-211.4081;49.18258;1
false;false;false;false;false;false;true;false;false;-208.21367;49.18258;1
false;false;false;false;false;false;true;false;false;-207.97704;49.18258;1
false;false;false;false;false;false;true;false;false;-206.67561;49.064266;1
false;false;false;false;false;false;true;false;false;-204.66432;48.82764;1
false;false;false;false;false;false;true;false;false;-193.06976;47.052967;1
false;false;false;false;false;false;true;false;false;-172.12857;45.751537;1
false;false;false;false;false;false;true;false;false;-142.19572;44.805042;1
false;false;false;false;false;false;true;false;false;-127.52507;40.782436;1
false;false;false;false;false;false;true;false;false;-125.51378;40.19088;19
false;false;false;false;false;false;true;false;false;-126.34196;40.309193;1
false;false;false;false;false;false;true;false;false;-137.58157;43.503613;0
true;false;false;false;false;false;true;false;false;-137.58157;43.503613;0
true;false;false;false;false;false;true;false;false;-160.88899;48.945953;1
true;false;false;false;false;false;true;false;false;-191.53172;54.151672;1
true;false;false;false;false;false;true;false;false;-219.68991;54.86154;1
true;false;false;false;false;false;true;false;false;-240.51279;53.79674;0
false;false;false;false;false;false;true;false;false;-240.51279;53.79674;0
false;false;false;false;false;false;true;false;false;-251.39746;52.850243;1
false;false;false;false;false;false;true;false;false;-251.98901;52.73193;13
false;false;false;false;false;false;true;false;false;-255.8933;52.850243;1
false;false;false;false;false;false;true;false;false;-268.43436;52.140373;1
false;false;false;false;false;false;true;false;false;-291.50513;49.537518;1
false;false;false;false;false;false;true;false;false;-310.78995;48.117783;1
false;false;false;false;false;false;true;false;false;-322.85773;47.52622;1
false;false;false;false;false;false;true;false;false;-326.05215;47.407906;13
false;false;false;false;false;false;true;false;false;-326.17047;47.407906;1
false;false;false;false;false;false;true;false;false;-327.59024;47.052967;1
false;false;false;false;false;false;true;false;false;-330.90292;46.461403;1
false;false;false;false;false;false;true;false;false;-331.73114;46.34309;1
false;false;false;false;false;false;true;false;false;-332.44104;46.106464;3
false;false;false;false;false;false;true;false;false;-332.55936;46.106464;9
false;false;false;false;false;false;true;false;false;-333.38757;45.86984;1
false;false;false;false;false;false;true;false;false;-338.47498;45.396587;1
false;false;false;false;false;false;true;false;false;-346.87518;45.04165;1
false;false;false;false;false;false;true;false;false;-356.10352;46.343075;0
true;false;false;false;false;false;true;false;false;-356.10352;46.343075;0
true;false;false;false;false;false;true;false;false;-360.9543;50.72061;1
true;false;false;false;false;false;true;false;false;-362.13748;53.560097;2
false;false;false;false;false;false;true;false;false;-362.13748;53.560097;3
false;false;false;false;true;false;true;false;false;-362.13748;53.560097;0
false;false;false;false;true;false;true;false;false;-360.1262;57.464386;1
false;false;false;false;true;false;true;false;false;-361.30936;67.87582;1
false;false;false;false;true;false;true;false;false;-363.08408;76.27595;1
false;false;false;false;true;false;true;false;false;-363.43903;78.76049;0
false;false;false;false;false;false;true;false;false;-363.43903;78.76049;0
false;false;false;false;false;false;true;false;false;-362.6108;77.93231;1
false;false;false;false;false;false;true;false;false;-362.4925;77.695694;1
false;false;false;false;false;false;true;false;false;-362.72913;77.577385;1
false;false;false;false;false;false;true;false;false;-362.84744;77.577385;1
false;false;false;false;false;false;true;false;false;-361.42764;77.459076;0
false;true;false;false;false;false;true;false;false;-361.42764;77.459076;0
false;true;false;false;false;false;true;false;false;-355.98532;73.55479;1
false;true;false;false;false;false;true;false;false;-343.5626;59.712315;1
false;true;false;false;false;false;true;false;false;-334.92584;51.903736;1
false;true;false;false;false;false;true;false;false;-328.06372;49.06426;1
false;true;false;false;false;false;true;false;false;-326.88055;48.70932;0
true;true;false;false;false;false;true;false;false;-326.88055;48.70932;0
true;true;false;false;false;false;true;false;false;-312.09158;47.999443;1
true;true;false;false;false;false;true;false;false;-284.64322;47.762817;1
true;true;false;false;false;false;true;false;false;-252.81735;48.47269;1
true;true;false;false;false;false;true;false;false;-235.78043;49.419186;1
true;true;false;false;false;false;true;false;false;-228.32678;50.602303;1
true;true;false;false;false;false;true;false;false;-226.31548;50.83893;0
true;false;false;false;false;false;true;false;false;-226.31548;50.83893;0
true;false;false;false;false;false;true;false;false;-223.35767;51.075554;1
true;false;false;false;false;false;true;false;false;-214.60262;52.37698;1
true;false;false;false;false;false;true;false;false;-203.59961;54.15165;0
false;false;false;false;false;false;true;false;false;-203.59961;54.15165;0
false;false;false;false;false;false;true;false;false;-191.53178;56.399567;1
false;false;false;false;false;false;true;false;false;-182.06683;57.582687;0
false;false;false;true;false;false;true;false;false;-182.06683;57.582687;0
false;false;false;true;false;false;true;false;false;-178.63579;58.292564;1
false;false;false;true;false;false;true;false;false;-177.57098;58.647503;3
false;false;false;true;false;false;true;false;false;-177.45267;58.647503;3
false;false;false;true;false;false;true;false;false;-178.04424;59.00244;1
false;false;false;true;false;false;true;false;false;-182.54007;60.77711;1
false;false;false;true;false;false;true;false;false;-186.681;62.670094;1
false;false;false;true;false;false;true;false;false;-192.24164;64.08983;1
false;false;false;true;false;false;true;false;false;-199.22202;65.62789;0
false;false;false;true;false;false;true;false;true;-199.22202;65.62789;0
false;false;false;true;false;false;true;false;true;-208.332;67.52089;1
false;false;false;true;false;false;true;false;true;-228.44502;71.07022;0
true;false;false;true;false;false;true;false;false;-228.44502;71.07022;0
true;false;false;true;false;false;true;false;false;-245.3636;71.78009;1
true;false;false;true;false;false;true;false;false;-262.16388;70.833595;1
true;false;false;true;false;false;true;false;false;-275.05984;69.65048;1
true;false;false;true;false;false;true;false;false;-283.2234;68.34906;1
true;false;false;true;false;false;true;false;false;-286.2995;67.757515;1
true;false;false;true;false;false;true;false;false;-288.07425;67.5209;1
true;false;false;true;false;false;true;false;false;-292.3334;67.04766;1
true;false;false;true;false;false;true;false;false;-294.9363;66.81104;1
true;false;false;true;false;false;true;false;false;-295.29126;66.69273;2
true;false;false;true;false;false;true;false;true;-295.29126;66.69273;0
true;false;false;true;false;false;true;false;true;-295.40958;66.69273;0
true;false;false;true;false;false;true;false;false;-295.40958;66.69273;0
true;false;false;true;false;false;true;false;false;-296.82938;66.69273;1
true;false;false;true;false;false;true;false;false;-297.066;66.574425;0
true;false;false;true;false;false;true;false;true;-297.066;66.574425;2
true;false;false;true;false;false;true;false;true;-300.7337;68.11248;0
true;false;false;true;false;false;true;false;false;-300.7337;68.11248;0
true;false;false;true;false;false;true;false;false;-306.29437;68.46741;1
true;false;false;true;false;false;true;false;false;-308.8973;68.94065;0
true;false;false;true;false;false;true;false;true;-308.8973;68.94065;0
true;false;false;true;false;false;true;false;true;-310.90866;70.12376;1
true;false;false;true;false;false;true;false;true;-312.09183;70.7153;1
true;false;false;true;false;false;true;false;true;-317.6525;72.25335;0
true;false;false;true;false;false;true;false;false;-317.6525;72.25335;0
true;false;false;true;false;false;true;false;false;-323.21317;72.844894;1
true;false;false;true;false;false;true;false;false;-325.34283;72.9632;1
true;false;false;true;false;false;true;false;false;-325.69778;73.08151;1
true;false;false;true;false;false;true;false;false;-326.28937;73.08151;0
true;false;false;false;false;false;true;false;false;-326.28937;73.08151;0
true;false;false;false;false;false;true;false;false;-327.2359;73.19982;1
true;false;false;false;false;false;true;false;false;-327.70917;73.31813;0
true;true;false;false;false;false;true;false;false;-327.70917;73.31813;0
true;true;false;false;false;false;true;false;false;-327.82748;73.31813;9
true;true;false;false;false;false;true;false;false;-326.88095;73.31813;1
true;true;false;false;false;false;true;false;false;-322.8584;73.55475;1
true;true;false;false;false;false;true;false;false;-318.71753;73.79137;1
true;true;false;false;false;false;true;false;false;-317.53436;73.909676;1
true;true;false;false;false;false;true;false;false;-317.41605;73.909676;1
true;true;false;false;false;false;true;false;false;-316.11456;73.67306;1
true;true;false;false;false;false;true;false;false;-314.81308;73.55475;1
true;true;false;false;false;false;true;false;false;-312.80173;73.79137;1
true;true;false;false;false;false;true;false;false;-308.18762;74.38291;0
false;true;false;false;false;false;true;false;false;-308.18762;74.38291;0
false;true;false;false;false;false;true;false;false;-302.0354;75.092766;1
false;true;false;false;false;false;true;false;false;-288.54785;76.394196;1
false;true;false;false;false;false;true;false;false;-264.17563;75.684326;1
false;true;false;false;false;false;true;false;false;-223.59471;71.18847;0
false;true;true;false;false;false;true;false;false;-223.59471;71.18847;0
false;true;true;false;false;false;true;false;false;-194.96327;63.85314;0
false;false;true;false;false;false;true;false;false;-194.96327;63.85314;0
false;false;true;false;false;false;true;false;false;-188.10118;60.89535;0
false;false;true;true;false;false;true;false;false;-188.10118;60.89535;3
false;false;false;true;false;false;true;false;false;-188.10118;60.89535;4
false;false;false;true;false;false;true;false;false;-183.60533;59.948856;1
false;false;false;true;false;false;true;false;false;-174.61365;60.185482;1
false;false;false;true;false;false;true;false;false;-170.59106;58.647438;1
false;false;false;true;false;false;true;false;false;-170.946;58.055878;1
false;false;false;true;false;false;true;false;false;-172.60236;57.70094;1
false;false;false;true;false;false;true;false;false;-173.19394;57.346;0
true;false;false;true;false;false;true;false;false;-173.19394;57.346;0
true;false;false;true;false;false;true;false;false;-174.49536;56.517815;1
true;false;false;true;false;false;true;false;false;-176.86159;55.571316;1
true;false;false;true;false;false;true;false;false;-179.46445;54.97975;1
true;false;false;true;false;false;true;false;false;-179.9377;54.86144;1
true;false;false;true;false;false;true;false;false;-180.05602;54.86144;1
true;false;false;true;false;false;true;false;false;-181.59406;54.743126;0
true;false;false;false;false;false;true;false;false;-181.59406;54.743126;0
true;false;false;false;false;false;true;false;false;-182.18562;54.743126;10
true;true;false;false;false;false;true;false;false;-182.18562;54.743126;4
true;true;false;false;false;false;true;false;false;-182.65889;55.807926;0
false;true;false;false;false;false;true;false;false;-182.65889;55.807926;0
false;true;false;false;false;false;true;false;false;-183.36879;58.410778;1
false;true;false;false;false;false;true;false;false;-184.07869;60.422073;1
false;true;false;false;false;false;true;false;false;-184.197;60.89532;1
false;true;false;false;false;false;true;false;false;-184.197;61.013634;0
false;false;false;false;false;false;true;false;false;-184.197;61.013634;8
false;false;false;false;false;false;true;false;false;-184.55196;61.486885;1
false;false;false;false;false;false;true;false;false;-184.78859;62.07845;1
false;false;false;false;false;false;true;false;false;-185.49847;62.90663;0
true;false;false;false;false;false;true;true;false;-185.49847;62.90663;0
true;false;false;false;false;false;true;true;false;-186.20837;64.089745;0
true;false;false;false;false;false;true;false;false;-186.20837;64.089745;0
true;false;false;false;false;false;true;false;false;-187.15489;65.036224;1
true;false;false;false;false;false;true;false;false;-188.21971;65.864395;0
false;false;false;false;false;false;false;true;false;-188.21971;65.864395;0
false;false;false;false;false;false;false;true;false;-188.81128;66.33763;1
false;false;false;false;false;false;false;true;false;-189.04791;66.45594;0
false;false;false;false;false;false;false;false;false;-189.04791;66.45594;2
false;false;false;false;false;false;false;false;false;-189.16623;66.45594;9
false;false;false;false;false;false;false;false;false;-190.11273;65.0362;1
false;false;false;false;false;false;false;false;false;-193.30716;61.131905;1
false;false;false;false;false;false;false;false;false;-197.32977;58.174118;0
false;false;true;false;false;false;false;false;false;-197.32977;58.174118;0
false;false;true;false;false;false;false;false;false;-201.23404;55.9262;1
false;false;true;false;false;false;false;false;false;-205.49324;50.483864;1
false;false;true;false;false;false;false;false;false;-212.82855;43.503468;0
false;false;true;true;false;false;false;false;false;-212.82855;43.503468;0
false;false;true;true;false;false;false;false;false;-218.15257;36.52308;0
false;false;false;true;false;false;false;false;false;-218.15257;36.52308;0
false;false;false;true;false;false;false;false;false;-222.76672;29.54269;1
false;false;false;true;false;false;false;false;false;-226.07947;24.455284;0
false;false;false;false;false;false;false;false;false;-226.07947;24.455284;0
false;false;false;false;false;false;false;false;false;-228.20906;22.443985;1
false;false;false;false;false;false;false;false;false;-231.87672;20.314375;1
false;false;false;false;false;false;false;false;false;-232.5866;19.959442;0
