false;false;false;false;false;false;false;false;false;356.96146;1.8577502;0
false;false;false;false;false;false;false;false;false;359.91925;4.1056733;1
false;false;false;false;false;false;false;false;false;363.4686;9.31139;1
false;false;false;false;false;false;false;false;false;363.94186;10.376197;1
false;false;false;false;false;false;false;false;false;363.94186;12.62412;1
false;false;false;false;false;false;false;false;false;363.94186;12.742432;5
false;false;false;false;false;false;false;false;false;364.65176;15.936849;1
false;false;false;false;false;false;false;false;false;366.78137;24.336983;1
false;false;false;false;false;false;false;false;false;350.69095;30.489195;1
false;false;false;false;false;false;false;false;false;325.49057;28.241274;1
false;false;false;false;false;false;false;false;false;301.2367;26.348288;1
false;false;false;false;false;false;false;false;false;296.5042;25.04686;1
false;false;false;false;false;false;false;false;false;294.61115;23.863747;1
false;false;false;false;false;false;false;false;false;294.49283;23.153881;1
false;false;false;false;false;false;false;false;false;294.61115;21.14258;1
false;false;false;false;false;false;false;false;false;303.3662;17.119978;1
false;false;false;false;false;false;false;false;false;334.60052;16.410107;1
false;false;false;false;false;false;false;false;false;352.82053;16.055174;0
false;true;false;false;false;false;false;false;false;352.82053;16.055174;0
false;true;false;false;false;false;false;false;false;353.6487;15.463614;1
false;true;false;false;false;false;false;false;false;340.75275;14.398808;0
false;false;false;false;false;false;false;false;false;340.75275;14.398808;0
false;false;false;false;false;false;false;false;false;318.98337;18.776344;1
false;false;false;false;false;false;false;false;false;317.68195;23.272192;1
false;false;false;false;false;false;false;false;false;334.3639;28.71453;1
false;false;false;false;false;false;false;false;false;359.68265;29.306091;1
false;false;false;false;false;false;false;false;false;377.66602;30.01596;1
false;false;false;false;false;false;false;false;false;379.3224;30.370893;1
false;false;false;false;false;false;false;false;false;380.2689;30.489204;0
false;true;true;false;false;false;false;false;false;380.2689;30.489204;0
false;true;true;false;false;false;false;false;false;385.94788;30.607515;1
false;true;true;false;false;false;false;false;false;391.39026;29.661026;1
false;true;true;false;false;false;false;false;false;387.84088;28.832846;1
false;true;true;false;false;false;false;false;false;369.62088;26.22999;1
false;true;true;false;false;false;false;false;false;345.95853;22.680637;1
false;true;true;false;false;false;false;false;false;328.8033;17.948168;0
false;true;false;false;false;false;false;false;false;328.8033;17.948168;0
false;true;false;false;false;false;false;false;false;327.7385;16.883364;2
false;false;false;false;false;false;false;false;false;327.7385;16.883364;3
true;false;false;false;false;false;false;false;false;327.7385;16.883364;2
true;false;false;false;false;false;false;false;false;327.38354;16.765053;1
true;false;false;false;false;false;false;false;false;325.01727;16.41012;1
true;false;false;false;false;false;false;false;false;318.15515;16.52843;1
true;false;false;false;false;false;false;false;false;312.35785;17.356607;0
false;false;false;false;false;false;false;false;false;312.35785;17.356607;0
false;false;false;false;false;false;false;false;false;304.7859;19.604528;0
false;false;false;false;false;false;false;true;false;304.7859;19.604528;0
false;false;false;false;false;false;false;true;false;300.17175;21.497517;1
false;false;false;false;false;false;false;true;false;295.67596;25.165182;1
false;false;false;false;false;false;false;true;false;292.48157;30.252588;0
false;false;false;false;false;false;false;false;false;292.48157;30.252588;0
false;false;false;false;false;false;false;false;false;288.93228;36.286488;1
false;false;false;false;false;false;false;false;false;286.80264;39.00766;1
false;false;false;false;false;false;false;false;false;286.09274;39.244286;1
false;false;false;false;false;false;false;false;false;285.50116;39.244286;7
false;false;false;false;false;false;false;false;false;285.38284;39.244286;1
false;false;false;false;false;false;false;false;false;282.3067;39.3626;1
false;false;false;false;false;false;false;false;false;273.07837;39.83585;1
false;false;false;false;false;false;false;false;false;257.81616;39.83585;1
false;false;false;false;false;false;false;false;false;247.04979;38.77104;1
false;false;false;false;false;false;false;false;false;240.77927;37.824547;1
false;false;false;false;false;false;false;false;false;234.62706;37.351295;1
false;false;false;false;false;false;false;false;false;228.9481;36.523117;1
false;false;false;false;false;false;false;false;false;225.28044;33.80195;1
false;false;false;false;false;false;false;false;false;222.08603;30.962465;1
false;false;false;false;false;false;false;false;false;218.30006;26.229992;1
false;false;false;false;false;false;false;false;false;219.00992;21.142584;1
false;false;false;false;false;false;false;false;false;219.00992;20.19609;0
false;true;false;false;false;false;false;false;false;219.00992;20.19609;10
false;true;false;false;false;false;false;false;false;215.34225;17.47492;1
false;true;false;false;false;false;false;false;false;205.16745;13.570634;1
false;true;false;false;false;false;false;false;false;204.6942;13.33401;2
false;false;false;false;false;false;false;false;false;204.6942;13.33401;1
true;false;false;false;false;false;false;false;false;204.6942;13.33401;0
true;false;false;false;false;false;false;false;false;219.0099;12.269203;0
true;false;false;true;false;false;false;false;false;219.0099;12.269203;0
true;false;false;true;false;false;false;false;false;258.17108;10.021281;1
true;false;false;true;false;false;false;false;false;310.7015;6.708552;1
true;false;false;true;false;false;false;false;false;339.92447;5.5254345;0
true;false;false;false;false;false;false;false;false;339.92447;5.5254345;0
true;false;false;false;false;false;false;false;false;341.34424;5.6437464;6
true;true;false;false;false;false;false;false;false;341.34424;5.6437464;2
true;true;false;false;false;false;false;false;false;347.14157;6.826864;1
true;true;false;false;false;false;false;false;false;359.20935;9.074787;0
false;true;false;false;false;false;false;false;false;359.20935;9.074787;0
false;true;false;false;false;false;false;false;false;383.5816;12.150892;1
false;true;false;false;false;false;false;false;false;427.8302;18.776352;1
false;true;false;false;false;false;false;false;false;459.77438;17.94817;1
false;true;false;false;false;false;false;false;false;474.32672;16.41012;0
false;false;true;true;false;false;false;false;false;474.32672;16.41012;0
false;false;true;true;false;false;false;false;false;474.91827;16.29181;0
false;false;false;true;false;false;false;false;false;474.91827;16.29181;0
false;false;false;true;false;false;false;false;false;475.0366;16.29181;1
false;false;false;true;false;false;false;false;false;475.50986;16.173498;6
true;false;false;true;false;false;false;false;false;475.50986;16.173498;8
true;false;false;true;false;false;false;false;false;473.38022;15.936875;1
true;false;false;true;false;false;false;false;false;453.0306;15.700252;0
true;false;false;false;false;false;false;false;false;453.0306;15.700252;0
true;false;false;false;false;false;false;false;false;414.46103;15.818563;1
true;false;false;false;false;false;false;false;false;369.26596;13.452327;1
true;false;false;false;false;false;false;false;false;340.1613;11.559338;1
true;false;false;false;false;false;false;false;false;324.66245;11.6776495;1
true;false;false;false;false;false;false;false;false;317.32712;12.860768;1
true;false;false;false;false;false;false;false;false;315.19745;13.57064;0
false;false;false;false;false;false;false;false;false;315.19745;13.57064;0
false;false;false;false;false;false;false;false;false;313.42273;13.807263;1
false;false;false;false;false;false;false;false;false;307.98038;14.87207;1
false;false;false;false;false;false;false;false;false;305.61414;15.936877;0
false;false;false;false;false;false;false;true;false;305.61414;15.936877;0
false;false;false;false;false;false;false;true;false;304.19434;18.066486;1
false;false;false;false;false;false;false;true;false;301.23654;23.390516;1
false;false;false;false;false;false;false;true;false;299.10687;27.058182;0
false;false;false;false;false;false;false;false;false;299.10687;27.058182;0
false;false;false;false;false;false;false;false;false;298.98856;27.176493;1
false;false;false;false;false;false;false;false;false;298.04202;28.714544;1
false;false;false;false;false;false;false;false;false;294.7293;33.565327;1
false;false;false;false;false;false;false;false;false;291.8898;38.179485;1
false;false;false;false;false;false;false;false;false;290.94327;40.78234;1
false;false;false;false;false;false;false;false;false;290.23337;41.965458;4
false;false;true;false;false;false;false;false;false;290.23337;41.965458;5
false;false;false;false;false;false;false;false;false;290.23337;41.965458;24
false;false;false;false;false;false;false;false;false;287.27557;37.114674;1
false;false;false;false;false;false;false;false;false;281.00504;28.951166;1
false;false;false;false;false;false;false;false;false;271.3035;24.57363;0
false;true;false;false;false;false;false;false;false;271.3035;24.57363;0
false;true;false;false;false;false;false;false;false;267.99072;22.917265;1
false;true;false;false;false;false;false;false;false;267.8724;22.798954;10
false;false;false;false;false;false;false;false;false;267.8724;22.798954;2
false;false;false;false;false;false;false;false;false;267.99072;22.680643;1
false;false;false;false;false;false;false;false;false;268.34567;22.32571;1
false;false;false;false;false;false;false;false;false;268.70062;22.089088;4
false;false;false;true;false;false;false;false;false;268.70062;22.089088;4
false;false;false;true;false;false;false;false;false;268.81894;21.49753;1
false;false;false;true;false;false;false;false;false;264.678;18.066488;1
false;false;false;true;false;false;false;false;false;258.99908;15.818564;9
false;false;false;true;false;false;false;false;false;253.20183;15.345317;1
false;false;false;true;false;false;false;false;false;225.39857;15.700253;1
false;false;false;true;false;false;false;false;false;200.78973;16.173496;0
false;true;true;false;false;false;false;false;false;200.78973;16.173496;0
false;true;true;false;false;false;false;false;false;190.49661;15.345314;1
false;true;true;false;false;false;false;false;false;189.19519;15.10869;2
false;true;false;false;false;false;false;false;false;189.19519;15.10869;0
false;true;false;false;false;false;false;false;false;188.95856;15.10869;1
false;true;false;false;false;false;false;false;false;188.72192;14.990378;11
false;true;false;false;false;false;false;false;false;191.32478;14.162195;0
false;false;false;false;false;false;false;false;false;191.32478;14.162195;0
false;false;false;false;false;false;false;false;false;198.89674;11.559336;1
false;false;false;false;false;false;false;false;false;208.00673;8.601543;1
false;false;false;false;false;false;false;false;false;212.6209;7.655049;8
true;false;false;false;false;false;false;false;false;212.6209;7.655049;4
true;false;false;false;false;false;false;false;false;212.97585;7.536737;1
true;false;false;false;false;false;false;false;false;216.99844;7.7733603;1
true;false;false;false;false;false;false;false;false;231.5508;10.376219;1
true;false;false;false;false;false;false;false;false;246.22147;13.452327;1
true;false;false;false;false;false;false;false;false;253.55678;15.463628;1
true;false;false;false;false;false;false;false;false;254.50327;15.700252;1
true;false;false;false;false;false;false;false;false;256.27795;15.700252;1
true;false;false;false;false;false;false;false;false;261.95694;16.410122;1
true;false;false;false;false;false;false;false;false;267.5176;17.829863;1
true;false;false;false;false;false;false;false;false;269.88388;18.776354;1
true;false;false;false;false;false;false;false;false;269.88388;18.894665;1
true;false;false;false;false;false;false;false;false;270.47546;19.841156;1
true;false;false;false;false;false;false;false;false;272.72348;22.20739;1
true;false;false;false;false;false;false;false;false;278.0475;26.821547;0
true;false;false;false;false;false;false;true;false;278.0475;26.821547;0
true;false;false;false;false;false;false;true;false;287.98563;37.587917;1
true;false;false;false;false;false;false;true;false;295.5576;47.407795;1
true;false;false;false;false;false;false;true;false;300.645;56.872738;1
true;false;false;false;false;false;false;true;false;303.6028;61.013653;0
true;false;false;false;false;false;false;false;false;303.6028;61.013653;0
true;false;false;false;false;false;false;false;false;315.31564;66.57431;9
true;false;false;false;false;false;false;false;false;315.55228;66.57431;1
true;false;false;false;false;false;false;false;false;329.2764;67.87574;1
true;false;false;false;false;false;false;false;false;358.8544;71.66171;1
true;false;false;false;false;false;false;false;false;386.18445;70.47859;1
true;false;false;false;false;false;false;false;false;398.9621;68.34898;1
true;false;false;false;false;false;false;false;false;402.7481;68.34898;3
true;false;false;false;false;false;false;false;false;403.81296;68.112366;1
true;false;false;false;false;false;false;false;false;405.70602;67.75744;1
true;false;false;false;false;false;false;false;false;409.3737;67.04758;1
true;false;false;false;false;false;false;false;false;416.47247;61.96017;1
true;false;false;false;false;false;false;false;false;427.83044;51.785355;1
true;false;false;false;false;false;false;false;false;439.30667;39.126003;1
true;false;false;false;false;false;false;false;false;444.6307;31.080809;1
true;false;false;false;false;false;false;false;false;446.0505;27.76808;1
true;false;false;false;false;false;false;false;false;446.52377;26.703274;5
true;false;false;false;false;false;false;false;false;446.6421;26.703274;1
true;false;false;false;false;false;false;false;false;459.18314;24.573666;1
true;false;false;false;false;false;false;false;false;481.78067;20.077818;0
true;false;false;true;false;false;false;false;false;481.78067;20.077818;0
true;false;false;true;false;false;false;false;false;504.96976;14.8721;1
true;false;false;true;false;false;false;false;false;523.663;12.150929;1
true;false;false;true;false;false;false;false;false;535.49426;12.032618;1
true;false;false;true;false;false;false;false;false;537.50555;11.677682;6
true;false;false;false;false;false;false;false;false;537.50555;11.677682;8
true;false;false;false;false;false;false;false;false;537.0323;11.677682;1
true;false;false;false;false;false;false;false;false;531.9448;12.269241;1
true;false;false;false;false;false;false;false;false;521.53345;14.398855;1
true;false;false;false;false;false;false;false;false;512.06854;16.528467;1
true;false;false;false;false;false;false;false;false;502.01205;19.249638;1
true;false;false;false;false;false;false;false;false;489.70764;23.153925;1
true;false;false;false;false;false;false;false;false;465.33542;27.768085;0
true;false;false;false;false;false;false;true;false;465.33542;27.768085;0
true;false;false;false;false;false;false;true;false;427.12076;31.080814;1
true;false;false;false;false;false;false;true;false;402.98517;32.26393;1
true;false;false;false;false;false;false;true;false;383.10876;34.275227;0
true;false;false;false;false;false;false;false;false;383.10876;34.275227;0
true;false;false;false;false;false;false;false;false;376.365;36.878086;1
true;false;false;false;false;false;false;false;false;376.01004;37.351337;1
true;false;false;false;false;false;false;false;false;374.3536;38.889385;1
true;false;false;false;false;false;false;false;false;372.46054;40.0725;1
true;false;false;false;false;false;false;false;false;371.63232;40.54575;1
true;false;false;false;false;false;false;false;false;369.73926;41.49225;1
true;false;false;false;false;false;false;false;false;368.20114;42.202126;1
true;false;false;false;false;false;false;false;false;367.9645;42.32044;1
true;false;false;false;false;false;false;false;false;367.8462;42.43875;1
true;false;false;false;false;false;false;false;false;367.1363;42.557064;1
true;false;false;false;false;false;false;false;false;366.30807;42.557064;1
true;false;false;false;false;false;false;false;false;362.52213;42.675377;0
false;false;false;false;false;false;false;false;false;362.52213;42.675377;0
false;false;false;false;false;false;false;false;false;356.2516;42.32044;1
false;false;false;false;false;false;false;false;false;345.7219;39.835896;1
false;false;false;false;false;false;false;false;false;338.8598;37.706287;1
false;false;false;false;false;false;false;false;false;333.7724;35.221745;1
false;false;false;false;false;false;false;false;false;330.22305;33.21045;1
false;false;false;false;false;false;false;false;false;325.8455;30.725904;0
false;false;true;false;false;false;false;false;false;325.8455;30.725904;0
false;false;true;false;false;false;false;false;false;320.63977;26.939928;1
false;false;true;false;false;false;false;false;false;313.6594;23.6272;1
false;false;true;false;false;false;false;false;false;303.83954;17.238365;1
false;false;true;false;false;false;false;false;false;292.5999;10.849532;1
false;false;true;false;false;false;false;false;false;283.25327;6.7086215;1
false;false;true;false;false;false;false;false;false;277.8109;4.1057634;1
false;false;true;false;false;false;false;false;false;273.19675;2.2127757;1
false;false;true;false;false;false;false;false;false;272.9601;3.8691401;2
false;false;false;false;false;false;false;false;false;272.9601;3.8691401;3
false;true;false;false;false;false;false;false;false;272.9601;3.8691401;8
false;true;false;false;false;false;false;false;false;273.07843;3.9874518;1
false;true;false;false;false;false;false;false;false;274.61655;4.342387;0
false;false;false;false;false;false;false;false;false;274.61655;4.342387;0
false;false;false;false;false;false;false;false;false;278.2842;4.460699;1
false;false;false;false;false;false;false;false;false;280.41388;3.9874518;1
false;false;false;false;false;false;false;false;false;281.83368;3.0409586;1
false;false;false;false;false;false;false;false;false;281.952;2.922647;2
false;false;false;true;false;false;false;false;false;281.952;2.922647;18
false;false;false;true;false;false;false;false;false;279.1125;3.1592703;1
false;false;false;true;false;false;false;false;false;275.32654;3.277582;1
false;false;false;true;false;false;false;false;false;273.0786;3.1592703;0
false;false;false;false;false;false;false;false;false;273.0786;3.1592703;0
false;false;false;false;false;false;false;false;false;272.72366;3.1592703;1
false;false;false;false;false;false;false;false;false;272.01376;3.1592703;0
