false;false;false;false;false;false;false;false;false;-697.66956;9.548018;0
false;false;false;true;false;false;false;false;false;-697.66956;9.548018;20
false;false;false;true;false;false;false;false;false;-696.60474;9.311395;1
false;false;false;true;false;false;false;false;false;-692.9371;7.0634704;1
false;false;false;true;false;false;false;false;false;-689.03265;5.4071064;1
false;false;false;true;false;false;false;false;false;-684.53674;5.1704826;1
false;false;false;true;false;false;false;false;false;-674.9535;5.1704826;1
false;false;false;true;false;false;false;false;false;-667.1449;5.2887945;7
false;false;false;true;false;false;false;false;false;-667.73645;5.2887945;1
false;false;false;true;false;false;false;false;false;-681.224;3.869054;1
false;false;false;true;false;false;false;false;false;-704.76807;2.567625;1
false;false;false;true;false;false;false;false;false;-721.56836;1.5028192;0
false;false;false;false;false;false;false;false;false;-721.56836;1.5028192;0
false;false;false;false;false;false;false;false;false;-721.9233;1.5028192;0
false;true;false;false;false;false;false;false;false;-721.9233;1.5028192;5
true;true;false;false;false;false;false;false;false;-721.9233;1.5028192;6
true;true;false;false;false;false;false;false;false;-718.8472;1.3845074;1
true;true;false;false;false;false;false;false;false;-716.48096;1.621131;1
true;true;false;false;false;false;false;false;false;-714.70624;1.621131;1
true;true;false;false;false;false;false;false;false;-714.3514;1.621131;3
true;true;false;false;false;false;false;false;false;-713.87823;1.621131;1
true;true;false;false;false;false;false;false;false;-711.9853;1.621131;1
true;true;false;false;false;false;false;false;false;-705.5964;1.5028192;1
true;true;false;false;false;false;false;false;false;-701.4554;1.3845074;1
true;true;false;false;false;false;false;false;false;-699.91736;1.1478839;1
true;true;false;false;false;false;false;false;false;-697.6695;0.67463684;1
true;true;false;false;false;false;false;false;false;-696.48645;0.31970155;1
true;true;false;false;false;false;false;false;false;-692.34546;-0.39016896;1
true;true;false;false;false;false;false;false;false;-691.6356;-0.5084807;0
true;false;false;false;false;false;false;false;false;-691.6356;-0.5084807;2
true;false;false;false;false;false;false;false;false;-691.6356;-0.6267925;0
true;false;false;true;false;false;false;false;false;-691.6356;-0.6267925;5
false;false;false;true;false;false;false;false;false;-691.6356;-0.6267925;0
false;false;false;true;false;false;false;false;false;-695.0667;-0.9817278;1
false;false;false;true;false;false;false;false;false;-707.4894;-1.4549748;1
false;false;false;true;false;false;false;false;false;-719.5572;-3.2296512;1
false;false;false;true;false;false;false;false;false;-726.06433;-5.5958858;1
false;false;false;true;false;false;false;false;false;-726.7741;-6.4240685;0
false;false;true;true;false;false;false;false;false;-726.7741;-6.4240685;0
false;false;true;true;false;false;false;false;false;-727.0107;-6.779004;1
false;false;true;true;false;false;false;false;false;-727.12897;-7.015628;14
false;false;true;false;false;false;false;false;false;-727.12897;-7.015628;3
false;true;true;false;false;false;false;false;false;-727.12897;-7.015628;13
false;false;true;false;false;false;false;false;false;-727.12897;-7.015628;1
false;false;true;true;false;false;false;false;false;-727.12897;-7.015628;28
false;false;true;true;false;false;false;false;false;-728.07544;-7.2522516;1
false;false;true;true;false;false;false;false;false;-733.75446;-8.790305;1
false;false;true;true;false;false;false;false;false;-749.2533;-11.6297865;1
false;false;true;true;false;false;false;false;false;-765.69855;-14.232646;1
false;false;true;true;false;false;false;false;false;-774.21704;-15.534077;1
false;false;true;true;false;false;false;false;false;-783.3271;-16.717196;1
false;false;true;true;false;false;false;false;false;-788.6512;-17.30875;1
false;false;true;true;false;false;false;false;false;-793.9753;-17.427061;1
false;false;true;true;false;false;false;false;false;-796.5781;-17.427061;0
false;false;true;false;false;false;false;false;false;-796.5781;-17.427061;0
false;false;true;false;false;false;false;false;false;-796.6964;-17.427061;4
false;false;true;false;true;false;false;false;false;-796.6964;-17.427061;6
false;false;true;false;true;false;false;false;false;-796.5781;-17.427061;1
false;false;true;false;true;false;false;false;false;-793.73865;-17.30875;1
false;false;true;false;true;false;false;false;false;-783.44556;-16.243948;1
false;false;true;false;true;false;false;false;false;-774.8088;-15.889014;0
false;false;false;false;true;false;false;false;false;-774.8088;-15.889014;0
false;false;false;false;true;false;false;false;false;-763.92413;-14.942519;1
false;false;false;false;true;false;false;false;false;-759.7832;-14.114336;1
false;false;false;false;true;false;false;false;false;-755.7605;-13.286153;1
false;false;false;false;true;false;false;false;false;-755.2873;-13.286153;0
true;false;false;false;false;false;false;false;false;-755.2873;-13.286153;0
true;false;false;false;false;false;false;false;false;-755.169;-13.286153;0
true;false;false;false;true;false;false;false;false;-755.169;-13.286153;0
true;false;false;false;true;false;false;false;false;-755.169;-13.167841;1
true;false;false;false;true;false;false;false;false;-754.69586;-12.694593;1
true;false;false;false;true;false;false;false;false;-753.2761;-11.393163;1
true;false;false;false;true;false;false;false;false;-751.97473;-10.683291;1
true;false;false;false;true;false;false;false;false;-751.1466;-10.328356;1
true;false;false;false;true;false;false;false;false;-749.72687;-9.026925;0
true;true;false;false;true;false;false;false;false;-749.72687;-9.026925;0
true;true;false;false;true;false;false;false;false;-748.8988;-6.897313;1
true;true;false;false;true;false;false;false;false;-746.7692;-3.3479607;0
true;false;false;false;true;false;false;false;false;-746.7692;-3.3479607;0
true;false;false;false;true;false;false;false;false;-746.296;0.67463875;1
true;false;false;false;true;false;false;false;false;-746.296;1.029574;0
true;false;false;false;false;false;false;false;false;-746.296;1.029574;1
true;false;false;true;false;false;false;false;false;-746.296;1.029574;4
true;false;false;true;false;false;false;false;false;-747.3608;1.029574;1
true;false;false;true;false;false;false;false;false;-752.09326;1.1478858;1
true;false;false;true;false;false;false;false;false;-760.61176;1.3845093;1
true;false;false;true;false;false;false;false;false;-769.3668;1.2661976;0
false;false;false;true;false;false;false;false;false;-769.3668;1.2661976;0
false;false;false;true;false;false;false;false;false;-780.2515;1.6211329;1
false;false;false;true;false;false;false;false;false;-789.00665;2.5676267;1
false;false;false;true;false;false;false;false;false;-795.7504;3.5141203;1
false;false;false;true;false;false;false;false;false;-803.08575;3.8690553;1
false;false;false;true;false;false;false;false;false;-820.9508;6.4719133;1
false;false;false;true;false;false;false;false;false;-860.7035;6.2352896;1
false;false;false;true;false;false;false;false;false;-862.7148;5.9986663;11
false;false;false;true;false;false;false;false;false;-864.84436;6.116978;0
false;false;false;false;false;false;false;false;false;-864.84436;6.116978;0
false;false;false;false;false;false;false;false;false;-868.27545;5.170484;1
false;false;false;false;false;false;false;false;false;-876.91223;4.6972365;1
false;false;false;false;false;false;false;false;false;-885.3123;4.6972365;1
false;false;false;false;false;false;false;false;false;-900.57446;5.8803535;1
false;false;false;false;false;false;false;false;false;-918.9128;9.66633;0
false;false;false;false;false;false;false;true;false;-918.9128;9.66633;0
false;false;false;false;false;false;false;true;false;-930.6256;14.162177;1
false;false;false;false;false;false;false;true;false;-936.3045;22.56231;1
false;false;false;false;false;false;false;true;false;-939.3807;29.187769;1
false;false;false;false;false;false;false;true;false;-944.2315;34.74842;0
false;false;false;false;false;false;false;false;false;-944.2315;34.74842;0
false;false;false;false;false;false;false;false;false;-946.12445;38.29777;1
false;false;false;false;false;false;false;false;false;-946.12445;38.416084;1
false;false;false;false;false;false;false;false;false;-946.24274;38.29777;1
false;false;false;false;false;false;false;false;false;-945.6513;36.64141;1
false;false;false;false;false;false;false;false;false;-939.61743;34.98505;1
false;false;false;false;false;false;false;false;false;-902.9408;29.069466;1
false;false;false;false;false;false;false;false;false;-854.66956;19.486214;1
false;false;false;false;false;false;false;false;false;-816.5732;14.517122;1
false;false;false;false;false;false;false;false;false;-802.49414;14.635434;0
false;true;false;false;false;false;false;false;false;-802.49414;14.635434;4
false;true;false;false;false;false;false;false;false;-783.91925;13.807251;1
false;true;false;false;false;false;false;false;false;-751.73846;14.872058;1
false;true;false;false;false;false;false;false;false;-721.3323;13.097382;1
false;true;false;false;false;false;false;false;false;-718.3745;12.387511;6
true;true;false;false;false;false;false;false;false;-718.3745;12.387511;0
true;true;false;false;false;false;false;false;false;-716.48157;12.387511;1
true;true;false;false;false;false;false;false;false;-682.88104;16.173487;1
true;true;false;false;false;false;false;false;false;-644.54803;16.883358;1
true;true;false;false;false;false;false;false;false;-623.0153;13.688941;1
true;true;false;false;false;false;false;false;false;-610.7108;13.570629;1
true;true;false;false;false;false;false;false;false;-608.6995;13.688941;2
true;false;false;false;false;false;false;false;false;-608.6995;13.688941;1
true;false;false;true;false;false;false;false;false;-608.6995;13.688941;7
false;false;false;true;false;false;false;false;false;-608.6995;13.688941;0
false;false;false;true;false;false;false;false;false;-612.7221;13.215693;1
false;false;false;true;false;false;false;false;false;-636.62103;11.795951;1
false;false;false;true;false;false;false;false;false;-676.847;9.429715;1
false;false;false;true;false;false;false;false;false;-702.87555;7.891661;1
false;false;false;true;false;false;false;false;false;-721.5688;6.8268557;1
false;false;false;true;false;false;false;false;false;-731.2704;6.590232;1
false;false;false;true;false;false;false;false;false;-733.8732;6.47192;1
false;false;false;true;false;false;false;false;false;-734.1098;6.47192;2
false;false;false;false;false;false;false;false;false;-734.1098;6.47192;1
false;true;false;false;false;false;false;false;true;-734.1098;6.47192;1
false;true;true;false;false;false;false;false;true;-734.1098;6.47192;3
false;true;false;false;false;false;false;false;false;-734.1098;6.47192;11
true;true;false;false;false;false;false;false;false;-734.1098;6.47192;5
true;false;false;false;false;false;false;false;false;-734.1098;6.47192;2
true;false;false;false;false;false;false;false;false;-737.06757;5.762049;0
false;false;false;true;false;false;false;false;false;-737.06757;5.762049;0
false;false;false;true;false;false;false;false;false;-751.5016;3.9873736;1
false;false;false;true;false;false;false;false;false;-767.0004;3.0408804;1
false;false;false;true;false;false;false;false;false;-775.9921;2.3310103;1
false;false;false;true;false;false;false;false;false;-777.05695;2.2126987;10
false;false;true;true;false;false;false;false;false;-777.05695;2.2126987;1
false;false;true;false;false;false;false;false;false;-777.05695;2.2126987;1
false;false;false;false;false;false;false;false;false;-777.05695;2.2126987;22
false;false;false;false;false;false;false;false;false;-778.595;2.2126987;1
false;false;false;false;false;false;false;false;false;-793.50226;2.6859453;0
false;false;false;false;true;false;false;false;false;-793.50226;2.6859453;0
false;false;false;false;true;false;false;false;false;-818.2294;1.2662042;1
false;false;false;false;true;false;false;false;false;-838.579;-1.8099011;0
false;true;false;false;true;false;false;false;false;-838.579;-1.8099011;0
false;true;false;false;true;false;false;false;false;-846.74255;-5.2409415;1
false;true;false;false;true;false;false;false;false;-846.9791;-5.3592534;0
true;true;false;false;true;false;false;false;false;-846.9791;-5.3592534;18
true;true;false;false;true;false;false;false;false;-846.86084;-5.3592534;1
true;true;false;false;true;false;false;false;false;-842.9565;-5.4775653;1
true;true;false;false;true;false;false;false;false;-833.72815;-5.714189;1
true;true;false;false;true;false;false;false;false;-819.05743;-5.714189;0
false;true;false;false;true;false;false;false;false;-819.05743;-5.714189;0
false;true;false;false;true;false;false;false;false;-803.7952;-5.714189;1
false;true;false;false;true;false;false;false;false;-794.9219;-5.714189;1
false;true;false;false;true;false;false;false;false;-792.0824;-5.714189;1
false;true;false;false;true;false;false;false;false;-790.6627;-5.950813;1
false;true;false;false;true;false;false;false;false;-787.1134;-6.3057485;1
false;true;false;false;true;false;false;false;false;-768.1836;-7.2522426;1
false;true;false;false;true;false;false;false;false;-754.4595;-8.317048;1
false;true;false;false;true;false;false;false;false;-748.42554;-8.553672;4
false;true;true;false;true;false;false;false;false;-748.42554;-8.553672;0
false;true;true;false;true;false;false;false;false;-746.5326;-8.553672;1
false;true;true;false;true;false;false;false;false;-733.2817;-7.133931;1
false;true;true;false;true;false;false;false;false;-718.611;-6.305749;0
false;false;true;false;true;false;false;false;false;-718.611;-6.305749;0
false;false;true;false;true;false;false;false;false;-711.15735;-6.305749;0
false;false;false;false;true;false;false;false;false;-711.15735;-6.305749;33
false;true;false;false;true;false;false;false;false;-711.15735;-6.305749;2
false;true;false;false;true;false;false;false;false;-705.1235;-6.660684;1
false;true;false;false;true;false;false;false;false;-689.1514;-7.843802;1
false;true;false;false;true;false;false;false;false;-671.04974;-10.091725;1
false;true;false;false;true;false;false;false;false;-653.42126;-15.415754;1
false;true;false;false;true;false;false;false;false;-643.6013;-20.38485;1
false;true;false;false;true;false;false;false;false;-634.4913;-25.353943;1
false;true;false;false;true;false;false;false;false;-629.04895;-29.021608;1
false;true;false;false;true;false;false;false;false;-627.27423;-31.03291;1
false;true;false;false;true;false;false;false;false;-626.6828;-31.861086;1
false;true;false;false;true;false;false;false;false;-626.4462;-32.216022;5
false;true;false;false;true;false;false;false;false;-627.62933;-33.872383;1
false;true;false;false;true;false;false;false;false;-641.5901;-40.85278;1
false;true;false;false;true;false;false;false;false;-672.3511;-49.1346;0
false;false;false;false;true;false;false;false;false;-672.3511;-49.1346;0
false;false;false;false;true;false;false;false;false;-710.32916;-55.050186;0
false;false;false;true;true;false;false;false;false;-710.32916;-55.050186;0
false;false;false;true;true;false;false;false;false;-751.9749;-59.07279;1
false;false;false;true;true;false;false;false;false;-786.9952;-61.32071;1
false;false;false;true;true;false;false;false;false;-806.04333;-61.55733;1
false;false;false;true;true;false;false;false;false;-811.4857;-61.55733;1
false;false;false;true;true;false;false;false;false;-812.3138;-61.55733;1
false;false;false;true;true;false;false;false;false;-813.26025;-61.320705;1
false;false;false;true;true;false;false;false;false;-821.0689;-60.72914;1
false;false;false;true;true;false;false;false;false;-841.8918;-59.309402;1
false;false;false;true;true;false;false;false;false;-858.81036;-57.061485;1
false;false;false;true;true;false;false;false;false;-873.9542;-52.44733;1
false;false;false;true;true;false;false;false;false;-885.3122;-45.94018;1
false;false;false;true;true;false;false;false;false;-893.47577;-41.680954;1
false;false;false;true;true;false;false;false;false;-897.8534;-39.433033;1
false;false;false;true;true;false;false;false;false;-898.6815;-38.959785;2
false;false;false;false;true;false;false;false;false;-898.6815;-38.959785;3
false;true;false;false;true;false;false;false;false;-898.6815;-38.959785;6
false;true;false;false;true;false;false;false;false;-896.7885;-38.72316;1
false;true;false;false;true;false;false;false;false;-876.6755;-37.30342;1
false;true;false;false;true;false;false;false;false;-848.39905;-35.173817;1
false;true;false;false;true;false;false;false;false;-812.1956;-31.15121;1
false;true;false;false;true;false;false;false;false;-791.25446;-29.258226;1
false;true;false;false;true;false;false;false;false;-779.18665;-27.9568;1
false;true;false;false;true;false;false;false;false;-777.5303;-27.83849;1
false;true;false;false;true;false;false;false;false;-774.0992;-27.246933;1
false;true;false;false;true;false;false;false;false;-768.3018;-25.353945;1
false;true;false;false;true;false;false;false;false;-762.1495;-23.815893;1
false;true;false;false;true;false;false;false;false;-757.65356;-22.987715;1
false;true;false;false;true;false;false;false;false;-746.8872;-20.148232;0
false;true;true;false;true;false;false;false;false;-746.8872;-20.148232;0
false;true;true;false;true;false;false;false;false;-724.1714;-16.243944;0
false;false;true;false;true;false;false;false;false;-724.1714;-16.243944;0
false;false;true;false;true;false;false;false;false;-710.5656;-15.652386;1
false;false;true;false;true;false;false;false;false;-707.3712;-15.415762;0
false;false;true;true;true;false;false;false;false;-707.3712;-15.415762;7
false;false;false;true;false;false;false;false;false;-707.3712;-15.415762;0
false;false;false;true;false;false;false;false;false;-709.3825;-12.339657;1
false;false;false;true;false;false;false;false;false;-714.7066;-3.9395227;1
false;false;false;true;false;false;false;false;false;-719.7941;4.815547;1
false;false;false;true;false;false;false;false;false;-722.5153;7.418405;1
false;false;false;true;false;false;false;false;false;-723.34344;7.891652;1
false;false;false;true;false;false;false;false;false;-725.70966;7.6550283;1
false;false;false;true;false;false;false;false;false;-737.06757;6.7085342;1
false;false;false;true;false;false;false;false;false;-753.98615;3.8690524;1
false;false;false;true;false;false;false;false;false;-766.52716;0.5563234;1
false;false;false;true;false;false;false;false;false;-777.64844;-1.2183529;1
false;false;false;true;false;false;false;false;false;-783.919;-1.5732882;1
false;false;false;true;false;false;false;false;false;-786.52185;-1.8099117;1
false;false;false;true;false;false;false;false;false;-788.53314;-2.0465353;1
false;false;false;true;false;false;false;false;false;-789.7162;-2.164847;0
false;false;false;false;false;false;false;false;false;-789.7162;-2.164847;24
false;false;false;false;false;false;false;false;false;-791.13586;-2.4014702;1
false;false;false;false;false;false;false;false;false;-792.3189;-2.5197818;1
false;false;false;false;false;false;false;false;false;-798.23456;-2.9930284;1
false;false;false;false;false;false;false;false;false;-800.0093;-3.11134;5
false;false;false;false;false;false;false;false;false;-800.12756;-3.11134;0
