false;false;false;false;false;false;false;false;false;-1120.0428;13.925593;0
false;false;false;true;false;false;false;false;false;-1120.0428;13.925593;16
false;false;false;true;false;false;false;false;false;-1120.7526;13.215722;0
false;false;false;true;true;false;false;false;false;-1120.7526;13.215722;0
false;false;false;true;true;false;false;false;false;-1121.8171;12.269227;1
false;false;false;true;true;false;false;false;false;-1123.9467;10.612861;1
false;false;false;true;true;false;false;false;false;-1127.6144;8.483247;1
false;false;false;true;true;false;false;false;false;-1140.1554;5.0522065;1
false;false;false;true;true;false;false;false;false;-1155.6543;3.277531;1
false;false;false;true;true;false;false;false;false;-1170.7982;1.976102;1
false;false;false;true;true;false;false;false;false;-1176.8322;1.502855;12
false;false;true;true;true;false;false;false;false;-1176.8322;1.502855;9
false;true;true;true;true;false;false;false;false;-1176.8322;1.502855;1
false;true;true;false;true;false;false;false;false;-1176.8322;1.502855;1
false;true;true;false;false;false;false;false;false;-1176.8322;1.502855;8
false;true;true;false;false;false;false;false;false;-1177.0687;-0.15350956;1
false;true;true;false;false;false;false;false;false;-1177.3053;-3.5845501;1
false;true;true;false;false;false;false;false;false;-1177.7784;-7.6071496;1
false;true;true;false;false;false;false;false;false;-1177.4236;-9.855075;1
false;true;true;false;false;false;false;false;false;-1175.4124;-12.694556;1
false;true;true;false;false;false;false;false;false;-1174.1111;-14.469233;0
false;true;false;false;false;false;false;false;false;-1174.1111;-14.469233;6
false;true;false;false;false;false;false;false;false;-1173.283;-14.587544;1
false;true;false;false;false;false;false;false;false;-1168.0774;-15.060792;1
false;true;false;false;false;false;false;false;false;-1163.9365;-15.652351;1
false;true;false;false;false;false;false;false;false;-1159.5591;-16.125597;1
false;true;false;false;false;false;false;false;false;-1156.4828;-16.717152;1
false;true;false;false;false;false;false;false;false;-1151.987;-17.190395;1
false;true;false;false;false;false;false;false;false;-1149.3843;-17.427017;1
false;true;false;false;false;false;false;false;false;-1147.1364;-17.66364;1
false;true;false;false;false;false;false;false;false;-1145.1251;-17.78195;2
false;true;true;false;false;false;false;false;false;-1145.1251;-17.78195;1
false;false;true;false;false;false;false;false;false;-1145.1251;-17.78195;5
false;false;false;true;false;false;false;false;false;-1145.1251;-17.78195;10
false;false;false;true;false;false;false;false;false;-1146.6632;-17.427015;0
true;false;false;true;false;false;false;false;false;-1146.6632;-17.427015;0
true;false;false;true;false;false;false;false;false;-1153.4069;-15.534025;1
true;false;false;true;false;false;false;false;false;-1158.2574;-14.824154;1
true;false;false;true;false;false;false;false;false;-1163.3447;-13.759347;0
false;false;false;true;true;false;false;false;false;-1163.3447;-13.759347;0
false;false;false;true;true;false;false;false;false;-1166.3026;-13.167788;1
false;false;false;true;true;false;false;false;false;-1166.894;-13.049476;1
false;false;false;true;true;false;false;false;false;-1167.6038;-13.049476;0
true;false;false;true;true;false;false;false;false;-1167.6038;-13.049476;0
true;false;false;true;true;false;false;false;false;-1168.4318;-12.812852;1
true;false;false;true;true;false;false;false;false;-1168.55;-12.812852;9
true;false;false;true;true;false;false;false;false;-1171.981;-12.812852;1
true;false;false;true;true;false;false;false;false;-1187.2432;-12.69454;1
true;false;false;true;true;false;false;false;false;-1208.8939;-12.812852;1
true;false;false;true;true;false;false;false;false;-1233.6212;-13.522723;0
false;false;false;true;true;false;false;false;false;-1233.6212;-13.522723;0
false;false;false;true;true;false;false;false;false;-1248.7653;-13.995971;1
false;false;false;true;true;false;false;false;false;-1257.8752;-13.404411;1
false;false;false;true;true;false;false;false;false;-1261.4247;-12.931164;1
false;false;false;true;true;false;false;false;false;-1261.543;-12.812852;3
false;false;false;true;true;false;false;false;false;-1261.6613;-12.812852;1
false;false;false;true;true;false;false;false;false;-1264.9739;-11.274798;1
false;false;false;true;true;false;false;false;false;-1280.9458;-7.9620676;1
false;false;false;true;true;false;false;false;false;-1295.6165;-6.6606383;9
false;false;false;true;true;false;false;false;false;-1306.7378;-1.2182981;0
false;false;true;true;true;false;false;false;false;-1306.7378;-1.2182981;0
false;false;true;true;true;false;false;false;false;-1340.2201;10.849501;1
false;false;true;true;true;false;false;false;false;-1364.9474;9.42976;1
false;false;true;true;true;false;false;false;false;-1380.446;6.590279;4
false;false;true;false;true;false;false;false;false;-1380.446;6.590279;0
false;false;true;false;true;false;false;false;false;-1380.2095;6.2353435;1
false;false;true;false;true;false;false;false;false;-1379.3815;5.407161;2
false;false;true;false;true;false;false;false;true;-1379.3815;5.407161;2
false;false;true;false;true;false;false;false;true;-1381.7477;5.880409;1
false;false;true;false;true;false;false;false;true;-1396.4183;6.235344;0
false;true;false;false;true;false;false;false;true;-1396.4183;6.235344;0
false;true;false;false;true;false;false;false;true;-1428.3625;4.6972914;1
false;true;false;false;true;false;false;false;true;-1454.6278;3.0409274;1
false;true;false;false;true;false;false;false;true;-1466.9324;3.3958623;1
false;true;false;false;true;false;false;false;true;-1471.3099;5.0522265;1
false;true;false;false;true;false;false;false;true;-1472.1381;5.0522265;2
true;true;false;false;true;false;false;false;true;-1472.1381;5.0522265;3
true;false;false;false;true;false;false;false;true;-1472.1381;5.0522265;2
true;false;false;false;true;false;false;false;true;-1472.2565;4.8156033;0
true;false;false;true;true;false;false;false;true;-1472.2565;4.8156033;0
true;false;false;true;true;false;false;false;true;-1483.851;6.2353435;1
true;false;false;true;true;false;false;false;true;-1490.1215;6.3536553;0
true;false;false;true;true;false;false;false;false;-1490.1215;6.3536553;4
true;false;false;true;true;false;false;false;false;-1490.4763;6.3536553;1
true;false;false;true;true;false;false;false;false;-1495.6819;4.9339147;1
true;false;false;true;true;false;false;false;false;-1507.2765;2.8043036;1
true;false;false;true;true;false;false;false;false;-1527.2712;2.8043036;0
false;false;false;true;true;false;false;false;false;-1527.2712;2.8043036;0
false;false;false;true;true;false;false;false;false;-1544.6631;3.9874208;1
false;false;false;true;true;false;false;false;false;-1552.1167;3.5141742;1
false;false;false;true;true;false;false;false;false;-1552.3533;3.3958626;0
false;false;false;true;true;false;false;false;true;-1552.3533;3.3958626;3
false;false;false;true;true;false;false;false;false;-1552.3533;3.3958626;2
false;false;false;true;true;false;false;false;false;-1552.4716;3.3958626;3
false;false;false;true;true;false;false;false;false;-1552.7081;3.277551;1
false;false;false;true;true;false;false;false;false;-1553.063;2.8043044;1
false;false;false;true;true;false;false;false;false;-1553.6544;1.8578107;1
false;false;false;true;true;false;false;false;false;-1554.1276;1.1479402;1
false;false;false;true;true;false;false;false;false;-1554.1276;-8.553623;1
false;false;false;true;true;false;false;false;false;-1551.5247;-30.796234;1
false;false;false;true;true;false;false;false;false;-1552.2344;-38.959743;1
false;false;false;true;true;false;false;false;false;-1552.7075;-39.90624;15
false;false;false;true;true;false;false;false;false;-1553.0624;-37.066757;1
false;false;false;true;true;false;false;false;false;-1553.8904;-18.610123;1
false;false;false;true;true;false;false;false;false;-1555.0732;23.153925;1
false;false;false;true;true;false;false;false;false;-1557.5577;41.13731;6
true;false;false;true;true;false;false;false;false;-1557.5577;41.13731;4
true;false;false;true;true;false;false;false;false;-1553.8901;45.0416;1
true;false;false;true;true;false;false;false;false;-1554.6;46.93459;0
true;false;false;true;true;false;false;false;true;-1554.6;46.93459;0
true;false;false;true;true;false;false;false;true;-1555.783;50.72057;1
true;false;false;true;true;false;false;false;true;-1555.9012;52.495243;1
true;false;false;true;true;false;false;false;true;-1555.9012;52.73187;1
true;false;false;true;true;false;false;false;true;-1557.5575;53.441746;0
true;true;false;false;true;false;false;false;true;-1557.5575;53.441746;0
true;true;false;false;true;false;false;false;true;-1563.3549;53.67837;1
true;true;false;false;true;false;false;false;true;-1583.1129;51.903698;1
true;true;false;false;true;false;false;false;true;-1608.9048;49.06422;1
true;true;false;false;true;false;false;false;true;-1623.5756;47.64448;1
true;true;false;false;true;false;false;false;true;-1636.4716;46.579674;1
true;true;false;false;true;false;false;false;true;-1646.0549;45.396557;1
true;true;false;false;true;false;false;false;true;-1658.5962;43.621883;1
true;true;false;false;true;false;false;false;true;-1666.7598;41.728905;1
true;true;false;false;true;false;false;false;true;-1672.084;40.309166;1
true;true;false;false;true;false;false;false;true;-1672.5571;39.36267;1
true;true;false;false;true;false;false;false;true;-1671.2559;36.87813;1
true;true;false;false;true;false;false;false;true;-1663.4473;33.565407;0
true;false;false;false;true;false;false;false;true;-1663.4473;33.565407;0
true;false;false;false;true;false;false;false;true;-1647.9486;31.909048;1
true;false;false;false;true;false;false;false;true;-1627.954;33.68372;1
true;false;false;false;true;false;false;false;true;-1611.3904;35.5767;1
true;false;false;false;true;false;false;false;true;-1593.407;37.351376;1
true;false;false;false;true;false;false;false;true;-1580.511;36.523193;1
true;false;false;false;true;false;false;false;true;-1571.401;34.98515;1
true;false;false;false;true;false;false;false;true;-1565.3671;33.802032;0
true;false;false;false;true;false;false;false;false;-1565.3671;33.802032;0
true;false;false;false;true;false;false;false;false;-1561.4628;33.21047;1
true;false;false;false;true;false;false;false;false;-1558.505;32.973843;1
true;false;false;false;true;false;false;false;false;-1557.5586;32.85553;2
true;false;false;true;true;false;false;false;false;-1557.5586;32.85553;0
true;false;false;true;true;false;false;false;false;-1557.5586;32.14566;1
true;false;false;true;true;false;false;false;false;-1558.7417;29.779425;1
true;false;false;true;true;false;false;false;false;-1561.5812;27.41319;1
true;false;false;true;true;false;false;false;false;-1564.184;26.230076;1
true;false;false;true;true;false;false;false;false;-1572.1107;24.337088;1
true;false;false;true;true;false;false;false;false;-1578.0262;23.153973;0
false;false;false;true;true;false;false;false;false;-1578.0262;23.153973;0
false;false;false;true;true;false;false;false;false;-1586.0715;21.61592;1
false;false;false;true;true;false;false;false;false;-1591.2771;20.551117;1
false;false;false;true;true;false;false;false;false;-1593.88;20.077873;1
false;false;false;true;true;false;false;false;false;-1594.3531;19.959562;0
false;false;false;true;true;false;false;false;true;-1594.3531;19.959562;0
false;false;false;true;true;false;false;false;true;-1595.6544;19.841251;0
false;false;false;true;true;false;false;false;false;-1595.6544;19.841251;0
false;false;false;true;true;false;false;false;false;-1597.6656;19.486319;1
false;false;false;true;true;false;false;false;false;-1599.7952;19.013075;0
false;false;true;true;true;false;false;false;false;-1599.7952;19.013075;0
false;false;true;true;true;false;false;false;false;-1601.9248;18.658142;1
false;false;true;true;true;false;false;false;false;-1605.2377;18.30321;0
false;false;true;false;true;false;false;false;false;-1605.2377;18.30321;0
false;false;true;false;true;false;false;false;false;-1606.3024;18.184898;0
false;false;true;false;true;false;false;false;true;-1606.3024;18.184898;1
false;true;true;false;true;false;false;false;true;-1606.3024;18.184898;0
false;true;true;false;true;false;false;false;true;-1606.7755;18.184898;0
false;true;true;false;true;false;false;false;false;-1606.7755;18.184898;0
false;true;true;false;true;false;false;false;false;-1610.325;17.238409;1
false;true;true;false;true;false;false;false;false;-1616.3589;16.055294;1
false;true;true;false;true;false;false;false;false;-1623.4575;14.635551;1
false;true;true;false;true;false;false;false;false;-1624.9955;14.398928;2
false;true;true;false;true;false;false;false;true;-1624.9955;14.398928;0
false;true;true;false;true;false;false;false;true;-1625.1138;14.398928;0
false;true;false;false;true;false;false;false;true;-1625.1138;14.398928;0
false;true;false;false;true;false;false;false;true;-1629.7278;14.872175;0
false;true;false;false;true;false;false;false;false;-1629.7278;14.872175;0
false;true;false;false;true;false;false;false;false;-1635.6433;14.635551;1
false;true;false;false;true;false;false;false;false;-1637.5363;14.398928;2
false;true;false;false;true;false;false;false;true;-1637.5363;14.398928;5
true;true;false;false;true;false;false;false;true;-1637.5363;14.398928;3
true;true;false;false;true;false;false;false;false;-1637.5363;14.398928;18
true;true;false;false;true;false;false;false;false;-1632.9221;13.807368;1
true;true;false;false;true;false;false;false;false;-1619.3162;13.097497;1
true;true;false;false;true;false;false;false;false;-1601.3329;13.097497;1
true;true;false;false;true;false;false;false;false;-1589.265;13.334121;1
true;true;false;false;true;false;false;false;false;-1583.1129;13.215809;1
true;true;false;false;true;false;false;false;false;-1582.2848;13.215809;0
false;true;false;false;true;false;false;false;false;-1582.2848;13.215809;4
false;true;false;false;true;false;false;false;false;-1581.5751;13.097497;1
false;true;false;false;true;false;false;false;false;-1581.1019;12.860873;1
false;true;false;false;true;false;false;false;false;-1580.8654;12.860873;4
false;false;false;false;true;false;false;false;false;-1580.8654;12.860873;3
false;false;false;true;true;false;false;false;false;-1580.8654;12.860873;12
false;false;false;true;true;false;false;false;false;-1580.3922;11.559444;1
false;false;false;true;true;false;false;false;false;-1575.5414;-1.5731603;1
false;false;false;true;true;false;false;false;false;-1573.8851;-6.5422535;1
false;false;false;true;true;false;false;false;false;-1572.3474;-11.629659;1
false;false;false;true;true;false;false;false;false;-1571.401;-14.350829;15
false;false;false;true;true;false;false;false;false;-1571.5193;-14.350829;1
false;false;false;true;true;false;false;false;false;-1582.049;-14.114205;1
false;false;false;true;true;false;false;false;false;-1615.5311;-12.812775;0
true;false;false;true;true;false;false;false;false;-1615.5311;-12.812775;0
true;false;false;true;true;false;false;false;false;-1640.6132;-14.232517;1
true;false;false;true;true;false;false;false;false;-1666.9968;-16.007195;1
true;false;false;true;true;false;false;false;false;-1675.1603;-16.717062;1
true;false;false;true;true;false;false;false;false;-1675.2786;-16.717062;0
false;false;false;true;true;false;false;false;false;-1675.2786;-16.717062;1
false;false;false;true;false;false;false;false;false;-1675.2786;-16.717062;2
false;false;false;true;false;false;false;false;false;-1675.3969;-16.717062;16
false;false;false;false;false;false;false;false;false;-1675.3969;-16.717062;3
false;true;false;false;false;false;false;false;false;-1675.3969;-16.717062;0
false;true;false;false;false;false;false;false;false;-1675.1603;-16.717062;1
false;true;false;false;false;false;false;false;false;-1670.0729;-16.598751;1
false;true;false;false;false;false;false;false;false;-1658.4784;-16.125507;1
false;true;false;false;false;false;false;false;false;-1642.743;-16.007196;0
true;true;false;false;false;false;false;false;false;-1642.743;-16.007196;0
true;true;false;false;false;false;false;false;false;-1624.7596;-15.652261;1
true;true;false;false;false;false;false;false;false;-1612.2185;-14.9423895;0
false;true;false;false;false;false;false;false;false;-1612.2185;-14.9423895;0
false;true;false;false;false;false;false;false;false;-1600.0323;-13.995894;1
false;true;false;false;false;false;false;false;false;-1587.2545;-13.167711;1
false;true;false;false;false;false;false;false;false;-1578.0262;-12.9310875;1
false;true;false;false;false;false;false;false;false;-1575.8967;-12.9310875;4
false;false;false;false;false;false;false;false;false;-1575.8967;-12.9310875;14
false;false;false;false;false;false;false;false;false;-1574.5953;-12.9310875;1
false;false;false;false;false;false;false;false;false;-1573.1758;-12.812776;13
false;false;false;false;false;false;false;false;false;-1572.8209;-12.812776;1
false;false;false;false;false;false;false;false;false;-1556.9672;-11.629657;1
false;false;false;false;false;false;false;false;false;-1536.9725;-10.328226;1
false;false;false;false;false;false;false;false;false;-1519.2257;-9.381731;1
false;false;false;false;false;false;false;false;false;-1507.158;-8.9084835;1
false;false;false;false;false;false;false;false;false;-1506.0931;-8.9084835;17
false;false;false;false;false;false;false;false;false;-1508.8142;-7.252118;1
false;false;false;false;false;false;false;false;false;-1514.4932;-1.9280893;1
false;false;false;false;false;false;false;false;false;-1518.3975;2.8043807;1
false;false;false;false;false;false;false;false;false;-1519.2256;4.342433;1
false;false;false;false;false;false;false;false;false;-1518.0427;4.6973686;1
false;false;false;false;false;false;false;false;false;-1514.375;5.40724;1
false;false;false;false;false;false;false;false;false;-1506.6848;5.9987993;0
true;false;false;true;false;false;false;false;false;-1506.6848;5.9987993;0
true;false;false;true;false;false;false;false;false;-1505.3834;5.9987993;1
true;false;false;true;false;false;false;false;false;-1505.7383;6.117111;1
true;false;false;true;false;false;false;false;false;-1509.406;7.4185405;1
true;false;false;true;false;false;false;false;false;-1518.9893;8.483346;1
true;false;false;true;false;false;false;false;false;-1539.1024;7.655164;0
false;false;false;true;false;false;false;false;false;-1539.1024;7.655164;0
false;false;false;true;false;false;false;false;false;-1577.6722;4.105812;1
false;false;false;true;false;false;false;false;false;-1598.1403;2.6860714;1
false;false;false;true;false;false;false;false;false;-1603.7008;2.3311365;0
false;false;false;false;false;false;false;false;false;-1603.7008;2.3311365;0
