false;false;false;false;false;false;false;false;false;-381.3052;10.731095;0
false;true;false;false;false;false;false;false;false;-381.3052;10.731095;14
false;true;false;false;false;false;false;false;false;-379.29385;10.612783;1
false;true;false;false;false;false;false;false;false;-378.58395;10.612783;0
true;true;false;true;false;false;false;false;false;-378.58395;10.612783;0
true;true;false;true;false;false;false;false;false;-369.94717;10.494472;0
true;false;false;true;false;false;false;false;false;-369.94717;10.494472;0
true;false;false;true;false;false;false;false;false;-357.28784;16.528372;1
true;false;false;true;false;false;false;false;false;-354.92163;23.982012;0
false;false;false;true;false;false;false;false;false;-354.92163;23.982012;0
false;false;false;true;false;false;false;false;false;-361.90204;36.75968;1
false;false;false;true;false;false;false;false;false;-372.7867;41.25553;1
false;false;false;true;false;false;false;false;false;-383.78967;41.9654;1
false;false;false;true;false;false;false;false;false;-395.0293;40.427353;4
false;false;false;false;false;false;false;false;false;-395.0293;40.427353;3
false;false;false;false;false;false;false;true;false;-395.0293;40.427353;0
false;false;false;false;false;false;false;true;false;-396.56735;40.427353;1
false;false;false;false;false;false;false;true;false;-402.71957;42.556965;0
false;false;false;false;false;false;false;false;false;-402.71957;42.556965;0
false;false;false;false;false;false;false;false;false;-411.59293;44.804886;0
false;false;false;false;false;false;true;true;false;-411.59293;44.804886;0
false;false;false;false;false;false;true;true;false;-420.11145;45.159824;1
false;false;false;false;false;false;true;true;false;-425.19885;45.63307;0
false;false;false;false;false;false;true;false;false;-425.19885;45.63307;0
false;false;false;false;false;false;true;false;false;-431.23276;46.816193;1
false;false;false;false;false;false;true;false;false;-433.83566;47.64438;1
false;false;false;false;false;false;true;false;false;-434.42725;47.76269;1
false;false;false;false;false;false;true;false;false;-434.54556;47.76269;6
false;false;false;false;false;false;true;true;false;-434.54556;47.76269;0
false;false;false;false;false;false;true;true;false;-434.42725;47.76269;1
false;false;false;false;false;false;true;true;false;-415.14243;48.35425;1
false;false;false;false;false;false;true;true;false;-384.85455;49.53737;1
false;false;false;false;false;false;true;true;false;-362.257;53.44166;1
false;false;false;false;false;false;true;true;false;-351.4906;55.689587;1
false;false;false;false;false;false;true;true;false;-351.37228;55.689587;1
false;false;false;false;false;false;true;true;false;-350.89902;55.689587;0
false;true;false;false;false;false;true;true;false;-350.89902;55.689587;4
false;true;false;false;false;false;true;true;false;-349.36093;56.51777;0
false;false;false;false;false;false;true;true;false;-349.36093;56.51777;0
false;false;false;false;false;false;true;true;false;-345.69333;58.29244;1
false;false;false;false;false;false;true;true;false;-342.02567;59.357243;1
false;false;false;false;false;false;true;true;false;-341.07916;59.475555;3
false;false;false;false;false;false;true;true;false;-338.71292;60.18543;1
false;false;false;false;false;false;true;true;false;-330.0762;62.906593;1
false;false;false;false;false;false;true;true;false;-322.1493;65.50945;0
false;false;false;true;false;false;true;true;false;-322.1493;65.50945;0
false;false;false;true;false;false;true;true;false;-317.18024;67.0475;1
false;false;false;true;false;false;true;true;false;-315.6422;67.16581;2
false;false;false;false;false;false;true;true;false;-315.6422;67.16581;8
false;false;false;false;false;false;true;true;false;-315.40558;67.40243;0
false;false;false;false;false;false;true;false;false;-315.40558;67.40243;0
false;false;false;false;false;false;true;false;false;-315.6422;67.52074;1
false;false;false;false;false;false;true;false;false;-315.40558;66.92919;1
false;false;false;false;false;false;true;false;false;-314.9323;66.81088;1
false;false;false;false;false;false;true;false;false;-314.34073;66.69257;1
false;false;false;false;false;false;true;false;false;-312.44766;66.574265;1
false;false;false;false;false;false;true;false;false;-311.85608;66.33765;7
false;false;false;false;false;false;true;false;false;-310.67294;66.455956;1
false;false;false;false;false;false;true;false;false;-302.74606;67.28413;1
false;false;false;false;false;false;true;false;false;-293.04453;67.87567;1
false;false;false;false;false;false;true;false;false;-287.01062;68.2306;1
false;false;false;false;false;false;true;false;false;-285.35422;68.34891;2
true;false;false;false;false;false;true;false;true;-285.35422;68.34891;3
true;false;false;true;false;false;true;false;true;-285.35422;68.34891;1
true;false;false;true;false;false;true;false;false;-285.35422;68.34891;10
true;false;false;true;false;false;true;false;false;-286.0641;68.34891;1
true;false;false;true;false;false;true;false;false;-302.15448;67.52074;1
true;false;false;true;false;false;true;false;false;-331.4958;68.46723;1
true;false;false;true;false;false;true;false;false;-379.41205;70.1236;1
true;false;false;true;false;false;true;false;false;-379.64868;69.76866;9
true;false;false;true;false;false;true;false;false;-380.12192;69.65035;1
true;false;false;true;false;false;true;false;false;-388.28546;68.94049;1
true;false;false;true;false;false;true;false;false;-394.08276;69.532036;1
true;false;false;true;false;false;true;false;false;-399.28848;70.00527;1
true;false;false;true;false;false;true;false;false;-406.38724;70.3602;1
true;false;false;true;false;false;true;false;false;-411.11972;70.24189;1
true;false;false;true;false;false;true;false;false;-412.06625;69.88696;1
true;false;false;true;false;false;true;false;false;-413.0128;69.41373;1
true;false;false;true;false;false;true;false;false;-419.2833;67.993996;1
true;false;false;true;false;false;true;false;false;-424.3707;67.28414;1
true;false;false;true;false;false;true;false;false;-432.5342;66.929214;1
true;false;false;true;false;false;true;false;false;-442.82736;66.45598;0
false;false;false;true;false;false;true;false;false;-442.82736;66.45598;0
false;false;false;true;false;false;true;false;false;-452.29233;65.50949;1
false;false;false;true;false;false;true;false;false;-467.55457;63.261566;1
false;false;false;true;false;false;true;false;false;-473.94342;61.250275;1
false;false;false;true;false;false;true;false;false;-474.06174;61.13196;0
true;false;false;true;false;false;true;false;false;-474.06174;61.13196;8
true;false;false;true;false;false;true;false;false;-481.87033;60.540398;1
true;false;false;true;false;false;true;false;false;-489.32397;60.422085;1
true;false;false;true;false;false;true;false;false;-493.70154;60.067146;1
true;false;false;true;false;false;true;false;false;-493.81985;60.067146;1
true;false;false;true;false;false;true;false;false;-494.7664;60.067146;1
true;false;false;true;false;false;true;false;false;-498.0791;60.540398;1
true;false;false;true;false;false;true;false;false;-502.4566;60.895336;1
true;false;false;true;false;false;true;false;false;-505.76935;61.01365;1
true;false;false;true;false;false;true;false;false;-506.47925;61.01365;0
true;false;false;false;false;false;true;false;false;-506.47925;61.01365;0
true;false;false;false;false;false;true;false;false;-506.9525;61.01365;1
true;false;false;false;false;false;true;false;false;-507.6624;61.01365;10
true;true;false;false;false;false;true;false;false;-507.6624;61.01365;2
true;true;false;false;false;false;true;false;false;-507.5441;61.250275;3
true;true;false;false;false;false;true;false;false;-507.42578;61.4869;1
true;true;false;false;false;false;true;false;false;-506.9525;61.96015;1
true;true;false;false;false;false;true;false;false;-505.05945;63.26158;1
true;true;false;false;false;false;true;false;false;-502.92978;64.563;1
true;true;false;false;false;false;true;false;false;-500.68176;65.864426;1
true;true;false;false;false;false;true;false;false;-498.90704;67.04754;1
true;true;false;false;false;false;true;false;false;-498.07883;67.520775;1
true;true;false;false;false;false;true;false;false;-497.01398;68.23063;1
true;true;false;false;false;false;true;false;false;-496.30408;68.585556;1
true;true;false;false;false;false;true;false;false;-494.64764;69.65035;1
true;true;false;false;false;false;true;false;false;-492.51794;70.833466;1
true;true;false;false;false;false;true;false;false;-489.91507;72.01658;1
true;true;false;false;false;false;true;false;false;-482.69803;75.21099;0
true;false;false;false;false;false;true;false;false;-482.69803;75.21099;0
true;false;false;false;false;false;true;false;false;-478.91205;76.15747;1
true;false;false;false;false;false;true;false;false;-476.3091;76.98564;1
true;false;false;false;false;false;true;false;false;-475.4809;77.34057;1
true;false;false;false;false;false;true;false;false;-473.58783;78.642;0
true;true;false;false;false;false;true;false;false;-473.58783;78.642;0
true;true;false;false;false;false;true;false;false;-463.64966;81.12655;1
true;true;false;false;false;false;true;false;false;-454.0664;83.13785;0
false;true;false;false;false;false;true;false;false;-454.0664;83.13785;0
false;true;false;false;false;false;true;false;false;-453.9481;83.13785;4
false;false;false;false;false;false;true;false;false;-453.9481;83.13785;2
false;false;false;false;false;false;true;false;false;-453.9481;83.25616;0
true;false;false;false;false;false;true;false;false;-453.9481;83.25616;0
true;false;false;false;false;false;true;false;false;-443.89157;85.14915;0
true;false;false;true;false;false;true;false;false;-443.89157;85.14915;0
true;false;false;true;false;false;true;false;false;-429.69418;85.7407;1
true;false;false;true;false;false;true;false;false;-415.26016;85.85901;1
true;false;false;true;false;false;true;false;false;-410.76428;86.09563;10
false;false;false;true;false;false;true;false;false;-410.76428;86.09563;13
false;false;false;false;false;false;true;false;false;-410.76428;86.09563;19
false;false;true;false;false;false;true;false;false;-410.76428;86.09563;0
false;false;true;false;false;false;true;false;false;-410.52765;85.97732;1
false;false;true;false;false;false;true;false;false;-402.83737;82.54627;0
false;false;true;true;false;false;true;false;false;-402.83737;82.54627;0
false;false;true;true;false;false;true;false;false;-382.48776;74.50105;1
false;false;true;true;false;false;true;false;false;-362.72974;71.8982;0
false;false;false;true;false;false;true;false;false;-362.72974;71.8982;0
false;false;false;true;false;false;true;false;false;-326.76297;70.00522;1
false;false;false;true;false;false;true;false;false;-315.52335;69.05873;1
false;false;false;true;false;false;true;false;false;-309.4894;66.57419;1
false;false;false;true;false;false;true;false;false;-305.23016;63.85302;1
false;false;false;true;false;false;true;false;false;-305.11185;63.734707;0
false;false;false;false;false;false;true;false;false;-305.11185;63.734707;12
false;false;false;false;false;false;true;false;false;-307.71472;63.85302;1
false;false;false;false;false;false;true;false;false;-316.4698;64.089645;1
false;false;false;false;false;false;true;false;false;-336.70114;63.261467;1
false;false;false;false;false;false;true;false;false;-357.16907;61.723423;1
false;false;false;false;false;false;true;false;false;-377.28204;53.91485;1
false;false;false;false;false;false;true;false;false;-395.73865;37.824448;1
false;false;false;false;false;false;true;false;false;-418.69113;21.02418;1
false;false;false;false;false;false;true;false;false;-442.47183;6.590146;1
false;false;false;false;false;false;true;false;false;-456.7876;-2.1649232;1
false;false;false;false;false;false;true;false;false;-460.69193;-5.3593397;1
false;false;false;false;false;false;true;false;false;-460.81024;-6.77908;1
false;false;false;false;false;false;true;false;false;-460.81024;-7.1340156;1
false;false;false;false;false;false;true;false;false;-460.81024;-7.2523274;1
false;false;false;false;false;false;true;false;false;-457.02423;-8.553758;1
false;false;false;false;false;false;true;false;false;-431.3506;-9.618565;1
false;false;false;false;false;false;true;false;false;-381.65964;-9.027005;1
false;false;false;false;false;false;true;false;false;-331.49545;-7.1340165;1
false;false;false;false;false;false;true;false;false;-300.37946;-4.767782;1
false;false;false;false;false;false;true;false;false;-284.40738;-3.348042;1
false;false;false;false;false;false;true;false;false;-272.22125;-1.8099891;1
false;false;false;false;false;false;true;false;false;-265.24088;-1.4550538;1
false;false;false;false;false;false;true;false;false;-265.12256;-1.4550538;3
false;false;false;false;false;false;true;false;false;-264.41266;-1.4550538;1
false;false;false;false;false;false;true;false;false;-258.73367;0.08299896;1
false;false;false;false;false;false;true;false;false;-239.68549;2.9224808;1
false;false;false;false;false;false;true;false;false;-219.33586;3.1591043;1
false;false;false;false;false;false;true;false;false;-205.02013;0.556246;1
false;false;false;false;false;false;true;false;false;-195.31856;-2.5198596;1
false;false;false;false;false;false;true;false;false;-193.07065;-2.7564828;1
false;false;false;false;false;false;true;false;false;-191.5326;-2.6381712;1
false;false;false;false;false;false;true;false;false;-187.62831;-2.2832363;1
false;false;false;false;false;false;true;false;false;-180.76625;-2.5198596;1
false;false;false;false;false;false;true;false;false;-174.25911;-2.6381712;1
false;false;false;false;false;false;true;false;false;-164.91248;-1.3367419;1
false;false;false;false;false;false;true;false;false;-152.60805;1.6210518;1
false;false;false;false;false;false;true;false;false;-141.72337;2.9224806;1
false;false;false;false;false;false;true;false;false;-138.41063;3.0407922;5
false;false;false;false;false;false;true;false;false;-138.52895;3.0407922;1
false;false;false;false;false;false;true;false;false;-146.57416;3.6323507;1
false;false;false;false;false;false;true;false;false;-181.83105;12.032485;1
false;false;false;false;false;false;true;false;false;-246.07434;45.396397;1
false;false;false;false;false;false;true;false;false;-296.83005;83.01954;1
false;false;false;false;false;false;true;false;false;-325.93475;90.0;1
false;false;false;false;false;false;true;false;false;-338.47583;90.0;1
false;false;false;false;false;false;true;false;false;-339.77728;90.0;1
false;false;false;false;false;false;true;false;false;-343.68155;90.0;1
false;false;false;false;false;false;true;false;false;-352.0817;88.935196;0
false;true;false;false;false;false;true;false;false;-352.0817;88.935196;0
false;true;false;false;false;false;true;false;false;-364.50446;86.68727;1
false;true;false;false;false;false;true;false;false;-372.54965;85.267525;0
true;true;false;false;false;false;true;false;false;-372.54965;85.267525;0
true;true;false;false;false;false;true;false;false;-377.63702;83.84779;1
true;true;false;false;false;false;true;false;false;-382.13284;83.01963;0
false;true;false;false;false;false;true;false;false;-382.13284;83.01963;0
false;true;false;false;false;false;true;false;false;-382.6061;82.90132;2
false;true;false;false;false;false;true;false;true;-382.6061;82.90132;3
false;true;false;false;false;false;true;false;false;-382.6061;82.90132;1
false;false;false;false;false;false;true;false;false;-382.6061;82.90132;2
false;false;false;false;false;false;true;false;false;-382.13284;82.90132;1
false;false;false;false;false;false;true;false;false;-382.01453;82.90132;0
false;false;false;true;false;false;true;false;false;-382.01453;82.90132;0
false;false;false;true;false;false;true;false;false;-381.1863;82.90132;1
false;false;false;true;false;false;true;false;false;-380.94968;82.90132;1
false;false;false;true;false;false;true;false;false;-380.83136;82.90132;2
false;false;false;true;false;false;true;true;false;-380.83136;82.90132;1
false;false;false;false;false;false;true;true;false;-380.83136;82.90132;0
false;false;false;false;false;false;true;true;false;-380.71304;83.611176;0
false;false;false;false;false;false;true;false;false;-380.71304;83.611176;0
false;false;false;false;false;false;true;false;false;-380.59473;84.67597;0
false;false;false;false;false;false;false;true;false;-380.59473;84.67597;0
false;false;false;false;false;false;false;true;false;-380.4764;85.14921;1
false;false;false;false;false;false;false;true;false;-380.4764;85.385826;0
false;false;false;false;false;false;false;false;false;-380.4764;85.385826;4
false;false;false;false;false;false;false;false;false;-380.4764;85.504135;18
true;false;false;false;false;false;false;false;false;-380.4764;85.504135;2
true;false;false;false;false;false;false;false;false;-380.4764;85.26752;1
true;false;false;false;false;false;false;false;false;-380.23978;84.55766;1
true;false;false;false;false;false;false;false;false;-379.88483;83.37455;1
true;false;false;false;false;false;false;false;false;-379.88483;81.48156;1
true;false;false;false;false;false;false;false;false;-379.88483;81.36325;0
false;false;false;false;false;false;false;false;false;-379.88483;81.36325;10
false;false;false;false;false;false;false;false;false;-379.88483;80.89001;1
false;false;false;false;false;false;false;false;false;-380.00314;77.57728;1
false;false;false;false;false;false;false;false;false;-379.52988;64.44468;1
false;false;false;false;false;false;false;false;false;-377.99176;46.461292;1
false;false;false;false;false;false;false;false;false;-377.99176;39.95415;1
false;false;false;false;false;false;false;false;false;-377.99176;37.46961;1
false;false;false;false;false;false;false;false;false;-377.75513;35.458313;1
false;false;false;false;false;false;false;false;false;-377.75513;35.34;7
false;false;false;false;false;false;false;false;false;-377.40018;32.737137;0
false;false;true;false;false;false;false;false;false;-377.40018;32.737137;0
false;false;true;false;false;false;false;false;false;-376.9269;26.229992;1
false;false;true;false;false;false;false;false;false;-375.98038;17.238298;1
false;false;true;false;false;false;false;false;false;-373.73236;10.139593;1
false;false;true;false;false;false;false;false;false;-373.14078;7.773358;1
false;false;true;false;false;false;false;false;false;-372.19424;5.8803706;1
false;false;true;false;false;false;false;false;false;-371.60266;4.815565;0
false;false;false;false;false;false;false;false;false;-371.60266;4.815565;3
false;false;false;true;false;false;false;false;false;-371.60266;4.815565;7
false;false;false;false;false;false;false;false;false;-371.60266;4.815565;0
