false;false;false;false;false;false;false;false;false;-371.36603;16.410116;0
false;false;false;true;false;false;false;false;false;-371.36603;16.410116;11
false;false;true;true;false;false;false;false;false;-371.36603;16.410116;3
false;false;false;true;false;false;false;false;false;-371.36603;16.410116;0
false;false;false;true;false;false;false;false;false;-369.3547;15.463623;1
false;false;false;true;false;false;false;false;false;-374.20547;14.398817;1
false;false;false;true;false;false;false;false;false;-399.99744;9.902971;1
false;false;false;true;false;false;false;false;false;-413.48495;6.9451785;1
false;false;false;true;false;false;false;false;false;-418.21744;6.235308;0
false;false;true;true;false;false;false;false;false;-418.21744;6.235308;0
false;false;true;true;false;false;false;false;false;-419.4006;6.471932;4
false;false;true;false;false;false;false;false;false;-419.4006;6.471932;1
false;true;true;false;false;false;false;false;false;-419.4006;6.471932;4
false;true;true;false;false;false;false;false;false;-420.22882;5.880373;1
false;true;true;false;false;false;false;false;false;-421.29367;5.4071255;0
false;true;false;false;false;false;false;false;false;-421.29367;5.4071255;0
false;true;false;false;false;false;false;false;false;-423.30505;5.05219;1
false;true;false;false;false;false;false;false;false;-423.5417;4.933878;13
false;true;false;false;false;false;false;false;false;-423.77832;4.815566;0
false;true;true;false;false;false;false;false;false;-423.77832;4.815566;16
false;true;true;false;false;false;false;false;false;-422.59515;4.5789423;1
false;true;true;false;false;false;false;false;false;-421.64862;4.4606304;1
false;true;true;false;false;false;false;false;false;-419.51895;3.632448;0
false;false;false;true;false;false;false;false;false;-419.51895;3.632448;0
false;false;false;true;false;false;false;false;false;-417.74426;3.1592011;3
false;false;false;true;false;false;false;false;false;-417.86258;3.1592011;1
false;false;false;true;false;false;false;false;false;-418.57248;3.2775128;0
true;false;false;true;false;false;false;false;false;-418.57248;3.2775128;0
true;false;false;true;false;false;false;false;false;-419.4007;3.3958244;1
true;false;false;true;false;false;false;false;false;-421.41205;3.987383;1
true;false;false;true;false;false;false;false;false;-424.25156;4.697253;10
false;false;false;true;false;false;false;false;false;-424.25156;4.697253;0
false;false;false;true;false;false;false;false;false;-435.37283;5.6437473;1
false;false;false;true;false;false;false;false;false;-451.1083;6.4719305;1
false;false;false;true;false;false;false;false;false;-464.8325;7.418425;1
false;false;false;true;false;false;false;false;false;-469.68326;7.891672;6
true;false;false;true;false;false;false;false;false;-469.68326;7.891672;1
true;false;false;false;false;false;false;false;false;-469.68326;7.891672;9
true;false;false;false;false;false;false;false;true;-469.68326;7.891672;1
true;true;false;false;false;false;false;false;true;-469.68326;7.891672;1
true;true;false;false;false;false;false;false;false;-469.68326;7.891672;2
true;true;false;false;false;false;false;false;false;-469.56494;7.891672;5
true;true;false;false;false;false;false;false;false;-466.2522;8.009984;1
true;true;false;false;false;false;false;false;false;-459.74506;8.36492;1
true;true;false;false;false;false;false;false;false;-453.82947;8.956479;1
true;true;false;false;false;false;false;false;false;-448.38712;9.311415;1
true;true;false;false;false;false;false;false;false;-440.34192;9.66635;1
true;true;false;false;false;false;false;false;false;-427.091;9.784662;0
false;true;false;false;false;false;false;false;false;-427.091;9.784662;0
false;true;false;false;false;false;false;false;false;-419.75565;9.784662;1
false;true;false;false;false;false;false;false;false;-414.4316;10.021286;1
false;true;false;false;false;false;false;false;false;-407.80618;9.784662;1
false;true;false;false;false;false;false;false;false;-406.38638;9.784662;1
false;true;false;false;false;false;false;false;false;-405.67648;9.66635;1
false;true;false;false;false;false;false;false;false;-399.9975;9.429727;1
false;true;false;false;false;false;false;false;false;-374.91537;11.086093;1
false;true;false;false;false;false;false;false;false;-346.04727;11.677652;1
false;true;false;false;false;false;false;false;false;-313.0383;10.021287;0
false;true;true;false;false;false;false;false;false;-313.0383;10.021287;0
false;true;true;false;false;false;false;false;false;-307.9509;9.548039;0
false;true;true;true;false;false;false;false;false;-307.9509;9.548039;1
false;false;false;true;false;false;false;false;false;-307.9509;9.548039;6
false;false;false;true;false;false;false;false;false;-307.59595;9.548039;0
true;false;false;true;false;false;false;false;false;-307.59595;9.548039;0
true;false;false;true;false;false;false;false;false;-308.30582;9.074792;1
true;false;false;true;false;false;false;false;false;-320.96518;8.719856;1
true;false;false;true;false;false;false;false;false;-345.81067;7.891673;1
true;false;false;true;false;false;false;false;false;-373.96887;8.36492;1
true;false;false;true;false;false;false;false;false;-388.28458;10.37622;0
false;false;false;true;false;false;false;false;false;-388.28458;10.37622;0
false;false;false;true;false;false;false;false;false;-389.941;10.37622;1
false;false;false;true;false;false;false;false;false;-390.5326;10.37622;1
false;false;false;true;false;false;false;false;false;-393.01715;10.494532;1
false;false;false;true;false;false;false;false;false;-404.25677;10.731155;1
false;false;false;true;false;false;false;false;false;-407.80612;10.849467;2
false;false;false;false;false;false;false;false;false;-407.80612;10.849467;1
false;false;false;false;false;false;false;false;true;-407.80612;10.849467;2
false;false;false;false;false;false;false;false;true;-407.45117;10.849467;0
true;false;false;false;false;false;false;false;false;-407.45117;10.849467;3
true;false;false;true;false;false;false;false;false;-407.45117;10.849467;4
true;false;false;true;false;false;false;false;false;-410.88223;10.257908;1
true;false;false;true;false;false;false;false;false;-422.95004;9.311413;1
true;false;false;true;false;false;false;false;false;-444.4828;9.193101;0
false;false;false;true;false;false;false;false;false;-444.4828;9.193101;0
false;false;false;true;false;false;false;false;false;-457.49707;9.429725;0
false;false;false;true;false;false;false;false;true;-457.49707;9.429725;0
false;false;false;true;false;false;false;false;true;-467.43527;9.902972;0
false;false;false;true;false;false;false;false;false;-467.43527;9.902972;0
false;false;false;true;false;false;false;false;false;-487.9032;11.322715;1
false;false;false;true;false;false;false;false;false;-507.89792;11.67765;1
false;false;false;true;false;false;false;false;false;-512.39374;12.26921;0
false;false;false;true;false;false;false;false;true;-512.39374;12.26921;5
false;false;false;true;false;false;false;false;false;-512.39374;12.26921;4
false;false;false;true;false;false;false;false;false;-514.87823;11.914274;0
false;false;false;true;false;false;false;false;true;-514.87823;11.914274;0
false;false;false;true;false;false;false;false;true;-550.72675;6.5902457;1
false;false;false;true;false;false;false;false;true;-591.18933;-0.8633946;0
false;false;false;true;false;false;false;false;false;-591.18933;-0.8633946;0
false;false;false;true;false;false;false;false;false;-628.33923;-5.0043063;1
false;false;false;true;false;false;false;false;false;-661.3482;-2.6380715;0
false;false;false;true;false;false;false;false;true;-661.3482;-2.6380715;0
false;false;false;true;false;false;false;false;true;-683.4725;-6.1874237;0
false;false;false;true;false;false;false;false;false;-683.4725;-6.1874237;0
false;false;false;true;false;false;false;false;false;-702.6389;-11.39314;1
false;false;false;true;false;false;false;false;false;-713.76025;-13.995998;4
true;false;false;true;false;false;false;false;false;-713.76025;-13.995998;0
true;false;false;true;false;false;false;false;false;-714.1152;-14.11431;0
true;false;false;false;false;false;false;false;false;-714.1152;-14.11431;0
true;false;false;false;false;false;false;false;false;-706.3066;-17.663662;1
true;false;false;false;false;false;false;false;false;-672.1145;-22.159506;0
true;true;false;false;false;false;false;false;false;-672.1145;-22.159506;0
true;true;false;false;false;false;false;false;false;-589.17804;-22.041195;0
false;true;false;false;false;false;false;false;true;-589.17804;-22.041195;0
false;true;false;false;false;false;false;false;true;-518.6642;-32.334316;1
false;true;false;false;false;false;false;false;true;-455.13077;-37.421722;0
false;true;false;false;false;false;false;false;false;-455.13077;-37.421722;0
false;true;false;false;false;false;false;false;false;-373.1407;-40.61614;0
false;true;false;false;false;false;false;false;true;-373.1407;-40.61614;0
false;true;false;false;false;false;false;false;true;-355.15732;-36.59354;1
false;true;false;false;false;false;false;false;true;-345.69235;-34.58225;0
false;true;true;false;false;false;false;false;false;-345.69235;-34.58225;0
false;true;true;false;false;false;false;false;false;-334.8077;-32.452644;1
false;true;true;false;false;false;false;false;false;-328.65552;-31.269531;0
false;true;true;false;false;false;false;false;true;-328.65552;-31.269531;0
false;true;true;false;false;false;false;false;true;-328.41888;-31.269531;0
false;false;true;true;false;false;false;false;false;-328.41888;-31.269531;0
false;false;true;true;false;false;false;false;false;-328.41888;-31.861086;0
false;false;false;true;false;false;false;false;false;-328.41888;-31.861086;2
false;false;false;true;false;false;false;false;false;-330.78513;-32.925888;1
false;false;false;true;false;false;false;false;false;-370.18295;-37.066803;1
false;false;false;true;false;false;false;false;false;-482.93408;-33.63576;1
false;false;false;true;false;false;false;false;false;-555.1042;-29.73147;1
false;false;false;true;false;false;false;false;false;-590.4793;-28.075108;1
false;false;false;true;false;false;false;false;false;-596.2766;-28.31173;2
false;false;true;true;false;false;false;false;false;-596.2766;-28.31173;0
false;false;true;true;false;false;false;false;false;-599.3528;-27.601862;1
false;false;true;true;false;false;false;false;false;-622.5419;-21.922897;0
false;true;false;true;false;false;false;false;false;-622.5419;-21.922897;0
false;true;false;true;false;false;false;false;false;-659.9284;-14.350946;1
false;true;false;true;false;false;false;false;false;-693.0557;-10.446659;0
false;true;false;false;false;false;false;false;false;-693.0557;-10.446659;0
false;true;false;false;false;false;false;false;false;-711.6307;-7.488866;1
false;true;false;false;false;false;false;false;false;-715.535;-8.9086075;1
false;true;false;false;false;false;false;false;false;-715.65326;-9.026919;0
false;true;false;false;true;false;false;false;false;-715.65326;-9.026919;8
false;true;false;false;true;false;false;false;false;-706.1883;-12.339646;0
true;true;false;false;true;false;false;false;false;-706.1883;-12.339646;0
true;true;false;false;true;false;false;false;false;-684.30054;-18.610168;1
true;true;false;false;true;false;false;false;false;-666.08057;-20.266531;1
true;true;false;false;true;false;false;false;false;-656.14246;-20.266531;1
true;true;false;false;true;false;false;false;false;-656.0242;-20.266531;1
true;true;false;false;true;false;false;false;false;-655.78754;-20.266531;1
true;true;false;false;true;false;false;false;false;-643.48315;-20.02991;1
true;true;false;false;true;false;false;false;false;-617.2179;-17.663673;0
false;true;false;false;true;false;false;false;false;-617.2179;-17.663673;0
false;true;false;false;true;false;false;false;false;-595.0936;-15.179127;1
false;true;false;false;true;false;false;false;false;-580.77795;-14.824191;0
false;true;false;false;false;false;false;false;false;-580.77795;-14.824191;0
false;true;false;false;false;false;false;false;false;-575.9272;-14.705879;1
false;true;false;false;false;false;false;false;false;-575.5723;-14.705879;1
false;true;false;false;false;false;false;false;false;-575.45404;-14.705879;3
false;true;false;false;false;false;false;false;false;-572.378;-14.705879;1
false;true;false;false;false;false;false;false;false;-563.14966;-13.52276;1
false;true;false;false;false;false;false;false;false;-544.57477;-10.09172;1
false;true;false;false;false;false;false;false;false;-530.61395;-7.4888597;0
true;true;false;false;false;false;false;false;false;-530.61395;-7.4888597;0
true;true;false;false;false;false;false;false;false;-524.46173;1.0295863;0
true;false;false;false;false;false;false;false;false;-524.46173;1.0295863;0
true;false;false;false;false;false;false;false;false;-521.149;18.18479;1
true;false;false;false;false;false;false;false;false;-519.6109;25.993364;1
true;false;false;false;false;false;false;false;false;-520.3208;41.137268;1
true;false;false;false;false;false;false;false;false;-522.21387;55.68961;0
true;false;false;true;false;false;false;false;false;-522.21387;55.68961;0
true;false;false;true;false;false;false;false;false;-521.50397;60.422077;1
true;false;false;true;false;false;false;false;false;-521.8588;61.13195;1
true;false;false;true;false;false;false;false;false;-522.21375;61.13195;1
true;false;false;true;false;false;false;false;false;-529.904;57.70091;1
true;false;false;true;false;false;false;false;false;-556.4058;49.537395;1
true;false;false;true;false;false;false;false;false;-584.56396;40.19077;0
false;false;false;true;false;false;false;false;false;-584.56396;40.19077;0
false;false;false;true;false;false;false;false;false;-609.8827;28.00466;1
false;false;false;true;false;false;false;false;false;-629.2857;21.26089;1
false;false;false;true;false;false;false;false;false;-634.0182;21.142578;1
false;false;false;true;false;false;false;false;false;-634.25476;21.142578;1
false;false;false;true;false;false;false;false;false;-635.31946;21.142578;0
false;false;false;false;false;false;false;false;false;-635.31946;21.142578;0
false;false;false;false;false;false;false;false;false;-639.2238;20.3144;1
false;false;false;false;false;false;false;false;false;-641.59;19.722843;5
false;false;false;false;false;false;false;false;false;-641.59;19.486221;0
false;true;true;false;false;false;false;false;false;-641.59;19.486221;0
false;true;true;false;false;false;false;false;false;-643.128;16.765053;1
false;true;true;false;false;false;false;false;false;-648.0971;12.505831;1
false;true;true;false;false;false;false;false;false;-667.9734;7.3001156;1
false;true;true;false;false;false;false;false;false;-683.7088;4.81557;0
false;true;false;false;false;false;false;false;false;-683.7088;4.81557;0
false;true;false;false;false;false;false;false;false;-693.64703;4.5789466;0
false;false;false;false;false;false;false;false;false;-693.64703;4.5789466;0
false;false;false;false;false;false;false;false;false;-694.12024;4.6972585;0
