false;false;false;false;false;false;false;false;false;0.015875548;1.9760545;0
false;false;false;false;true;false;false;false;false;0.015875548;1.9760545;3
false;true;false;false;true;false;false;false;false;0.015875548;1.9760545;0
false;true;false;false;true;false;false;false;false;-3.1785417;1.9760545;1
false;true;false;false;true;false;false;false;false;-7.082829;1.8577428;1
false;true;false;false;true;false;false;false;false;-7.201141;1.8577428;7
false;true;false;false;true;false;false;false;false;-6.2546473;1.8577428;1
false;true;false;false;true;false;false;false;false;-0.5756829;2.3309896;1
false;true;false;false;true;false;false;false;false;23.4416;6.8268366;0
false;false;false;false;true;false;false;false;false;23.4416;6.8268366;0
false;false;false;false;true;false;false;false;false;37.875633;8.364889;1
false;false;false;false;true;false;false;false;false;41.661602;8.719825;1
false;false;false;false;true;false;false;false;false;42.963028;9.07476;0
false;false;false;false;false;false;false;false;false;42.963028;9.07476;0
false;false;false;false;false;false;false;false;false;50.29836;10.257878;1
false;false;false;false;false;false;false;false;false;64.96902;11.914244;1
false;false;false;false;false;false;false;false;false;69.58317;12.150867;5
false;false;false;false;false;false;false;false;false;70.8846;12.505803;1
false;false;false;false;false;false;false;false;false;74.43394;12.979051;1
false;false;false;false;false;false;false;false;false;77.51004;13.215674;0
false;false;true;false;false;false;false;false;false;77.51004;13.215674;0
false;false;true;false;false;false;false;false;false;64.85068;12.505803;1
false;false;true;false;false;false;false;false;false;27.70078;9.193075;0
false;false;false;false;false;false;false;false;false;27.70078;9.193075;0
false;false;false;false;false;false;false;false;false;-1.1672853;7.6550207;1
false;false;false;false;false;false;false;false;false;-8.147678;6.708526;1
false;false;false;false;false;false;false;false;false;-8.384302;6.5902143;3
false;false;false;false;false;false;false;false;false;-9.685732;6.5902143;1
false;false;false;false;false;false;false;false;false;-15.601318;6.708526;1
false;false;false;false;false;false;false;false;false;-40.328472;7.418397;1
false;false;false;false;false;false;false;false;false;-63.162636;7.300085;1
false;false;false;false;false;false;false;false;false;-73.33745;7.0634613;1
false;false;false;false;false;false;false;false;false;-74.40225;7.0634613;11
false;false;false;false;false;false;false;false;false;-74.52056;7.0634613;1
false;false;false;false;false;false;false;false;false;-74.75718;7.0634613;1
false;false;false;false;false;false;false;false;false;-75.46704;7.0634613;1
false;false;false;false;false;false;false;false;false;-77.24173;7.181773;1
false;false;false;false;false;false;false;false;false;-78.77977;7.181773;1
false;false;false;false;false;false;false;false;false;-79.01639;7.181773;3
false;false;false;false;false;false;false;false;false;-80.43612;7.181773;1
false;false;false;false;false;false;false;false;false;-89.90106;7.418397;1
false;false;false;false;false;false;false;false;false;-112.02535;8.128268;1
false;false;false;false;false;false;false;false;false;-127.28757;13.807232;1
false;false;false;false;false;false;false;false;false;-134.03133;17.356585;13
false;false;false;false;false;false;false;false;false;-141.36667;15.463598;1
false;false;false;false;false;false;false;false;false;-169.64317;9.666324;1
false;false;false;false;false;false;false;false;false;-185.49693;7.655025;0
false;false;false;true;false;false;false;false;false;-185.49693;7.655025;0
false;false;false;true;false;false;false;false;false;-187.15329;7.536713;1
false;false;false;true;false;false;false;false;false;-178.87149;6.3535953;1
false;false;false;true;false;false;false;false;false;-161.59796;7.181777;1
false;false;false;true;false;false;false;false;false;-137.22574;10.612817;1
false;false;false;true;false;false;false;false;false;-113.44507;13.925545;1
false;false;false;true;false;false;false;false;false;-99.484276;14.043857;1
false;false;false;true;false;false;false;false;false;-100.54908;13.807233;1
false;false;false;true;false;false;false;false;false;-119.00571;12.38749;1
false;false;false;true;false;false;false;false;false;-149.17517;10.257877;0
false;false;false;true;false;false;false;false;true;-149.17517;10.257877;0
false;false;false;true;false;false;false;false;true;-167.5135;9.19307;1
false;false;false;true;false;false;false;false;true;-177.33339;8.719823;1
false;false;false;true;false;false;false;false;true;-177.4517;8.719823;6
false;false;false;false;false;false;false;false;true;-177.4517;8.719823;3
false;false;false;false;false;false;false;false;false;-177.4517;8.719823;4
false;false;false;false;false;false;false;false;false;-165.2656;7.18177;1
false;false;false;false;false;false;false;false;false;-128.23401;5.525406;1
false;false;false;false;false;false;false;false;false;-104.09841;4.4606004;1
false;false;false;false;false;false;false;false;false;-92.267235;5.05216;1
false;false;false;false;false;false;false;false;false;-92.148926;5.05216;3
false;false;false;false;false;false;false;false;false;-91.794;5.05216;0
false;true;false;false;false;false;false;false;false;-91.794;5.05216;4
false;true;false;false;false;false;false;false;false;-91.320755;5.05216;0
false;false;false;false;false;false;false;false;false;-91.320755;5.05216;0
false;false;false;false;false;false;false;false;false;-79.13465;5.7620306;1
false;false;false;false;false;false;false;false;false;-51.686333;6.826836;0
false;false;true;false;false;false;false;false;false;-51.686333;6.826836;0
false;false;true;false;false;false;false;false;false;-34.531128;6.471901;0
false;false;true;true;false;false;false;false;false;-34.531128;6.471901;0
false;false;true;true;false;false;false;false;false;-34.412815;6.471901;4
false;false;false;true;false;false;false;false;false;-34.412815;6.471901;4
false;false;false;true;false;false;false;false;false;-34.649437;6.471901;1
false;false;false;true;false;false;false;false;false;-48.49191;4.4606013;0
false;false;false;false;false;false;false;false;false;-48.49191;4.4606013;0
false;false;false;false;false;false;false;false;false;-83.03894;1.6211194;1
false;false;false;false;false;false;false;false;false;-107.64778;0.91124886;1
false;false;false;false;false;false;false;false;false;-116.402855;-0.15355684;3
false;false;false;false;false;false;false;false;false;-117.34935;0.08306666;1
false;false;false;false;false;false;false;false;false;-124.32974;1.0295607;1
false;false;false;false;false;false;false;false;false;-148.1104;-1.6916095;1
false;false;false;false;false;false;false;false;false;-168.93327;-7.962132;1
false;false;false;false;false;false;false;false;false;-179.46303;-10.328368;1
false;false;false;false;false;false;false;false;false;-181.35602;-10.683304;5
false;false;false;false;false;false;false;false;false;-178.98979;-10.919928;1
false;false;false;false;false;false;false;false;false;-154.97249;-14.350967;1
false;false;false;false;false;false;false;false;false;-110.48728;-20.148241;1
false;false;false;false;false;false;false;false;false;-65.17389;-25.708895;1
false;false;false;false;false;false;false;false;false;-34.767765;-25.945517;1
false;false;false;false;false;false;false;false;false;-28.49724;-26.063828;1
false;false;false;false;false;false;false;false;false;-28.142305;-26.182138;5
false;false;false;false;false;false;false;false;false;-20.452042;-26.30045;1
false;false;false;false;false;false;false;false;false;10.309012;-25.35396;1
false;false;false;false;false;false;false;false;false;43.672924;-27.720196;1
false;false;false;false;false;false;false;false;false;63.312675;-29.13993;1
false;false;false;false;false;false;false;false;false;64.37749;-29.258242;5
false;false;false;false;false;false;false;false;false;60.4732;-31.387852;1
false;false;false;false;false;false;false;false;false;25.216305;-44.402138;1
false;false;false;false;false;false;false;false;false;-36.542427;-60.255913;1
false;false;false;false;false;false;false;false;false;-96.99973;-69.957466;1
false;false;false;false;false;false;false;false;false;-129.77208;-73.270195;1
false;false;false;false;false;false;false;false;false;-138.05391;-73.74344;1
false;false;false;false;false;false;false;false;false;-138.88211;-73.86175;0
false;false;false;true;false;false;false;false;false;-138.88211;-73.86175;0
false;false;false;true;false;false;false;false;false;-145.1526;-73.86175;0
false;false;false;true;true;false;false;false;false;-145.1526;-73.86175;0
false;false;false;true;true;false;false;false;false;-163.72755;-73.03356;1
false;false;false;true;true;false;false;false;false;-191.05756;-69.3659;1
false;false;false;true;true;false;false;false;false;-206.08313;-56.706535;0
false;false;false;true;true;false;false;false;true;-206.08313;-56.706535;0
false;false;false;true;true;false;false;false;true;-216.0213;-42.03588;0
false;false;false;true;true;false;false;false;false;-216.0213;-42.03588;0
false;false;false;true;true;false;false;false;false;-224.77635;-31.506138;1
false;false;false;true;true;false;false;false;false;-231.87505;-27.128603;11
false;false;false;true;true;false;false;false;false;-239.56532;-21.56795;1
false;false;false;true;true;false;false;false;false;-255.18248;-13.8776865;0
false;false;true;true;true;false;false;false;false;-255.18248;-13.8776865;0
false;false;true;true;true;false;false;false;false;-271.98276;-9.973399;0
false;false;true;false;true;false;false;false;false;-271.98276;-9.973399;0
false;false;true;false;true;false;false;false;false;-285.58862;-7.0156054;0
false;true;true;false;false;false;false;false;false;-285.58862;-7.0156054;0
false;true;true;false;false;false;false;false;false;-292.80566;-5.477553;2
false;true;false;false;false;false;false;false;false;-292.80566;-5.477553;0
false;true;false;false;false;false;false;false;false;-290.79437;-5.477553;1
false;true;false;false;false;false;false;false;false;-270.0898;-6.4240475;1
false;true;false;false;false;false;false;false;false;-217.91432;-6.1874247;1
false;true;false;false;false;false;false;false;false;-184.07715;-1.1000195;1
false;true;false;false;false;false;false;false;false;-173.42908;0.2014098;2
false;true;false;false;false;false;false;false;true;-173.42908;0.2014098;0
false;true;false;false;false;false;false;false;true;-171.29947;0.31972155;0
false;false;false;false;false;false;false;false;false;-171.29947;0.31972155;0
false;false;false;false;false;false;false;false;false;-169.87975;0.55634505;0
false;false;true;true;false;false;false;false;false;-169.87975;0.55634505;0
false;false;true;true;false;false;false;false;false;-174.6122;1.5028391;1
false;false;true;true;false;false;false;false;false;-187.15324;4.342321;0
false;false;false;true;false;false;false;false;false;-187.15324;4.342321;0
false;false;false;true;false;false;false;false;false;-207.38457;7.3001146;1
false;false;false;true;false;false;false;false;false;-219.80731;7.5367384;1
false;false;false;true;false;false;false;false;false;-224.18484;7.3001146;2
false;false;false;true;false;false;false;false;true;-224.18484;7.3001146;0
false;false;false;true;false;false;false;false;true;-220.16225;7.3001146;0
false;false;false;true;false;false;false;false;false;-220.16225;7.3001146;0
false;false;false;true;false;false;false;false;false;-199.69429;7.891673;0
false;false;false;false;false;false;false;false;false;-199.69429;7.891673;0
false;false;false;false;false;false;false;false;false;-172.48259;7.1818027;0
false;true;false;false;false;false;false;false;false;-172.48259;7.1818027;0
false;true;false;false;false;false;false;false;false;-167.75012;8.246609;0
false;true;false;false;false;false;false;false;true;-167.75012;8.246609;0
false;true;false;false;false;false;false;false;true;-168.81493;8.246609;0
false;true;false;false;false;false;false;false;false;-168.81493;8.246609;0
false;true;false;false;false;false;false;false;false;-167.27686;7.891673;1
false;true;false;false;false;false;false;false;false;-138.52711;8.719856;1
false;true;false;false;false;false;false;false;false;-102.678665;8.364921;1
false;true;false;false;false;false;false;false;false;-94.9884;8.719856;0
false;false;false;false;false;false;false;false;true;-94.9884;8.719856;0
false;false;false;false;false;false;false;false;true;-94.39684;8.601544;0
false;false;false;true;false;false;false;false;false;-94.39684;8.601544;0
false;false;false;true;false;false;false;false;false;-94.396835;8.009985;1
false;false;false;true;false;false;false;false;false;-102.91528;7.4184256;1
false;false;false;true;false;false;false;false;false;-129.53543;7.1818023;0
false;false;true;true;false;false;false;false;false;-129.53543;7.1818023;0
false;false;true;true;false;false;false;false;false;-148.11038;7.7733607;0
false;false;true;false;false;false;false;false;false;-148.11038;7.7733607;0
false;false;true;false;false;false;false;false;false;-158.16687;7.6550484;1
false;false;true;false;false;false;false;false;false;-158.28519;7.6550484;0
false;false;false;false;false;false;false;false;false;-158.28519;7.6550484;0
