false;false;false;false;false;false;false;false;false;368.08322;19.722822;0
false;false;false;false;false;false;false;false;false;373.40726;17.59321;1
false;false;false;false;false;false;false;false;false;379.08624;15.818537;1
false;false;false;false;false;false;false;false;false;387.95963;11.7959385;0
false;false;false;true;false;false;false;false;false;387.95963;11.7959385;0
false;false;false;true;false;false;false;false;false;396.35977;10.7311325;0
false;false;false;false;false;false;false;false;false;396.35977;10.7311325;0
false;false;false;false;false;false;false;false;false;409.84732;13.09737;1
false;false;false;false;false;false;false;false;false;430.31528;13.215682;1
false;false;false;false;false;false;false;false;false;435.28436;12.860746;2
false;true;false;false;false;false;false;false;false;435.28436;12.860746;2
false;true;false;false;false;false;false;false;false;438.4788;12.860746;1
false;true;false;false;false;false;false;false;false;455.16074;12.979058;0
false;false;false;false;false;false;false;false;false;455.16074;12.979058;0
false;false;false;false;false;false;false;false;false;467.22855;11.677628;1
false;false;false;false;false;false;false;false;false;471.3695;11.441004;1
false;false;false;false;false;false;false;false;false;471.48782;11.441004;2
false;false;true;true;false;false;false;false;false;471.48782;11.441004;2
false;false;true;true;false;false;false;false;false;463.08768;11.322692;0
false;false;false;true;false;false;false;false;false;463.08768;11.322692;0
false;false;false;true;false;false;false;false;false;444.3944;10.967756;0
false;false;false;false;false;false;false;false;false;444.3944;10.967756;0
false;false;false;false;false;false;false;false;false;425.58286;13.452305;1
false;false;false;false;false;false;false;false;false;411.38544;14.043864;1
false;false;false;false;false;false;false;false;false;410.67554;14.162176;1
false;false;false;false;false;false;false;false;false;410.08395;14.043864;0
false;false;false;true;false;false;false;false;false;410.08395;14.043864;0
false;false;false;true;false;false;false;false;false;409.96564;14.043864;1
false;false;false;true;false;false;false;false;false;407.48108;14.280488;0
false;false;false;false;false;false;false;true;false;407.48108;14.280488;0
false;false;false;false;false;false;false;true;false;401.68384;17.711529;1
false;false;false;false;false;false;false;true;false;395.6499;22.089064;1
false;false;false;false;false;false;false;true;false;381.6891;28.004654;0
false;false;false;false;false;false;false;false;false;381.6891;28.004654;0
false;false;false;false;false;false;false;false;false;373.76218;28.951145;1
false;false;false;false;false;false;false;false;false;368.2015;30.252571;1
false;false;false;false;false;false;false;false;false;357.1985;34.748417;1
false;false;false;false;false;false;false;false;false;339.68832;37.469578;0
false;true;false;false;false;false;false;false;false;339.68832;37.469578;0
false;true;false;false;false;false;false;false;false;324.18948;38.652695;1
false;true;false;false;false;false;false;false;false;304.31314;40.072433;0
true;true;false;false;false;false;false;false;false;304.31314;40.072433;0
true;true;false;false;false;false;false;false;false;280.05917;43.148533;0
true;false;false;false;false;false;false;false;false;280.05917;43.148533;0
true;false;false;false;false;false;false;false;false;269.05618;44.21334;0
false;false;false;false;false;false;false;false;false;269.05618;44.21334;0
false;false;false;false;false;false;false;false;false;266.80823;44.21334;0
false;false;false;true;false;false;false;false;false;266.80823;44.21334;8
false;false;false;true;false;false;false;false;false;266.80823;43.976715;0
false;false;true;false;false;false;false;false;false;266.80823;43.976715;0
false;false;true;false;false;false;false;false;false;266.6899;43.38515;1
false;false;true;false;false;false;false;false;false;267.63644;39.362553;0
false;true;true;false;false;false;false;false;false;267.63644;39.362553;0
false;true;true;false;false;false;false;false;false;264.67862;34.866703;1
false;true;true;false;false;false;false;false;false;250.1263;28.714493;0
false;false;false;false;false;false;false;false;false;250.1263;28.714493;0
false;false;false;false;false;false;false;false;false;210.72849;16.055136;1
false;false;false;false;false;false;false;false;false;172.15887;8.128247;1
false;false;false;false;false;false;false;false;false;164.232;6.7085066;9
false;false;false;false;false;false;false;false;false;163.64043;6.3535714;1
false;false;false;false;false;false;false;false;false;155.71355;5.6437;0
false;true;false;false;false;false;false;false;false;155.71355;5.6437;0
false;true;false;false;false;false;false;false;false;150.62614;5.4070764;0
true;true;false;false;false;false;false;false;false;150.62614;5.4070764;0
true;true;false;false;false;false;false;false;false;150.50783;5.4070764;3
true;true;false;false;false;false;false;false;false;151.92757;5.6437;1
true;true;false;false;false;false;false;false;false;152.40083;5.762012;0
true;false;false;false;false;false;false;false;false;152.40083;5.762012;4
true;false;false;false;false;false;false;false;false;152.8741;5.880324;1
true;false;false;false;false;false;false;false;false;153.34737;5.998636;0
true;false;false;true;false;false;false;false;false;153.34737;5.998636;3
false;false;false;true;false;false;false;false;false;153.34737;5.998636;3
true;false;false;true;false;false;false;false;false;153.34737;5.998636;2
true;false;false;true;false;false;false;false;false;154.05724;6.2352595;1
true;false;false;true;false;false;false;false;false;159.26294;6.708507;0
true;false;false;false;false;false;false;false;false;159.26294;6.708507;0
true;false;false;false;false;false;false;false;false;164.35033;6.708507;1
true;false;false;false;false;false;false;false;false;166.125;7.0634427;1
true;false;false;false;false;false;false;false;false;166.47995;7.891625;1
true;false;false;false;false;false;false;false;false;167.66307;10.25786;0
false;false;false;false;false;false;false;false;false;167.66307;10.25786;0
false;false;false;false;false;false;false;false;false;168.25465;11.322667;0
false;true;false;false;false;false;false;false;false;168.25465;11.322667;0
false;true;false;false;false;false;false;false;false;168.37297;11.322667;1
false;true;false;false;false;false;false;false;false;168.6096;11.440979;1
false;true;false;false;false;false;false;false;false;169.91104;11.795915;1
false;true;false;false;false;false;false;false;false;175.47168;13.45228;1
false;true;false;false;false;false;false;false;false;180.08585;15.700205;0
false;false;false;false;false;false;false;true;false;180.08585;15.700205;0
false;false;false;false;false;false;false;true;false;181.7422;21.024233;1
false;false;false;false;false;false;false;true;false;183.75348;31.080732;1
false;false;false;false;false;false;false;true;false;184.7;43.621777;0
false;false;false;false;false;false;false;false;false;184.7;43.621777;0
false;false;false;false;false;false;false;false;false;185.7648;53.086716;1
false;false;false;false;false;false;false;false;false;186.00143;54.15152;23
false;false;false;false;false;false;false;false;false;185.7648;52.850094;1
false;false;false;false;false;false;false;false;false;182.68869;47.64438;1
false;false;false;false;false;false;false;false;false;174.88011;36.404762;1
false;false;false;false;false;false;false;false;false;164.58702;26.466576;0
false;true;false;false;false;false;false;false;false;164.58702;26.466576;0
false;true;false;false;false;false;false;false;false;163.16728;23.863718;1
false;true;false;false;false;false;false;false;false;165.29688;21.14255;1
false;true;false;false;false;false;false;false;false;168.72792;19.012941;1
false;true;false;false;false;false;false;false;false;172.75053;17.711515;1
false;true;false;false;false;false;false;false;false;175.94496;16.41009;1
false;true;false;false;false;false;false;false;false;180.08589;15.345285;1
false;true;false;false;false;false;false;false;false;183.0437;14.39879;1
false;true;false;false;false;false;false;false;false;186.47475;12.979048;1
false;true;false;false;false;false;false;false;false;189.66916;11.559306;1
false;true;false;false;false;false;false;false;false;191.3255;11.2043705;0
false;true;true;false;false;false;false;false;false;191.3255;11.2043705;0
false;true;true;false;false;false;false;false;false;193.21846;10.967747;1
false;true;true;false;false;false;false;false;false;194.9931;10.612811;1
false;true;true;false;false;false;false;false;false;196.17622;10.257875;0
false;false;true;false;false;false;false;false;false;196.17622;10.257875;2
false;false;true;false;false;false;false;false;false;196.76779;10.139564;1
false;false;true;false;false;false;false;false;false;199.25233;9.666316;1
false;false;true;false;false;false;false;false;false;205.16791;9.429692;1
false;false;true;false;false;false;false;false;false;212.85814;9.1930685;1
false;false;true;false;false;false;false;false;false;221.96814;8.838133;1
false;false;true;false;false;false;false;false;false;229.42177;8.364885;0
false;false;true;true;false;false;false;false;false;229.42177;8.364885;0
false;false;true;true;false;false;false;false;false;234.9824;7.6550145;1
false;false;true;true;false;false;false;false;false;236.16553;7.4183908;3
false;false;true;true;false;false;false;false;false;239.00499;7.4183908;1
false;false;true;true;false;false;false;false;false;243.85577;7.4183908;1
false;false;true;true;false;false;false;false;false;246.45863;7.300079;1
false;false;true;true;false;false;false;false;false;251.30939;6.8268313;2
false;false;false;true;false;false;false;false;false;251.30939;6.8268313;10
false;false;false;true;false;false;false;false;false;248.94316;6.7085195;0
false;false;false;false;false;false;false;false;false;248.94316;6.7085195;0
false;false;false;false;false;false;false;false;false;235.45561;6.11696;0
false;false;false;true;false;false;false;false;false;235.45561;6.11696;0
false;false;false;true;false;false;false;false;false;219.1286;5.4070888;1
false;false;false;true;false;false;false;false;false;205.75935;4.6972175;1
false;false;false;true;false;false;false;false;false;199.25221;4.105658;0
false;false;true;true;false;false;false;false;false;199.25221;4.105658;0
false;false;true;true;false;false;false;false;false;195.58453;3.7507231;1
false;false;true;true;false;false;false;false;false;191.32535;3.6324115;1
false;false;true;true;false;false;false;false;false;182.09705;3.159165;0
false;false;true;false;false;false;false;false;false;182.09705;3.159165;0
false;false;true;false;false;false;false;false;false;172.86873;2.80423;1
false;false;true;false;false;false;false;false;false;166.71654;2.449295;1
false;false;true;false;false;false;false;false;false;165.88837;2.449295;1
false;false;true;false;false;false;false;false;false;165.77005;2.449295;10
false;true;true;false;false;false;false;false;false;165.77005;2.449295;9
false;true;false;false;false;false;false;false;false;165.77005;2.449295;5
false;false;false;false;false;false;false;false;false;165.77005;2.449295;0
false;false;false;false;false;false;false;false;false;163.16722;4.5789065;1
false;false;false;false;false;false;false;false;false;154.29382;9.784624;0
false;false;false;false;false;false;false;true;false;154.29382;9.784624;0
false;false;false;false;false;false;false;true;false;140.33301;15.581899;1
false;false;false;false;false;false;false;true;false;119.03687;21.14255;1
false;false;false;false;false;false;false;true;false;100.58024;32.855415;1
false;false;false;false;false;false;false;true;false;91.1153;39.24425;0
false;false;false;false;false;false;false;false;false;91.1153;39.24425;0
false;false;false;false;false;false;false;false;false;83.18841;47.05283;1
false;false;false;false;false;false;false;false;false;78.101;51.075428;1
false;false;false;false;false;false;false;false;false;73.96009;53.55997;1
false;false;false;false;false;false;false;false;false;72.895294;54.15153;1
false;false;false;false;false;false;false;false;false;72.30375;54.388157;1
false;false;false;false;false;false;false;false;false;71.47558;54.50647;1
false;false;false;false;false;false;false;false;false;67.33467;54.86141;1
false;false;false;false;false;false;false;false;false;58.46129;54.86141;1
false;false;false;false;false;false;false;false;false;50.77103;54.269848;1
false;false;false;false;false;false;false;false;false;42.252583;51.312057;1
false;false;false;false;false;false;false;false;false;42.252583;51.075436;11
false;false;false;false;false;false;false;false;false;37.756737;48.590893;1
false;false;false;false;false;false;false;false;false;4.7477603;43.503487;1
false;false;false;false;false;false;false;false;false;-44.11499;33.92024;1
false;false;false;false;false;false;false;false;false;-79.84514;25.28348;1
false;false;false;false;false;false;false;false;false;-104.69061;19.367893;1
false;false;false;false;false;false;false;false;false;-106.82022;18.894648;4
true;true;false;false;false;false;false;false;false;-106.82022;18.894648;2
true;true;false;false;false;false;false;false;false;-105.75542;18.776337;1
true;true;false;false;false;false;false;false;false;-106.11035;17.593222;1
true;true;false;false;false;false;false;false;false;-106.82022;17.3566;1
true;true;false;false;false;false;false;false;false;-106.46529;17.3566;0
true;false;false;false;false;false;false;false;false;-106.46529;17.3566;0
true;false;false;false;false;false;false;false;false;-98.301765;18.539715;1
true;false;false;false;false;false;false;false;false;-86.35227;18.894648;1
true;false;false;false;false;false;false;false;false;-76.414085;19.604515;1
true;false;false;false;false;false;false;false;false;-70.73512;19.722826;1
true;false;false;false;false;false;false;false;false;-70.38019;19.604515;5
true;false;false;false;false;false;false;false;false;-70.14357;19.604515;1
true;false;false;false;false;false;false;false;false;-69.90695;19.604515;2
false;false;false;false;false;false;false;false;false;-69.90695;19.604515;2
false;false;false;false;false;false;false;false;false;-69.90695;19.722826;0
false;false;false;false;false;false;false;true;false;-69.90695;19.722826;0
false;false;false;false;false;false;false;true;false;-69.78864;23.745424;0
false;false;false;false;false;false;false;false;false;-69.78864;23.745424;0
false;false;false;false;false;false;false;false;false;-65.64774;38.652702;1
false;false;false;false;false;false;false;false;false;-63.991383;49.774006;1
false;false;false;false;false;false;false;false;false;-62.0984;54.15154;1
false;false;false;false;false;false;false;false;false;-56.89268;58.17414;1
false;false;false;false;false;false;false;false;false;-49.793976;60.303745;1
false;false;false;false;false;false;false;false;false;-39.737473;60.776997;1
false;false;false;false;false;false;false;false;false;-27.314737;61.36856;1
false;false;false;false;false;false;false;false;false;-15.36525;61.7235;0
true;true;false;false;false;false;false;false;false;-15.36525;61.7235;0
true;true;false;false;false;false;false;false;false;-8.266544;61.13194;1
true;true;false;false;false;false;false;false;false;-6.61018;61.13194;4
true;false;false;false;false;false;false;false;false;-6.61018;61.13194;1
false;false;false;false;false;false;false;false;false;-6.61018;61.13194;4
false;false;false;false;false;false;false;false;false;-12.289144;59.948826;1
false;false;false;false;false;false;false;false;false;-43.641758;52.021935;1
false;false;false;false;false;false;false;false;false;-86.943855;40.664;1
false;false;false;false;false;false;false;false;false;-120.071144;23.627111;1
false;false;false;false;false;false;false;false;false;-144.20674;13.333989;1
false;false;false;false;false;false;false;false;false;-151.66039;11.086066;6
true;false;false;false;false;false;false;false;false;-151.66039;11.086066;0
true;false;false;false;false;false;false;false;false;-153.55338;10.8494425;1
true;false;false;false;false;false;false;false;false;-165.97612;9.311388;1
true;false;false;false;false;false;false;false;false;-187.8638;8.246582;1
true;false;false;false;false;false;false;false;false;-205.6106;6.826842;1
true;false;false;false;false;false;false;false;false;-209.27826;5.9986596;9
true;false;false;false;false;false;false;false;false;-197.68372;10.612818;0
true;false;false;false;false;false;false;true;false;-197.68372;10.612818;0
true;false;false;false;false;false;false;true;false;-190.93994;17.238276;1
true;false;false;false;false;false;false;true;false;-187.27228;24.691916;1
true;false;false;false;false;false;false;true;false;-184.07788;28.596203;0
true;false;false;false;false;false;false;false;false;-184.07788;28.596203;0
true;false;false;false;false;false;false;false;false;-179.70035;34.86673;1
true;false;false;false;false;false;false;false;false;-174.9679;41.373875;0
false;false;false;false;false;false;false;false;false;-174.9679;41.373875;0
false;false;false;false;false;false;false;false;false;-173.07494;44.80492;1
false;false;false;false;false;false;false;false;false;-172.12842;48.472588;10
false;false;true;false;false;false;false;false;false;-172.12842;48.472588;1
false;false;false;false;false;false;false;false;false;-172.12842;48.472588;10
false;false;false;false;false;false;false;false;false;-171.65515;48.117653;1
false;false;false;false;false;false;false;false;false;-167.51427;44.449986;1
false;false;false;false;false;false;false;false;false;-154.6183;39.244267;1
false;false;false;false;false;false;false;false;false;-129.53621;33.446995;1
false;false;false;false;false;false;false;false;false;-98.775154;24.810238;1
false;false;false;false;false;false;false;false;false;-76.29593;17.119976;1
false;false;false;false;false;false;false;false;false;-69.55215;13.688935;1
false;false;false;false;false;false;false;false;false;-69.19722;13.215688;9
false;false;false;false;false;false;false;false;false;-68.36904;13.215688;1
false;false;false;false;false;false;false;false;false;-56.301243;10.849452;1
false;false;false;false;false;false;false;false;false;-33.940323;6.471918;1
false;false;false;false;false;false;false;false;false;-18.441486;4.342307;1
false;false;false;false;false;false;false;false;false;-15.483692;3.9873717;4
false;false;false;true;false;false;false;false;false;-15.483692;3.9873717;4
false;false;false;true;false;false;false;false;false;-15.838628;4.1056833;1
false;false;false;true;false;false;false;false;false;-17.968239;4.342307;1
false;false;false;true;false;false;false;false;false;-38.791107;4.460619;1
false;false;false;true;false;false;false;false;false;-76.41424;5.4071136;1
false;false;false;true;false;false;false;false;false;-108.83165;5.052178;1
false;false;false;true;false;false;false;false;false;-131.90245;3.750749;1
false;false;false;true;false;false;false;false;false;-140.18428;3.159191;1
false;false;false;true;false;false;false;false;false;-142.07726;3.159191;1
false;false;false;true;false;false;false;false;false;-143.6153;3.159191;0
false;false;true;true;false;false;false;false;false;-143.6153;3.159191;0
false;false;true;true;false;false;false;false;false;-146.45477;3.2775025;1
false;false;true;true;false;false;false;false;false;-149.53087;3.5141258;1
false;false;true;true;false;false;false;false;false;-153.43517;3.750749;1
false;false;true;true;false;false;false;false;false;-154.8549;3.8690608;0
false;false;true;false;false;false;false;false;false;-154.8549;3.8690608;0
false;false;true;false;false;false;false;false;false;-154.97322;3.8690608;0
false;false;false;false;false;false;false;false;false;-154.97322;3.8690608;11
false;true;false;false;false;false;false;false;false;-154.97322;3.8690608;2
false;true;false;false;false;false;false;false;false;-154.8549;3.8690608;0
true;true;false;false;false;false;false;false;false;-154.8549;3.8690608;2
true;true;false;false;false;false;false;false;false;-154.73659;3.8690608;0
true;false;false;false;false;false;false;false;false;-154.73659;3.8690608;2
true;false;false;false;false;false;false;false;false;-154.61827;3.8690608;2
true;false;false;false;false;false;false;true;false;-154.61827;3.8690608;0
true;false;false;false;false;false;false;true;false;-153.67178;5.525425;1
true;false;false;false;false;false;false;true;false;-151.30556;9.902959;1
true;false;false;false;false;false;false;true;false;-149.88583;11.559325;0
false;false;false;false;false;false;false;true;false;-149.88583;11.559325;0
false;false;false;false;false;false;false;true;false;-148.82101;13.09738;0
false;false;false;false;false;false;false;false;false;-148.82101;13.09738;0
false;false;false;false;false;false;false;false;false;-147.8745;15.581929;1
false;false;false;false;false;false;false;false;false;-147.51955;16.52842;1
false;false;false;false;false;false;false;false;false;-147.51955;16.64673;1
false;false;false;false;false;false;false;false;false;-147.40123;16.765041;0
false;false;true;false;false;false;false;false;false;-147.40123;16.765041;5
false;false;false;false;false;false;false;false;false;-147.40123;16.765041;4
false;false;false;false;false;false;false;false;false;-147.87448;16.883352;1
false;false;false;false;false;false;false;false;false;-159.94229;18.18478;0
false;false;false;true;false;false;false;false;false;-159.94229;18.18478;0
false;false;false;true;false;false;false;false;false;-186.20749;17.829845;1
false;false;false;true;false;false;false;false;false;-233.29558;16.410109;1
false;false;false;true;false;false;false;false;false;-268.67084;14.635431;0
false;false;false;false;false;false;false;false;false;-268.67084;14.635431;0
false;false;false;false;false;false;false;false;false;-283.1049;12.269195;1
false;false;false;false;false;false;false;false;false;-286.18103;11.441011;1
false;false;false;false;false;false;false;false;false;-286.41766;11.441011;3
false;false;false;false;false;false;false;false;false;-286.53598;11.3227;3
false;false;false;false;false;false;false;false;false;-286.53598;11.204388;1
false;false;false;false;false;false;false;false;false;-283.34152;7.063477;1
false;false;false;false;false;false;false;false;false;-271.15543;-8.31705;1
false;false;false;false;false;false;false;false;false;-256.6031;-27.9568;1
false;false;false;false;false;false;false;false;false;-248.91284;-33.280827;1
false;false;false;false;false;false;false;false;false;-248.5579;-33.75407;3
false;false;false;false;false;false;false;false;false;-247.84804;-33.872383;1
false;false;false;false;false;false;false;false;false;-233.76895;-33.51745;1
false;false;false;false;false;false;false;false;false;-205.37415;-28.430042;1
false;false;false;false;false;false;false;false;false;-160.06075;-21.44965;1
false;false;false;false;false;false;false;false;false;-115.69384;-16.598867;1
false;false;false;false;false;false;false;false;false;-79.37213;-13.049513;1
false;false;false;false;false;false;false;false;false;-67.18601;-11.984706;1
false;false;false;false;false;false;false;false;false;-66.23952;-11.984706;1
false;false;false;false;false;false;false;false;false;-66.23952;-11.866394;4
false;false;true;false;false;false;false;false;false;-66.23952;-11.866394;1
false;false;true;true;false;false;false;false;false;-66.23952;-11.866394;6
false;false;true;true;false;false;false;false;false;-68.487434;-11.866394;1
false;false;true;true;false;false;false;false;false;-76.177704;-12.576265;0
false;false;false;true;false;false;false;false;false;-76.177704;-12.576265;0
false;false;false;true;false;false;false;false;false;-91.43992;-14.82419;1
false;false;false;true;false;false;false;false;false;-99.13019;-16.362244;1
false;false;false;true;false;false;false;false;false;-101.969666;-17.308735;4
false;false;false;false;false;false;false;false;false;-101.969666;-17.308735;2
false;false;false;false;false;false;false;false;false;-103.15277;-17.072111;1
false;false;false;false;false;false;false;false;false;-112.97266;-8.671977;1
false;false;false;false;false;false;false;false;false;-120.4263;-1.6915834;0
false;true;false;false;false;false;false;false;false;-120.4263;-1.6915834;0
false;true;false;false;false;false;false;false;false;-125.277084;4.1056924;1
false;true;false;false;false;false;false;false;false;-125.868645;5.28881;1
false;true;false;false;false;false;false;false;false;-125.750336;5.4071217;0
false;false;false;false;false;false;false;false;false;-125.750336;5.4071217;0
