false;false;false;false;false;false;false;false;false;356.60745;4.3423314;0
false;true;false;false;false;false;false;false;false;356.60745;4.3423314;2
false;true;false;false;false;false;false;false;false;356.72577;4.3423314;1
false;true;false;false;false;false;false;false;false;368.67526;0.9112905;0
false;false;false;false;false;false;false;false;false;368.67526;0.9112905;0
false;false;false;false;false;false;false;false;false;378.14023;-6.5423493;1
false;false;false;false;false;false;false;false;false;382.28116;-13.641054;1
false;false;false;false;false;false;false;false;false;394.70386;-13.167807;1
false;false;false;false;false;false;false;false;false;419.78598;-1.5732555;1
false;false;false;false;false;false;false;false;false;438.71585;5.880385;1
false;false;false;false;false;false;false;false;false;430.43405;6.8268785;1
false;false;false;false;false;false;false;false;false;395.7687;5.5254493;1
false;false;false;false;false;false;false;false;false;331.64374;5.762073;0
false;false;false;true;false;false;false;false;false;331.64374;5.762073;0
false;false;false;true;false;false;false;false;false;300.4094;9.429737;1
false;false;false;true;false;false;false;false;false;293.5473;12.742465;1
false;false;false;true;false;false;false;false;false;283.37247;18.42143;0
false;false;false;false;false;false;false;false;false;283.37247;18.42143;0
false;false;false;false;false;false;false;false;false;258.527;22.680655;1
false;false;false;false;false;false;false;false;false;205.75996;24.45533;1
false;false;false;false;false;false;false;false;false;166.71709;21.260914;1
false;false;false;false;false;false;false;false;false;166.71709;20.90598;7
false;false;false;false;false;false;false;false;false;147.43227;20.90598;1
false;false;false;false;false;false;false;false;false;124.71641;18.894684;1
false;false;false;false;false;false;false;false;false;109.45419;15.345332;1
false;false;false;false;false;false;false;false;false;115.014854;14.517149;1
false;false;false;false;false;false;false;false;false;146.13086;11.7959795;1
false;false;false;false;false;false;false;false;false;189.55128;9.548055;1
false;false;false;false;false;false;false;false;false;220.194;5.762079;1
false;false;false;false;false;false;false;false;false;222.08699;5.643767;3
false;false;false;false;false;false;false;false;false;221.85036;5.525455;0
true;true;false;false;false;false;false;false;false;221.85036;5.525455;5
true;false;false;false;false;false;false;false;false;221.85036;5.525455;4
true;false;false;false;false;false;false;false;false;232.49841;5.0522075;1
true;false;false;false;false;false;false;false;false;265.74402;3.3958428;1
true;false;false;false;false;false;false;false;false;278.0484;2.922596;1
true;false;false;false;false;false;false;false;false;279.58646;3.0409076;2
true;false;false;true;false;false;false;false;false;279.58646;3.0409076;2
true;false;false;true;false;false;false;false;false;278.1667;3.1592193;0
false;false;false;true;false;false;false;false;false;278.1667;3.1592193;0
false;false;false;true;false;false;false;false;false;261.4847;4.224025;1
false;false;false;true;false;false;false;false;false;240.66183;3.9874012;1
false;false;false;true;false;false;false;false;false;225.63625;3.750778;1
false;false;false;true;false;false;false;false;false;219.95729;3.8690896;10
true;false;false;false;false;false;false;false;false;219.95729;3.8690896;0
true;false;false;false;false;false;false;false;false;220.54884;8.838182;0
true;false;false;false;false;false;false;true;false;220.54884;8.838182;0
true;false;false;false;false;false;false;true;false;219.60234;21.024294;1
true;false;false;false;false;false;false;true;false;218.18262;32.737156;0
false;false;false;false;false;false;false;true;false;218.18262;32.737156;0
false;false;false;false;false;false;false;true;false;215.22482;41.965473;1
false;false;false;false;false;false;false;true;false;213.68677;44.804955;0
false;false;false;false;false;false;false;false;false;213.68677;44.804955;0
false;false;false;false;false;false;false;false;false;213.45013;45.15989;1
false;false;false;false;false;false;false;false;false;212.85855;48.709244;1
false;false;false;false;false;false;false;false;false;212.38528;53.91496;1
false;false;false;false;false;false;false;false;false;213.56839;56.991066;1
false;false;false;false;false;false;false;false;false;214.86981;61.01367;0
false;true;false;false;false;false;false;false;false;214.86981;61.01367;0
false;true;false;false;false;false;false;false;false;216.64445;64.91796;0
true;true;false;false;false;false;false;false;false;216.64445;64.91796;0
true;true;false;false;false;false;false;false;false;217.59094;66.81094;3
true;true;false;false;false;false;false;false;false;217.70926;66.81094;0
false;true;false;false;false;false;false;false;false;217.70926;66.81094;0
false;true;false;false;false;false;false;false;false;220.43044;66.92925;1
false;true;false;false;false;false;false;false;false;240.0702;67.99404;1
false;true;false;false;false;false;false;false;false;263.85086;67.63911;1
false;true;false;false;false;false;false;false;false;275.56372;67.04756;0
false;true;true;false;false;false;false;false;false;275.56372;67.04756;0
false;true;true;false;false;false;false;false;false;276.037;67.04756;0
false;true;true;false;false;false;false;false;true;276.037;67.04756;1
false;false;true;false;false;false;false;false;true;276.037;67.04756;0
false;false;true;false;false;false;false;false;true;280.0596;65.509514;0
false;false;false;true;false;false;false;false;false;280.0596;65.509514;0
false;false;false;true;false;false;false;false;false;292.71896;60.3038;1
false;false;false;true;false;false;false;false;false;307.0347;56.3995;1
false;false;false;true;false;false;false;false;false;323.2434;49.537422;1
false;false;false;true;false;false;false;false;false;331.2886;42.675343;1
false;false;false;true;false;false;false;false;false;332.82666;41.2556;1
false;false;false;true;false;false;false;false;false;334.24646;39.007675;1
false;false;false;true;false;false;false;false;false;335.07468;36.64144;4
true;false;false;true;false;false;false;false;false;335.07468;36.64144;0
true;false;false;true;false;false;false;false;false;334.83804;36.404816;1
true;false;false;true;false;false;false;false;false;330.69717;34.27521;1
true;false;false;true;false;false;false;false;false;324.54495;32.618847;1
true;false;false;true;false;false;false;false;false;304.07703;29.187809;1
true;false;false;true;false;false;false;false;false;274.38077;25.520145;1
true;false;false;true;false;false;false;false;false;248.58882;23.74547;0
false;false;false;true;false;false;false;false;false;248.58882;23.74547;0
false;false;false;true;false;false;false;false;false;235.81116;22.798979;1
false;false;false;true;false;false;false;false;false;233.2083;22.680668;15
false;false;false;true;false;false;false;false;false;232.97166;22.680668;1
false;false;false;true;false;false;false;false;false;232.38008;22.562357;1
false;false;false;true;false;false;false;false;false;229.5406;22.325735;1
false;false;false;true;false;false;false;false;false;225.04475;22.089113;1
false;false;false;true;false;false;false;false;false;215.3432;21.379248;1
false;false;false;true;false;false;false;false;false;206.70645;20.669382;0
false;false;false;false;false;false;false;false;false;206.70645;20.669382;0
false;false;false;false;false;false;false;false;false;200.67258;20.196138;1
false;false;false;false;false;false;false;false;false;197.12323;19.841206;1
false;false;false;false;false;false;false;false;false;185.17375;18.894714;1
false;false;false;false;false;false;false;false;false;156.5423;17.593287;1
false;false;false;false;false;false;false;false;false;126.13618;16.410172;1
false;false;false;false;false;false;false;false;false;105.195;17.356665;1
false;false;false;false;false;false;false;false;false;92.65396;19.013025;0
false;false;false;false;false;false;false;true;false;92.65396;19.013025;0
false;false;false;false;false;false;false;true;false;81.29603;25.520172;1
false;false;false;false;false;false;false;true;false;68.9916;32.027317;4
false;false;false;false;false;false;false;false;false;68.9916;32.027317;4
false;false;false;false;false;false;false;false;false;62.366142;35.813293;1
false;false;false;false;false;false;false;false;false;24.624695;49.774075;1
false;false;false;false;false;false;false;false;false;-8.975842;54.743168;1
false;false;false;false;false;false;false;false;false;-28.49728;56.162907;1
false;false;false;false;false;false;false;false;false;-33.93962;57.1094;1
false;false;false;false;false;false;false;false;false;-34.057934;57.1094;7
false;false;false;false;false;false;false;false;false;-32.756504;56.162907;1
false;false;false;false;false;false;false;false;false;-16.429485;52.021996;1
false;false;false;false;false;false;false;false;false;27.819107;42.08381;1
false;false;false;false;false;false;false;false;false;54.43925;33.683674;1
false;false;false;false;false;false;false;false;false;66.98029;29.542763;1
false;false;false;false;false;false;false;false;false;74.078995;26.58497;1
false;false;false;false;false;false;false;false;false;85.08199;23.390554;1
false;false;false;false;false;false;false;false;false;117.73604;17.238344;1
false;false;false;false;false;false;false;false;false;151.92813;10.376263;1
false;false;false;false;false;false;false;false;false;188.60478;4.4606752;1
false;false;false;false;false;false;false;false;false;200.67259;2.5676875;1
false;false;false;false;false;false;false;false;false;200.79091;2.5676875;3
false;false;false;false;false;false;false;false;false;202.32895;1.6211939;1
false;false;false;false;false;false;false;false;false;207.29803;-0.035170734;0
true;false;false;false;false;false;false;false;false;207.29803;-0.035170734;0
true;false;false;false;false;false;false;false;false;207.53465;-0.15348248;9
true;false;false;false;false;false;false;false;false;202.21063;0.083141014;0
true;true;false;false;false;false;false;false;false;202.21063;0.083141014;0
true;true;false;false;false;false;false;false;false;180.55956;0.6746998;1
true;true;false;false;false;false;false;false;false;141.16173;1.2662586;1
true;true;false;false;false;false;false;false;false;113.476776;1.1479468;0
true;false;false;false;false;false;false;false;false;113.476776;1.1479468;0
true;false;false;false;false;false;false;false;false;104.01183;0.08314103;1
true;false;false;false;false;false;false;false;false;102.82872;-0.03517072;6
false;false;false;false;false;false;false;false;false;102.82872;-0.03517072;2
false;false;false;false;false;false;false;false;false;106.14146;0.08314103;1
false;false;false;false;false;false;false;false;false;131.81511;0.31976452;1
false;false;false;false;false;false;false;false;false;168.49176;-0.15348247;1
false;false;false;false;false;false;false;false;false;205.9966;-0.2717942;1
false;false;false;false;false;false;false;false;false;214.98828;0.083141044;19
false;false;false;false;false;false;false;false;false;214.75165;1.1479468;1
false;false;false;false;false;false;false;false;false;213.92345;4.1057405;0
false;false;true;false;false;false;false;false;false;213.92345;4.1057405;0
false;false;true;false;false;false;false;false;false;213.92345;4.460676;5
false;false;true;false;false;false;false;false;false;219.7207;4.3423643;0
false;false;false;false;false;false;false;false;false;219.7207;4.3423643;0
false;false;false;false;false;false;false;false;false;236.99422;3.514182;0
false;false;false;true;false;false;false;false;false;236.99422;3.514182;0
false;false;false;true;false;false;false;false;false;250.60008;2.6860003;1
false;false;false;true;false;false;false;false;false;253.91281;2.0944417;8
true;false;false;true;false;false;false;false;false;253.91281;2.0944417;2
true;false;false;true;false;false;false;false;false;239.36046;5.1705465;1
true;false;false;true;false;false;false;false;false;199.84433;11.55938;1
true;false;false;true;false;false;false;false;false;175.59041;14.043926;1
true;false;false;true;false;false;false;false;false;169.55652;14.043926;3
true;false;false;true;false;false;false;false;false;169.4382;14.043926;4
false;false;false;true;false;false;false;false;false;169.4382;14.043926;6
false;false;false;true;false;false;false;false;false;168.3734;12.150937;0
false;false;false;true;true;false;false;false;false;168.3734;12.150937;0
false;false;false;true;true;false;false;false;false;168.25508;12.032625;0
false;false;false;true;true;false;false;false;true;168.25508;12.032625;3
false;false;false;true;true;false;false;false;false;168.25508;12.032625;0
false;false;false;true;true;false;false;false;false;167.90013;11.559378;1
false;false;false;true;true;false;false;false;false;158.79013;9.311453;1
false;false;false;true;true;false;false;false;false;143.40959;6.8269053;1
false;false;false;true;true;false;false;false;false;136.07428;6.1170344;1
false;false;false;true;true;false;false;false;false;131.46011;5.643787;1
false;false;false;true;true;false;false;false;false;129.21219;5.407163;1
false;false;false;true;true;false;false;false;false;128.384;5.407163;0
false;false;false;false;true;false;false;false;false;128.384;5.407163;0
false;false;false;false;true;false;false;false;false;128.26569;5.407163;0
false;true;false;false;true;false;false;false;false;128.26569;5.407163;3
true;true;false;false;true;false;false;false;false;128.26569;5.407163;9
false;true;false;false;true;false;false;false;false;128.26569;5.407163;16
false;true;false;false;true;false;false;false;false;130.3953;5.407163;1
false;true;false;false;true;false;false;false;false;142.4631;6.235346;1
false;true;false;false;true;false;false;false;false;167.07195;8.010021;1
false;true;false;false;true;false;false;false;false;180.20454;8.601581;1
false;true;false;false;true;false;false;false;false;183.16234;8.838204;3
false;true;false;false;true;false;false;false;false;190.14272;2.3310587;1
false;true;false;false;true;false;false;false;false;202.9204;-11.5114155;1
false;true;false;false;true;false;false;false;false;215.1065;-18.728434;1
false;true;false;false;true;false;false;false;false;224.80807;-19.911549;1
false;true;false;false;true;false;false;false;false;244.68446;-19.556614;1
false;true;false;false;true;false;false;false;false;266.21722;-17.190378;1
false;true;false;false;true;false;false;false;false;277.3385;-16.717133;1
false;true;false;false;true;false;false;false;false;277.57513;-16.835443;0
false;true;true;false;true;false;false;false;false;277.57513;-16.835443;2
false;true;true;false;true;false;false;false;false;276.62863;-18.01856;0
false;false;true;false;true;false;false;false;false;276.62863;-18.01856;0
false;false;true;false;true;false;false;false;false;262.43124;-26.65532;1
false;false;true;false;true;false;false;false;false;232.49838;-36.001945;1
false;false;true;false;true;false;false;false;false;202.6838;-42.035847;1
false;false;true;false;true;false;false;false;false;186.00185;-44.047142;1
false;false;true;false;true;false;false;false;false;185.41028;-44.165455;3
false;false;true;false;true;false;false;false;false;183.39899;-44.165455;0
false;false;true;true;true;false;false;false;false;183.39899;-44.165455;0
false;false;true;true;true;false;false;false;false;162.69443;-45.23026;0
false;false;false;true;true;false;false;false;false;162.69443;-45.23026;0
false;false;false;true;true;false;false;false;false;132.64325;-46.649994;1
false;false;false;true;true;false;false;false;false;102.00051;-48.18804;1
false;false;false;true;true;false;false;false;false;80.46777;-48.89792;1
false;false;false;true;true;false;false;false;false;75.61699;-49.01623;1
false;false;false;true;true;false;false;false;false;75.02543;-49.01623;8
false;false;false;false;true;false;false;false;false;75.02543;-49.01623;5
false;false;false;false;false;false;false;false;false;75.02543;-49.01623;10
false;false;false;false;false;false;false;false;false;81.65088;-47.47818;1
false;false;false;false;false;false;false;false;false;102.0005;-43.218952;1
false;false;false;false;false;false;false;false;false;124.36142;-39.55128;1
false;false;false;false;false;false;false;false;false;142.1082;-35.528687;1
false;false;false;false;false;false;false;false;false;146.48573;-33.990635;1
false;false;false;false;false;false;false;false;false;149.32521;-33.044132;0
false;true;false;false;false;false;false;false;false;149.32521;-33.044132;0
false;true;false;false;false;false;false;false;false;152.16469;-32.097633;1
false;true;false;false;false;false;false;false;false;160.80145;-29.376463;1
false;true;false;false;false;false;false;false;false;173.2242;-25.94542;1
false;true;false;false;false;false;false;false;false;190.85266;-20.7397;0
false;false;false;false;false;false;false;false;false;190.85266;-20.7397;0
false;false;false;false;false;false;false;false;false;196.53162;-17.30866;1
false;false;false;false;false;false;false;false;false;193.81044;-8.671903;1
false;false;false;false;false;false;false;false;false;183.87224;6.590313;1
false;false;false;false;false;false;false;false;false;174.64395;14.280577;1
false;false;false;false;false;false;false;false;false;170.73965;16.410189;1
false;false;false;false;false;false;false;false;false;164.1142;17.711615;1
false;false;false;false;false;false;false;false;false;158.67189;17.23837;1
false;false;false;false;false;false;false;false;false;146.48578;15.345383;1
false;false;false;false;false;false;false;false;false;141.75331;14.5171995;5
false;false;false;false;false;false;false;false;false;149.32527;14.5171995;1
false;false;false;false;false;false;false;false;false;169.6749;13.452393;1
false;false;false;false;false;false;false;false;false;199.25282;12.624209;1
false;false;false;false;false;false;false;false;false;214.27843;12.860833;1
false;false;false;false;false;false;false;false;false;220.43063;12.979145;0
false;true;false;false;false;false;false;false;false;220.43063;12.979145;0
false;true;false;false;false;false;false;false;false;220.66727;12.979145;1
false;true;false;false;false;false;false;false;false;221.02222;12.742521;3
false;true;false;false;false;false;false;false;false;230.13222;12.387586;1
false;true;false;false;false;false;false;false;false;251.0734;10.4945965;1
false;true;false;false;false;false;false;false;false;270.35822;6.9452443;1
false;true;false;false;false;false;false;false;false;281.5978;6.353685;1
false;true;false;false;false;false;false;false;false;288.4599;6.117061;1
false;true;false;false;false;false;false;false;false;296.26843;5.9987493;1
false;true;false;false;false;false;false;false;false;296.62338;5.7621255;4
false;false;false;false;false;false;false;false;false;296.62338;5.7621255;4
false;false;false;false;false;false;false;false;false;292.48248;5.6438136;1
false;false;false;false;false;false;false;false;false;266.2173;5.5255017;1
false;false;false;false;false;false;false;false;false;234.50972;6.235373;1
false;false;false;false;false;false;false;false;false;213.2136;5.8804374;1
false;false;false;false;false;false;false;false;false;209.42763;5.7621255;0
false;false;true;true;false;false;false;false;false;209.42763;5.7621255;0
false;false;true;true;false;false;false;false;false;209.30931;5.7621255;4
false;false;false;false;false;false;false;false;false;209.30931;5.7621255;0
