false;false;false;false;false;false;false;false;false;-368.6433;10.967759;0
false;false;false;false;true;false;false;false;false;-368.6433;10.967759;5
false;false;false;true;true;false;false;false;false;-368.6433;10.967759;0
false;false;false;true;true;false;false;false;false;-367.6968;10.731135;1
false;false;false;true;true;false;false;false;false;-356.69382;7.8916535;1
false;false;false;true;true;false;false;false;false;-355.86563;7.4184065;0
false;false;false;false;false;false;false;false;false;-355.86563;7.4184065;2
false;false;false;false;false;false;false;false;false;-356.69382;7.7733417;1
false;false;false;false;false;false;false;false;false;-362.6094;10.376201;1
false;false;false;false;false;false;false;false;false;-369.70816;12.505815;1
false;false;false;false;false;false;false;false;false;-370.53635;13.333998;1
false;false;false;false;false;false;false;false;false;-366.98694;17.119976;0
false;true;false;false;false;false;false;false;false;-366.98694;17.119976;0
false;true;false;false;false;false;false;false;false;-357.87695;24.100368;0
false;false;false;false;false;false;false;false;false;-357.87695;24.100368;0
false;false;false;false;false;false;false;false;false;-357.16705;25.046862;1
false;false;false;false;false;false;false;false;false;-357.4037;25.520107;1
false;false;false;false;false;false;false;false;false;-357.75864;25.993353;3
false;false;false;false;false;false;false;false;false;-357.4037;26.229977;1
false;false;false;false;false;false;false;false;false;-342.02316;31.435694;1
false;false;false;false;false;false;false;false;false;-309.84235;34.275173;1
false;false;false;false;false;false;false;false;false;-296.35483;33.446987;1
false;false;false;false;false;false;false;false;false;-285.8251;32.26387;1
false;false;false;false;false;false;false;false;false;-278.60806;29.897636;0
false;false;false;true;false;false;false;false;false;-278.60806;29.897636;0
false;false;false;true;false;false;false;false;false;-270.20795;25.875038;1
false;false;false;true;false;false;false;false;false;-270.6812;22.207375;1
false;false;false;true;false;false;false;false;false;-265.83044;18.421398;0
false;false;false;false;false;false;false;false;false;-265.83044;18.421398;0
false;false;false;false;false;false;false;false;false;-249.50345;15.463604;1
false;false;false;false;false;false;false;false;false;-240.27512;11.322694;1
false;false;false;false;false;false;false;false;false;-241.45822;10.021263;1
false;false;false;false;false;false;false;false;false;-262.2811;5.7620387;1
false;false;false;false;false;false;false;false;false;-296.94647;-1.2183542;1
false;false;false;false;false;false;false;false;false;-328.2991;-7.133942;1
false;false;false;false;false;false;false;false;false;-345.69092;-9.973426;1
false;false;false;false;false;false;false;false;false;-347.3473;-10.446673;1
false;false;false;false;false;false;false;false;false;-347.93887;-10.564985;1
false;false;false;false;false;false;false;false;false;-348.1755;-10.683297;1
false;false;false;false;false;false;false;false;false;-348.64877;-10.801609;1
false;false;false;false;false;false;false;false;false;-349.35867;-11.038233;5
false;false;false;false;false;false;false;false;false;-348.6488;-11.038233;1
false;false;false;false;false;false;false;false;false;-327.11606;-10.3283615;1
false;false;false;false;false;false;false;false;false;-295.1719;-10.21005;1
false;false;false;false;false;false;false;false;false;-277.07022;-10.091738;1
false;false;false;false;false;false;false;false;false;-275.65045;-10.091738;15
false;false;false;false;false;false;false;false;false;-271.1546;-8.671996;1
false;false;false;false;false;false;false;false;false;-240.39354;-2.2831614;1
false;false;false;false;false;false;false;false;false;-222.0552;-1.5732908;1
false;false;false;false;false;false;false;false;false;-215.78468;-1.1000438;0
false;true;false;false;false;false;false;false;false;-215.78468;-1.1000438;4
false;true;false;false;false;false;false;false;false;-217.67766;-1.1000438;0
true;true;false;false;false;false;false;false;false;-217.67766;-1.1000438;0
true;true;false;false;false;false;false;false;false;-238.26392;-0.6267967;1
true;true;false;false;false;false;false;false;false;-292.80563;-0.15354969;1
true;true;false;false;false;false;false;false;false;-341.31348;1.1478796;0
false;false;false;true;false;false;false;false;false;-341.31348;1.1478796;0
false;false;false;true;false;false;false;false;false;-369.59;5.1704793;1
false;false;false;true;false;false;false;false;false;-371.12805;5.4071026;2
false;false;false;true;false;false;false;false;true;-371.12805;5.4071026;3
false;false;false;true;false;false;false;false;false;-371.12805;5.4071026;0
false;false;false;true;false;false;false;false;false;-373.376;4.9338555;1
false;false;false;true;false;false;false;false;false;-389.8213;3.632427;1
false;false;false;true;false;false;false;false;false;-420.1091;5.052168;1
false;false;false;true;false;false;false;false;false;-437.146;6.7085314;0
false;false;false;true;false;false;false;false;true;-437.146;6.7085314;0
false;false;false;true;false;false;false;false;true;-451.4617;7.7733374;1
false;false;false;true;false;false;false;false;true;-463.64786;8.364897;1
false;false;false;true;false;false;false;false;true;-474.6509;8.601521;0
false;true;false;false;false;false;false;false;true;-474.6509;8.601521;4
false;true;false;false;false;false;false;false;true;-468.38037;7.4184027;0
true;true;false;false;false;false;false;false;true;-468.38037;7.4184027;0
true;true;false;false;false;false;false;false;true;-446.13776;6.8268437;1
true;true;false;false;false;false;false;false;true;-430.40228;7.418403;1
true;true;false;false;false;false;false;false;true;-425.55148;7.773339;1
true;true;false;false;false;false;false;false;true;-425.43317;7.773339;3
true;true;false;false;false;false;false;false;true;-429.10083;7.773339;1
true;true;false;false;false;false;false;false;true;-438.92075;7.418403;1
true;true;false;false;false;false;false;false;true;-439.394;7.418403;1
true;true;false;false;false;false;false;false;true;-422.00217;6.590221;1
true;true;false;false;false;false;false;false;true;-374.79578;7.8916492;1
true;true;false;false;false;false;false;false;true;-336.22614;6.7085323;0
false;false;false;true;false;false;false;false;true;-336.22614;6.7085323;0
false;false;false;true;false;false;false;false;true;-320.25406;6.1169734;1
false;false;false;true;false;false;false;false;true;-318.24274;5.9986615;1
false;false;false;true;false;false;false;false;true;-312.32718;5.28879;1
false;false;false;true;false;false;false;false;true;-301.3242;5.052167;1
false;false;false;true;false;false;false;false;true;-300.496;5.170479;1
false;false;false;true;false;false;false;false;true;-309.01443;5.2887907;0
false;false;false;true;false;false;false;false;false;-309.01443;5.2887907;0
false;false;false;true;false;false;false;false;false;-326.7612;9.193078;0
false;false;false;false;false;false;false;false;false;-326.7612;9.193078;0
false;false;false;false;false;false;false;false;false;-337.29092;14.398794;1
false;false;false;false;false;false;false;false;false;-341.55017;18.539703;1
false;false;false;false;false;false;false;false;false;-341.55017;18.776327;5
false;false;false;false;false;false;false;false;false;-341.43185;17.711523;1
false;false;false;false;false;false;false;false;false;-341.31354;17.001657;3
false;false;false;false;false;false;false;false;false;-338.71066;15.936852;1
false;false;false;false;false;false;false;false;false;-315.52158;9.666329;1
false;false;false;false;false;false;false;false;false;-291.85928;4.578924;1
false;false;false;false;false;false;false;false;false;-278.845;4.105677;1
false;false;false;false;false;false;false;false;false;-275.88718;4.105677;11
false;false;false;false;false;false;false;false;false;-275.88718;3.9873655;1
false;false;false;false;false;false;false;false;false;-287.36346;1.384507;1
false;false;false;false;false;false;false;false;false;-316.70477;-7.3705626;0
false;false;true;false;false;false;false;false;false;-316.70477;-7.3705626;0
false;false;true;false;false;false;false;false;false;-331.25714;-15.534075;1
false;false;true;false;false;false;false;false;false;-338.9474;-24.407455;1
false;false;true;false;false;false;false;false;false;-342.1418;-29.258238;1
false;false;true;false;false;false;false;false;false;-345.57285;-33.872395;0
false;false;true;true;false;false;false;false;false;-345.57285;-33.872395;0
false;false;true;true;false;false;false;false;false;-348.17575;-39.31474;0
false;false;false;true;false;false;false;false;false;-348.17575;-39.31474;0
false;false;false;true;false;false;false;false;false;-348.41238;-47.951496;1
false;false;false;true;false;false;false;false;false;-327.2346;-52.447342;1
false;false;false;true;false;false;false;false;false;-295.17206;-54.458637;1
false;false;false;true;false;false;false;false;false;-259.087;-52.44734;1
false;false;false;true;false;false;false;false;false;-242.52336;-49.844486;1
false;false;false;true;false;false;false;false;false;-243.11491;-49.134613;1
false;false;false;true;false;false;false;false;false;-250.9235;-49.0163;1
false;false;false;true;false;false;false;false;false;-280.5014;-49.134617;0
false;false;false;false;false;false;false;false;false;-280.5014;-49.134617;0
false;false;false;false;false;false;false;false;false;-342.61505;-44.993702;1
false;false;false;false;false;false;false;false;false;-392.0694;-41.089413;1
false;false;false;false;false;false;false;false;false;-407.56824;-40.142918;1
false;false;false;false;false;false;false;false;false;-408.63306;-40.024605;9
false;false;false;false;false;false;false;false;false;-408.63306;-39.787983;1
false;false;false;false;false;false;false;false;false;-399.52307;-32.925903;1
false;false;false;false;false;false;false;false;false;-373.7311;-20.621483;1
false;false;false;false;false;false;false;false;false;-353.97302;-13.641089;1
false;false;false;false;false;false;false;false;false;-349.9504;-13.04953;1
false;false;false;false;false;false;false;false;false;-349.8321;-13.04953;1
false;false;false;false;false;false;false;false;false;-348.8856;-12.457971;1
false;false;false;false;false;false;false;false;false;-342.0235;-8.080437;1
false;false;false;false;false;false;false;false;false;-337.4093;-3.2296553;5
false;false;false;false;false;false;false;false;false;-337.4093;-3.1113436;1
false;false;false;false;false;false;false;false;false;-333.15005;-0.15355006;1
false;false;false;false;false;false;false;false;false;-324.04004;3.0408673;1
false;false;false;false;false;false;false;false;false;-313.9835;5.4071016;1
false;false;false;false;false;false;false;false;false;-306.1749;6.8268423;1
false;false;false;false;false;false;false;false;false;-305.58334;6.945154;5
false;false;false;false;false;false;false;false;false;-309.01443;6.3535953;1
false;false;false;false;false;false;false;false;false;-321.79208;5.2887893;1
false;false;false;false;false;false;false;false;false;-330.1922;5.1704774;1
false;false;false;false;false;false;false;false;false;-335.16125;5.2887893;1
false;false;false;false;false;false;false;false;false;-339.8937;5.0521655;0
true;false;false;false;false;false;false;false;false;-339.8937;5.0521655;0
true;false;false;false;false;false;false;false;false;-344.74445;5.1704774;0
false;false;false;false;false;false;false;false;false;-344.74445;5.1704774;0
false;false;false;false;false;false;false;false;false;-347.5839;5.1704774;1
false;false;false;false;false;false;false;false;false;-347.7022;5.1704774;0
