false;false;false;false;false;false;false;false;false;-358.4685;7.5367184;0
false;true;false;false;false;false;false;false;false;-358.4685;7.5367184;2
false;true;false;false;false;false;false;false;false;-358.11356;7.4184065;1
false;true;false;false;false;false;false;false;false;-338.1189;4.3423004;1
false;true;false;false;false;false;false;false;false;-317.8876;2.0943773;0
false;false;false;false;false;false;false;false;false;-317.8876;2.0943773;0
false;false;false;false;false;false;false;false;false;-313.15512;1.8577538;4
false;false;false;true;false;false;false;false;false;-313.15512;1.8577538;4
false;false;false;true;false;false;false;false;false;-314.45657;1.8577538;1
false;false;false;true;false;false;false;false;false;-329.9554;2.5676239;1
false;false;false;true;false;false;false;false;false;-355.27414;2.6859355;1
false;false;false;true;false;false;false;false;false;-361.30807;3.0408707;1
false;false;false;true;false;false;false;false;false;-361.66302;2.922559;1
false;false;false;true;false;false;false;false;false;-360.5982;2.922559;1
false;false;false;true;false;false;false;false;false;-347.11066;3.5141175;1
false;false;false;true;false;false;false;false;false;-325.69626;3.8690524;0
false;false;true;true;false;false;false;false;false;-325.69626;3.8690524;0
false;false;true;true;false;false;false;false;false;-319.78067;3.7507408;0
false;false;true;true;false;false;false;false;true;-319.78067;3.7507408;2
false;false;true;true;false;false;false;false;true;-322.9751;4.4606113;1
false;false;true;true;false;false;false;false;true;-338.5923;4.933859;1
false;false;true;true;false;false;false;false;true;-378.69992;4.933859;1
false;false;true;true;false;false;false;false;true;-395.02692;4.815547;0
false;false;true;false;false;false;false;false;true;-395.02692;4.815547;0
false;false;true;false;false;false;false;false;true;-408.86935;3.0408716;0
false;true;true;false;false;false;false;false;true;-408.86935;3.0408716;0
false;true;true;false;false;false;false;false;true;-413.48352;2.92256;4
false;true;false;false;false;false;false;false;true;-413.48352;2.92256;0
false;true;false;false;false;false;false;false;true;-396.68323;3.6324306;0
false;false;false;false;false;false;false;false;false;-396.68323;3.6324306;0
false;false;false;false;false;false;false;false;false;-359.29675;3.987366;0
false;false;false;true;false;false;false;false;false;-359.29675;3.987366;0
false;false;false;true;false;false;false;false;false;-320.84543;4.5789247;1
false;false;false;true;false;false;false;false;false;-308.18607;5.052172;1
false;false;false;true;false;false;false;false;false;-307.5945;5.052172;0
false;false;false;false;false;false;false;false;false;-307.5945;5.052172;12
false;false;false;false;false;false;false;false;false;-313.74673;4.5789247;1
false;false;false;false;false;false;false;false;false;-344.98096;3.9873655;1
false;false;false;false;false;false;false;false;false;-390.53094;5.7620416;1
false;false;false;false;false;false;false;false;false;-427.7992;4.6972356;1
false;false;false;false;false;false;false;false;false;-453.23627;2.9225597;0
false;false;false;true;false;false;false;false;false;-453.23627;2.9225597;0
false;false;false;true;false;false;false;false;false;-454.06445;2.9225597;5
false;false;false;true;false;false;false;false;false;-455.12927;3.0408714;1
false;false;false;true;false;false;false;false;false;-459.5068;3.8690534;0
false;false;false;false;false;false;false;false;false;-459.5068;3.8690534;0
false;false;false;false;false;false;false;false;false;-479.8564;8.601522;1
false;false;false;false;false;false;false;false;false;-500.44266;11.559317;1
false;false;false;false;false;false;false;false;false;-510.8541;13.452304;0
false;false;false;false;false;false;false;true;false;-510.8541;13.452304;6
false;false;false;false;false;false;false;true;false;-512.7471;13.688928;1
false;false;false;false;false;false;false;true;false;-541.1419;13.570616;1
false;false;false;false;false;false;false;true;false;-571.42975;11.32269;1
false;false;false;false;false;false;false;true;false;-603.8472;5.880351;1
false;false;false;false;false;false;false;true;false;-606.6867;5.4071045;2
false;false;false;false;false;false;false;false;false;-606.6867;5.4071045;4
false;false;false;false;false;false;false;false;false;-609.8811;5.2887926;0
true;false;false;false;false;false;false;false;false;-609.8811;5.2887926;0
true;false;false;false;false;false;false;false;false;-634.25323;5.2887926;0
true;false;false;false;false;false;false;true;false;-634.25323;5.2887926;0
true;false;false;false;false;false;false;true;false;-665.96075;3.395805;1
true;false;false;false;false;false;false;true;false;-685.6005;1.6211287;1
true;false;false;false;false;false;false;true;false;-694.11896;1.1478816;1
true;false;false;false;false;false;false;true;false;-694.71045;1.1478816;1
true;false;false;false;false;false;false;true;false;-695.5386;1.5028169;0
true;false;false;false;false;false;false;false;false;-695.5386;1.5028169;0
true;false;false;false;false;false;false;false;false;-698.73303;2.330999;0
false;false;false;false;false;false;false;false;false;-698.73303;2.330999;0
false;false;false;false;false;false;false;false;false;-698.8513;2.330999;3
false;false;false;false;false;false;false;false;false;-698.37805;2.330999;1
false;false;false;false;false;false;false;false;false;-692.8173;2.2126873;1
false;false;false;false;false;false;false;false;false;-674.00574;3.514116;1
false;false;false;false;false;false;false;false;false;-664.77747;3.9873626;1
false;false;false;false;false;false;false;false;false;-665.60565;4.223986;1
false;false;false;false;false;false;false;false;false;-676.9636;5.052169;1
false;false;false;false;false;false;false;false;false;-701.92737;6.590221;1
false;false;false;false;false;false;false;false;false;-726.77277;5.9986615;1
false;false;false;false;false;false;false;false;false;-740.7336;5.9986615;1
false;false;false;false;false;false;false;false;false;-741.56177;5.288791;2
false;true;false;false;false;false;false;false;false;-741.56177;5.288791;8
false;true;false;false;false;false;false;false;false;-740.9702;5.288791;1
false;true;false;false;false;false;false;false;false;-738.9589;5.288791;0
false;false;false;false;false;false;false;false;false;-738.9589;5.288791;0
false;false;false;false;false;false;false;false;false;-738.84064;4.5789204;1
false;false;false;false;false;false;false;false;false;-738.72235;3.9873612;1
false;false;false;false;false;false;false;false;false;-738.72235;3.8690495;1
false;false;false;false;false;false;false;false;false;-738.84064;3.8690495;19
false;false;false;false;false;false;false;false;false;-738.3675;3.750738;1
false;false;false;false;false;false;false;false;false;-736.35614;3.6324263;1
false;false;false;false;false;false;false;false;false;-722.5137;4.2239847;1
false;false;false;false;false;false;false;false;false;-686.5469;5.1704783;1
false;false;false;false;false;false;false;false;false;-654.8393;5.28879;1
false;false;false;false;false;false;false;false;false;-634.13477;5.525414;1
false;false;false;false;false;false;false;false;false;-626.6811;5.525414;0
false;true;false;false;false;false;false;false;false;-626.6811;5.525414;0
false;true;false;false;false;false;false;false;false;-625.0248;5.1704783;2
false;false;false;false;false;false;false;false;false;-625.0248;5.1704783;0
false;false;false;false;false;false;false;false;false;-624.9065;5.1704783;35
false;false;false;false;false;false;false;false;false;-625.2614;5.0521665;1
false;false;false;false;false;false;false;false;false;-628.45593;4.460607;1
false;false;false;false;false;false;false;false;false;-640.7604;4.1056714;0
false;false;false;true;false;false;false;false;false;-640.7604;4.1056714;0
false;false;false;true;false;false;false;false;false;-667.38055;4.2239833;0
true;false;false;true;false;false;false;false;false;-667.38055;4.2239833;0
true;false;false;true;false;false;false;false;false;-698.0233;3.040866;0
false;false;false;true;false;false;false;false;false;-698.0233;3.040866;0
false;false;false;true;false;false;false;false;false;-723.22375;2.2126842;1
false;false;false;true;false;false;false;false;false;-737.42114;2.2126842;0
false;false;false;true;false;false;false;true;false;-737.42114;2.2126842;0
false;false;false;true;false;false;false;true;false;-739.9057;3.1591778;1
false;false;false;true;false;false;false;true;false;-743.92834;6.590218;1
false;false;false;true;false;false;false;true;false;-744.51984;7.655024;0
false;false;false;true;false;false;false;false;false;-744.51984;7.655024;0
false;false;false;true;false;false;false;false;false;-744.6381;7.891648;4
false;false;false;false;false;false;false;false;false;-744.6381;7.891648;0
false;false;false;false;false;false;false;false;false;-744.7564;7.891648;1
false;false;false;false;false;false;false;false;false;-743.9283;7.891648;1
false;false;false;false;false;false;false;false;false;-742.1536;7.655024;1
false;false;false;false;false;false;false;false;false;-734.8183;7.4184003;1
false;false;false;false;false;false;false;false;false;-726.89136;6.7085295;0
false;true;false;false;false;false;false;false;false;-726.89136;6.7085295;0
false;true;false;false;false;false;false;false;false;-722.2772;6.353594;1
false;true;false;false;false;false;false;false;false;-722.04065;6.235282;2
false;true;false;false;false;false;false;true;false;-722.04065;6.235282;0
false;true;false;false;false;false;false;true;false;-723.81537;7.655023;1
false;true;false;false;false;false;false;true;false;-729.84937;12.032557;1
false;true;false;false;false;false;false;true;false;-737.8946;13.215675;0
false;true;false;false;false;false;false;false;false;-737.8946;13.215675;0
false;true;false;false;false;false;false;false;false;-768.8922;13.570611;1
false;true;false;false;false;false;false;false;false;-785.8108;12.86074;1
false;true;false;false;false;false;false;false;false;-801.07306;9.429697;0
false;false;false;false;false;false;false;false;false;-801.07306;9.429697;0
false;false;false;false;false;false;false;false;false;-804.1492;7.773331;1
false;false;false;false;false;false;false;false;false;-806.7521;7.3000836;1
false;false;false;false;false;false;false;false;false;-806.3972;7.06346;1
false;false;false;false;false;false;false;false;false;-806.16064;7.06346;5
false;false;false;false;false;false;false;false;false;-805.8057;6.945148;1
false;false;false;false;false;false;false;false;false;-806.63385;5.8803425;0
true;false;false;false;false;false;false;false;false;-806.63385;5.8803425;4
true;false;false;false;false;false;false;false;false;-804.9775;5.7620306;1
true;false;false;false;false;false;false;false;false;-788.4139;6.3535895;0
true;false;false;false;false;false;false;true;false;-788.4139;6.3535895;0
true;false;false;false;false;false;false;true;false;-758.7176;11.914242;1
true;false;false;false;false;false;false;true;false;-724.2889;14.635411;0
false;false;false;false;false;false;false;false;false;-724.2889;14.635411;0
false;false;false;false;false;false;false;false;false;-704.17584;14.162164;1
false;false;false;false;false;false;false;false;false;-699.68;14.043852;2
false;false;false;false;false;false;false;false;true;-699.68;14.043852;0
false;false;false;false;false;false;false;false;true;-699.5617;14.043852;0
false;false;false;true;false;false;false;false;true;-699.5617;14.043852;1
false;false;false;true;false;false;false;false;false;-699.5617;14.043852;4
false;false;false;true;false;false;false;false;false;-699.0885;13.807228;1
false;false;false;true;false;false;false;false;false;-697.90546;13.215669;1
false;false;false;true;false;false;false;false;false;-697.1957;12.505797;1
false;false;false;true;false;false;false;false;false;-696.24927;11.795926;0
true;false;false;true;false;false;false;false;false;-696.24927;11.795926;0
true;false;false;true;false;false;false;false;false;-696.131;11.677614;0
true;false;false;true;false;false;false;false;true;-696.131;11.677614;3
false;false;false;true;false;false;false;false;true;-696.131;11.677614;0
false;false;false;true;false;false;false;false;true;-696.8408;11.559302;0
false;false;false;true;false;false;false;false;false;-696.8408;11.559302;0
false;false;false;true;false;false;false;false;false;-700.39014;10.967743;1
false;false;false;true;false;false;false;false;false;-709.1452;10.257872;1
false;false;false;true;false;false;false;false;false;-716.36224;9.666312;1
false;false;false;true;false;false;false;false;false;-721.33136;9.311377;1
false;false;false;true;false;false;false;false;false;-723.9342;9.311377;4
false;false;false;false;false;false;false;false;false;-723.9342;9.311377;0
