false;false;false;false;false;false;false;false;false;363.469;2.6859407;0
false;false;false;false;false;false;false;false;false;363.94226;1.9760704;1
false;false;false;false;false;false;false;false;false;373.5255;-3.5845819;1
false;false;false;false;false;false;false;false;false;375.06363;-3.8212051;1
false;false;false;false;false;false;false;false;false;375.6552;-3.3479586;7
false;false;false;false;false;false;false;false;false;375.5369;-3.229647;1
false;false;false;false;false;false;false;false;false;371.15933;-0.39016533;1
false;false;false;false;false;false;false;false;false;359.44644;6.70854;1
false;false;false;false;false;false;false;false;false;360.15634;7.181787;1
false;false;false;false;false;false;false;false;false;364.8888;8.601527;1
false;false;false;false;false;false;false;false;false;369.26633;14.043867;1
false;false;false;false;false;false;false;false;false;371.39594;22.562313;1
false;false;false;false;false;false;false;false;false;371.27762;22.917248;1
false;false;false;false;false;false;false;false;false;370.68604;23.390493;0
false;false;true;false;false;false;false;false;false;370.68604;23.390493;0
false;false;true;false;false;false;false;false;false;368.67465;24.336985;1
false;false;true;false;false;false;false;false;false;373.7621;19.24958;1
false;false;true;false;false;false;false;false;false;408.0725;12.979057;1
false;false;true;false;false;false;false;false;false;436.1124;10.376198;0
false;false;false;false;false;false;false;false;false;436.1124;10.376198;0
false;false;false;false;false;false;false;false;false;438.0054;10.021262;1
false;false;false;false;false;false;false;false;false;430.1968;9.548015;0
false;true;false;false;false;false;false;false;false;430.1968;9.548015;0
false;true;false;false;false;false;false;false;false;406.53445;10.376198;1
false;true;false;false;false;false;false;false;false;409.019;10.139574;1
false;true;false;false;false;false;false;false;false;439.7801;8.364896;1
false;true;false;false;false;false;false;false;false;469.35803;5.643726;0
true;false;false;false;false;false;false;false;false;469.35803;5.643726;0
true;false;false;false;false;false;false;false;false;477.99478;5.8803496;2
true;false;false;true;false;false;false;false;false;477.99478;5.8803496;4
true;false;false;true;false;false;false;false;false;477.87646;5.8803496;1
true;false;false;true;false;false;false;false;false;469.59464;4.9338555;1
true;false;false;true;false;false;false;false;false;466.04526;4.57892;0
true;false;false;false;false;false;false;false;false;466.04526;4.57892;0
true;false;false;false;false;false;false;false;false;465.572;4.460608;2
true;true;false;false;false;false;false;false;false;465.572;4.460608;1
false;true;false;false;false;false;false;false;false;465.572;4.460608;3
false;false;false;false;false;false;false;false;false;465.572;4.460608;0
false;false;false;false;false;false;false;false;false;465.21704;4.460608;1
false;false;false;false;false;false;false;false;false;464.9804;4.57892;13
false;false;false;false;false;false;false;false;false;463.20572;4.342296;1
false;false;false;false;false;false;false;false;false;427.59384;-0.3901736;1
false;false;false;false;false;false;false;false;false;369.7394;-7.015631;1
false;false;false;false;false;false;false;false;false;327.73874;-8.31706;1
false;false;false;false;false;false;false;false;false;310.82013;-9.145244;1
false;false;false;false;false;false;false;false;false;309.99194;-9.145244;15
false;false;false;false;false;false;false;false;false;310.46518;-9.145244;1
false;false;false;false;false;false;false;false;false;331.28806;-7.8438134;1
false;false;false;false;false;false;false;false;false;362.75894;-5.0043325;1
false;false;false;false;false;false;false;false;false;370.21262;-4.1761503;1
false;false;false;false;false;false;false;false;false;372.10562;-3.9395268;1
false;false;false;false;false;false;false;false;false;372.46057;-3.8212152;1
false;false;false;false;false;false;false;false;false;377.7846;-3.1113453;1
false;false;false;false;false;false;false;false;false;379.0861;-2.874722;1
false;false;false;false;false;false;false;false;false;379.796;-2.6380987;1
false;false;false;false;false;false;false;false;false;380.15094;-2.164852;0
false;false;false;true;false;false;false;false;false;380.15094;-2.164852;0
false;false;false;true;false;false;false;false;false;380.97916;-1.4549814;7
false;false;false;true;false;false;false;false;false;380.97916;-1.3366697;0
false;false;false;true;true;false;false;false;false;380.97916;-1.3366697;8
false;false;false;true;true;false;false;false;false;381.2158;-1.3366697;5
false;false;false;true;true;false;false;false;false;368.7931;-0.15355211;1
false;false;false;true;true;false;false;false;false;308.09915;3.514112;1
false;false;false;true;true;false;false;false;false;257.935;5.0521646;1
false;false;false;true;true;false;false;false;false;233.56276;3.3958004;1
false;false;false;true;true;false;false;false;false;226.58237;3.159177;4
false;false;true;true;true;false;false;false;false;226.58237;3.159177;2
false;false;true;true;true;false;false;false;false;226.46405;3.159177;1
false;false;true;true;true;false;false;false;false;222.44145;3.7507355;1
false;false;true;true;true;false;false;false;false;206.94261;6.353594;0
false;false;true;false;true;false;false;false;false;206.94261;6.353594;0
false;false;true;false;true;false;false;false;false;180.7957;8.364893;1
false;false;true;false;true;false;false;false;false;158.43477;9.311388;0
false;true;true;false;true;false;false;false;false;158.43477;9.311388;0
false;true;true;false;true;false;false;false;false;153.584;9.548012;0
false;true;false;false;true;false;false;false;false;153.584;9.548012;0
false;true;false;false;true;false;false;false;false;153.11076;9.548012;4
false;true;false;false;false;false;false;false;false;153.11076;9.548012;0
false;true;false;false;false;false;false;false;false;157.84325;8.601517;1
false;true;false;false;false;false;false;false;false;187.18456;3.8690457;1
false;true;false;false;false;false;false;false;false;230.95992;0.5563167;1
false;true;false;false;false;false;false;false;false;272.36905;1.9760578;1
false;true;false;false;false;false;false;false;false;289.8792;4.2239814;1
false;true;false;false;false;false;false;false;false;292.6004;4.3422933;0
false;false;false;false;false;false;false;false;false;292.6004;4.3422933;2
false;false;false;false;false;false;false;false;false;293.78354;4.3422933;1
false;false;false;false;false;false;false;false;false;304.3133;4.2239814;0
false;true;false;false;false;false;false;false;false;304.3133;4.2239814;0
false;true;false;false;false;false;false;false;false;324.308;4.578917;1
false;true;false;false;false;false;false;false;false;355.18738;5.2887874;1
false;true;false;false;false;false;false;false;false;378.25815;5.7620344;1
false;true;false;false;false;false;false;false;false;390.56256;5.052163;1
false;true;false;false;false;false;false;false;false;397.89792;4.8155394;1
false;true;false;false;false;false;false;false;false;398.96274;4.5789156;2
false;false;false;false;false;false;false;false;false;398.96274;4.5789156;1
false;false;false;true;false;false;false;false;false;398.96274;4.5789156;8
false;false;false;true;false;false;false;false;false;398.84442;4.5789156;1
false;false;false;true;false;false;false;false;false;394.82178;4.5789156;1
false;false;false;true;false;false;false;false;false;381.45255;4.4606037;1
false;false;false;true;false;false;false;false;false;370.9228;4.5789156;1
false;false;false;true;false;false;false;false;false;366.6635;4.6972275;1
false;false;false;true;false;false;false;false;false;366.42688;4.6972275;3
false;false;false;true;false;false;false;false;false;365.8353;4.6972275;1
false;false;false;true;false;false;false;false;false;361.33945;4.22398;1
false;false;false;true;false;false;false;false;false;354.9506;1.384498;1
false;false;false;true;false;false;false;false;false;352.82095;0.08306877;2
false;false;false;true;false;false;false;false;true;352.82095;0.08306877;2
false;false;false;true;false;false;false;false;true;351.5195;0.08306877;0
false;false;false;true;false;false;false;false;false;351.5195;0.08306877;0
false;false;false;true;false;false;false;false;false;335.31082;-0.86342525;0
false;false;false;false;false;false;false;false;false;335.31082;-0.86342525;0
false;false;false;false;false;false;false;false;false;320.52188;-3.9395308;1
false;false;false;false;false;false;false;false;false;304.07657;-11.274858;1
false;false;false;false;false;false;false;false;false;299.93564;-12.457976;1
false;false;false;false;false;false;false;false;false;299.81732;-12.457976;1
false;false;false;false;false;false;false;false;false;299.699;-12.457976;5
false;false;false;false;false;false;false;false;false;302.4202;-11.511482;1
false;false;false;false;false;false;false;false;false;314.72464;-4.294466;1
false;false;false;false;false;false;false;false;false;330.10516;13.215673;1
false;false;false;false;false;false;false;false;false;333.18124;18.066454;0
false;true;false;false;false;false;false;false;false;333.18124;18.066454;4
false;true;false;false;false;false;false;false;false;333.29956;18.184765;1
false;true;false;false;false;false;false;false;false;334.71933;19.84113;1
false;true;false;false;false;false;false;false;false;339.33344;20.787622;1
false;true;false;false;false;false;false;false;false;341.10815;19.841133;1
false;true;false;false;false;false;false;false;false;341.4631;18.77633;1
false;true;false;false;false;false;false;false;false;342.0547;17.711529;1
false;true;false;false;false;false;false;false;false;342.64627;17.356596;1
false;true;false;false;false;false;false;false;false;343.4745;17.001663;1
false;true;false;false;false;false;false;false;false;344.1844;16.410107;1
false;true;false;false;false;false;false;false;false;344.8943;15.581924;0
true;true;false;false;false;false;false;false;false;344.8943;15.581924;0
true;true;false;false;false;false;false;false;false;345.36755;14.990365;1
true;true;false;false;false;false;false;false;false;346.19577;14.162182;1
true;true;false;false;false;false;false;false;false;347.1423;13.452311;0
false;true;false;false;false;false;false;false;false;347.1423;13.452311;0
false;true;false;false;false;false;false;false;false;347.49725;13.215687;1
false;true;false;false;false;false;false;false;false;351.28326;12.624127;1
false;true;false;false;false;false;false;false;false;354.71436;11.795944;1
false;true;false;false;false;false;false;false;false;355.30594;11.55932;1
false;true;false;false;false;false;false;false;false;355.6609;11.322697;0
false;false;false;false;false;false;false;false;false;355.6609;11.322697;2
false;false;false;false;false;false;false;false;false;356.3708;11.086073;1
false;false;false;false;false;false;false;false;false;359.092;10.849449;0
false;false;false;true;false;false;false;false;false;359.092;10.849449;0
false;false;false;true;false;false;false;false;false;362.28638;10.731137;1
false;false;false;true;false;false;false;false;false;364.771;10.849449;1
false;false;false;true;false;false;false;false;false;366.90067;10.612825;1
false;false;false;true;false;false;false;false;false;371.98804;10.021266;0
false;false;false;false;false;false;false;false;false;371.98804;10.021266;0
false;false;false;false;false;false;false;false;false;376.7205;9.902954;1
false;false;false;false;false;false;false;false;false;377.19376;9.902954;7
false;false;false;false;false;false;false;false;false;378.14026;9.902954;1
false;false;false;false;false;false;false;false;false;385.94885;10.376202;1
false;false;false;false;false;false;false;false;false;403.22235;10.4945135;1
false;false;false;false;false;false;false;false;false;420.49585;9.429707;1
false;false;false;false;false;false;false;false;false;428.54105;9.074771;1
false;false;false;false;false;false;false;false;false;428.65936;9.074771;2
false;true;false;false;false;false;false;false;false;428.65936;9.074771;0
false;true;false;false;false;false;false;false;false;429.6059;9.074771;1
false;true;false;false;false;false;false;false;false;430.67075;8.956459;1
false;true;false;false;false;false;false;false;false;430.90738;8.956459;6
false;false;false;false;false;false;false;false;false;430.90738;8.956459;14
false;false;false;false;false;false;false;false;false;428.89606;8.601523;1
false;false;false;false;false;false;false;false;false;411.85916;7.300094;1
false;false;false;false;false;false;false;false;false;386.1855;6.235288;1
false;false;false;false;false;false;false;false;false;375.89236;5.8803525;1
false;false;false;false;false;false;false;false;false;371.5148;5.288793;3
false;false;false;false;false;false;false;false;false;370.56827;5.170481;1
false;false;false;false;false;false;false;false;false;367.84705;5.170481;1
false;false;false;false;false;false;false;false;false;367.01883;5.170481;30
true;false;false;false;false;false;false;false;false;367.01883;5.170481;11
false;false;false;false;false;false;false;false;false;367.01883;5.170481;0
false;false;false;false;false;false;false;false;false;369.26678;5.6437283;1
false;false;false;false;false;false;false;false;false;377.90356;6.3535995;0
false;false;false;true;false;false;false;false;false;377.90356;6.3535995;0
false;false;false;true;false;false;false;false;false;386.54034;6.708535;1
false;false;false;true;false;false;false;false;false;387.96008;6.826847;7
false;false;false;true;false;false;false;false;false;387.72345;6.826847;1
false;false;false;true;false;false;false;false;false;387.60513;6.826847;1
false;false;false;true;false;false;false;false;false;387.48682;6.826847;0
false;false;false;false;false;false;false;false;false;387.48682;6.826847;0
false;false;false;false;false;false;false;false;false;387.3685;6.826847;3
false;false;false;false;false;false;false;false;false;389.1432;6.945159;1
false;false;false;false;false;false;false;false;false;399.1997;7.6550303;1
false;false;false;false;false;false;false;false;false;415.645;8.838149;1
false;false;false;false;false;false;false;false;false;423.4536;9.4297085;1
false;false;false;false;false;false;false;false;false;423.3353;9.4297085;1
false;false;false;false;false;false;false;false;false;423.21698;9.4297085;2
false;true;false;false;false;false;false;false;false;423.21698;9.4297085;0
false;true;false;false;false;false;false;false;false;424.28183;9.311397;1
false;true;false;false;false;false;false;false;false;434.33835;8.956461;1
false;true;false;false;false;false;false;false;false;452.9133;8.24659;1
false;true;false;false;false;false;false;false;false;477.2855;6.590225;0
false;false;false;false;false;false;false;false;false;477.2855;6.590225;0
false;false;false;false;false;false;false;false;false;490.06314;5.0521727;0
false;false;true;false;false;false;false;false;false;490.06314;5.0521727;8
false;false;true;false;false;false;false;false;false;497.99002;4.815549;0
false;false;false;false;false;false;false;false;false;497.99002;4.815549;0
false;false;false;false;false;false;false;false;false;508.28314;5.1704845;1
false;false;false;false;false;false;false;false;false;517.8665;6.353602;1
false;false;false;false;false;false;false;false;false;518.458;6.353602;11
false;false;false;false;false;false;false;false;false;518.5763;6.353602;1
false;false;false;false;false;false;false;false;false;519.40436;6.471914;13
false;false;false;false;false;false;false;false;false;519.2861;6.471914;1
false;false;false;false;false;false;false;false;false;506.7451;6.945161;1
false;false;false;false;false;false;false;false;false;482.72775;5.998667;1
false;false;false;false;false;false;false;false;false;463.20633;5.643731;1
false;false;false;false;false;false;false;false;false;453.7414;5.525419;1
false;false;false;false;false;false;false;false;false;453.26813;5.525419;5
false;false;false;false;false;false;false;false;false;452.55823;5.525419;1
false;false;false;false;false;false;false;false;false;448.77225;5.762043;1
false;false;false;false;false;false;false;false;false;445.10464;6.2352905;1
false;false;false;false;false;false;false;false;false;440.60883;6.945162;1
false;false;false;false;false;false;false;false;false;436.70456;7.8916564;1
false;false;false;false;false;false;false;false;false;436.2313;8.009968;2
false;false;true;false;false;false;false;false;false;436.2313;8.009968;3
false;false;false;false;false;false;false;false;false;436.2313;8.009968;0
false;false;false;false;false;false;false;false;false;434.45654;8.12828;1
false;false;false;false;false;false;false;false;false;430.67056;8.12828;1
false;false;false;false;false;false;false;false;false;422.86194;8.364903;1
false;false;false;false;false;false;false;false;false;418.83932;8.483215;1
false;false;false;false;false;false;false;false;false;418.48438;8.483215;7
false;false;false;false;false;false;false;false;false;416.1181;8.364903;1
false;false;false;false;false;false;false;false;false;405.58838;6.7085395;1
false;false;false;false;false;false;false;false;false;371.86954;0.6746405;1
false;false;false;false;false;false;false;false;false;363.35114;-0.035229996;1
false;false;false;false;false;false;false;false;false;360.62994;-0.2718535;24
false;true;false;false;false;false;false;false;false;360.62994;-0.2718535;6
false;true;false;false;false;false;false;false;false;360.62994;-0.39016527;0
false;false;false;false;false;false;false;false;false;360.62994;-0.39016527;0
false;false;false;false;false;false;false;false;false;366.66382;-3.7028944;1
false;false;false;false;false;false;false;false;false;379.79642;-10.21004;1
false;false;false;false;false;false;false;false;false;401.80237;-20.148228;1
false;false;false;false;false;false;false;false;false;410.55746;-24.762388;1
false;false;false;false;false;false;false;false;false;410.7941;-24.999012;1
false;false;false;false;false;false;false;false;false;411.7406;-25.117323;1
false;false;false;false;false;false;false;false;false;424.75488;-26.063814;1
false;false;false;false;false;false;false;false;false;453.62296;-24.407454;1
false;false;false;false;false;false;false;false;false;489.35315;-21.922907;1
false;false;false;false;false;false;false;false;false;502.48575;-20.976418;1
false;false;false;false;false;false;false;false;false;505.08862;-20.739796;1
false;false;false;false;false;false;false;false;false;506.745;-20.621485;1
false;false;false;false;false;false;false;false;false;508.1648;-20.621485;1
false;false;false;false;false;false;false;false;false;508.2831;-20.621485;5
false;false;false;false;false;false;false;false;false;505.56192;-19.083431;1
false;false;false;false;false;false;false;false;false;493.0209;-11.156543;1
false;false;false;false;false;false;false;false;false;481.308;-7.607191;1
false;false;false;false;false;false;false;false;false;469.3585;-6.1874504;1
false;false;false;false;false;false;false;false;false;464.15277;-5.714204;1
false;false;false;false;false;false;false;false;false;463.20624;-5.714204;3
false;false;false;false;false;false;false;false;false;463.08792;-5.714204;1
false;false;false;false;false;false;false;false;false;461.3132;-5.595892;1
false;false;false;false;false;false;false;false;false;452.67645;-4.05784;1
false;false;false;false;false;false;false;false;false;444.15802;-3.1113462;1
false;false;false;false;false;false;false;false;false;437.29596;-2.6380997;1
false;false;false;false;false;false;false;false;false;433.98325;-2.2831647;1
false;false;false;false;false;false;false;false;false;433.6283;-2.164853;0
