false;false;false;false;false;false;false;false;false;-255.53833;9.193091;0
false;false;false;false;false;false;false;false;false;-251.1608;9.0747795;0
false;false;false;false;false;false;false;true;false;-251.1608;9.0747795;0
false;false;false;false;false;false;false;true;false;-240.03947;9.784651;1
false;false;false;false;false;false;false;true;false;-238.50142;9.902963;1
false;false;false;false;false;false;false;true;false;-238.50142;10.021275;0
false;false;false;false;false;false;false;false;false;-238.50142;10.021275;2
false;false;false;false;false;false;false;false;false;-237.08168;10.021275;1
false;false;false;false;false;false;false;false;false;-230.45622;10.612834;1
false;false;false;false;false;false;false;false;false;-223.2392;14.635432;1
false;false;false;false;false;false;false;false;false;-223.2392;17.82985;1
false;false;false;false;false;false;false;false;false;-223.2392;18.894651;1
false;false;false;false;false;false;false;false;false;-222.88425;20.78764;1
false;false;false;false;false;false;false;false;false;-222.88425;21.379196;1
false;false;false;false;false;false;false;false;false;-222.88425;21.497507;0
false;true;false;false;false;false;false;false;false;-222.88425;21.497507;6
false;true;false;false;false;false;false;false;false;-221.58282;21.497507;0
true;true;false;false;false;false;false;false;false;-221.58282;21.497507;0
true;true;false;false;false;false;false;false;false;-221.10957;21.497507;1
true;true;false;false;false;false;false;false;false;-216.14052;21.85244;1
true;true;false;false;false;false;false;false;false;-208.09534;23.035555;1
true;true;false;false;false;false;false;false;false;-196.73741;23.863733;1
true;true;false;false;false;false;false;false;false;-186.44429;24.455288;1
true;true;false;false;false;false;false;false;false;-172.12857;25.638403;1
true;true;false;false;false;false;false;false;false;-141.1309;23.508793;1
true;true;false;false;false;false;false;false;false;-99.603485;20.314377;1
true;true;false;false;false;false;false;false;false;-59.140873;14.753725;1
true;true;false;false;false;false;false;false;false;-55.354897;14.043854;2
true;false;false;false;false;false;false;false;false;-55.354897;14.043854;4
true;false;false;false;false;false;false;false;false;-47.42801;13.688918;1
true;false;false;false;false;false;false;false;false;-31.219303;14.753725;1
true;false;false;false;false;false;false;false;false;-11.106304;15.581908;0
true;false;false;true;false;false;false;false;false;-11.106304;15.581908;0
true;false;false;true;false;false;false;false;false;3.8009765;14.280478;0
false;false;false;true;false;false;false;false;false;3.8009765;14.280478;0
false;false;false;true;false;false;false;false;false;6.2855234;13.925542;4
true;false;false;true;false;false;false;false;false;6.2855234;13.925542;0
true;false;false;true;false;false;false;false;false;7.8235765;13.688918;1
true;false;false;true;false;false;false;false;false;11.4912405;12.979047;9
true;false;false;true;false;false;false;false;false;10.071499;15.581905;0
false;false;false;false;false;false;false;true;false;10.071499;15.581905;0
false;false;false;false;false;false;false;true;false;7.586952;21.26087;1
false;false;false;false;false;false;false;true;false;5.5756536;30.015938;1
false;false;false;false;false;false;false;true;false;4.62916;37.706196;1
false;false;false;false;false;false;false;true;false;4.9840956;39.599182;0
false;false;false;false;false;false;false;false;false;4.9840956;39.599182;0
false;false;false;false;false;false;false;false;false;4.9840956;40.663986;1
false;false;false;false;false;false;false;false;false;4.747472;43.38515;1
false;false;false;false;false;false;false;false;false;4.747472;44.449955;1
false;false;false;false;false;false;false;false;false;4.747472;44.804893;0
false;false;false;true;false;false;false;false;false;4.747472;44.804893;0
false;false;false;true;false;false;false;false;false;4.8657837;45.396454;1
false;false;false;true;false;false;false;false;false;5.9305897;46.22464;3
false;false;false;true;false;false;false;false;false;6.1672134;46.342953;1
false;false;false;true;false;false;false;false;false;7.468642;46.57958;1
false;false;false;true;false;false;false;false;false;12.319423;47.05283;1
false;false;false;true;false;false;false;false;false;21.902674;47.05283;1
false;false;false;true;false;false;false;false;false;39.412815;45.278156;1
false;false;false;true;false;false;false;false;false;53.610226;43.148552;1
false;false;false;true;false;false;false;false;false;68.044266;40.427387;0
true;false;false;true;false;false;false;false;false;68.044266;40.427387;0
true;false;false;true;false;false;false;false;false;71.00206;39.599205;2
true;false;false;false;false;false;false;false;false;71.00206;39.599205;0
true;false;false;false;false;false;false;false;false;71.23868;39.36258;1
true;false;false;false;false;false;false;false;false;71.35699;38.06115;1
true;false;false;false;false;false;false;false;false;71.83022;35.22167;1
true;false;false;false;false;false;false;false;false;71.47529;29.42439;0
false;false;false;false;false;false;false;false;false;71.47529;29.42439;0
false;false;false;false;false;false;false;false;false;68.04425;23.982048;0
false;true;false;false;false;false;false;false;false;68.04425;23.982048;0
false;true;false;false;false;false;false;false;false;48.52281;16.173475;1
false;true;false;false;false;false;false;false;false;14.567339;9.548017;1
false;true;false;false;false;false;false;false;false;-31.219307;4.8155456;1
false;true;false;false;false;false;false;false;false;-70.262184;2.6859345;1
false;true;false;false;false;false;false;false;false;-87.29908;0.79294664;1
false;true;false;false;false;false;false;false;false;-91.20336;0.43801135;6
true;true;false;false;false;false;false;false;false;-91.20336;0.43801135;2
true;true;false;false;false;false;false;false;false;-94.04284;1.7394406;1
true;true;false;false;false;false;false;false;false;-95.81751;2.567623;1
true;true;false;false;false;false;false;false;false;-97.35557;2.5676227;1
true;true;false;false;false;false;false;false;false;-97.35557;2.6859343;8
true;false;false;false;false;false;false;false;false;-97.35557;2.6859343;6
true;false;false;false;false;false;false;false;false;-97.710495;2.6859343;1
true;false;false;false;false;false;false;false;false;-100.904915;2.6859343;1
true;false;false;false;false;false;false;false;false;-117.23193;5.7620397;1
true;false;false;false;false;false;false;false;false;-146.92816;11.559315;1
true;false;false;false;false;false;false;false;false;-172.12856;14.517108;1
true;false;false;false;false;false;false;false;false;-184.66962;12.9790535;0
true;true;false;false;false;false;false;false;false;-184.66962;12.9790535;8
true;true;false;false;false;false;false;false;false;-184.78793;12.9790535;0
true;false;false;false;false;false;false;false;false;-184.78793;12.9790535;0
true;false;false;false;false;false;false;false;false;-197.68393;11.914247;1
true;false;false;false;false;false;false;false;false;-225.6055;11.086063;0
true;false;false;true;false;false;false;false;false;-225.6055;11.086063;0
true;false;false;true;false;false;false;false;false;-259.08774;6.590217;0
false;false;false;true;false;false;false;false;false;-259.08774;6.590217;0
false;false;false;true;false;false;false;false;false;-286.6544;1.857747;1
false;false;false;true;false;false;false;false;false;-304.75613;-1.4549819;8
false;false;true;true;false;false;false;false;false;-304.75613;-1.4549819;0
false;false;true;true;false;false;false;false;false;-307.47733;-0.035240956;1
false;false;true;true;false;false;false;false;false;-324.75082;4.5789175;0
false;false;true;false;false;false;false;false;false;-324.75082;4.5789175;0
false;false;true;false;false;false;false;false;false;-341.19617;5.880347;1
false;false;true;false;false;false;false;false;false;-346.16528;5.9986587;0
false;true;true;false;false;false;false;false;false;-346.16528;5.9986587;20
false;true;true;false;false;false;false;false;false;-345.69202;5.880347;1
false;true;true;false;false;false;false;false;false;-341.66937;5.1704755;1
false;true;true;false;false;false;false;false;false;-329.71988;3.159176;1
false;true;true;false;false;false;false;false;false;-320.25494;3.3957996;1
false;true;true;false;false;false;false;false;false;-317.88867;3.632423;2
false;true;true;false;true;false;false;false;false;-317.88867;3.632423;17
false;false;true;false;false;false;false;false;false;-317.88867;3.632423;15
false;false;true;true;false;false;false;false;false;-317.88867;3.632423;2
false;false;true;true;false;false;false;false;false;-318.36194;3.632423;1
false;false;true;true;false;false;false;false;false;-318.48026;3.632423;4
false;false;false;false;false;false;false;false;false;-318.48026;3.632423;13
false;false;false;false;false;false;false;false;true;-318.48026;3.632423;1
false;false;false;false;false;false;false;false;false;-318.48026;3.632423;0
false;false;false;false;false;false;false;false;false;-319.19016;5.052164;1
false;false;false;false;false;false;false;false;false;-320.49164;7.181776;1
false;false;false;false;false;false;false;false;false;-324.8692;7.6550236;1
false;false;false;false;false;false;false;false;false;-336.81873;7.8916473;1
false;false;false;false;false;false;false;false;false;-347.11185;7.8916473;1
false;false;false;false;false;false;false;false;false;-350.4246;7.8916473;5
false;false;false;false;false;false;false;false;false;-350.18796;7.8916473;1
false;false;false;false;false;false;false;false;false;-342.26105;8.483207;1
false;false;false;false;false;false;false;false;false;-326.17065;12.387494;1
false;false;false;false;false;false;false;false;false;-319.3086;15.818534;1
false;false;false;false;false;false;false;false;false;-318.95364;17.711521;0
false;false;false;false;false;false;false;true;false;-318.95364;17.711521;0
false;false;false;false;false;false;false;true;false;-323.4495;22.32568;1
false;false;false;false;false;false;false;true;false;-332.9144;28.122955;1
false;false;false;false;false;false;false;true;false;-344.154;31.553997;1
false;false;false;false;false;false;false;true;false;-365.4501;36.286472;0
false;false;false;false;false;false;false;false;false;-365.4501;36.286472;0
false;false;false;false;false;false;false;false;false;-398.2224;41.37388;1
false;false;false;false;false;false;false;false;false;-430.52158;43.976734;1
false;false;false;false;false;false;false;false;false;-446.37534;43.976734;11
false;false;false;false;false;false;false;false;false;-443.41757;44.804916;1
false;false;false;false;false;false;false;false;false;-435.60898;46.461277;1
false;false;false;false;false;false;false;false;false;-417.38895;45.514786;1
false;false;false;false;false;false;false;false;false;-375.6249;43.976738;1
false;false;false;false;false;false;false;false;false;-331.13968;37.94284;1
false;false;false;false;false;false;false;false;false;-322.62125;36.286476;6
true;false;false;false;false;false;false;false;false;-322.62125;36.286476;0
true;false;false;false;false;false;false;false;false;-319.54514;35.458294;1
true;false;false;false;false;false;false;false;false;-319.42685;32.38219;1
true;false;false;false;false;false;false;false;false;-320.25507;23.153873;1
true;false;false;false;false;false;false;false;false;-322.97632;17.238283;1
true;false;false;false;false;false;false;false;false;-324.04117;15.345294;1
true;false;false;false;false;false;false;false;false;-324.04117;15.10867;1
true;false;false;false;false;false;false;false;false;-324.04117;14.990358;2
true;false;false;true;false;false;false;false;false;-324.04117;14.990358;6
true;false;false;true;false;false;false;false;false;-323.33127;14.990358;1
true;false;false;true;false;false;false;false;false;-322.26645;15.10867;2
true;false;false;false;false;false;false;false;false;-322.26645;15.10867;6
true;false;false;false;false;false;false;false;false;-322.14813;15.70023;0
true;false;false;false;false;false;false;true;false;-322.14813;15.70023;0
true;false;false;false;false;false;false;true;false;-320.61005;18.894648;0
true;true;false;false;false;false;false;true;false;-320.61005;18.894648;0
true;true;false;false;false;false;false;true;false;-317.77054;22.680622;0
false;true;false;false;false;false;false;true;false;-317.77054;22.680622;0
false;true;false;false;false;false;false;true;false;-316.4691;24.573608;0
false;true;false;false;false;false;false;false;false;-316.4691;24.573608;0
false;true;false;false;false;false;false;false;false;-314.2211;28.477896;1
false;true;false;false;false;false;false;false;false;-311.61816;32.855434;1
false;true;false;false;false;false;false;false;false;-309.48846;34.275173;1
false;true;false;false;false;false;false;false;false;-306.5307;35.813217;1
false;true;false;false;false;false;false;false;false;-303.5729;36.996334;1
false;true;false;false;false;false;false;false;false;-301.67987;37.587894;1
false;true;false;false;false;false;false;false;false;-301.56155;37.587894;5
false;true;false;false;false;false;false;false;false;-296.47412;38.534393;0
true;true;false;false;false;false;false;false;false;-296.47412;38.534393;0
true;true;false;false;false;false;false;false;false;-272.69345;40.30907;1
true;true;false;false;false;false;false;false;false;-247.96626;39.835827;1
true;true;false;false;false;false;false;false;false;-226.78845;36.523098;1
true;true;false;false;false;false;false;false;false;-223.83066;35.931538;0
true;false;false;false;false;false;false;false;false;-223.83066;35.931538;7
true;false;false;true;false;false;false;false;false;-223.83066;35.931538;0
true;false;false;true;false;false;false;false;false;-222.52925;34.511803;1
true;false;false;true;false;false;false;false;false;-221.34612;32.263885;1
true;false;false;true;false;false;false;false;false;-221.58275;30.370897;1
true;false;false;true;false;false;false;false;false;-222.76587;28.71453;1
true;false;false;true;false;false;false;false;false;-223.12082;27.413103;1
true;false;false;true;false;false;false;false;false;-223.35745;27.176481;0
false;false;false;true;false;false;false;true;false;-223.35745;27.176481;0
false;false;false;true;false;false;false;true;false;-223.59409;27.294792;1
false;false;false;true;false;false;false;true;false;-223.23914;29.897652;1
false;false;false;true;false;false;false;true;false;-221.9377;34.866745;0
false;false;false;true;false;false;false;false;false;-221.9377;34.866745;0
false;false;false;true;false;false;false;false;false;-220.16304;38.88934;1
false;false;false;true;false;false;false;false;false;-219.80809;39.244278;1
false;false;false;true;false;false;false;false;false;-219.57146;39.599216;1
false;false;false;true;false;false;false;false;false;-218.03339;40.782333;1
false;false;false;true;false;false;false;false;false;-214.36572;42.911938;1
false;false;false;true;false;false;false;false;false;-212.35442;43.97674;1
false;false;false;true;false;false;false;false;false;-212.2361;43.97674;4
false;false;false;false;false;false;false;false;false;-212.2361;43.97674;0
false;false;false;false;false;false;false;false;false;-212.2361;44.095055;4
false;true;false;false;false;false;false;false;false;-212.2361;44.095055;2
false;true;false;false;false;false;false;false;false;-213.53752;43.385185;1
false;true;false;false;false;false;false;false;false;-225.01378;39.480896;1
false;true;false;false;false;false;false;false;false;-251.279;32.38219;1
false;true;false;false;false;false;false;false;false;-278.01752;26.703226;1
false;true;false;false;false;false;false;false;false;-302.86304;20.551018;0
true;true;false;false;false;false;false;false;false;-302.86304;20.551018;0
true;true;false;false;false;false;false;false;false;-320.01825;13.09738;1
true;true;false;false;false;false;false;false;false;-327.7085;10.967768;0
true;false;false;false;false;false;false;false;false;-327.7085;10.967768;10
true;false;false;false;false;false;false;false;false;-327.1169;10.967768;1
true;false;false;false;false;false;false;false;false;-325.34216;11.322703;1
true;false;false;false;false;false;false;false;false;-325.22385;11.322703;0
false;false;false;true;false;false;false;false;false;-325.22385;11.322703;0
false;false;false;true;false;false;false;false;false;-326.76196;11.322703;1
false;false;false;true;false;false;false;false;false;-330.19296;11.795951;1
false;false;false;true;false;false;false;false;false;-335.6353;12.505822;1
false;false;false;true;false;false;false;false;false;-345.81006;12.97907;1
false;false;false;true;false;false;false;false;false;-358.2328;12.97907;1
false;false;false;true;false;false;false;false;false;-372.43015;11.677639;1
false;false;false;true;false;false;false;false;false;-384.02472;9.902961;1
false;false;false;true;false;false;false;false;false;-397.51233;7.891659;1
false;false;false;true;false;false;false;false;false;-405.79416;7.1817875;1
false;false;false;true;false;false;false;false;false;-414.6675;6.8268523;1
false;false;false;true;false;false;false;false;false;-421.29297;6.4719167;1
false;false;false;true;false;false;false;false;false;-422.3578;6.353605;2
true;false;false;true;false;false;false;false;false;-422.3578;6.353605;1
true;false;false;false;false;false;false;false;false;-422.3578;6.353605;3
true;true;false;false;false;false;false;false;false;-422.3578;6.353605;8
true;true;false;false;false;false;false;false;false;-422.12115;6.353605;1
true;true;false;false;false;false;false;false;false;-421.29294;6.353605;1
true;true;false;false;false;false;false;false;false;-421.17462;6.353605;0
true;false;false;false;false;false;false;false;false;-421.17462;6.353605;0
true;false;false;false;false;false;false;false;false;-420.70135;6.4719167;1
true;false;false;false;false;false;false;false;false;-419.99146;6.7085404;1
true;false;false;false;false;false;false;false;false;-414.5491;7.773346;1
true;false;false;false;false;false;false;false;false;-401.06158;10.139582;1
true;false;false;false;false;false;false;false;false;-371.83856;15.818544;1
true;false;false;false;false;false;false;false;false;-345.69165;20.19608;1
true;false;false;false;false;false;false;false;false;-324.04056;24.573616;1
true;false;false;false;false;false;false;false;false;-314.1024;25.401796;0
true;false;false;true;false;false;false;false;false;-314.1024;25.401796;0
true;false;false;true;false;false;false;false;false;-313.86575;25.165174;1
true;false;false;true;false;false;false;false;false;-313.98407;25.046864;0
false;false;false;true;false;false;false;false;false;-313.98407;25.046864;0
false;false;false;true;false;false;false;false;false;-313.98407;24.928553;1
false;false;false;true;false;false;false;false;false;-313.98407;23.508812;1
false;false;false;true;false;false;false;false;false;-313.98407;20.314396;1
false;false;false;true;false;false;false;false;false;-313.86575;17.23829;1
false;false;false;true;false;false;false;false;false;-313.86575;16.2918;1
false;false;false;true;false;false;false;false;false;-313.86575;16.173489;3
false;false;false;true;false;false;false;false;false;-318.83484;15.463618;1
false;false;false;true;false;false;false;false;false;-337.05487;13.452316;0
false;false;true;false;false;false;false;false;false;-337.05487;13.452316;0
false;false;true;false;false;false;false;false;false;-356.8129;11.677638;1
false;false;true;false;false;false;false;false;false;-377.39914;9.548026;0
false;true;true;false;false;false;false;false;false;-377.39914;9.548026;0
false;true;true;false;false;false;false;false;false;-379.17383;9.311402;6
false;false;false;false;false;false;false;false;false;-379.17383;9.311402;0
