false;false;false;false;false;false;true;false;false;228.26834;40.782272;0
false;false;false;false;false;false;true;false;false;229.9247;42.43863;0
true;false;false;false;false;false;true;false;false;229.9247;42.43863;0
true;false;false;false;false;false;true;false;false;236.55014;45.63305;1
true;false;false;false;false;false;true;false;false;247.90807;48.235905;1
true;false;false;false;false;false;true;false;false;264.7083;50.247204;0
false;false;false;false;false;false;true;false;false;264.7083;50.247204;0
false;false;false;false;false;false;true;false;false;282.81;50.838764;1
false;false;false;false;false;false;true;false;false;293.57635;50.957077;1
false;false;false;false;false;false;true;false;false;294.40457;50.72045;4
true;false;false;false;false;false;true;false;false;294.40457;50.72045;0
true;false;false;false;false;false;true;false;false;291.44678;50.957073;1
true;false;false;false;false;false;true;false;false;277.6043;54.38811;1
true;false;false;false;false;false;true;false;false;263.6435;61.960056;1
true;false;false;false;false;false;true;false;false;255.36165;70.123566;0
false;false;false;false;false;false;true;false;false;255.36165;70.123566;0
false;false;false;false;false;false;true;false;false;248.97284;77.10396;1
false;false;false;false;false;false;true;false;false;238.3248;81.836426;0
false;false;false;false;true;false;true;false;false;238.3248;81.836426;0
false;false;false;false;true;false;true;false;false;226.61192;83.729416;1
false;false;false;false;true;false;true;false;false;212.76942;84.79422;1
false;false;false;false;true;false;true;false;false;199.87346;84.439285;1
false;false;false;false;true;false;true;false;false;191.94658;82.90122;0
false;true;false;false;true;false;true;false;false;191.94658;82.90122;0
false;true;false;false;true;false;true;false;false;185.79437;80.18005;1
false;true;false;false;true;false;true;false;false;181.0619;76.749016;1
false;true;false;false;true;false;true;false;false;181.18022;71.07005;1
false;true;false;false;true;false;true;false;false;181.18022;66.10095;1
false;true;false;false;true;false;true;false;false;181.89012;58.883938;1
false;true;false;false;true;false;true;false;false;184.01973;51.903545;1
false;true;false;false;true;false;true;false;false;190.29024;46.4612;1
false;true;false;false;true;false;true;false;false;203.54117;41.13717;0
false;true;false;false;true;false;false;false;false;203.54117;41.13717;0
false;true;false;false;true;false;false;false;false;221.28793;40.072365;1
false;true;false;false;true;false;false;false;false;246.9616;39.835743;0
false;false;false;false;true;false;false;false;false;246.9616;39.835743;0
false;false;false;false;true;false;false;false;false;262.34216;38.770935;1
false;false;false;false;true;false;false;false;false;263.6436;38.652622;5
false;false;false;false;true;false;false;false;false;263.6436;38.53431;0
false;true;false;false;true;false;false;false;false;263.6436;38.53431;0
false;true;false;false;true;false;false;false;false;253.23218;37.942745;1
false;true;false;false;true;false;false;false;false;230.16139;38.061058;1
false;true;false;false;true;false;false;false;false;196.08762;37.11457;1
false;true;false;false;true;false;false;false;false;179.8789;36.049767;0
false;false;false;false;false;false;false;false;false;179.8789;36.049767;0
false;false;false;false;false;false;false;false;false;171.00554;34.98496;1
false;false;false;false;false;false;false;false;false;168.87592;34.748333;0
true;false;false;false;false;false;false;false;false;168.87592;34.748333;0
true;false;false;false;false;false;false;false;false;167.21956;34.511707;1
true;false;false;false;false;false;false;false;false;163.31528;34.03846;1
true;false;false;false;false;false;false;false;false;163.19696;34.03846;0
true;false;false;false;false;true;false;false;false;163.19696;34.03846;0
true;false;false;false;false;true;false;false;false;163.07864;34.03846;0
true;false;false;false;false;true;false;true;false;163.07864;34.03846;2
true;false;false;false;false;true;false;true;false;163.19696;34.03846;1
true;false;false;false;false;true;false;true;false;163.31528;34.3934;1
true;false;false;false;false;true;false;true;false;163.55191;35.813133;1
true;false;false;false;false;true;false;true;false;163.67023;37.82443;1
true;false;false;false;false;true;false;true;false;163.67023;38.41599;0
true;false;false;false;false;true;false;false;false;163.67023;38.41599;0
true;false;false;false;false;true;false;false;false;165.20828;39.007553;0
true;true;false;false;false;true;false;false;false;165.20828;39.007553;0
true;true;false;false;false;true;false;false;false;171.95206;39.83574;1
true;true;false;false;false;true;false;false;false;186.85936;39.83574;1
true;true;false;false;false;true;false;false;false;200.46521;39.125862;0
true;false;false;false;false;true;false;false;false;200.46521;39.125862;0
true;false;false;false;false;true;false;false;false;204.13289;38.88924;4
true;false;false;false;false;true;false;true;false;204.13289;38.88924;0
true;false;false;false;false;true;false;true;false;204.48784;38.88924;1
true;false;false;false;false;true;false;true;false;209.33861;39.717422;1
true;false;false;false;false;true;false;true;false;217.6204;41.137165;1
true;false;false;false;false;true;false;true;false;226.96704;41.72873;0
true;false;false;false;false;true;false;false;false;226.96704;41.72873;0
true;false;false;false;false;true;false;false;false;236.07704;42.20198;1
true;false;false;false;false;true;false;false;false;242.34755;42.20198;1
true;false;false;false;false;true;false;false;false;248.14482;42.083668;1
true;false;false;false;false;true;false;false;false;249.68289;41.847042;1
true;false;false;false;false;true;false;false;false;251.57587;41.610416;1
true;false;false;false;false;true;false;false;false;252.64067;41.255478;1
true;false;false;false;false;true;false;false;false;253.11394;41.137165;1
true;false;false;false;false;true;false;false;false;253.7055;41.018852;0
true;false;false;false;false;true;false;true;false;253.7055;41.018852;0
true;false;false;false;false;true;false;true;false;254.53369;41.018852;1
true;false;false;false;false;true;false;true;false;256.545;40.90054;1
true;false;false;false;false;true;false;true;false;261.15918;40.782227;0
true;false;false;false;false;true;false;false;false;261.15918;40.782227;0
true;false;false;false;false;true;false;false;false;268.37622;40.90054;1
true;false;false;false;false;true;false;false;false;274.0552;40.90054;1
true;false;false;false;false;true;false;false;false;279.49756;41.137165;1
true;false;false;false;false;true;false;false;false;286.5963;41.255478;1
true;false;false;false;false;true;false;false;false;299.01904;41.84704;1
true;false;false;false;false;true;false;false;false;320.31516;42.201977;0
false;false;false;false;false;false;false;false;false;320.31516;42.201977;0
false;false;false;false;false;false;false;false;false;344.924;41.018856;1
false;false;false;false;false;false;false;false;false;362.07925;39.599117;1
false;false;false;false;false;false;false;false;false;372.0175;37.587826;1
false;false;false;false;false;false;false;false;false;373.3189;35.694847;1
false;false;false;false;false;false;false;false;false;372.72733;35.2216;11
false;false;false;false;false;false;false;false;false;380.41757;36.286404;1
false;false;false;false;false;false;false;false;false;394.49667;37.94276;1
false;false;false;false;false;false;false;false;false;409.99554;37.469513;0
true;false;false;false;false;false;false;false;false;409.99554;37.469513;0
true;false;false;false;false;false;false;false;false;420.17038;36.168087;1
true;false;false;false;false;false;false;false;false;420.76196;35.813152;0
true;false;false;false;false;true;false;false;false;420.76196;35.813152;0
true;false;false;false;false;true;false;false;false;420.76196;35.576527;1
true;false;false;false;false;true;false;false;false;420.76196;35.458214;1
true;false;false;false;false;true;false;false;false;421.23523;35.3399;0
true;false;false;false;false;true;false;true;false;421.23523;35.3399;0
true;false;false;false;false;true;false;true;false;425.37616;35.458214;1
true;false;false;false;false;true;false;true;false;434.48618;36.286404;1
true;false;false;false;false;true;false;true;false;442.768;37.232903;1
true;false;false;false;false;true;false;true;false;447.14554;37.824467;1
true;false;false;false;false;true;false;true;false;447.5005;37.824467;2
true;false;false;false;false;true;false;false;false;447.5005;37.824467;2
true;false;false;false;false;true;false;false;false;446.67227;37.58784;1
true;false;false;false;false;true;false;false;false;438.98203;35.93148;1
true;false;false;false;false;true;false;false;false;423.6015;33.092;1
true;false;false;false;false;true;false;false;false;407.03787;30.015892;1
true;false;false;false;false;true;false;false;false;390.82913;27.531345;1
true;false;false;false;false;true;false;false;false;385.2685;27.294724;1
true;false;false;false;false;true;false;false;false;380.53604;27.76797;0
true;false;false;false;false;true;false;true;false;380.53604;27.76797;0
true;false;false;false;false;true;false;true;false;374.02887;29.660955;1
true;false;false;false;false;true;false;true;false;364.68225;32.500435;1
true;false;false;false;false;true;false;true;false;356.87366;34.984978;0
true;false;false;false;false;true;false;false;false;356.87366;34.984978;0
true;false;false;false;false;true;false;false;false;349.06506;36.286404;1
true;false;false;false;false;true;false;false;false;341.61145;36.99628;1
true;false;false;false;false;true;false;false;false;335.93246;37.114594;1
true;false;false;false;false;true;false;false;false;334.39438;36.877968;1
true;false;false;false;false;true;false;false;false;333.56616;36.641342;1
true;false;false;false;false;true;false;false;false;332.73795;36.16809;1
true;false;false;false;false;true;false;false;false;331.31815;35.339905;1
true;false;false;false;false;true;false;false;false;330.72656;34.984966;1
true;false;false;false;false;true;false;false;false;328.95184;34.511715;0
true;false;false;false;false;true;false;true;false;328.95184;34.511715;0
true;false;false;false;false;true;false;true;false;327.05878;34.630028;1
true;false;false;false;false;true;false;true;false;323.50946;35.3399;1
true;false;false;false;false;true;false;true;false;320.43338;35.576527;0
true;false;false;false;false;true;false;false;false;320.43338;35.576527;0
true;false;false;false;false;true;false;false;false;316.05585;35.3399;1
true;false;false;false;false;true;false;false;false;308.24722;34.275093;1
true;false;false;false;false;true;false;false;false;301.62173;33.210285;1
true;false;false;false;false;true;false;false;false;297.71747;32.500412;1
true;false;false;false;false;true;false;false;false;294.52307;31.790537;1
true;false;false;false;false;true;false;false;false;293.69485;31.553915;1
true;false;false;false;false;true;false;false;false;291.09195;30.725739;1
true;false;false;false;false;true;false;false;false;287.06934;30.370806;0
true;false;false;false;false;true;false;true;false;287.06934;30.370806;0
true;false;false;false;false;true;false;true;false;281.27203;30.134184;1
true;false;false;false;false;true;false;true;false;275.47473;30.252495;1
true;false;false;false;false;true;false;true;false;264.5901;30.962362;1
true;false;false;false;false;true;false;true;false;249.44617;31.435606;0
true;false;false;false;false;true;false;false;false;249.44617;31.435606;0
true;false;false;false;false;true;false;false;false;233.829;30.962362;0
false;false;false;false;false;false;false;false;false;233.829;30.962362;0
false;false;false;false;false;false;false;false;false;213.47937;30.015871;1
false;false;false;false;false;false;false;false;false;196.32417;28.832758;1
false;false;false;false;false;false;false;false;false;188.27898;28.477825;1
false;false;false;false;false;false;false;false;false;180.94365;28.359514;1
false;false;false;false;false;false;false;false;false;176.92104;27.88627;0
