false;false;false;false;false;false;false;false;false;-702.51935;7.536734;0
false;true;false;false;false;false;false;false;false;-702.51935;7.536734;3
false;true;true;false;false;false;false;false;false;-702.51935;7.536734;13
false;false;true;true;false;false;false;false;false;-702.51935;7.536734;0
false;false;true;true;false;false;false;false;false;-699.20667;6.8268642;0
false;false;false;true;false;false;false;false;false;-699.20667;6.8268642;0
false;false;false;true;false;false;false;false;false;-688.322;4.9338765;1
false;false;false;true;false;false;false;false;false;-685.1276;4.8155646;8
false;false;true;true;false;false;false;false;false;-685.1276;4.8155646;0
false;false;true;true;false;false;false;false;false;-684.77277;4.8155646;1
false;false;true;true;false;false;false;false;false;-685.3643;5.052188;1
false;false;true;true;false;false;false;false;false;-697.43207;6.235305;1
false;false;true;true;false;false;false;false;false;-715.8887;6.826864;1
false;false;true;true;false;false;false;false;false;-734.7003;6.9451756;0
false;false;true;false;false;false;false;false;false;-734.7003;6.9451756;0
false;false;true;false;false;false;false;false;false;-747.83295;6.353616;1
false;false;true;false;false;false;false;false;false;-749.01605;6.2353044;5
false;false;true;false;false;false;false;false;false;-746.4132;6.59024;1
false;false;true;false;false;false;false;false;false;-731.9792;7.7733574;0
false;true;true;false;false;false;false;false;false;-731.9792;7.7733574;0
false;true;true;false;false;false;false;false;false;-714.5873;8.719852;1
false;true;true;false;false;false;false;false;false;-696.13074;8.246605;1
false;true;true;false;false;false;false;false;false;-689.50525;7.7733574;1
false;true;true;false;false;false;false;false;false;-689.38696;7.6550455;4
false;false;true;false;false;false;false;false;false;-689.38696;7.6550455;3
false;false;false;false;false;false;false;false;false;-689.38696;7.6550455;20
false;false;false;false;false;false;false;false;false;-681.4601;7.30011;1
false;false;false;false;false;false;false;false;false;-667.9726;7.063486;0
false;false;true;false;false;false;false;false;false;-667.9726;7.063486;0
false;false;true;false;false;false;false;false;false;-658.98083;6.2353034;1
false;false;true;false;false;false;false;false;false;-652.71027;5.525432;1
false;false;true;false;false;false;false;false;false;-650.8173;5.0521846;2
false;false;false;false;false;false;false;false;false;-650.8173;5.0521846;2
false;false;false;false;false;false;false;false;false;-652.82855;4.815561;0
true;false;false;true;false;false;false;false;false;-652.82855;4.815561;0
true;false;false;true;false;false;false;false;false;-669.8655;3.7507555;1
true;false;false;true;false;false;false;false;false;-697.3137;3.8690672;1
true;false;false;true;false;false;false;false;false;-716.007;4.2240024;1
true;false;false;true;false;false;false;false;false;-722.5142;4.1056905;0
false;false;false;true;false;false;false;false;false;-722.5142;4.1056905;0
false;false;false;true;false;false;false;false;false;-722.7508;4.1056905;1
false;false;false;true;false;false;false;false;false;-723.93384;4.2240024;1
false;false;false;true;false;false;false;false;false;-724.0521;4.2240024;0
false;false;false;true;true;false;false;false;false;-724.0521;4.2240024;0
false;false;false;true;true;false;false;false;false;-724.407;4.2240024;0
true;false;false;true;true;false;false;false;false;-724.407;4.2240024;0
true;false;false;true;true;false;false;false;false;-725.4717;4.460626;1
true;false;false;true;true;false;false;false;false;-725.9448;4.578938;9
true;false;false;true;true;false;false;false;false;-725.82654;4.578938;1
true;false;false;true;true;false;false;false;false;-724.8801;4.460626;1
true;false;false;true;true;false;false;false;false;-722.86884;4.578938;0
false;false;false;true;true;false;false;false;false;-722.86884;4.578938;0
false;false;false;true;true;false;false;false;false;-722.75055;4.69725;2
false;false;false;true;true;false;false;false;true;-722.75055;4.69725;0
false;false;false;true;true;false;false;false;true;-722.63226;4.69725;1
false;false;false;true;true;false;false;false;true;-724.8802;4.578938;0
false;false;false;true;true;false;false;false;false;-724.8802;4.578938;0
false;false;false;true;true;false;false;false;false;-737.4212;3.8690672;1
false;false;false;true;true;false;false;false;false;-759.3089;3.7507555;1
false;false;false;true;true;false;false;false;false;-771.1401;3.7507555;1
false;false;false;true;true;false;false;false;false;-771.3767;3.7507555;22
false;false;false;false;true;false;false;false;false;-771.3767;3.7507555;16
false;false;false;false;true;false;false;false;false;-764.39636;3.7507555;1
false;false;false;false;true;false;false;false;false;-741.2073;3.632444;0
false;false;false;false;false;false;false;false;false;-741.2073;3.632444;0
false;false;false;false;false;false;false;false;false;-715.652;3.3958206;0
false;true;false;false;false;false;false;false;false;-715.652;3.3958206;0
false;true;false;false;false;false;false;false;false;-703.93915;3.3958206;1
false;true;false;false;false;false;false;false;false;-703.46594;3.3958206;3
false;true;false;false;false;false;false;false;false;-702.0462;3.5141323;1
false;true;false;false;false;false;false;false;false;-687.8489;5.4071198;1
false;true;false;false;false;false;false;false;false;-661.5837;7.1817956;1
false;true;false;false;false;false;false;false;false;-648.6877;7.1817956;1
false;true;false;false;false;false;false;false;false;-643.48193;6.945172;1
false;true;false;false;false;false;false;false;false;-641.35236;6.708548;1
false;true;false;false;false;false;false;false;false;-633.78046;6.590236;1
false;true;false;false;false;false;false;false;false;-627.0366;6.2353005;1
false;true;false;false;false;false;false;false;false;-619.1096;6.7085476;1
false;true;false;false;false;false;false;false;false;-613.7856;7.6550417;11
false;true;false;false;false;false;false;false;false;-593.5543;9.548031;1
false;true;false;false;false;false;false;false;false;-565.751;9.9029665;0
false;false;false;false;false;false;false;false;false;-565.751;9.9029665;0
false;false;false;false;false;false;false;false;false;-529.31104;5.40712;1
false;false;false;false;false;false;false;false;false;-508.36987;2.8042624;1
false;false;false;false;false;false;false;false;false;-506.12195;1.8577684;0
false;false;false;true;false;false;false;false;false;-506.12195;1.8577684;0
false;false;false;true;false;false;false;false;false;-506.12195;1.7394567;1
false;false;false;true;false;false;false;false;false;-506.4769;1.1478978;1
false;false;false;true;false;false;false;false;false;-514.52216;-0.7450902;1
false;false;false;true;false;false;false;false;false;-537.3563;-4.767689;1
false;false;false;true;false;false;false;false;false;-562.32007;-9.61847;1
false;false;false;true;false;false;false;false;false;-588.70355;-9.973405;1
false;false;false;true;false;false;false;false;false;-611.30096;-5.9508066;1
false;false;false;true;false;false;false;false;false;-623.842;-4.2944427;1
false;false;false;true;false;false;false;false;false;-642.53516;-2.993014;0
true;false;false;true;false;false;false;false;false;-642.53516;-2.993014;0
true;false;false;true;false;false;false;false;false;-669.5102;-3.1113257;1
true;false;false;true;false;false;false;false;false;-695.8938;-3.9395075;2
false;false;false;true;false;false;false;false;false;-695.8938;-3.9395075;8
false;false;false;true;false;false;false;false;false;-701.6911;-0.9817137;1
false;false;false;true;false;false;false;false;false;-725.94495;3.3958209;1
false;false;false;true;false;false;false;false;false;-753.74817;5.643744;1
false;false;false;true;false;false;false;false;false;-769.7203;7.41842;0
false;false;false;true;false;false;false;true;false;-769.7203;7.41842;0
false;false;false;true;false;false;false;true;false;-774.8077;8.364914;1
false;false;false;true;false;false;false;true;false;-774.92596;8.364914;1
false;false;false;true;false;false;false;true;false;-777.1739;8.246602;0
false;false;false;false;false;false;false;true;false;-777.1739;8.246602;0
false;false;false;false;false;false;false;true;false;-780.48663;8.12829;1
false;false;false;false;false;false;false;true;false;-780.6049;8.12829;2
false;false;false;false;false;false;false;false;false;-780.6049;8.12829;0
false;false;false;false;false;false;false;false;false;-784.2726;7.6550426;0
true;true;false;false;false;false;false;false;false;-784.2726;7.6550426;0
true;true;false;false;false;false;false;false;false;-794.684;6.945172;1
true;true;false;false;false;false;false;false;false;-814.0871;6.116989;1
true;true;false;false;false;false;false;false;false;-835.9748;4.697249;1
true;true;false;false;false;false;false;false;false;-847.4511;3.750755;0
true;false;false;false;false;false;false;false;false;-847.4511;3.750755;0
true;false;false;false;false;false;false;false;false;-850.2906;3.5141318;1
true;false;false;false;false;false;false;false;false;-850.4089;3.5141318;2
true;false;false;false;false;false;false;true;false;-850.4089;3.5141318;2
true;false;false;false;false;false;false;true;false;-850.8821;3.6324434;1
true;false;false;false;false;false;false;true;false;-851.59186;4.342314;1
true;false;false;false;false;false;false;true;false;-851.71014;4.8155613;1
true;false;false;false;false;false;false;true;false;-843.665;7.0634847;1
true;false;false;false;false;false;false;true;false;-818.81946;7.063485;1
true;false;false;false;false;false;false;true;false;-782.85266;7.063485;1
true;false;false;false;false;false;false;true;false;-745.7027;7.181797;0
true;false;false;false;false;false;false;false;false;-745.7027;7.181797;0
true;false;false;false;false;false;false;false;false;-723.93335;7.300109;1
true;false;false;false;false;false;false;false;false;-713.64026;7.181797;1
true;false;false;false;false;false;false;false;false;-708.9077;6.3536143;1
true;false;false;false;false;false;false;false;false;-707.7247;5.880367;2
true;false;false;true;false;false;false;false;false;-707.7247;5.880367;3
false;false;false;true;false;false;false;true;false;-707.7247;5.880367;2
false;false;false;true;false;false;false;true;false;-709.0261;8.246602;1
false;false;false;true;false;false;false;true;false;-714.23193;9.666345;1
false;false;false;true;false;false;false;true;false;-723.93353;10.376216;0
false;false;false;true;false;false;false;false;false;-723.93353;10.376216;0
false;false;false;true;false;false;false;false;false;-740.9704;9.429721;1
false;false;false;true;false;false;false;false;false;-767.82715;9.193097;1
false;false;false;true;false;false;false;false;false;-805.9235;8.956473;1
false;false;false;true;false;false;false;false;false;-839.0507;6.5902376;1
false;false;false;true;false;false;false;false;false;-860.7018;4.8155622;7
false;false;false;true;false;false;false;false;false;-861.29333;5.0521855;0
false;false;false;false;false;false;false;false;false;-861.29333;5.0521855;0
false;false;false;false;false;false;false;false;false;-885.7839;4.578939;0
false;true;true;false;false;false;false;false;false;-885.7839;4.578939;0
false;true;true;false;false;false;false;false;false;-907.435;2.331016;0
false;true;false;false;false;false;false;false;false;-907.435;2.331016;0
false;true;false;false;false;false;false;false;false;-916.89996;1.0295868;1
false;true;false;false;false;false;false;false;false;-917.1366;1.0295868;3
false;true;false;false;false;false;false;false;false;-906.72516;2.331016;1
false;true;false;false;false;false;false;false;false;-868.62885;3.9873805;0
true;true;false;false;false;false;false;false;false;-868.62885;3.9873805;0
true;true;false;false;false;false;false;false;false;-815.50684;8.009979;1
true;true;false;false;false;false;false;false;false;-783.08936;9.666344;0
true;true;false;false;false;false;false;false;true;-783.08936;9.666344;0
true;true;false;false;false;false;false;false;true;-778.5935;8.956472;0
false;true;false;false;false;false;false;false;true;-778.5935;8.956472;0
false;true;false;false;false;false;false;false;true;-791.6078;5.1704965;0
false;true;false;false;false;false;false;false;false;-791.6078;5.1704965;0
false;true;false;false;false;false;false;false;false;-828.4028;3.9873788;1
false;true;false;false;false;false;false;false;false;-856.206;5.643743;0
false;false;false;false;false;false;false;false;true;-856.206;5.643743;0
false;false;false;false;false;false;false;false;true;-844.37476;3.0408847;0
false;false;false;true;false;false;false;false;false;-844.37476;3.0408847;0
false;false;false;true;false;false;false;false;false;-781.7878;-2.7563913;1
false;false;false;true;false;false;false;false;false;-714.9417;-5.35925;0
false;true;false;false;false;false;false;false;false;-714.9417;-5.35925;0
false;true;false;false;false;false;false;false;false;-731.1504;-3.229638;0
false;true;false;false;false;false;false;false;true;-731.1504;-3.229638;0
false;true;false;false;false;false;false;false;true;-785.10046;-5.3592496;0
false;true;false;false;false;false;false;false;false;-785.10046;-5.3592496;0
false;true;false;false;false;false;false;false;false;-816.4531;-16.953802;1
false;true;false;false;false;false;false;false;false;-772.9144;-29.13991;1
false;true;false;false;false;false;false;false;false;-695.30194;-33.635757;1
false;true;false;false;false;false;false;false;false;-671.758;-34.582256;1
false;true;false;false;false;false;false;false;false;-733.9899;-40.497845;0
false;true;true;false;false;false;false;false;false;-733.9899;-40.497845;0
false;true;true;false;false;false;false;false;false;-854.78625;-48.661358;0
false;false;true;false;false;false;false;false;false;-854.78625;-48.661358;0
false;false;true;false;false;false;false;false;false;-852.5383;-50.90928;0
false;false;false;false;false;false;false;false;false;-852.5383;-50.90928;0
false;false;false;false;false;false;false;false;false;-807.69824;-50.199406;1
false;false;false;false;false;false;false;false;false;-757.7706;-46.76836;0
false;false;false;true;false;false;false;false;false;-757.7706;-46.76836;0
false;false;false;true;false;false;false;false;false;-727.12787;-45.703556;1
false;false;false;true;false;false;false;false;false;-725.94476;-45.703556;1
false;false;false;true;false;false;false;false;false;-726.06305;-45.703556;0
false;true;false;false;false;false;false;false;false;-726.06305;-45.703556;0
false;true;false;false;false;false;false;false;false;-726.06305;-45.82187;3
false;true;false;false;false;false;false;false;false;-718.2545;-43.100697;1
false;true;false;false;false;false;false;false;false;-697.90497;-39.314716;1
false;true;false;false;false;false;false;false;false;-697.1952;-38.486538;1
false;true;false;false;false;false;false;false;false;-697.0769;-38.01329;2
false;true;true;false;false;false;false;false;false;-697.0769;-38.01329;2
false;true;true;false;false;false;false;false;false;-690.21484;-40.971085;0
false;false;true;false;false;false;false;false;false;-690.21484;-40.971085;0
false;false;true;false;false;false;false;false;false;-651.2902;-36.948486;1
false;false;true;false;false;false;false;false;false;-606.5683;-38.486538;1
false;false;true;false;false;false;false;false;false;-577.1087;-37.42173;0
false;false;true;true;false;false;false;false;false;-577.1087;-37.42173;0
false;false;true;true;false;false;false;false;false;-562.91125;-39.07809;1
false;false;true;true;false;false;false;false;false;-560.6633;-39.433025;0
false;false;false;true;false;false;false;false;false;-560.6633;-39.433025;1
false;false;false;false;false;false;false;false;false;-560.6633;-39.433025;10
false;false;false;false;false;false;false;false;false;-569.41833;-36.711857;1
false;false;false;false;false;false;false;false;false;-605.38513;-27.720165;1
false;false;false;false;false;false;false;false;false;-654.2479;-17.308733;1
false;false;false;false;false;false;false;false;false;-682.7611;-9.263534;1
false;false;false;false;false;false;false;false;false;-688.6767;-7.133923;0
