false;false;false;false;false;false;false;false;false;-360.9531;2.331008;0
false;false;false;false;false;false;false;false;false;-358.11362;2.5676312;1
false;false;false;false;false;false;false;false;false;-352.9079;7.5367246;1
false;false;false;false;false;false;false;false;false;-363.31937;25.046864;1
false;false;false;false;false;false;false;false;false;-348.767;36.87804;1
false;false;false;false;false;false;false;false;false;-336.46255;45.514797;1
false;false;false;false;false;false;false;false;false;-327.47086;51.667004;0
false;true;false;false;false;false;false;false;false;-327.47086;51.667004;0
false;true;false;false;false;false;false;false;false;-326.52435;51.54869;1
false;true;false;false;false;false;false;false;false;-324.39468;49.064148;1
false;true;false;false;false;false;false;false;false;-323.4482;44.449986;0
false;false;false;false;false;false;false;false;false;-323.4482;44.449986;0
false;false;false;false;false;false;false;false;false;-325.4596;39.835823;1
false;false;false;false;false;false;false;false;false;-319.42572;33.5653;0
false;false;false;true;false;false;false;false;false;-319.42572;33.5653;0
false;false;false;true;false;false;false;false;false;-291.0309;32.14556;1
false;false;false;true;false;false;false;false;false;-264.05588;28.714521;1
false;false;false;true;false;false;false;false;false;-262.1629;28.359587;0
false;false;false;false;false;false;false;false;true;-262.1629;28.359587;0
false;false;false;false;false;false;false;false;true;-278.72656;25.046862;1
false;false;false;false;false;false;false;false;true;-293.63385;19.012964;0
false;false;true;false;false;false;false;false;false;-293.63385;19.012964;0
false;false;true;false;false;false;false;false;false;-296.23672;13.334001;1
false;false;true;false;false;false;false;false;false;-305.70166;9.666337;1
false;false;true;false;false;false;false;false;false;-299.31287;9.311401;1
false;false;true;false;false;false;false;false;false;-273.99414;7.6550364;1
false;false;true;false;false;false;false;false;false;-265.9489;7.655036;2
false;false;false;false;false;false;false;false;false;-265.9489;7.655036;12
false;false;false;false;false;false;false;false;false;-266.06723;7.655036;1
false;false;false;false;false;false;false;false;false;-289.25638;7.536724;1
false;false;false;false;false;false;false;false;false;-344.38965;5.6437364;1
false;false;false;false;false;false;false;false;false;-371.83795;5.17049;1
false;false;false;false;false;false;false;false;false;-376.80704;4.5789313;11
false;false;false;false;false;false;false;false;false;-377.75357;4.697243;1
false;false;false;false;false;false;false;false;false;-377.8719;4.697243;3
false;false;false;false;false;false;false;false;false;-379.17334;4.697243;1
false;false;false;false;false;false;false;false;false;-401.06104;4.9338665;1
false;false;false;false;false;false;false;false;false;-429.8108;5.2888017;1
false;false;false;false;false;false;false;false;false;-451.93512;6.353607;2
false;false;false;true;false;false;false;false;false;-451.93512;6.353607;6
false;false;false;true;false;false;false;false;false;-453.94644;6.2352953;1
false;false;false;true;false;false;false;false;false;-474.05945;5.052178;1
false;false;false;true;false;false;false;false;false;-492.63434;3.395814;1
false;false;false;true;false;false;false;false;false;-502.5725;4.6972427;1
false;false;false;true;false;false;false;false;false;-510.6177;6.235295;0
false;false;false;false;false;false;false;false;false;-510.6177;6.235295;0
false;false;false;false;false;false;false;false;false;-512.62897;6.3536067;1
false;false;false;false;false;false;false;false;false;-513.4571;6.5902305;1
false;false;false;false;false;false;false;false;false;-515.4683;6.945166;1
false;false;false;false;false;false;false;false;false;-515.5866;6.945166;1
false;false;false;false;false;false;false;false;false;-516.05975;6.945166;3
false;false;false;false;false;false;false;false;false;-516.17804;6.945166;1
false;false;false;false;false;false;false;false;false;-516.6512;6.945166;1
false;false;false;false;false;false;false;false;false;-518.89905;6.5902305;1
false;false;false;false;false;false;false;false;false;-519.2539;4.578931;1
false;false;false;false;false;false;false;false;false;-520.2004;1.621137;1
false;false;false;false;false;false;false;false;false;-520.55524;1.2662017;1
false;false;false;false;false;false;false;false;false;-522.44824;1.9760723;1
false;false;false;false;false;false;false;false;false;-525.2877;2.449319;0
false;true;false;false;false;false;false;false;false;-525.2877;2.449319;0
false;true;false;false;false;false;false;false;false;-532.2681;2.9225655;1
false;true;false;false;false;false;false;false;false;-539.1302;3.5141237;1
false;true;false;false;false;false;false;false;false;-540.4316;3.8690586;3
false;true;false;false;false;false;false;false;false;-540.07666;3.8690586;0
false;false;false;false;false;false;false;false;false;-540.07666;3.8690586;0
false;false;false;false;false;false;false;false;false;-534.161;3.5141234;1
false;false;false;false;false;false;false;false;false;-514.8762;3.5141234;1
false;false;false;false;false;false;false;false;false;-506.59442;4.460617;1
false;false;false;false;false;false;false;false;false;-505.64792;4.578929;5
false;false;false;false;false;false;false;false;false;-502.6901;4.578929;1
false;false;false;false;false;false;false;false;false;-483.16864;4.578929;1
false;false;false;false;false;false;false;false;false;-462.46408;4.8155527;1
false;false;false;false;false;false;false;false;false;-454.18225;5.407112;1
false;false;false;false;false;false;false;false;false;-450.8695;5.525424;1
false;false;false;false;false;false;false;false;false;-450.7512;5.525424;1
false;false;false;false;false;false;false;false;false;-445.5455;5.643736;1
false;false;false;false;false;false;false;false;false;-428.62692;4.697242;1
false;false;false;false;false;false;false;false;false;-405.2012;4.5789304;0
false;true;false;false;false;false;false;false;false;-405.2012;4.5789304;0
false;true;false;false;false;false;false;false;false;-395.73624;4.815554;1
false;true;false;false;false;false;false;false;false;-393.13333;4.5789304;1
false;true;false;false;false;false;false;false;false;-384.7332;4.5789304;1
false;true;false;false;false;false;false;false;false;-384.25992;4.5789304;1
false;true;false;false;false;false;false;false;false;-392.1868;4.2239947;1
false;true;false;false;false;false;false;false;false;-418.33368;4.697242;0
false;false;false;false;false;false;false;false;false;-418.33368;4.697242;0
false;false;false;false;false;false;false;false;false;-446.96515;5.2888007;0
false;false;false;true;false;false;false;false;false;-446.96515;5.2888007;0
false;false;false;true;false;false;false;false;false;-471.6923;5.7620482;1
false;false;false;true;false;false;false;false;false;-479.38254;5.288801;7
false;false;false;true;false;false;false;false;false;-481.8671;5.288801;1
false;false;false;true;false;false;false;false;false;-505.6478;3.86906;1
false;false;false;true;false;false;false;false;false;-537.1186;5.0521774;1
false;false;false;true;false;false;false;false;false;-552.61743;3.3958135;1
false;false;false;true;false;false;false;false;false;-563.7387;4.578931;1
false;false;false;true;false;false;false;false;false;-572.1388;5.762048;1
false;false;false;true;false;false;false;false;false;-583.0234;5.0521765;1
false;false;false;true;false;false;false;false;false;-597.8124;5.2888002;1
false;false;false;true;false;false;false;false;false;-608.34216;4.460618;1
false;false;false;true;false;false;false;false;false;-610.23517;4.57893;2
false;false;false;false;false;false;false;false;false;-610.23517;4.57893;1
false;true;false;false;false;false;false;false;false;-610.23517;4.57893;0
false;true;false;false;false;false;false;false;false;-602.18994;3.2775006;1
false;true;false;false;false;false;false;false;false;-579.2374;4.2239947;1
false;true;false;false;false;false;false;false;false;-531.79443;7.063477;1
false;true;false;false;false;false;false;false;false;-513.9293;9.666337;1
false;true;false;false;false;false;false;false;false;-508.36865;10.139585;0
false;false;false;false;false;false;false;false;false;-508.36865;10.139585;0
false;false;false;false;false;false;false;false;false;-508.13202;10.139585;1
false;false;false;false;false;false;false;false;false;-508.13202;10.021273;1
false;false;false;false;false;false;false;false;false;-507.3038;9.902961;7
false;false;false;false;false;false;false;false;false;-497.60223;9.902961;1
false;false;false;false;false;false;false;false;false;-458.91425;11.677638;1
false;false;false;false;false;false;false;false;false;-411.3529;12.979069;0
false;false;true;false;false;false;false;false;false;-411.3529;12.979069;0
false;false;true;false;false;false;false;false;false;-383.0764;11.79595;1
false;false;true;false;false;false;false;false;false;-377.87067;12.032574;0
false;false;true;false;true;false;false;false;false;-377.87067;12.032574;0
false;false;true;false;true;false;false;false;false;-377.75235;12.032574;1
false;false;true;false;true;false;false;false;false;-375.38608;10.257895;1
false;false;true;false;true;false;false;false;false;-375.26776;10.139584;1
false;false;true;false;true;false;false;false;false;-374.7945;9.074777;1
false;false;true;false;true;false;false;false;false;-374.7945;8.956465;0
false;false;true;true;true;false;false;false;false;-374.7945;8.956465;0
false;false;true;true;true;false;false;false;false;-374.7945;8.838153;1
false;false;true;true;true;false;false;false;false;-375.741;8.128282;1
false;false;true;true;true;false;false;false;false;-393.36945;4.6972413;1
false;false;true;true;true;false;false;false;false;-430.51935;-0.03522882;1
false;false;true;true;true;false;false;false;false;-453.23523;-2.283152;1
false;false;true;true;true;false;false;false;false;-462.81848;-4.057828;3
false;false;true;true;true;false;false;false;false;-467.90588;-3.9395163;1
false;false;true;true;true;false;false;false;false;-485.53433;-2.7563992;1
false;false;true;true;true;false;false;false;false;-511.20795;-0.8634112;1
false;false;true;true;true;false;false;false;false;-518.6616;-0.62678766;0
false;false;true;false;true;false;false;false;false;-518.6616;-0.62678766;0
false;false;true;false;true;false;false;false;false;-519.7264;-0.5084759;0
false;true;true;false;true;false;false;false;false;-519.7264;-0.5084759;3
false;true;false;false;true;false;false;false;false;-519.7264;-0.5084759;1
false;false;false;false;true;false;false;false;false;-519.7264;-0.5084759;1
false;false;false;false;false;false;false;false;false;-519.7264;-0.5084759;0
false;false;false;false;false;false;false;false;false;-516.0587;-0.15354064;1
false;false;false;false;false;false;false;false;false;-485.77094;-3.702893;1
false;false;false;false;false;false;false;false;false;-461.63535;-17.66368;1
false;false;false;false;false;false;false;false;false;-448.62106;-29.849789;1
false;false;false;false;false;false;false;false;false;-445.0717;-36.238625;1
false;false;false;false;false;false;false;false;false;-436.90817;-37.42174;1
false;false;false;false;false;false;false;false;false;-416.55853;-34.700573;1
false;false;false;false;false;false;false;false;false;-388.16373;-32.57097;1
false;false;false;false;false;false;false;false;false;-370.18033;-31.624477;1
false;false;false;false;false;false;false;false;false;-369.47046;-31.624477;3
false;false;false;false;false;false;false;false;false;-370.06204;-31.506166;1
false;false;false;false;false;false;false;false;false;-385.79752;-31.506166;1
false;false;false;false;false;false;false;false;false;-439.03784;-29.258244;1
false;false;false;false;false;false;false;false;false;-484.94284;-24.407463;1
false;false;false;false;false;false;false;false;false;-526.82526;-17.190447;1
false;false;false;false;false;false;false;false;false;-540.19446;-11.038237;1
false;false;false;false;false;false;false;false;false;-544.572;-7.488885;1
false;false;false;false;false;false;false;false;false;-546.2284;-5.9508333;1
false;false;false;false;false;false;false;false;false;-549.8961;-4.4127812;1
false;false;false;false;false;false;false;false;false;-551.9075;-4.0578456;1
false;false;false;false;false;false;false;false;false;-549.5412;-4.1761575;0
false;false;false;false;false;false;false;true;false;-549.5412;-4.1761575;0
false;false;false;false;false;false;false;true;false;-519.8449;0.08306501;1
false;false;false;false;false;false;false;true;false;-467.78772;10.021252;1
false;false;false;false;false;false;false;true;false;-431.93927;15.463592;1
false;false;false;false;false;false;false;true;false;-406.85718;18.421385;1
false;false;false;false;false;false;false;true;false;-390.8851;18.658007;1
false;false;false;false;false;false;false;true;false;-377.8708;16.410084;1
false;false;false;false;false;false;false;true;false;-372.1918;15.345278;0
true;false;false;false;false;false;false;true;false;-372.1918;15.345278;6
true;false;false;false;false;false;false;true;false;-370.29883;15.818525;1
true;false;false;false;false;false;false;true;false;-355.3915;17.948137;1
true;false;false;false;false;false;false;true;false;-341.07584;15.581902;0
true;false;false;false;false;false;false;false;false;-341.07584;15.581902;0
true;false;false;false;false;false;false;false;false;-345.33508;14.517095;1
true;false;false;false;false;false;false;false;false;-368.76077;13.097352;1
true;false;false;false;false;false;false;false;false;-424.4856;12.26917;0
true;false;false;false;false;false;false;true;false;-424.4856;12.26917;0
true;false;false;false;false;false;false;true;false;-464.71158;11.559299;1
true;false;false;false;false;false;false;true;false;-486.2443;10.376182;0
false;false;false;false;false;false;false;true;false;-486.2443;10.376182;1
false;false;false;false;false;false;false;false;false;-486.2443;10.376182;6
false;false;false;false;false;false;false;false;false;-492.04156;8.601504;1
false;false;false;false;false;false;false;false;false;-523.2759;5.5253997;1
false;false;false;false;false;false;false;false;false;-551.90735;2.9225416;1
false;false;false;false;false;false;false;false;false;-566.10474;0.79293;1
false;false;false;false;false;false;false;false;false;-567.99774;0.5563065;1
false;false;false;false;false;false;false;false;false;-567.99774;0.43799472;1
false;false;false;false;false;false;false;false;false;-569.0625;0.67461824;1
false;false;false;false;false;false;false;false;false;-569.1808;0.67461824;9
false;false;false;false;false;false;false;false;false;-568.5893;0.67461824;1
false;false;false;false;false;false;false;false;false;-565.7499;0.5563065;1
false;false;false;false;false;false;false;false;false;-551.43427;0.79293;1
false;false;false;false;false;false;false;false;false;-532.62274;1.6211123;1
false;false;false;false;false;false;false;false;false;-516.0591;3.1591647;1
false;false;false;false;false;false;false;false;false;-513.2196;3.2774763;43
false;false;false;false;false;false;false;false;false;-510.3802;2.9225414;1
false;false;false;false;false;false;false;false;false;-508.0139;2.685918;1
false;false;false;false;false;false;false;false;false;-507.304;2.685918;0
