false;false;false;false;false;false;false;false;false;-800.12756;-3.11134;0
false;false;false;false;true;false;false;false;false;-800.12756;-3.11134;1
false;true;false;false;true;false;false;false;false;-800.12756;-3.11134;6
false;true;false;false;true;false;false;false;false;-798.94446;-3.3479633;1
false;true;false;false;true;false;false;false;false;-798.58954;-3.3479633;3
false;true;false;false;true;false;false;false;false;-797.8797;-3.3479633;0
true;true;false;false;true;false;false;false;false;-797.8797;-3.3479633;0
true;true;false;false;true;false;false;false;false;-792.0824;-3.466275;1
true;true;false;false;true;false;false;false;false;-772.561;-3.466275;1
true;true;false;false;true;false;false;false;false;-755.40576;-2.9930282;1
true;true;false;false;true;false;false;false;false;-750.2001;-3.4662747;1
true;true;false;false;true;false;false;false;false;-749.7269;-3.5845864;1
true;true;false;false;true;false;false;false;false;-748.66223;-3.702898;1
true;true;false;false;true;false;false;false;false;-748.3074;-3.8212097;1
true;true;false;false;true;false;false;false;false;-748.0708;-3.8212097;8
true;false;false;false;true;false;false;false;false;-748.0708;-3.8212097;6
true;false;false;false;true;false;false;false;false;-749.7272;-3.2296515;1
true;false;false;false;true;false;false;false;false;-753.7498;0.31970105;1
true;false;false;false;true;false;false;false;false;-760.0203;6.826847;1
true;false;false;false;true;false;false;false;false;-765.9359;18.066463;0
true;false;false;true;true;false;false;false;false;-765.9359;18.066463;0
true;false;false;true;true;false;false;false;false;-771.9699;28.122961;1
true;false;false;true;true;false;false;false;false;-770.0769;34.275173;1
true;false;false;true;true;false;false;false;false;-768.1839;40.427387;1
true;false;false;true;true;false;false;false;false;-766.0543;42.20206;1
true;false;false;true;true;false;false;false;false;-765.34454;42.675312;1
true;false;false;true;true;false;false;false;false;-764.6347;43.385185;1
true;false;false;true;true;false;false;false;false;-761.7952;45.869728;1
true;false;false;true;true;false;false;false;false;-760.6122;49.892326;1
true;false;false;true;true;false;false;false;false;-758.71924;55.57129;1
true;false;false;true;true;false;false;false;false;-758.60095;57.34596;1
true;false;false;true;true;false;false;false;false;-758.71924;59.238937;0
true;false;false;true;true;false;false;false;true;-758.71924;59.238937;0
true;false;false;true;true;false;false;false;true;-758.8375;59.94881;0
true;false;false;true;true;false;false;false;false;-758.8375;59.94881;0
true;false;false;true;true;false;false;false;false;-760.2572;60.895313;0
true;false;false;false;true;false;false;false;false;-760.2572;60.895313;0
true;false;false;false;true;false;false;false;false;-760.4938;61.25025;0
true;false;false;false;true;false;false;false;true;-760.4938;61.25025;0
true;false;false;false;true;false;false;false;true;-760.4938;61.60519;3
true;false;false;false;true;false;false;false;true;-761.4402;61.723503;0
true;false;false;false;true;false;false;false;false;-761.4402;61.723503;0
true;false;false;false;true;false;false;false;false;-767.35583;59.5939;1
true;false;false;false;true;false;false;false;false;-775.99255;57.700912;1
true;false;false;false;true;false;false;false;false;-782.26306;56.28117;0
true;false;false;false;true;false;false;false;true;-782.26306;56.28117;0
true;false;false;false;true;false;false;false;true;-783.9194;55.33467;1
true;false;false;false;true;false;false;false;true;-790.0716;51.19376;0
true;false;false;false;true;false;false;false;false;-790.0716;51.19376;0
true;false;false;false;true;false;false;false;false;-795.63226;48.70921;1
true;false;false;false;true;false;false;false;false;-801.66614;48.472584;0
true;false;false;false;true;false;false;false;true;-801.66614;48.472584;0
true;false;false;false;true;false;false;false;true;-812.90576;48.827522;1
true;false;false;false;true;false;false;false;true;-823.55383;49.300774;1
true;false;false;false;true;false;false;false;true;-832.07227;49.18246;1
true;false;false;false;true;false;false;false;true;-833.9652;48.5909;3
true;false;false;false;true;false;false;false;true;-834.4384;47.999344;1
true;false;false;false;true;false;false;false;true;-832.9003;47.17116;0
true;false;false;false;true;false;false;false;false;-832.9003;47.17116;3
true;false;false;false;true;false;false;false;true;-832.9003;47.17116;8
true;false;false;false;true;false;false;false;true;-844.25824;45.86973;1
true;false;false;false;true;false;false;false;true;-868.98535;45.86973;0
true;false;false;true;true;false;false;false;true;-868.98535;45.86973;0
true;false;false;true;true;false;false;false;true;-892.2928;43.740124;1
true;false;false;true;true;false;false;false;true;-914.8903;43.503498;1
true;false;false;true;true;false;false;false;true;-916.54663;43.266872;0
true;false;false;true;true;false;false;false;false;-916.54663;43.266872;1
true;false;false;true;true;false;false;false;true;-916.54663;43.266872;0
true;false;false;true;true;false;false;false;true;-916.7832;43.266872;1
true;false;false;true;true;false;false;false;true;-917.6114;43.14856;1
true;false;false;true;true;false;false;false;true;-922.5806;43.14856;0
true;false;false;true;true;false;false;false;false;-922.5806;43.14856;0
true;false;false;true;true;false;false;false;false;-923.1721;43.030247;0
true;false;false;true;true;false;false;false;true;-923.1721;43.030247;2
true;false;false;true;true;false;false;false;true;-924.1185;42.67531;0
true;false;false;true;true;false;false;false;false;-924.1185;42.67531;0
true;false;false;true;true;false;false;false;false;-929.9158;41.610504;1
true;false;false;true;true;false;false;false;false;-932.4003;41.255566;0
true;false;false;true;true;false;false;false;true;-932.4003;41.255566;0
true;false;false;true;true;false;false;false;true;-932.5186;41.255566;1
true;false;false;true;true;false;false;false;true;-936.54114;41.137253;0
true;false;false;true;true;false;false;false;false;-936.54114;41.137253;0
true;false;false;true;true;false;false;false;false;-944.9413;40.782314;1
true;false;false;true;true;false;false;false;false;-955.7077;41.01894;0
true;false;false;true;true;false;false;false;true;-955.7077;41.01894;0
true;false;false;true;true;false;false;false;true;-961.62335;41.01894;0
false;false;false;true;true;false;false;false;false;-961.62335;41.01894;0
false;false;false;true;true;false;false;false;false;-974.99255;39.125957;1
false;false;false;true;true;false;false;false;false;-984.5758;38.179462;0
false;false;false;true;true;false;false;false;true;-984.5758;38.179462;0
false;false;false;true;true;false;false;false;true;-989.6633;38.41609;1
false;false;false;true;true;false;false;false;true;-998.89166;36.878033;0
false;false;false;true;true;false;false;false;false;-998.89166;36.878033;0
false;false;false;true;true;false;false;false;false;-1013.3257;32.85543;1
false;false;false;true;true;false;false;false;false;-1017.8215;32.973743;2
true;false;false;true;true;false;false;false;false;-1017.8215;32.973743;1
true;false;false;true;true;false;false;false;true;-1017.8215;32.973743;3
true;false;false;true;true;false;false;false;false;-1017.8215;32.973743;2
true;false;false;true;true;false;false;false;false;-1018.4131;32.85543;1
true;false;false;true;true;false;false;false;false;-1025.3936;34.511787;1
true;false;false;true;true;false;false;false;false;-1030.7175;35.339973;0
true;false;false;true;true;false;false;false;true;-1030.7175;35.339973;0
true;false;false;true;true;false;false;false;true;-1031.7823;35.339973;1
true;false;false;true;true;false;false;false;true;-1032.8469;34.275173;0
true;false;false;false;true;false;false;false;false;-1032.8469;34.275173;0
true;false;false;false;true;false;false;false;false;-1035.213;33.328674;1
true;false;false;false;true;false;false;false;false;-1037.5793;32.73711;1
true;false;false;false;true;false;false;false;false;-1042.1934;30.13425;0
false;false;false;false;true;false;false;false;false;-1042.1934;30.13425;0
false;false;false;false;true;false;false;false;false;-1048.1088;26.11165;1
false;false;false;false;true;false;false;false;false;-1061.2415;17.35658;0
false;false;false;false;false;false;false;false;false;-1061.2415;17.35658;0
false;false;false;false;false;false;false;false;false;-1072.3629;9.548005;1
false;false;false;false;false;false;false;false;false;-1079.8167;5.880341;1
false;false;false;false;false;false;false;false;false;-1083.1293;4.697224;17
false;false;false;false;false;false;false;false;false;-1086.2053;3.9873533;1
false;false;false;false;false;false;false;false;false;-1098.1548;1.384495;1
false;false;false;false;false;false;false;false;false;-1113.2987;-0.98174;1
false;false;false;false;false;false;false;false;false;-1129.5074;-1.454987;1
false;false;false;false;false;false;false;false;false;-1140.5104;-2.401481;1
false;false;false;false;false;false;false;false;false;-1142.9949;-2.9930391;3
false;false;false;false;false;false;false;false;false;-1143.3497;-3.2296624;0
false;false;false;false;true;false;false;false;false;-1143.3497;-3.2296624;0
false;false;false;false;true;false;false;false;false;-1143.5863;-3.347974;1
false;false;false;false;true;false;false;false;false;-1144.8876;-4.057844;1
false;false;false;false;true;false;false;false;false;-1148.7919;-7.7255087;1
false;false;false;false;true;false;false;false;false;-1156.3636;-14.942526;1
false;false;false;false;true;false;false;false;false;-1164.7638;-21.094738;1
false;false;false;false;true;false;false;false;false;-1168.313;-24.05253;1
false;false;false;false;true;false;false;false;false;-1168.313;-24.170841;7
false;false;false;false;true;false;false;false;false;-1165.9469;-24.170841;1
false;false;false;false;true;false;false;false;false;-1148.91;-25.472267;1
false;false;false;false;true;false;false;false;false;-1103.8334;-26.655382;1
false;false;false;false;true;false;false;false;false;-1068.5767;-28.903305;0
false;true;false;false;true;false;false;false;false;-1068.5767;-28.903305;0
false;true;false;false;true;false;false;false;false;-1044.3226;-29.96811;1
false;true;false;false;true;false;false;false;false;-1029.6519;-31.151224;1
false;true;false;false;true;false;false;false;false;-1025.0376;-31.979404;6
false;true;true;false;true;false;false;false;false;-1025.0376;-31.979404;1
false;false;true;false;true;false;false;false;false;-1025.0376;-31.979404;1
false;false;false;false;true;false;false;false;false;-1025.0376;-31.979404;5
false;false;false;false;false;false;false;false;false;-1025.0376;-31.979404;38
false;false;false;false;false;false;false;false;false;-1024.0912;-31.979404;1
false;false;false;false;false;false;false;false;false;-1018.7671;-32.21603;1
false;false;false;false;false;false;false;false;false;-1005.98944;-33.04422;1
false;false;false;false;false;false;false;false;false;-988.00604;-33.39916;1
false;false;false;false;false;false;false;false;false;-978.30444;-33.39916;1
false;false;false;false;false;false;false;false;false;-977.9495;-33.39916;31
false;false;false;false;false;false;false;false;false;-978.89606;-30.914612;1
false;false;false;false;false;false;false;false;false;-985.1667;-18.610191;1
false;false;false;false;false;false;false;false;false;-995.22314;-7.607199;1
false;false;false;false;false;false;false;false;false;-1002.79517;-3.8212235;1
false;false;false;false;false;false;false;false;false;-1010.2488;-3.347977;1
false;false;false;false;false;false;false;false;false;-1018.29395;-3.1113536;1
false;false;false;false;false;false;false;false;false;-1028.3503;-1.5733011;1
false;false;false;false;false;false;false;false;false;-1042.3112;1.5028044;1
false;false;false;false;false;false;false;false;false;-1047.162;2.3309865;1
false;false;false;false;false;false;false;false;false;-1047.2803;2.3309865;5
false;false;false;false;false;false;false;false;false;-1047.6351;2.3309865;1
false;false;false;false;false;false;false;false;false;-1053.1957;2.4492981;1
false;false;false;false;false;false;false;false;false;-1062.3055;3.159168;1
false;false;false;false;false;false;false;false;false;-1069.0493;3.514103;1
false;false;false;false;false;false;false;false;false;-1069.2859;3.514103;1
false;false;false;false;false;false;false;false;false;-1069.4042;3.514103;1
false;false;false;false;false;false;false;false;false;-1071.2971;3.514103;1
false;false;false;false;false;false;false;false;false;-1080.762;3.6324146;1
false;false;false;false;false;false;false;false;false;-1096.1425;3.8690379;1
false;false;false;false;false;false;false;false;false;-1105.3707;3.8690379;1
false;false;false;false;false;false;false;false;false;-1108.6836;3.6324146;1
false;false;false;false;false;false;false;false;false;-1109.8666;3.514103;1
false;false;false;false;false;false;false;false;false;-1111.8778;3.514103;1
false;false;false;false;false;false;false;false;false;-1119.5681;4.2239733;1
false;false;false;false;false;false;false;false;false;-1126.4302;7.181767;1
false;false;false;false;false;false;false;false;false;-1130.0978;21.734112;1
false;false;false;false;false;false;false;false;false;-1128.0864;39.954124;1
false;false;false;false;false;false;false;false;false;-1119.6863;54.506474;1
false;false;false;false;false;false;false;false;false;-1111.0496;63.143234;1
false;false;false;false;false;false;false;false;false;-1106.1989;66.8109;1
false;false;false;false;false;false;false;false;false;-1106.0806;66.92921;1
false;false;false;false;false;false;false;false;false;-1105.9623;66.92921;1
false;false;false;false;false;false;false;false;false;-1105.9623;67.047516;5
false;false;false;false;false;false;false;false;false;-1105.1342;66.8109;1
false;false;false;false;false;false;false;false;false;-1099.9285;65.7461;1
false;false;false;false;false;false;false;false;false;-1078.3959;60.067142;1
false;false;false;false;false;false;false;false;false;-1058.283;53.441685;1
false;false;false;false;false;false;false;false;false;-1043.8489;48.472588;1
false;false;false;false;false;false;false;false;false;-1039.4714;46.816227;1
false;false;false;false;false;false;false;false;false;-1038.4069;46.342976;1
false;false;false;false;false;false;false;false;false;-1037.4606;45.75141;1
false;false;false;false;false;false;false;false;false;-1037.3423;45.6331;25
false;false;false;false;false;false;false;false;false;-1037.5789;45.6331;1
false;false;false;false;false;false;false;false;false;-1041.0096;43.85842;1
false;false;false;false;false;false;false;false;false;-1052.0127;38.771015;1
false;false;false;false;false;false;false;false;false;-1071.0609;34.275166;1
false;false;false;false;false;false;false;false;false;-1092.1204;31.553993;1
false;false;false;false;false;false;false;false;false;-1112.3517;30.015942;1
false;false;false;false;false;false;false;false;false;-1120.8701;29.424387;1
false;false;false;false;false;false;false;false;false;-1123.7097;29.069454;1
false;false;false;false;false;false;false;false;false;-1124.0646;28.951143;1
false;false;false;false;false;false;false;false;false;-1124.4194;28.59621;9
false;false;false;false;false;false;false;false;false;-1124.7743;28.59621;1
false;false;false;false;false;false;false;false;false;-1131.1631;27.886345;1
false;false;false;false;false;false;false;false;false;-1145.124;26.821543;1
false;false;false;false;false;false;false;false;false;-1162.9891;25.756742;1
false;false;false;false;false;false;false;false;false;-1175.2937;24.81025;13
false;false;false;false;false;false;false;false;false;-1178.488;25.165182;1
false;false;false;false;false;false;false;false;false;-1193.3954;28.477911;1
false;false;false;false;false;false;false;false;false;-1209.959;32.027264;0
false;false;false;false;true;false;false;false;false;-1209.959;32.027264;0
false;false;false;false;true;false;false;false;false;-1222.3816;31.672333;1
false;false;false;false;true;false;false;false;false;-1237.289;28.832853;1
false;false;false;false;true;false;false;false;false;-1244.6243;27.531425;1
false;false;false;false;true;false;false;false;false;-1248.1737;26.703249;0
true;false;false;false;true;false;false;false;false;-1248.1737;26.703249;0
true;false;false;false;true;false;false;false;false;-1250.0667;26.348316;1
true;false;false;false;true;false;false;false;false;-1252.196;25.875072;1
true;false;false;false;true;false;false;false;false;-1255.2723;25.046896;1
true;false;false;false;true;false;false;false;false;-1256.6919;24.455341;1
true;false;false;false;true;false;false;false;false;-1257.0468;24.100409;1
true;false;false;false;true;false;false;false;false;-1257.2833;23.745476;1
true;false;false;false;true;false;false;false;false;-1257.4016;23.627165;11
true;false;false;false;true;false;false;false;false;-1256.6919;23.390543;1
true;false;false;false;true;false;false;false;false;-1250.658;22.325743;1
true;false;false;false;true;false;false;false;false;-1239.1818;20.906002;1
true;false;false;false;true;false;false;false;false;-1222.3813;19.604574;1
true;false;false;false;true;false;false;false;false;-1199.429;17.356651;1
true;false;false;false;true;false;false;false;false;-1174.5836;14.872103;1
true;false;false;false;true;false;false;false;false;-1160.031;12.624177;0
true;true;false;false;true;false;false;false;false;-1160.031;12.624177;0
true;true;false;false;true;false;false;false;false;-1152.8141;11.322746;1
true;true;false;false;true;false;false;false;false;-1146.3069;10.021316;0
false;true;false;false;true;false;false;false;false;-1146.3069;10.021316;0
false;true;false;false;true;false;false;false;false;-1139.6818;8.128325;1
false;true;false;false;true;false;false;false;false;-1135.0676;6.2353377;1
false;true;false;false;true;false;false;false;false;-1132.7014;5.6437783;1
false;true;false;false;true;false;false;false;false;-1130.2169;5.0522194;1
false;true;false;false;true;false;false;false;false;-1117.2025;3.1592321;1
false;true;false;false;true;false;false;false;false;-1109.8672;2.3310504;1
false;true;false;false;true;false;false;false;false;-1101.7037;1.0296211;1
false;true;false;false;true;false;false;false;false;-1096.4983;0.4380623;1
false;true;false;false;true;false;false;false;false;-1087.27;0.2014388;1
false;true;false;false;true;false;false;false;false;-1082.8926;-0.15349644;0
false;false;true;false;true;false;false;false;false;-1082.8926;-0.15349644;0
false;false;true;false;true;false;false;false;false;-1079.6982;-1.336614;1
false;false;true;false;true;false;false;false;false;-1075.794;-2.638043;1
false;false;true;false;true;false;false;false;false;-1075.0841;-2.8746662;0
false;false;true;true;true;false;false;false;false;-1075.0841;-2.8746662;3
false;false;false;true;true;false;false;false;false;-1075.0841;-2.8746662;23
true;false;false;true;true;false;false;false;false;-1075.0841;-2.8746662;18
true;false;false;true;true;false;false;false;false;-1075.6757;-2.9929779;1
true;false;false;true;true;false;false;false;false;-1080.1714;-4.057783;1
true;false;false;true;true;false;false;false;false;-1085.8502;-5.477524;1
true;false;false;true;true;false;false;false;false;-1094.9602;-8.080381;1
true;false;false;true;true;false;false;false;false;-1104.4253;-10.564929;1
true;false;false;true;true;false;false;false;false;-1108.4479;-11.511424;1
true;false;false;true;true;false;false;false;false;-1108.8027;-11.629736;0
true;false;false;false;true;false;false;false;false;-1108.8027;-11.629736;7
true;true;false;false;true;false;false;false;false;-1108.8027;-11.629736;13
false;true;false;false;true;false;false;false;false;-1108.8027;-11.629736;17
false;false;true;false;true;false;false;false;false;-1108.8027;-11.629736;13
false;true;true;false;true;false;false;false;false;-1108.8027;-11.629736;5
false;true;false;false;true;false;false;false;false;-1108.8027;-11.629736;5
false;false;false;false;true;false;false;false;false;-1108.8027;-11.629736;5
false;false;false;true;true;false;false;false;false;-1108.8027;-11.629736;4
false;false;false;true;true;false;false;false;false;-1108.093;-11.629736;1
false;false;false;true;true;false;false;false;false;-1105.9634;-11.984672;1
false;false;false;true;true;false;false;false;false;-1104.1888;-12.339607;1
false;false;false;true;true;false;false;false;false;-1102.7693;-12.812855;1
false;false;false;true;true;false;false;false;false;-1099.1016;-16.007273;0
false;false;false;false;true;false;false;false;false;-1099.1016;-16.007273;0
false;false;false;false;true;false;false;false;false;-1094.251;-20.739742;1
false;false;false;false;true;false;false;false;false;-1088.5719;-24.170782;1
false;false;false;false;true;false;false;false;false;-1082.3014;-26.182081;0
false;true;false;false;true;false;false;false;false;-1082.3014;-26.182081;0
false;true;false;false;true;false;false;false;false;-1081.0;-26.655325;9
false;true;false;false;true;false;false;false;false;-1080.172;-26.655325;1
false;true;false;false;true;false;false;false;false;-1077.6876;-26.655325;0
false;false;false;false;true;false;false;false;false;-1077.6876;-26.655325;0
false;false;false;false;true;false;false;false;false;-1071.0623;-26.418703;1
false;false;false;false;true;false;false;false;false;-1062.0706;-25.235588;1
false;false;false;false;true;false;false;false;false;-1052.4874;-24.644033;0
false;false;false;false;false;false;false;false;false;-1052.4874;-24.644033;0
false;false;false;false;false;false;false;false;false;-1045.2704;-24.2891;1
false;false;false;false;false;false;false;false;false;-1042.9043;-24.17079;0
false;false;false;false;true;false;false;false;false;-1042.9043;-24.17079;9
false;false;false;false;false;false;false;false;false;-1042.9043;-24.17079;10
false;false;false;false;false;false;false;false;false;-1044.5605;-24.052479;1
false;false;false;false;false;false;false;false;false;-1062.3073;-22.869366;1
false;false;false;false;false;false;false;false;false;-1090.9388;-22.277811;1
false;false;false;false;false;false;false;false;false;-1115.7843;-21.449633;0
false;false;false;true;false;false;false;false;false;-1115.7843;-21.449633;0
false;false;false;true;false;false;false;false;false;-1129.5084;-21.567944;1
false;false;false;true;false;false;false;false;false;-1132.3478;-21.686255;6
false;false;false;false;false;false;false;false;false;-1132.3478;-21.686255;7
false;true;false;false;false;false;false;false;false;-1132.3478;-21.686255;3
false;false;false;false;false;false;false;false;false;-1132.3478;-21.686255;26
false;false;false;false;false;false;false;false;false;-1131.5197;-21.213007;1
false;false;false;false;false;false;false;false;false;-1127.1421;-16.00729;1
false;false;false;false;false;false;false;false;false;-1116.6122;-2.8746855;1
false;false;false;false;false;false;false;false;false;-1110.5784;2.9225903;1
false;false;false;false;false;false;false;false;false;-1108.922;4.1057076;1
false;false;false;false;false;false;false;false;false;-1108.4489;4.8155785;1
false;false;false;false;false;false;false;false;false;-1101.9418;12.505843;1
false;false;false;false;false;false;false;false;false;-1092.3584;19.841173;1
false;false;false;false;false;false;false;false;false;-1089.4004;22.917278;1
false;false;false;false;false;false;false;false;false;-1087.2708;26.46663;1
false;false;false;false;false;false;false;false;false;-1087.1525;26.46663;1
false;false;false;false;false;false;false;false;false;-1084.668;29.542734;1
false;false;false;false;false;false;false;false;false;-1082.6569;34.511833;1
false;false;false;false;false;false;false;false;false;-1078.7524;42.79366;1
false;false;false;false;false;false;false;false;false;-1076.8595;53.67834;1
false;false;false;false;false;false;false;false;false;-1077.0961;55.216396;1
false;false;false;false;false;false;false;false;false;-1077.2144;57.937565;0
true;false;false;false;false;false;false;false;false;-1077.2144;57.937565;0
true;false;false;false;false;false;false;false;false;-1077.3326;59.83055;3
true;false;false;false;false;false;false;false;false;-1077.9241;60.067177;1
true;false;false;false;false;false;false;false;false;-1079.6986;61.368603;1
true;false;false;false;false;false;false;false;false;-1080.29;61.72354;0
false;false;false;false;false;false;false;false;false;-1080.29;61.72354;1
false;false;false;false;false;false;false;false;true;-1080.29;61.72354;3
false;false;false;false;false;false;false;false;false;-1080.29;61.72354;2
false;false;false;false;false;false;false;false;false;-1080.4083;61.72354;1
false;false;false;false;false;false;false;false;false;-1082.3013;60.422115;1
false;false;false;false;false;false;false;false;false;-1089.5183;56.51783;1
false;false;false;false;false;false;false;false;false;-1104.4257;46.697952;1
false;false;false;false;false;false;false;false;false;-1114.7188;36.996384;1
false;false;false;false;false;false;false;false;false;-1120.1611;31.908976;1
false;false;false;false;false;false;false;false;false;-1120.3977;31.672354;5
false;false;false;false;false;false;false;false;false;-1120.7526;31.199108;1
false;false;false;false;false;false;false;false;false;-1121.2257;25.165209;1
false;false;false;false;false;false;false;false;false;-1120.6343;17.120012;1
false;false;false;false;false;false;false;false;false;-1120.1611;14.043905;1
false;false;false;false;false;false;false;false;false;-1120.0428;13.925593;0
