false;false;false;false;false;false;false;false;false;180.08572;2.9225595;0
false;false;false;false;false;false;false;false;false;189.55067;0.08307759;1
false;false;false;false;false;false;false;false;false;201.26355;-4.767704;1
false;false;false;false;false;false;false;false;false;191.6803;-6.54238;1
false;false;false;false;false;false;false;false;false;190.02393;-6.6606917;1
false;false;false;false;false;false;false;false;false;193.10004;-5.1226397;1
false;false;false;false;false;false;false;false;false;192.7451;-2.40147;1
false;false;false;false;false;false;false;false;false;183.87173;5.4071054;1
false;false;false;false;false;false;false;false;false;181.15057;6.8268466;1
false;false;false;false;false;false;false;false;false;183.04356;8.009964;1
false;false;false;false;false;false;false;false;false;181.97874;14.280487;1
false;false;false;false;false;false;false;false;false;178.90263;26.70322;1
false;false;false;false;false;false;false;false;false;179.73082;34.393482;0
true;false;false;true;false;false;false;false;false;179.73082;34.393482;0
true;false;false;true;false;false;false;false;false;182.3337;41.13725;1
true;false;false;true;false;false;false;false;false;183.51682;45.396477;1
true;false;false;true;false;false;false;false;false;186.3563;53.441673;0
false;false;false;false;false;false;false;false;false;186.3563;53.441673;0
false;false;false;false;false;false;false;false;false;186.23798;56.162846;0
false;false;false;false;true;false;false;false;false;186.23798;56.162846;0
false;false;false;false;true;false;false;false;false;185.88303;56.162846;1
false;false;false;false;true;false;false;false;false;180.4407;54.86142;1
false;false;false;false;true;false;false;false;false;163.4038;50.83882;1
false;false;false;false;true;false;false;false;false;144.71053;40.190765;1
false;false;false;false;true;false;false;false;false;140.333;35.221676;1
false;false;false;false;true;false;false;false;false;145.06546;35.221676;0
false;true;false;false;true;false;false;false;false;145.06546;35.221676;0
false;true;false;false;true;false;false;false;false;156.18677;36.5231;0
false;true;false;false;false;false;false;false;false;156.18677;36.5231;0
false;true;false;false;false;false;false;false;false;156.06845;33.09206;1
false;true;false;false;false;false;false;false;false;135.83714;28.951147;1
false;true;false;false;false;false;false;false;false;105.667656;23.982054;1
false;true;false;false;false;false;false;false;false;92.88999;22.089067;2
false;false;false;false;false;false;false;false;false;92.88999;22.089067;4
false;false;false;false;false;false;false;false;false;86.02791;21.497513;1
false;false;false;false;false;false;false;false;false;82.71518;21.024267;1
false;false;false;false;false;false;false;false;false;109.92688;19.367903;1
false;false;false;false;false;false;false;false;false;157.96143;17.11998;1
false;false;false;false;false;false;false;false;false;194.63806;14.990369;1
false;false;false;false;false;false;false;false;false;199.37053;13.925562;1
false;false;false;false;false;false;false;false;false;196.64935;13.3340025;1
false;false;false;false;false;false;false;false;false;172.04051;10.849454;1
false;false;false;false;false;false;false;false;false;106.14086;11.795948;1
false;false;false;false;false;false;false;false;false;56.68655;10.967766;1
false;false;false;false;false;false;false;false;false;35.981995;8.364907;1
false;false;false;false;false;false;false;false;false;35.153812;8.601531;0
false;false;false;true;false;false;false;false;false;35.153812;8.601531;0
false;false;false;true;false;false;false;false;false;33.97069;9.548026;1
false;false;false;true;false;false;false;false;false;29.593157;9.902962;1
false;false;false;true;false;false;false;false;false;19.418344;9.78465;1
false;false;false;true;false;false;false;false;false;5.3392467;8.838155;0
false;false;false;false;false;false;false;false;false;5.3392467;8.838155;0
false;false;false;false;false;false;false;false;false;-5.3088107;7.8916597;1
false;false;false;false;false;false;false;false;false;-6.255305;7.773348;4
false;true;false;false;false;false;false;false;false;-6.255305;7.773348;4
false;true;false;false;false;false;false;false;false;-4.0073814;7.773348;1
false;true;false;false;false;false;false;false;false;5.812494;7.536724;1
false;true;false;false;false;false;false;false;false;26.990297;7.536724;1
false;true;false;false;false;false;false;false;false;35.745365;8.364906;1
false;true;false;false;false;false;false;false;false;45.09199;8.60153;1
false;true;false;false;false;false;false;false;false;49.351215;8.956466;1
false;true;false;false;false;false;false;false;false;51.599133;9.074778;5
false;true;false;false;false;false;false;false;false;52.90056;9.074778;1
false;true;false;false;false;false;false;false;false;61.53732;8.483218;1
false;true;false;false;false;false;false;false;false;67.097984;8.246594;0
true;false;false;false;false;false;false;false;false;67.097984;8.246594;0
true;false;false;false;false;false;false;false;false;67.33461;8.246594;4
true;false;false;true;false;false;false;false;false;67.33461;8.246594;1
true;false;false;false;false;false;false;false;false;67.33461;8.246594;1
true;true;false;false;false;false;false;false;false;67.33461;8.246594;0
true;true;false;false;false;false;false;false;false;68.04447;8.128283;1
true;true;false;false;false;false;false;false;false;68.517715;8.009971;1
true;true;false;false;false;false;false;false;false;70.17407;7.891659;0
false;true;false;false;false;false;false;false;false;70.17407;7.891659;0
false;true;false;false;false;false;false;false;false;76.56291;7.4184113;1
false;true;false;false;false;false;false;false;false;85.79123;6.70854;1
false;true;false;false;false;false;false;false;false;108.6254;4.105682;0
false;false;false;false;false;false;false;false;false;108.6254;4.105682;0
false;false;false;false;false;false;false;false;false;127.673584;3.5141234;0
false;false;false;true;false;false;false;false;false;127.673584;3.5141234;0
false;false;false;true;false;false;false;false;false;143.52736;4.6972413;1
false;false;false;true;false;false;false;false;false;145.18372;4.815553;10
false;false;false;false;false;false;false;false;false;145.18372;4.815553;14
false;false;false;false;false;false;false;false;false;139.74136;4.5789294;1
false;false;false;false;false;false;false;false;false;118.20864;4.4606175;1
false;false;false;false;false;false;false;false;false;96.91253;3.750747;0
true;false;false;true;false;false;false;false;false;96.91253;3.750747;0
true;false;false;true;false;false;false;false;false;87.5659;3.2775004;1
true;false;false;true;false;false;false;false;false;86.85603;3.2775004;2
false;false;false;true;false;false;false;false;false;86.85603;3.2775004;0
false;false;false;true;false;false;false;false;false;86.26449;3.2775004;3
false;false;false;true;false;false;false;false;false;86.26449;3.1591887;3
false;false;false;true;false;false;false;false;false;86.14618;3.1591887;1
false;false;false;true;false;false;false;false;false;82.59682;3.040877;1
false;false;false;true;false;false;false;false;false;62.838757;3.2775004;0
false;false;false;false;false;false;false;false;false;62.838757;3.2775004;0
false;false;false;false;false;false;false;false;false;46.03849;3.040877;1
false;false;false;false;false;false;false;false;false;32.314323;3.040877;1
false;false;false;false;false;false;false;false;false;30.421337;3.1591887;0
false;false;false;true;false;false;false;false;false;30.421337;3.1591887;8
false;false;false;true;false;false;false;false;false;26.871986;3.2775004;1
false;false;false;true;false;false;false;false;false;15.750684;4.2239943;1
false;false;false;true;false;false;false;false;false;5.457562;4.8155537;1
false;false;false;true;false;false;false;false;false;3.682886;5.0521774;0
false;false;false;true;false;false;false;false;true;3.682886;5.0521774;2
false;false;false;true;false;false;false;false;true;4.8660035;5.1704893;0
false;false;false;false;false;false;false;false;false;4.8660035;5.1704893;0
false;false;false;false;false;false;false;false;false;20.601467;3.6324372;1
false;false;false;false;false;false;false;false;false;63.43032;3.9873726;1
false;false;false;false;false;false;false;false;false;102.5915;8.483219;1
false;false;false;false;false;false;false;false;false;110.163445;9.784649;1
false;false;false;false;false;false;false;false;false;111.22825;9.784649;0
false;false;true;false;false;false;false;false;true;111.22825;9.784649;0
false;false;true;false;false;false;false;false;true;116.31566;10.021273;1
false;false;true;false;false;false;false;false;true;137.13853;10.139585;0
false;false;true;false;false;false;false;false;false;137.13853;10.139585;0
false;false;true;false;false;false;false;false;false;146.60347;9.902961;1
false;false;true;false;false;false;false;false;false;147.66829;9.902961;1
false;false;true;false;false;false;false;false;false;146.95842;9.902961;1
false;false;true;false;false;false;false;false;false;127.55529;7.8916593;1
false;false;true;false;false;false;false;false;false;101.881645;-2.401463;0
false;false;true;true;false;false;false;false;false;101.881645;-2.401463;0
false;false;true;true;false;false;false;false;false;83.42502;-19.674978;1
false;false;true;true;false;false;false;false;false;75.73475;-28.193422;0
false;false;true;false;false;false;false;false;false;75.73475;-28.193422;0
false;false;true;false;false;false;false;false;false;75.61644;-28.311733;1
false;false;true;false;false;false;false;false;false;73.36852;-29.139914;0
false;false;false;false;false;false;false;false;false;73.36852;-29.139914;0
false;false;false;false;false;false;false;false;false;55.621758;-30.677965;1
false;false;false;false;false;false;false;false;false;13.739401;-26.300434;1
false;false;false;false;false;false;false;false;false;-20.571005;-22.514458;1
false;false;false;false;false;false;false;false;false;-26.723213;-22.514458;1
false;false;false;false;false;false;false;false;false;-27.078146;-22.514458;0
false;false;false;true;false;false;false;false;false;-27.078146;-22.514458;0
false;false;false;true;false;false;false;false;false;-28.261263;-24.05251;1
false;false;false;true;false;false;false;false;false;-27.906326;-26.89199;1
false;false;false;true;false;false;false;false;false;-27.314768;-27.48355;9
false;false;false;true;false;false;false;false;false;-53.816597;-31.269524;1
false;false;false;true;false;false;false;false;false;-110.2513;-45.230312;1
false;false;false;true;false;false;false;false;false;-167.15927;-61.793957;0
false;false;true;false;false;false;false;false;false;-167.15927;-61.793957;0
false;false;true;false;false;false;false;false;false;-196.14566;-66.76305;1
false;false;true;false;false;false;false;false;false;-203.48097;-65.81656;0
false;true;true;false;false;false;false;false;false;-203.48097;-65.81656;0
false;true;true;false;false;false;false;false;false;-205.25563;-64.160194;0
false;true;false;false;false;false;false;false;false;-205.25563;-64.160194;0
false;true;false;false;false;false;false;false;false;-206.43874;-63.568634;1
false;true;false;false;false;false;false;false;false;-206.43874;-64.160194;4
false;false;false;false;false;false;false;false;false;-206.43874;-64.160194;0
false;false;false;false;false;false;false;false;false;-188.45532;-61.912277;1
false;false;false;false;false;false;false;false;false;-133.67697;-53.39383;1
false;false;false;false;false;false;false;false;false;-66.23927;-44.52045;1
false;false;false;false;false;false;false;false;false;-29.562632;-38.841484;1
false;false;false;false;false;false;false;false;false;-22.937174;-38.249924;3
false;false;false;false;false;false;false;false;false;-22.818863;-38.249924;1
false;false;false;false;false;false;false;false;false;-22.227308;-38.13161;1
false;false;false;false;false;false;false;false;false;-19.387827;-37.540047;1
false;false;false;false;false;false;false;false;false;-5.3087287;-34.582253;1
false;false;false;false;false;false;false;false;false;34.56233;-25.235626;1
false;false;false;false;false;false;false;false;false;69.345985;-17.781988;1
false;false;false;false;false;false;false;false;false;97.03093;-10.919908;1
false;false;false;false;false;false;false;false;false;99.870415;-9.500167;4
false;false;true;false;false;false;false;false;false;99.870415;-9.500167;8
false;false;true;false;false;false;false;false;false;104.12964;-8.671984;1
false;false;true;false;false;false;false;false;false;115.36927;-6.3057485;1
false;false;true;false;false;false;false;false;false;136.78369;-0.8634076;0
false;false;false;true;false;false;false;false;false;136.78369;-0.8634076;0
false;false;false;true;false;false;false;false;false;153.46565;1.7394509;1
false;false;false;true;false;false;false;false;false;157.13332;1.3845156;2
false;false;false;false;false;false;false;false;false;157.13332;1.3845156;3
false;true;false;false;false;false;false;false;false;157.13332;1.3845156;8
false;true;false;false;false;false;false;false;false;157.13332;1.1478921;1
false;true;false;false;false;false;false;false;false;157.60658;1.2662039;1
false;true;false;false;false;false;false;false;false;157.96153;1.1478921;1
false;true;false;false;false;false;false;false;false;158.07985;1.0295804;1
false;true;false;false;false;false;false;false;false;158.07985;0.7929568;11
false;true;false;false;false;false;false;false;false;158.4348;1.1478921;1
false;true;false;false;false;false;false;false;false;158.67143;1.3845156;0
false;false;false;false;false;false;false;false;false;158.67143;1.3845156;18
false;false;false;false;false;false;false;false;false;158.90805;1.5028274;1
false;false;false;false;false;false;false;false;false;166.12505;2.8042567;1
false;false;false;false;false;false;false;false;false;177.48297;4.460621;1
false;false;false;false;false;false;false;false;false;184.69998;5.407115;1
false;false;false;false;false;false;false;false;false;185.76479;5.525427;5
false;false;false;false;false;false;false;false;false;186.23804;5.6437387;1
false;false;false;false;false;false;false;false;false;196.53119;6.8268557;1
false;false;false;false;false;false;false;false;false;217.9456;7.891661;1
false;false;false;false;false;false;false;false;false;238.41356;8.128284;1
false;false;false;false;false;false;false;false;false;245.74889;8.128284;1
false;false;false;false;false;false;false;false;false;245.98552;8.128284;25
false;false;false;false;false;false;false;false;false;245.03903;8.128284;1
false;false;false;false;false;false;false;false;false;235.45578;6.4719205;1
false;false;false;false;false;false;false;false;false;213.68642;3.3958154;1
false;false;false;false;false;false;false;false;false;200.19888;2.212698;1
false;false;false;false;false;false;false;false;false;194.75655;1.8577628;1
false;false;false;false;false;false;false;false;false;193.1002;1.8577628;0
true;false;false;false;false;false;false;false;false;193.1002;1.8577628;0
true;false;false;false;false;false;false;false;false;189.78748;1.8577628;1
true;false;false;false;false;false;false;false;false;186.23813;1.8577628;1
true;false;false;false;false;false;false;false;false;183.87189;1.8577628;1
true;false;false;false;false;false;false;false;false;183.51695;1.8577628;0
false;false;false;false;false;false;false;false;false;183.51695;1.8577628;0
false;false;false;false;false;false;false;false;false;183.39864;1.8577628;0
false;false;false;true;false;false;false;false;false;183.39864;1.8577628;0
false;false;false;true;false;false;false;false;false;183.162;1.8577628;2
false;false;false;false;false;false;false;false;false;183.162;1.8577628;0
false;false;false;false;false;false;false;false;false;182.33382;1.8577628;1
false;false;false;false;false;false;false;false;false;180.55917;1.8577628;1
false;false;false;false;false;false;false;false;false;178.31126;1.739451;1
false;false;false;false;false;false;false;false;false;176.06335;1.739451;1
false;false;false;false;false;false;false;false;false;175.94504;1.739451;1
false;false;false;false;false;false;false;false;false;175.82672;1.739451;0
