false;false;false;false;false;false;false;false;false;360.08572000000004;2.9225595;0
false;false;false;false;false;false;false;false;false;369.55066999999997;0.08307759;1
false;false;false;false;false;false;false;false;false;381.26355;-4.767704;1
false;false;false;false;false;false;false;false;false;371.6803;-6.54238;1
false;false;false;false;false;false;false;false;false;370.02393;-6.6606917;1
false;false;false;false;false;false;false;false;false;373.10004000000004;-5.1226397;1
false;false;false;false;false;false;false;false;false;372.7451;-2.40147;1
false;false;false;false;false;false;false;false;false;363.87173;5.4071054;1
false;false;false;false;false;false;false;false;false;361.15057;6.8268466;1
false;false;false;false;false;false;false;false;false;363.04356;8.009964;1
false;false;false;false;false;false;false;false;false;361.97874;14.280487;1
false;false;false;false;false;false;false;false;false;358.90263;26.70322;1
false;false;false;false;false;false;false;false;false;359.73082;34.393482;0
true;false;false;true;false;false;false;false;false;359.73082;34.393482;0
true;false;false;true;false;false;false;false;false;362.3337;41.13725;1
true;false;false;true;false;false;false;false;false;363.51682;45.396477;1
true;false;false;true;false;false;false;false;false;366.35630000000003;53.441673;0
false;false;false;false;false;false;false;false;false;366.35630000000003;53.441673;0
false;false;false;false;false;false;false;false;false;366.23798;56.162846;0
false;false;false;false;true;false;false;false;false;366.23798;56.162846;0
false;false;false;false;true;false;false;false;false;365.88302999999996;56.162846;1
false;false;false;false;true;false;false;false;false;360.4407;54.86142;1
false;false;false;false;true;false;false;false;false;343.4038;50.83882;1
false;false;false;false;true;false;false;false;false;324.71053;40.190765;1
false;false;false;false;true;false;false;false;false;320.33299999999997;35.221676;1
false;false;false;false;true;false;false;false;false;325.06546000000003;35.221676;0
false;true;false;false;true;false;false;false;false;325.06546000000003;35.221676;0
false;true;false;false;true;false;false;false;false;336.18677;36.5231;0
false;true;false;false;false;false;false;false;false;336.18677;36.5231;0
false;true;false;false;false;false;false;false;false;336.06845;33.09206;1
false;true;false;false;false;false;false;false;false;315.83714;28.951147;1
false;true;false;false;false;false;false;false;false;285.66765599999997;23.982054;1
false;true;false;false;false;false;false;false;false;272.88999;22.089067;2
false;false;false;false;false;false;false;false;false;272.88999;22.089067;4
false;false;false;false;false;false;false;false;false;266.02791;21.497513;1
false;false;false;false;false;false;false;false;false;262.71518000000003;21.024267;1
false;false;false;false;false;false;false;false;false;289.92688;19.367903;1
false;false;false;false;false;false;false;false;false;337.96143;17.11998;1
false;false;false;false;false;false;false;false;false;374.63806;14.990369;1
false;false;false;false;false;false;false;false;false;379.37053000000003;13.925562;1
false;false;false;false;false;false;false;false;false;376.64935;13.3340025;1
false;false;false;false;false;false;false;false;false;352.04051000000004;10.849454;1
false;false;false;false;false;false;false;false;false;286.14086;11.795948;1
false;false;false;false;false;false;false;false;false;236.68655;10.967766;1
false;false;false;false;false;false;false;false;false;215.98199499999998;8.364907;1
false;false;false;false;false;false;false;false;false;215.15381200000002;8.601531;0
false;false;false;true;false;false;false;false;false;215.15381200000002;8.601531;0
false;false;false;true;false;false;false;false;false;213.97069;9.548026;1
false;false;false;true;false;false;false;false;false;209.593157;9.902962;1
false;false;false;true;false;false;false;false;false;199.418344;9.78465;1
false;false;false;true;false;false;false;false;false;185.3392467;8.838155;0
false;false;false;false;false;false;false;false;false;185.3392467;8.838155;0
false;false;false;false;false;false;false;false;false;174.6911893;7.8916597;1
false;false;false;false;false;false;false;false;false;173.744695;7.773348;4
false;true;false;false;false;false;false;false;false;173.744695;7.773348;4
false;true;false;false;false;false;false;false;false;175.99261860000001;7.773348;1
false;true;false;false;false;false;false;false;false;185.812494;7.536724;1
false;true;false;false;false;false;false;false;false;206.990297;7.536724;1
false;true;false;false;false;false;false;false;false;215.745365;8.364906;1
false;true;false;false;false;false;false;false;false;225.09199;8.60153;1
false;true;false;false;false;false;false;false;false;229.351215;8.956466;1
false;true;false;false;false;false;false;false;false;231.599133;9.074778;5
false;true;false;false;false;false;false;false;false;232.90055999999998;9.074778;1
false;true;false;false;false;false;false;false;false;241.53732;8.483218;1
false;true;false;false;false;false;false;false;false;247.097984;8.246594;0
true;false;false;false;false;false;false;false;false;247.097984;8.246594;0
true;false;false;false;false;false;false;false;false;247.33461;8.246594;4
true;false;false;true;false;false;false;false;false;247.33461;8.246594;1
true;false;false;false;false;false;false;false;false;247.33461;8.246594;1
true;true;false;false;false;false;false;false;false;247.33461;8.246594;0
true;true;false;false;false;false;false;false;false;248.04447;8.128283;1
true;true;false;false;false;false;false;false;false;248.517715;8.009971;1
true;true;false;false;false;false;false;false;false;250.17407;7.891659;0
false;true;false;false;false;false;false;false;false;250.17407;7.891659;0
false;true;false;false;false;false;false;false;false;256.56291;7.4184113;1
false;true;false;false;false;false;false;false;false;265.79123;6.70854;1
false;true;false;false;false;false;false;false;false;288.6254;4.105682;0
false;false;false;false;false;false;false;false;false;288.6254;4.105682;0
false;false;false;false;false;false;false;false;false;307.673584;3.5141234;0
false;false;false;true;false;false;false;false;false;307.673584;3.5141234;0
false;false;false;true;false;false;false;false;false;323.52736;4.6972413;1
false;false;false;true;false;false;false;false;false;325.18372;4.815553;10
false;false;false;false;false;false;false;false;false;325.18372;4.815553;14
false;false;false;false;false;false;false;false;false;319.74136;4.5789294;1
false;false;false;false;false;false;false;false;false;298.20864;4.4606175;1
false;false;false;false;false;false;false;false;false;276.91253;3.750747;0
true;false;false;true;false;false;false;false;false;276.91253;3.750747;0
true;false;false;true;false;false;false;false;false;267.5659;3.2775004;1
true;false;false;true;false;false;false;false;false;266.85603000000003;3.2775004;2
false;false;false;true;false;false;false;false;false;266.85603000000003;3.2775004;0
false;false;false;true;false;false;false;false;false;266.26449;3.2775004;3
false;false;false;true;false;false;false;false;false;266.26449;3.1591887;3
false;false;false;true;false;false;false;false;false;266.14618;3.1591887;1
false;false;false;true;false;false;false;false;false;262.59682;3.040877;1
false;false;false;true;false;false;false;false;false;242.838757;3.2775004;0
false;false;false;false;false;false;false;false;false;242.838757;3.2775004;0
false;false;false;false;false;false;false;false;false;226.03849;3.040877;1
false;false;false;false;false;false;false;false;false;212.314323;3.040877;1
false;false;false;false;false;false;false;false;false;210.421337;3.1591887;0
false;false;false;true;false;false;false;false;false;210.421337;3.1591887;8
false;false;false;true;false;false;false;false;false;206.871986;3.2775004;1
false;false;false;true;false;false;false;false;false;195.750684;4.2239943;1
false;false;false;true;false;false;false;false;false;185.457562;4.8155537;1
false;false;false;true;false;false;false;false;false;183.682886;5.0521774;0
false;false;false;true;false;false;false;false;true;183.682886;5.0521774;2
false;false;false;true;false;false;false;false;true;184.8660035;5.1704893;0
false;false;false;false;false;false;false;false;false;184.8660035;5.1704893;0
false;false;false;false;false;false;false;false;false;200.601467;3.6324372;1
false;false;false;false;false;false;false;false;false;243.43032;3.9873726;1
false;false;false;false;false;false;false;false;false;282.5915;8.483219;1
false;false;false;false;false;false;false;false;false;290.163445;9.784649;1
false;false;false;false;false;false;false;false;false;291.22825;9.784649;0
false;false;true;false;false;false;false;false;true;291.22825;9.784649;0
false;false;true;false;false;false;false;false;true;296.31566;10.021273;1
false;false;true;false;false;false;false;false;true;317.13853;10.139585;0
false;false;true;false;false;false;false;false;false;317.13853;10.139585;0
false;false;true;false;false;false;false;false;false;326.60347;9.902961;1
false;false;true;false;false;false;false;false;false;327.66829;9.902961;1
false;false;true;false;false;false;false;false;false;326.95842;9.902961;1
false;false;true;false;false;false;false;false;false;307.55529;7.8916593;1
false;false;true;false;false;false;false;false;false;281.881645;-2.401463;0
false;false;true;true;false;false;false;false;false;281.881645;-2.401463;0
false;false;true;true;false;false;false;false;false;263.42502;-19.674978;1
false;false;true;true;false;false;false;false;false;255.73475000000002;-28.193422;0
false;false;true;false;false;false;false;false;false;255.73475000000002;-28.193422;0
false;false;true;false;false;false;false;false;false;255.61644;-28.311733;1
false;false;true;false;false;false;false;false;false;253.36852;-29.139914;0
false;false;false;false;false;false;false;false;false;253.36852;-29.139914;0
false;false;false;false;false;false;false;false;false;235.621758;-30.677965;1
false;false;false;false;false;false;false;false;false;193.739401;-26.300434;1
false;false;false;false;false;false;false;false;false;159.428995;-22.514458;1
false;false;false;false;false;false;false;false;false;153.276787;-22.514458;1
false;false;false;false;false;false;false;false;false;152.921854;-22.514458;0
false;false;false;true;false;false;false;false;false;152.921854;-22.514458;0
false;false;false;true;false;false;false;false;false;151.73873700000001;-24.05251;1
false;false;false;true;false;false;false;false;false;152.093674;-26.89199;1
false;false;false;true;false;false;false;false;false;152.68523199999998;-27.48355;9
false;false;false;true;false;false;false;false;false;126.183403;-31.269524;1
false;false;false;true;false;false;false;false;false;69.7487;-45.230312;1
false;false;false;true;false;false;false;false;false;12.840730000000008;-61.793957;0
false;false;true;false;false;false;false;false;false;12.840730000000008;-61.793957;0
false;false;true;false;false;false;false;false;false;-16.145659999999992;-66.76305;1
false;false;true;false;false;false;false;false;false;-23.480970000000013;-65.81656;0
false;true;true;false;false;false;false;false;false;-23.480970000000013;-65.81656;0
false;true;true;false;false;false;false;false;false;-25.255629999999996;-64.160194;0
false;true;false;false;false;false;false;false;false;-25.255629999999996;-64.160194;0
false;true;false;false;false;false;false;false;false;-26.438739999999996;-63.568634;1
false;true;false;false;false;false;false;false;false;-26.438739999999996;-64.160194;4
false;false;false;false;false;false;false;false;false;-26.438739999999996;-64.160194;0
false;false;false;false;false;false;false;false;false;-8.45532;-61.912277;1
false;false;false;false;false;false;false;false;false;46.32302999999999;-53.39383;1
false;false;false;false;false;false;false;false;false;113.76073;-44.52045;1
false;false;false;false;false;false;false;false;false;150.437368;-38.841484;1
false;false;false;false;false;false;false;false;false;157.062826;-38.249924;3
false;false;false;false;false;false;false;false;false;157.181137;-38.249924;1
false;false;false;false;false;false;false;false;false;157.772692;-38.13161;1
false;false;false;false;false;false;false;false;false;160.61217299999998;-37.540047;1
false;false;false;false;false;false;false;false;false;174.6912713;-34.582253;1
false;false;false;false;false;false;false;false;false;214.56233;-25.235626;1
false;false;false;false;false;false;false;false;false;249.34598499999998;-17.781988;1
false;false;false;false;false;false;false;false;false;277.03093;-10.919908;1
false;false;false;false;false;false;false;false;false;279.870415;-9.500167;4
false;false;true;false;false;false;false;false;false;279.870415;-9.500167;8
false;false;true;false;false;false;false;false;false;284.12964;-8.671984;1
false;false;true;false;false;false;false;false;false;295.36927000000003;-6.3057485;1
false;false;true;false;false;false;false;false;false;316.78369;-0.8634076;0
false;false;false;true;false;false;false;false;false;316.78369;-0.8634076;0
false;false;false;true;false;false;false;false;false;333.46565;1.7394509;1
false;false;false;true;false;false;false;false;false;337.13332;1.3845156;2
false;false;false;false;false;false;false;false;false;337.13332;1.3845156;3
false;true;false;false;false;false;false;false;false;337.13332;1.3845156;8
false;true;false;false;false;false;false;false;false;337.13332;1.1478921;1
false;true;false;false;false;false;false;false;false;337.60658;1.2662039;1
false;true;false;false;false;false;false;false;false;337.96153000000004;1.1478921;1
false;true;false;false;false;false;false;false;false;338.07984999999996;1.0295804;1
false;true;false;false;false;false;false;false;false;338.07984999999996;0.7929568;11
false;true;false;false;false;false;false;false;false;338.4348;1.1478921;1
false;true;false;false;false;false;false;false;false;338.67143;1.3845156;0
false;false;false;false;false;false;false;false;false;338.67143;1.3845156;18
false;false;false;false;false;false;false;false;false;338.90805;1.5028274;1
false;false;false;false;false;false;false;false;false;346.12505;2.8042567;1
false;false;false;false;false;false;false;false;false;357.48297;4.460621;1
false;false;false;false;false;false;false;false;false;364.69998;5.407115;1
false;false;false;false;false;false;false;false;false;365.76479;5.525427;5
false;false;false;false;false;false;false;false;false;366.23804;5.6437387;1
false;false;false;false;false;false;false;false;false;376.53119000000004;6.8268557;1
false;false;false;false;false;false;false;false;false;397.9456;7.891661;1
false;false;false;false;false;false;false;false;false;418.41355999999996;8.128284;1
false;false;false;false;false;false;false;false;false;425.74888999999996;8.128284;1
false;false;false;false;false;false;false;false;false;425.98552;8.128284;25
false;false;false;false;false;false;false;false;false;425.03903;8.128284;1
false;false;false;false;false;false;false;false;false;415.45578;6.4719205;1
false;false;false;false;false;false;false;false;false;393.68642;3.3958154;1
false;false;false;false;false;false;false;false;false;380.19888000000003;2.212698;1
false;false;false;false;false;false;false;false;false;374.75655;1.8577628;1
false;false;false;false;false;false;false;false;false;373.1002;1.8577628;0
true;false;false;false;false;false;false;false;false;373.1002;1.8577628;0
true;false;false;false;false;false;false;false;false;369.78747999999996;1.8577628;1
true;false;false;false;false;false;false;false;false;366.23813;1.8577628;1
true;false;false;false;false;false;false;false;false;363.87189;1.8577628;1
true;false;false;false;false;false;false;false;false;363.51695;1.8577628;0
false;false;false;false;false;false;false;false;false;363.51695;1.8577628;0
false;false;false;false;false;false;false;false;false;363.39864;1.8577628;0
false;false;false;true;false;false;false;false;false;363.39864;1.8577628;0
false;false;false;true;false;false;false;false;false;363.16200000000003;1.8577628;2
false;false;false;false;false;false;false;false;false;363.16200000000003;1.8577628;0
false;false;false;false;false;false;false;false;false;362.33382;1.8577628;1
false;false;false;false;false;false;false;false;false;360.55917;1.8577628;1
false;false;false;false;false;false;false;false;false;358.31126;1.739451;1
false;false;false;false;false;false;false;false;false;356.06335;1.739451;1
false;false;false;false;false;false;false;false;false;355.94504;1.739451;1
false;false;false;false;false;false;false;false;false;355.82672;1.739451;0
