false;false;false;false;false;false;false;false;false;216.08238;19.012987;0
false;false;false;false;false;false;false;false;false;215.01758;19.486233;1
false;false;false;false;false;false;false;false;false;208.2738;23.153898;1
false;false;false;false;false;false;false;false;false;199.04549;24.337015;1
false;false;false;false;false;false;false;false;false;185.203;23.863771;1
false;false;false;false;false;false;false;false;false;170.29573;19.841171;1
false;false;false;false;false;false;false;false;false;165.56326;14.753766;1
false;false;false;false;false;false;false;false;false;167.69287;10.9677925;1
false;false;false;false;false;false;false;false;false;173.60846;8.83818;1
false;false;false;false;false;false;false;false;false;179.76067;8.719868;1
false;false;false;false;false;false;false;false;false;183.54663;9.074803;1
false;false;false;false;false;false;false;false;false;190.4087;10.494546;1
false;false;false;false;false;false;false;false;false;207.5639;12.269224;1
false;false;false;false;false;false;false;false;false;227.44028;13.688967;1
false;false;false;false;false;false;false;false;false;248.85469;14.51715;1
false;false;false;false;false;false;false;false;false;267.42963;15.108709;1
false;false;false;false;false;false;false;false;false;275.00162;14.990397;1
false;false;false;false;false;false;false;false;false;276.5397;14.990397;3
false;false;false;false;false;false;false;false;false;275.71152;14.990397;1
false;false;false;false;false;false;false;false;false;260.92258;15.108709;1
false;false;false;false;false;false;false;false;false;215.96413;14.872086;1
false;false;false;false;false;false;false;false;false;158.93787;17.001698;1
false;false;false;false;false;false;false;false;false;113.62448;17.94819;1
false;false;false;false;false;false;false;false;false;90.43538;17.120012;1
false;false;false;false;false;false;false;false;false;87.477585;16.88339;7
false;false;false;false;false;false;false;false;false;90.79031;16.76508;1
false;false;false;false;false;false;false;false;false;113.387856;16.76508;1
false;false;false;false;false;false;false;false;false;158.70125;18.421442;1
false;false;false;false;false;false;false;false;false;208.15558;21.615862;1
false;false;false;false;false;false;false;false;false;241.51949;22.325731;1
false;false;false;false;false;false;false;false;false;250.39285;22.20742;2
false;false;false;false;false;false;false;true;false;250.39285;22.20742;2
false;false;false;false;false;false;false;true;false;250.27454;22.325731;0
false;false;false;false;false;false;false;false;false;250.27454;22.325731;0
false;false;false;false;false;false;false;false;false;250.0379;27.649757;1
false;false;false;false;false;false;false;false;false;250.7478;35.103394;0
false;false;false;false;false;false;true;true;false;250.7478;35.103394;0
false;false;false;false;false;false;true;true;false;251.81262;43.385212;1
false;false;false;false;false;false;true;true;false;254.53378;50.72054;1
false;false;false;false;false;false;true;true;false;256.4268;54.388206;1
false;false;false;false;false;false;true;true;false;256.5451;57.582626;1
false;false;false;false;false;false;true;true;false;256.66342;59.948856;1
false;false;false;false;false;false;true;true;false;251.10277;61.605217;1
false;false;false;false;false;false;true;true;false;244.83224;62.551716;0
false;false;false;false;false;false;true;false;false;244.83224;62.551716;0
false;false;false;false;false;false;true;false;false;233.35602;62.906654;1
false;false;false;false;false;false;true;false;false;215.72755;61.960155;1
false;false;false;false;false;false;true;false;false;193.24832;61.605217;1
false;false;false;false;false;false;true;false;false;173.25365;60.658726;1
false;false;false;false;false;false;true;false;false;159.05623;59.120678;1
false;false;false;false;false;false;true;false;false;153.37726;58.647427;1
false;false;false;false;false;false;true;false;false;152.54907;58.529114;2
false;true;false;false;false;false;true;false;false;152.54907;58.529114;2
false;true;false;false;false;false;true;false;false;153.85051;58.4108;1
false;true;false;false;false;false;true;false;false;159.41113;58.29249;1
false;true;false;false;false;false;true;false;false;165.2084;57.93755;1
false;true;false;false;false;false;true;false;false;174.3184;57.109364;1
false;true;false;false;false;false;true;false;false;181.53542;56.636112;1
false;true;false;false;false;false;true;false;false;188.27917;55.33468;1
false;true;false;false;false;false;true;false;false;194.66798;53.441696;0
false;false;false;false;false;false;true;false;false;194.66798;53.441696;0
false;false;false;false;false;false;true;false;false;202.1216;52.376892;1
false;false;false;false;false;false;true;false;false;210.52171;51.430393;1
false;false;false;false;false;false;true;false;false;214.66263;51.430393;0
false;false;false;false;false;false;true;true;false;214.66263;51.430393;0
false;false;false;false;false;false;true;true;false;216.91054;51.548706;1
false;false;false;false;false;false;true;true;false;218.33028;51.66702;1
false;false;false;false;false;false;true;true;false;221.28807;51.78533;0
false;false;true;false;false;false;true;true;false;221.28807;51.78533;0
false;false;true;false;false;false;true;true;false;224.60081;51.548706;1
false;false;true;false;false;false;true;true;false;227.5586;51.193768;0
false;true;true;false;false;false;true;true;false;227.5586;51.193768;0
false;true;true;false;false;false;true;true;false;228.62341;50.95714;0
false;true;true;false;false;false;true;false;false;228.62341;50.95714;0
false;true;true;false;false;false;true;false;false;228.86005;50.720516;0
false;true;false;false;false;false;true;false;false;228.86005;50.720516;0
false;true;false;false;false;false;true;false;false;229.56995;50.247265;1
false;true;false;false;false;false;true;false;false;230.75307;49.300766;1
false;true;false;false;false;false;true;false;false;232.4094;48.11765;1
false;true;false;false;false;false;true;false;false;234.30235;47.28946;1
false;true;false;false;false;false;true;false;false;235.72208;46.697895;0
false;false;false;false;false;false;true;false;false;235.72208;46.697895;0
false;false;false;false;false;false;true;false;false;236.7869;46.224644;1
false;false;false;false;false;false;true;false;false;238.32494;45.514767;1
false;false;false;false;false;false;true;false;false;239.98126;45.15983;1
false;false;false;false;false;false;true;false;false;241.04608;44.80489;1
false;false;false;false;false;false;true;false;false;241.40103;44.568264;2
false;false;false;true;false;false;true;false;false;241.40103;44.568264;1
true;false;false;true;false;false;true;false;false;241.40103;44.568264;3
true;false;false;false;false;false;true;false;false;241.40103;44.568264;1
false;false;false;false;false;false;true;false;false;241.40103;44.568264;8
false;false;false;false;false;false;true;false;false;245.42365;44.686577;1
false;false;false;false;false;false;true;false;false;258.08298;45.041515;1
false;false;false;false;false;false;true;false;false;278.07764;44.804893;1
false;false;false;false;false;false;true;false;false;297.48077;41.37385;1
false;false;false;false;false;false;true;false;false;311.44153;40.309044;1
false;false;false;false;false;false;true;false;false;321.1431;39.599167;1
false;false;false;false;false;false;true;false;false;323.0361;39.125916;1
false;false;false;false;false;false;true;false;false;323.27274;39.007603;7
false;false;false;false;false;false;true;false;false;321.2614;38.770977;1
false;false;false;false;false;false;true;false;false;312.74295;37.942795;1
false;false;false;false;false;false;true;false;false;293.93137;37.351234;1
false;false;false;false;false;false;true;false;false;265.65485;36.75967;1
false;false;false;false;false;false;true;false;false;229.45146;35.576553;1
false;false;false;false;false;false;true;false;false;209.69339;35.339928;1
false;false;false;false;false;false;true;false;false;202.47636;35.339928;1
false;false;false;false;false;false;true;false;false;201.52988;35.339928;13
false;false;false;false;false;false;true;false;false;204.72427;35.576553;1
false;false;false;false;false;false;true;false;false;216.9104;38.061096;1
false;false;false;false;false;false;true;false;false;223.77248;39.599144;1
false;false;false;false;false;false;true;false;false;226.9669;40.427334;1
false;false;false;false;false;false;true;false;false;228.15002;40.782272;3
false;false;false;false;false;false;true;false;false;228.26834;40.782272;0
