false;false;false;false;false;false;false;false;false;-750.20013;3.869067;0
false;true;false;false;false;false;false;false;false;-750.20013;3.869067;1
true;true;false;false;false;false;false;false;false;-750.20013;3.869067;3
false;true;false;false;false;false;false;false;false;-750.20013;3.869067;6
false;true;false;false;false;false;false;false;false;-747.8339;3.5141318;0
false;false;true;false;false;false;false;false;false;-747.8339;3.5141318;0
false;false;true;false;false;false;false;false;false;-740.3802;0.31971458;1
false;false;true;false;false;false;false;false;false;-733.28143;-2.6380792;0
false;false;true;true;false;false;false;false;false;-733.28143;-2.6380792;0
false;false;true;true;false;false;false;false;false;-719.5573;-5.8324966;0
false;false;false;true;false;false;false;false;false;-719.5573;-5.8324966;0
false;false;false;true;false;false;false;false;false;-699.08936;-6.5423665;1
false;false;false;true;false;false;false;false;false;-696.6048;-6.0691195;3
false;false;false;true;false;false;false;false;false;-699.3259;-5.595872;1
false;false;false;true;false;false;false;false;false;-716.59937;-1.100026;0
true;false;false;true;false;false;false;false;false;-716.59937;-1.100026;0
true;false;false;true;false;false;false;false;false;-731.50665;2.4493265;0
true;false;false;false;false;false;false;false;false;-731.50665;2.4493265;0
true;false;false;false;false;false;false;false;false;-742.3914;3.1591969;0
true;true;false;false;false;false;false;false;false;-742.3914;3.1591969;0
true;true;false;false;false;false;false;false;false;-745.3492;2.804262;3
true;true;false;false;false;false;false;false;false;-746.6505;2.6859503;1
true;true;false;false;false;false;false;false;false;-746.41394;2.6859503;1
true;true;false;false;false;false;false;false;false;-746.17737;2.6859503;1
true;true;false;false;false;false;false;false;false;-743.3379;2.094392;1
true;true;false;false;false;false;false;false;false;-731.625;1.147898;0
true;false;false;false;false;false;false;false;false;-731.625;1.147898;0
true;false;false;false;false;false;false;false;false;-719.32056;2.2127037;0
false;false;false;true;false;false;false;false;false;-719.32056;2.2127037;0
false;false;false;true;false;false;false;false;false;-720.74036;3.2775087;1
false;false;false;true;false;false;false;false;false;-729.4954;4.697249;1
false;false;false;true;false;false;false;false;false;-741.4448;5.288808;1
false;false;false;true;false;false;false;false;false;-746.5323;5.288808;0
false;false;false;true;false;false;false;false;true;-746.5323;5.288808;0
false;false;false;true;false;false;false;false;true;-749.37177;5.288808;1
false;false;false;true;false;false;false;false;true;-750.55475;5.288808;0
false;false;false;true;false;false;false;false;false;-750.55475;5.288808;0
false;false;false;true;false;false;false;false;false;-753.0393;4.5789366;0
false;false;false;false;false;false;false;false;false;-753.0393;4.5789366;0
false;false;false;false;false;false;false;false;false;-753.1576;4.4606247;1
false;false;false;false;false;false;false;false;false;-755.7605;4.4606247;0
false;true;true;false;false;false;false;false;false;-755.7605;4.4606247;0
false;true;true;false;false;false;false;false;false;-758.8366;4.4606247;1
false;true;true;false;false;false;false;false;false;-764.87054;4.8155603;1
false;true;true;false;false;false;false;false;false;-767.4734;4.8155603;1
false;true;true;false;false;false;false;false;false;-767.82825;4.8155603;0
false;true;true;false;true;false;false;false;false;-767.82825;4.8155603;16
false;true;true;false;true;false;false;false;false;-764.9888;4.105689;0
false;false;true;false;true;false;false;false;false;-764.9888;4.105689;0
false;false;true;false;true;false;false;false;false;-752.6844;3.395819;0
false;false;true;true;true;false;false;false;false;-752.6844;3.395819;0
false;false;true;true;true;false;false;false;false;-742.39136;3.2775073;1
false;false;true;true;true;false;false;false;false;-738.3687;3.2775073;1
false;false;true;true;true;false;false;false;false;-738.2504;3.2775073;12
false;false;false;true;true;false;false;false;false;-738.2504;3.2775073;4
false;false;false;true;true;false;false;false;false;-743.1012;3.9873774;0
false;false;false;false;true;false;false;false;false;-743.1012;3.9873774;0
false;false;false;false;true;false;false;false;false;-756.707;4.9338717;1
false;false;false;false;true;false;false;false;false;-773.6255;5.288807;1
false;false;false;false;true;false;false;false;false;-784.51013;4.9338713;0
true;false;false;false;true;false;false;false;false;-784.51013;4.9338713;0
true;false;false;false;true;false;false;false;false;-788.0595;4.6972475;1
true;false;false;false;true;false;false;false;false;-788.2961;4.6972475;1
true;false;false;false;true;false;false;false;false;-790.3074;4.9338713;1
true;false;false;false;true;false;false;false;false;-790.6623;5.052183;1
true;false;false;false;true;false;false;false;false;-790.7806;5.052183;1
true;false;false;false;true;false;false;false;false;-793.5018;5.170495;1
true;false;false;false;true;false;false;false;false;-799.0624;4.9338713;0
true;false;false;true;true;false;false;false;false;-799.0624;4.9338713;0
true;false;false;true;true;false;false;false;false;-801.9019;4.342313;0
false;false;false;true;true;false;false;false;false;-801.9019;4.342313;6
false;false;false;true;true;false;false;false;false;-810.06537;5.4071183;1
false;false;false;true;true;false;false;false;false;-852.53925;10.494524;1
false;false;false;true;true;false;false;false;false;-895.95966;17.71154;1
false;false;false;true;true;false;false;false;false;-912.2867;14.517122;0
false;false;true;false;true;false;false;false;false;-912.2867;14.517122;8
false;false;true;false;true;false;false;false;false;-917.84735;11.204393;1
false;false;true;false;true;false;false;false;false;-946.7155;6.8268595;1
false;false;true;false;true;false;false;false;false;-972.15247;9.666341;1
false;false;true;false;true;false;false;false;false;-999.0092;14.280499;0
false;true;true;false;true;false;false;false;false;-999.0092;14.280499;0
false;true;true;false;true;false;false;false;false;-1003.6234;12.032575;0
false;true;false;false;true;false;false;false;false;-1003.6234;12.032575;0
false;true;false;false;true;false;false;false;false;-1003.86;10.849456;1
false;true;false;false;true;false;false;false;false;-1003.86;10.612832;1
false;true;false;false;true;false;false;false;false;-1002.32196;8.719842;1
false;true;false;false;true;false;false;false;false;-996.7613;6.9451656;1
false;true;false;false;true;false;false;false;false;-974.6369;3.8690598;1
false;true;false;false;true;false;false;false;false;-948.60834;5.0521774;1
false;true;false;false;true;false;false;false;false;-935.4757;6.235295;1
false;true;false;false;true;false;false;false;false;-935.2391;6.235295;1
false;true;false;false;true;false;false;false;false;-931.5714;5.762048;0
false;false;false;false;true;false;false;false;false;-931.5714;5.762048;0
false;false;false;false;true;false;false;false;false;-902.1117;5.0521774;1
false;false;false;false;true;false;false;false;false;-847.80664;7.181789;0
false;false;false;true;true;false;false;false;false;-847.80664;7.181789;0
false;false;false;true;true;false;false;false;false;-790.5437;6.5902305;0
false;false;false;true;false;false;false;false;false;-790.5437;6.5902305;0
false;false;false;true;false;false;false;false;false;-768.8927;5.17049;4
false;false;false;false;false;false;false;false;false;-768.8927;5.17049;4
false;false;false;false;false;false;false;false;false;-768.7744;5.052178;1
false;false;false;false;false;false;false;false;false;-764.0419;4.105684;1
false;false;false;false;false;false;false;false;false;-760.1375;4.460619;1
false;false;false;false;false;false;false;false;false;-759.7826;4.223995;1
false;false;false;false;false;false;false;false;false;-745.9401;6.3536067;1
false;false;false;false;false;false;false;false;false;-717.0721;7.7733483;1
false;false;false;false;false;false;false;false;false;-688.3223;7.1817904;1
false;false;false;false;false;false;false;false;false;-676.84607;7.418414;1
false;false;false;false;false;false;false;false;false;-675.308;7.300102;11
false;false;false;false;false;false;false;false;false;-676.4911;7.0634785;1
false;false;false;false;false;false;false;false;false;-694.47455;5.8803616;1
false;false;false;false;false;false;false;false;false;-727.2469;5.1704907;1
false;false;false;false;false;false;false;false;false;-749.2529;5.1704907;1
false;false;false;false;false;false;false;false;false;-755.8784;4.933867;0
false;false;false;false;false;false;false;false;true;-755.8784;4.933867;0
false;false;false;false;false;false;false;false;true;-758.008;5.052179;0
false;false;false;false;false;false;false;false;false;-758.008;5.052179;0
false;false;false;false;false;false;false;false;false;-766.88135;5.4071145;1
false;false;false;false;false;false;false;false;false;-787.1127;4.933867;1
false;false;false;false;false;false;false;false;false;-808.1722;5.1704907;1
false;false;false;false;false;false;false;false;false;-813.4962;5.052179;3
false;false;false;false;false;false;false;false;false;-813.6145;5.052179;0
false;false;false;true;false;false;false;false;false;-813.6145;5.052179;2
false;false;false;true;false;false;false;false;false;-812.78644;4.3423076;1
false;false;false;true;false;false;false;false;false;-812.66815;4.3423076;1
false;false;false;true;false;false;false;false;false;-812.78644;4.3423076;1
false;false;false;true;false;false;false;false;false;-818.5838;4.2239957;1
false;false;false;true;false;false;false;false;false;-831.8347;4.105684;1
false;false;false;true;false;false;false;false;false;-855.3787;3.3958137;1
false;false;false;true;false;false;false;false;false;-874.3086;1.857761;1
false;false;false;true;false;false;false;false;false;-880.6975;1.384514;0
false;false;false;false;false;false;false;false;false;-880.6975;1.384514;0
false;false;false;false;false;false;false;false;false;-881.52563;1.384514;7
false;false;false;false;false;false;false;false;false;-877.7397;-0.035227038;1
false;false;false;false;false;false;false;false;false;-844.13916;-7.843802;1
false;false;false;false;false;false;false;false;false;-790.66235;-17.900301;0
false;true;false;false;false;false;false;false;false;-790.66235;-17.900301;0
false;true;false;false;false;false;false;false;false;-725.59094;-27.838488;1
false;true;false;false;false;false;false;false;false;-697.43274;-29.731476;1
false;true;false;false;false;false;false;false;false;-670.22107;-30.204721;1
false;true;false;false;false;false;false;false;false;-652.35596;-29.25823;1
false;true;false;false;false;false;false;false;false;-625.8541;-26.891996;1
false;true;false;false;false;false;false;false;false;-602.5467;-25.590567;0
false;false;false;false;false;false;false;false;false;-602.5467;-25.590567;0
false;false;false;false;false;false;false;false;false;-598.2875;-26.182121;1
false;false;false;false;false;false;false;false;false;-598.2875;-26.300432;1
false;false;false;false;false;false;false;false;false;-615.3243;-31.269526;0
false;false;false;true;false;false;false;false;false;-615.3243;-31.269526;0
false;false;false;true;false;false;false;false;false;-663.9504;-35.883686;1
false;false;false;true;false;false;false;false;false;-712.93146;-36.71187;0
false;false;false;false;false;false;false;false;false;-712.93146;-36.71187;0
false;false;false;false;false;false;false;false;false;-740.4981;-34.93719;1
false;false;false;false;false;false;false;false;false;-759.3097;-30.677965;1
false;false;false;false;false;false;false;false;false;-763.5689;-25.590559;1
false;false;false;false;false;false;false;false;false;-771.4958;-13.641072;1
false;false;false;false;false;false;false;false;false;-788.76935;-6.1874313;1
false;false;false;false;false;false;false;false;false;-833.1363;-5.1226254;0
false;false;false;false;false;false;false;true;false;-833.1363;-5.1226254;0
false;false;false;false;false;false;false;true;false;-862.00433;5.7620554;9
false;false;false;false;false;false;false;true;false;-864.134;5.525432;1
false;false;false;false;false;false;false;true;false;-895.0134;4.9338737;1
false;false;false;false;false;false;false;true;false;-933.1098;5.2888093;0
true;false;false;false;false;false;false;true;false;-933.1098;5.2888093;0
true;false;false;false;false;false;false;true;false;-955.7073;4.342315;0
true;false;false;true;false;false;false;true;false;-955.7073;4.342315;0
true;false;false;true;false;false;false;true;false;-957.2453;4.105692;3
true;false;false;true;false;false;false;true;false;-954.16925;3.5141335;1
true;false;false;true;false;false;false;true;false;-924.9463;-0.27184248;1
true;false;false;true;false;false;false;true;false;-866.7369;7.1817975;1
true;false;false;true;false;false;false;true;false;-822.60657;15.1086855;0
true;false;false;false;false;false;false;true;false;-822.60657;15.1086855;0
true;false;false;false;false;false;false;true;false;-792.4372;17.356607;1
true;false;false;false;false;false;false;true;false;-792.4372;17.238297;7
true;false;false;false;false;false;false;true;false;-788.29626;17.119986;1
true;false;false;false;false;false;false;true;false;-758.12683;19.367912;1
true;false;false;false;false;false;false;true;false;-726.89264;20.196095;1
true;false;false;false;false;false;false;true;false;-705.2416;18.658045;1
true;false;false;false;false;false;false;true;false;-694.1203;17.47493;1
true;false;false;false;false;false;false;true;false;-688.79626;16.173502;1
true;false;false;false;false;false;false;true;false;-686.9033;15.818567;1
true;false;false;false;false;false;false;true;false;-678.85815;14.75376;1
true;false;false;false;false;false;false;true;false;-667.1453;15.34532;0
true;false;false;false;false;false;false;false;false;-667.1453;15.34532;0
true;false;false;false;false;false;false;false;false;-648.0971;16.76506;1
true;false;false;false;false;false;false;false;false;-622.7784;19.367918;1
true;false;false;false;false;false;false;false;false;-607.39795;19.249605;0
false;true;false;false;false;false;false;false;false;-607.39795;19.249605;0
false;true;false;false;false;false;false;false;false;-607.043;17.94818;9
false;true;false;false;false;false;false;false;false;-603.73035;16.883373;1
false;true;false;false;false;false;false;false;false;-580.7779;15.22701;0
false;true;false;false;false;false;false;true;false;-580.7779;15.22701;0
false;true;false;false;false;false;false;true;false;-536.88434;16.055191;1
false;true;false;false;false;false;false;true;false;-497.13156;19.841167;1
false;true;false;false;false;false;false;true;false;-471.4579;21.497532;0
false;false;false;false;false;false;false;true;false;-471.4579;21.497532;0
false;false;false;false;false;false;false;true;false;-463.29434;20.905977;0
false;false;false;false;false;false;false;false;false;-463.29434;20.905977;1
false;false;false;true;false;false;false;false;false;-463.29434;20.905977;6
false;false;false;true;false;false;false;false;false;-462.1112;20.669355;1
false;false;false;true;false;false;false;false;false;-452.64627;17.593248;1
false;false;false;true;false;false;false;false;false;-445.19263;14.162208;1
false;false;false;true;false;false;false;false;false;-443.53622;13.097402;0
true;false;false;true;false;false;false;false;false;-443.53622;13.097402;0
true;false;false;true;false;false;false;false;false;-443.53622;12.97909;0
true;false;false;false;false;false;false;false;false;-443.53622;12.97909;0
true;false;false;false;false;false;false;false;false;-448.38702;12.505842;1
true;false;false;false;false;false;false;false;false;-472.04938;10.731164;1
true;false;false;false;false;false;false;false;false;-511.92044;9.902982;1
true;false;false;false;false;false;false;false;false;-545.0478;10.257917;0
true;false;false;false;false;false;false;true;false;-545.0478;10.257917;0
true;false;false;false;false;false;false;true;false;-560.7832;9.902982;1
true;false;false;false;false;false;false;true;false;-561.2564;9.902982;0
false;false;false;true;false;false;false;true;false;-561.2564;9.902982;1
false;false;false;true;false;false;false;false;false;-561.2564;9.902982;11
false;false;false;false;false;false;false;false;false;-561.2564;9.902982;0
false;false;false;false;false;false;false;false;false;-562.79443;9.902982;1
false;false;false;false;false;false;false;false;false;-576.282;10.376229;0
false;false;false;true;false;false;false;false;false;-576.282;10.376229;0
false;false;false;true;false;false;false;false;false;-613.4319;8.838175;1
false;false;false;true;false;false;false;false;false;-648.4521;7.18181;1
false;false;false;true;false;false;false;false;false;-666.1988;5.7620697;1
false;false;false;true;false;false;false;false;false;-675.4271;4.9338875;1
false;false;false;true;false;false;false;false;false;-676.4919;4.9338875;1
false;false;false;true;false;false;false;false;false;-676.61017;4.9338875;1
false;false;false;true;false;false;false;false;false;-676.84674;4.9338875;2
false;true;false;false;false;false;false;false;false;-676.84674;4.9338875;0
false;true;false;false;false;false;false;false;false;-676.72845;4.9338875;1
false;true;false;false;false;false;false;false;false;-667.5002;4.3423285;1
false;true;false;false;false;false;false;false;false;-640.40674;3.9873931;1
false;true;false;false;false;false;false;false;false;-607.7526;4.2240167;1
false;true;false;false;false;false;false;false;false;-580.8959;3.7507699;1
false;true;false;false;false;false;false;false;false;-571.19434;3.8690815;1
false;true;false;false;false;false;false;false;false;-568.2366;3.8690815;0
false;true;true;false;false;false;false;false;false;-568.2366;3.8690815;0
false;true;true;false;false;false;false;false;false;-565.0421;3.9873931;0
false;false;true;false;false;false;false;false;false;-565.0421;3.9873931;0
false;false;true;false;false;false;false;false;false;-561.72943;4.2240167;1
false;false;true;false;false;false;false;false;false;-558.535;4.5789523;0
false;false;false;true;false;false;false;false;false;-558.535;4.5789523;0
false;false;false;true;false;false;false;false;false;-557.5885;4.5789523;9
false;false;false;true;false;false;false;false;false;-563.2675;4.815576;1
false;false;false;true;false;false;false;false;false;-589.8877;4.697264;1
false;false;false;true;false;false;false;false;false;-621.5953;4.815576;1
false;false;false;true;false;false;false;false;false;-647.3872;3.75077;1
false;false;false;true;false;false;false;false;false;-659.69165;2.6859648;1
false;false;false;true;false;false;false;false;false;-660.40155;2.5676532;0
false;false;false;false;false;false;false;false;false;-660.40155;2.5676532;16
false;false;false;false;false;false;false;false;false;-652.11975;1.9760946;0
false;true;false;false;false;false;false;false;false;-652.11975;1.9760946;0
false;true;false;false;false;false;false;false;false;-632.48;2.212718;1
false;true;false;false;false;false;false;false;false;-605.2684;2.922588;1
false;true;false;false;false;false;false;false;false;-590.83435;3.395835;1
false;true;false;false;false;false;false;false;false;-586.93005;3.395835;3
false;true;false;false;false;false;false;false;false;-586.45685;3.395835;1
false;true;false;false;false;false;false;false;false;-573.7974;3.395835;1
false;true;false;false;false;false;false;false;false;-545.7575;3.8690817;1
false;true;false;false;false;false;false;false;false;-513.69507;4.224017;1
false;true;false;false;false;false;false;false;false;-485.53683;5.6437573;1
false;true;false;false;false;false;false;false;false;-463.6492;7.18181;0
false;true;true;false;false;false;false;false;true;-463.6492;7.18181;0
false;true;true;false;false;false;false;false;true;-449.5701;8.364928;1
false;true;true;false;false;false;false;false;true;-437.7389;8.009993;0
false;false;true;false;false;false;false;false;false;-437.7389;8.009993;0
false;false;true;false;false;false;false;false;false;-446.49393;5.9986935;0
false;false;true;true;false;false;false;false;true;-446.49393;5.9986935;0
false;false;true;true;false;false;false;false;true;-466.0154;5.9986935;0
false;false;false;true;false;false;false;false;true;-466.0154;5.9986935;0
false;false;false;true;false;false;false;false;true;-497.48636;3.8690827;0
false;false;false;true;false;false;false;false;false;-497.48636;3.8690827;0
false;false;false;true;false;false;false;false;false;-517.95435;4.933889;0
false;false;false;true;false;false;false;false;true;-517.95435;4.933889;0
false;false;false;true;false;false;false;false;true;-514.2866;5.288824;1
false;false;false;true;false;false;false;false;true;-476.30853;5.170512;0
false;false;false;true;false;false;false;false;false;-476.30853;5.170512;0
false;false;false;true;false;false;false;false;false;-449.45175;6.590253;0
false;false;false;true;false;false;false;false;true;-449.45175;6.590253;0
false;false;false;true;false;false;false;false;true;-448.1503;6.9451885;0
false;true;false;false;false;false;false;false;true;-448.1503;6.9451885;0
false;true;false;false;false;false;false;false;true;-477.49164;6.471942;0
false;true;true;false;false;false;false;false;false;-477.49164;6.471942;0
false;true;true;false;false;false;false;false;false;-510.97385;3.159213;1
false;true;true;false;false;false;false;false;false;-516.0612;2.8042781;0
false;false;false;false;false;false;false;false;false;-516.0612;2.8042781;0
