false;false;false;false;false;false;true;false;false;453.51703;70.241806;0
false;false;true;false;false;false;true;false;false;453.51703;70.241806;1
false;false;true;false;false;false;true;true;false;453.51703;70.241806;1
false;false;true;true;false;false;true;true;false;453.51703;70.241806;3
false;false;true;false;false;false;true;true;false;453.51703;70.241806;3
false;false;false;false;false;false;true;false;false;453.51703;70.241806;12
false;false;false;false;false;false;true;false;false;453.04376;69.53194;1
false;false;false;false;false;false;true;false;false;452.21555;66.21921;0
true;true;false;false;false;false;true;false;false;452.21555;66.21921;0
true;true;false;false;false;false;true;false;false;451.74228;64.79947;6
false;false;false;false;false;false;true;false;false;451.74228;64.79947;3
false;false;false;false;false;false;true;false;true;451.74228;64.79947;0
false;false;false;false;false;false;true;false;true;455.05502;64.79947;0
false;false;false;false;false;false;true;false;false;455.05502;64.79947;0
false;false;false;false;false;false;true;false;false;456.8297;64.79947;0
true;true;false;false;false;false;true;false;false;456.8297;64.79947;0
true;true;false;false;false;false;true;false;false;457.5396;65.50933;1
true;true;false;false;false;false;true;false;false;459.07773;66.57413;1
true;true;false;false;false;false;true;false;false;468.66098;68.58543;1
true;true;false;false;false;false;true;false;false;484.75134;70.83335;1
true;true;false;false;false;false;true;false;false;494.80786;71.77985;8
true;false;false;false;false;false;true;false;false;494.80786;71.77985;0
true;false;false;false;false;false;true;false;false;503.20798;74.02777;1
true;false;false;false;false;false;true;false;false;512.79126;76.86725;0
false;false;false;false;false;false;true;false;false;512.79126;76.86725;0
false;false;false;false;false;false;true;false;false;518.2336;77.813736;1
false;false;false;false;false;false;true;false;false;518.2336;78.16866;0
false;false;false;true;false;false;true;false;false;518.2336;78.16866;0
false;false;false;true;false;false;true;false;false;519.77167;78.99683;1
false;false;false;true;false;false;true;false;false;523.0844;79.70669;1
false;false;false;true;false;false;true;false;false;523.43933;79.825;5
false;false;false;true;false;false;true;false;false;523.6759;79.825;3
false;false;false;true;false;false;true;false;false;523.20276;80.061615;1
false;false;false;true;false;false;true;false;false;521.19147;81.00809;1
false;false;false;true;false;false;true;false;false;516.9322;81.59963;1
false;false;false;true;false;false;true;false;false;510.7799;82.19118;0
false;false;false;false;false;false;true;false;false;510.7799;82.19118;0
false;false;false;false;false;false;true;false;false;500.60513;82.19118;1
false;false;false;false;false;false;true;false;false;494.33463;81.71794;1
false;false;false;false;false;false;true;false;false;489.1289;81.363014;0
false;true;false;false;false;false;true;false;false;489.1289;81.363014;0
false;true;false;false;false;false;true;false;false;484.7514;80.88978;1
false;true;false;false;false;false;true;false;false;481.55695;80.17992;0
false;false;false;false;false;false;true;false;false;481.55695;80.17992;0
false;false;false;false;false;false;true;false;false;480.25546;80.06161;1
false;false;false;false;false;false;true;false;false;477.0611;79.9433;1
false;false;false;false;false;false;true;false;false;475.0497;79.82499;0
true;false;false;false;false;false;true;false;false;475.0497;79.82499;0
true;false;false;false;false;false;true;false;false;473.39328;79.70668;1
true;false;false;false;false;false;true;false;false;472.0918;79.70668;0
false;false;false;false;false;false;true;false;false;472.0918;79.70668;0
false;false;false;false;false;false;true;false;false;467.47766;79.35175;1
false;false;false;false;false;false;true;false;false;464.04657;78.87852;3
false;false;false;false;false;false;true;false;false;463.92825;78.87852;3
false;false;false;false;false;false;true;false;false;463.80994;78.87852;1
false;false;false;false;false;false;true;false;false;462.98172;78.996826;1
false;false;false;false;false;false;true;false;false;460.3788;79.47006;1
false;false;false;false;false;false;true;false;false;458.959;79.58837;4
false;false;false;false;true;false;true;false;false;458.959;79.58837;7
true;false;false;false;true;false;true;false;false;458.959;79.58837;5
false;false;false;false;true;false;true;false;false;458.959;79.58837;0
false;false;false;false;true;false;true;false;false;458.8407;79.58837;0
false;false;false;false;false;false;true;false;false;458.8407;79.58837;0
false;false;false;false;false;false;true;false;false;458.36743;78.87852;1
false;false;false;false;false;false;true;false;false;458.01248;78.40528;1
false;false;false;false;false;false;true;false;false;457.77585;78.28697;1
false;false;false;false;false;false;true;false;false;456.94763;77.4588;1
false;false;false;false;false;false;true;false;false;456.11942;75.92075;1
false;false;false;false;false;false;true;false;false;456.0011;75.44752;1
false;false;false;false;false;false;true;false;false;456.0011;74.855965;0
false;false;false;false;false;false;true;false;true;456.0011;74.855965;20
false;false;false;false;false;false;true;false;true;456.0011;73.43622;1
false;false;false;false;false;false;true;false;true;455.88278;71.77985;1
false;false;false;false;false;false;true;false;true;455.88278;71.54323;5
false;false;false;false;false;false;true;false;true;455.64615;69.41361;1
false;false;false;false;false;false;true;false;true;454.81793;67.63894;10
false;false;false;true;false;false;true;false;false;454.81793;67.63894;0
false;false;false;true;false;false;true;false;false;454.5813;67.63894;0
false;false;false;false;false;false;true;false;false;454.5813;67.63894;0
false;false;false;false;false;false;true;false;false;453.75308;67.75725;1
false;false;false;false;false;false;true;false;false;452.92487;68.112175;1
false;false;false;false;false;false;true;false;false;451.86002;69.17696;1
false;false;false;false;false;false;true;false;false;451.15012;69.6502;1
false;false;false;false;false;false;true;false;false;449.84863;70.24175;1
false;false;false;false;false;false;true;false;false;449.612;70.36006;1
false;false;false;false;false;false;true;false;false;449.02042;70.36006;1
false;false;false;false;false;false;true;false;false;448.9021;70.24175;0
false;true;false;false;false;false;true;false;true;448.9021;70.24175;1
false;false;false;false;false;false;true;false;true;448.9021;70.24175;2
false;false;false;false;false;false;true;false;true;449.02042;70.24175;1
false;false;false;false;false;false;true;false;true;449.84863;70.24175;0
false;false;false;false;false;false;true;false;false;449.84863;70.24175;0
false;false;false;false;false;false;true;false;false;451.9783;70.12344;1
false;false;false;false;false;false;true;false;false;452.21494;70.005135;1
false;false;false;false;false;false;true;false;false;452.92484;70.24175;0
false;false;false;false;false;false;true;false;true;452.92484;70.24175;0
false;false;false;false;false;false;true;false;true;453.04315;70.36006;6
false;false;false;false;false;false;true;false;false;453.04315;70.36006;4
false;false;false;false;false;false;true;false;false;464.28278;69.65019;1
false;false;false;false;false;false;true;false;false;493.74246;65.15435;1
false;false;false;false;false;false;true;false;false;519.2978;63.02475;1
false;false;false;false;false;false;true;false;false;530.774;62.433186;1
false;false;false;false;false;false;true;false;false;534.32336;61.84162;1
false;false;false;false;false;false;true;false;false;534.44165;61.84162;1
false;false;false;false;false;false;true;false;false;528.17114;64.56279;1
false;false;false;false;false;false;true;false;false;511.72583;74.02773;1
false;false;false;false;false;false;true;false;false;491.4945;83.7293;1
false;false;false;false;false;false;true;false;false;477.17877;89.17164;1
false;false;false;false;false;false;true;false;false;468.0688;90.0;1
false;false;false;false;false;false;true;false;false;463.33633;90.0;1
false;false;false;false;false;false;true;false;false;458.60388;90.0;1
false;false;false;false;false;false;true;false;false;453.27985;90.0;0
false;false;false;false;true;false;true;false;false;453.27985;90.0;0
false;false;false;false;true;false;true;false;false;450.67697;89.88169;1
false;false;false;false;true;false;true;false;false;449.25717;89.05352;1
false;false;false;false;true;false;true;false;false;448.42896;87.63377;1
false;false;false;false;true;false;true;false;false;446.5359;84.912605;1
false;false;false;false;true;false;true;false;false;446.41757;80.53508;1
false;false;false;false;true;false;true;false;false;446.41757;77.10405;1
false;false;false;false;true;false;true;false;false;446.89084;74.5012;0
false;false;false;true;true;false;true;false;false;446.89084;74.5012;0
false;false;false;true;true;false;true;false;false;447.60074;69.65042;1
false;false;false;true;true;false;true;false;false;448.90222;63.143265;0
false;false;false;false;true;false;true;false;false;448.90222;63.143265;0
false;false;false;false;true;false;true;false;false;448.42896;55.334694;0
false;false;false;false;true;false;false;false;false;448.42896;55.334694;0
false;false;false;false;true;false;false;false;false;448.54727;50.128975;1
false;false;false;false;true;false;false;false;false;447.60074;43.976765;1
false;false;false;false;true;false;false;false;false;446.41757;36.75975;1
false;false;false;false;true;false;false;false;false;446.18094;29.1878;0
false;true;false;false;true;false;false;false;false;446.18094;29.1878;0
false;true;false;false;true;false;false;false;false;446.6542;23.153898;0
false;false;false;false;true;false;false;false;false;446.6542;23.153898;0
false;false;false;false;true;false;false;false;false;448.31064;17.593246;1
false;false;false;false;true;false;false;false;false;448.90222;15.936881;2
false;false;true;false;true;false;false;false;false;448.90222;15.936881;8
false;false;true;false;true;false;false;false;false;449.61212;10.021294;1
false;false;true;false;true;false;false;false;false;449.73044;4.1057057;2
false;false;true;false;true;false;false;false;true;449.73044;4.1057057;17
false;false;false;false;true;false;false;false;false;449.73044;4.1057057;2
false;false;false;false;true;false;false;false;false;449.84875;3.7507708;1
false;false;false;false;true;false;false;false;false;450.2037;3.6324592;2
true;false;false;false;true;false;false;false;false;450.2037;3.6324592;9
true;false;false;false;true;false;false;false;true;450.2037;3.6324592;3
true;false;false;false;true;false;false;false;false;450.2037;3.6324592;3
true;false;false;false;true;false;false;false;true;450.2037;3.6324592;7
false;false;false;false;true;false;false;false;false;450.2037;3.6324592;1
false;false;false;false;true;false;false;false;true;450.2037;3.6324592;5
false;false;false;false;true;false;false;false;false;450.2037;3.6324592;17
true;false;false;false;true;false;false;false;false;450.2037;3.6324592;5
false;false;false;false;true;false;false;false;false;450.2037;3.6324592;3
false;false;false;false;false;false;false;false;false;450.2037;3.6324592;0
