false;false;false;false;false;false;false;false;false;509.946;-32.83491;0
false;false;false;false;false;false;false;false;false;510.06433;-31.296862;1
false;false;false;false;false;false;false;false;false;520.8307;-13.786724;1
false;false;false;false;false;false;false;false;false;525.9181;-2.428796;1
false;false;false;false;false;false;false;false;false;526.5095;6.5628967;1
false;false;false;false;false;false;false;false;false;523.1967;10.940432;1
false;false;false;false;false;false;false;false;false;508.88095;11.413679;1
false;false;false;false;false;false;false;false;false;491.01587;10.703808;1
false;false;false;false;false;false;false;false;false;480.95938;9.993937;1
false;false;false;false;false;false;false;false;false;478.0016;9.757313;1
false;false;false;false;false;false;false;false;false;474.80716;9.402377;1
false;false;false;false;false;false;false;false;false;472.79584;9.284065;1
false;false;false;false;false;false;false;false;false;468.4183;9.0474415;1
false;false;false;false;false;false;false;false;false;468.3;9.0474415;2
false;false;true;false;false;false;false;false;false;468.3;9.0474415;0
false;false;true;false;false;false;false;false;false;467.94504;9.0474415;0
false;false;true;true;false;false;false;false;false;467.94504;9.0474415;0
false;false;true;true;false;false;false;false;false;465.22385;9.0474415;1
false;false;true;true;false;false;false;false;false;459.1899;9.284065;1
false;false;true;true;false;false;false;false;false;455.75888;9.402377;0
false;false;true;false;false;false;false;false;false;455.75888;9.402377;0
false;false;true;false;false;false;false;false;false;455.2856;9.402377;1
false;false;true;false;false;false;false;false;false;455.04898;9.402377;1
false;false;true;false;false;false;false;false;false;454.22076;9.165753;1
false;false;true;false;false;false;false;false;false;454.10245;9.0474415;0
false;false;false;false;false;false;false;false;false;454.10245;9.0474415;0
false;false;false;false;false;false;false;false;false;453.98413;9.0474415;6
true;false;false;false;false;false;false;false;false;453.98413;9.0474415;4
true;false;false;false;false;false;false;false;false;453.7475;9.284065;1
true;false;false;false;false;false;false;false;false;453.1559;10.348872;1
true;false;false;false;false;false;false;false;false;452.68265;12.715109;1
true;false;false;false;false;false;false;false;false;452.56433;17.56589;1
true;false;false;false;false;false;false;false;false;451.26285;27.03083;1
true;false;false;false;false;false;false;false;false;450.67126;41.819794;0
false;false;false;false;false;false;false;false;false;450.67126;41.819794;0
false;false;false;false;false;false;false;false;false;450.67126;55.543957;1
false;false;false;false;false;false;false;false;false;452.68265;63.11591;1
false;false;false;false;false;false;false;false;false;452.68265;64.535645;1
false;false;false;false;false;false;false;false;false;452.20938;62.16942;0
false;false;true;false;false;false;false;false;false;452.20938;62.16942;0
false;false;true;false;false;false;false;false;false;452.446;58.50175;1
false;false;true;false;false;false;false;false;false;452.09106;53.059406;0
false;false;false;false;false;false;false;false;false;452.09106;53.059406;0
false;false;false;false;false;false;false;false;false;450.198;45.72408;1
false;false;false;false;false;false;false;false;false;449.96136;44.895897;0
false;false;false;false;false;false;false;true;false;449.96136;44.895897;2
false;false;false;false;false;false;false;true;false;449.96136;45.842392;0
false;false;false;false;false;false;false;false;false;449.96136;45.842392;0
false;false;false;false;false;false;false;false;false;450.43463;51.75798;1
false;false;false;false;false;false;false;false;false;450.3163;56.84539;0
false;false;false;false;false;false;true;true;false;450.3163;56.84539;0
false;false;false;false;false;false;true;true;false;450.198;57.673576;1
false;false;false;false;false;false;true;true;false;450.198;59.211624;1
false;false;false;false;false;false;true;true;false;450.55295;60.63136;0
false;false;false;false;false;false;true;false;false;450.55295;60.63136;0
false;false;false;false;false;false;true;false;false;450.67126;61.577854;1
false;false;false;false;false;false;true;false;false;450.67126;61.696167;12
false;false;false;false;true;false;true;false;false;450.67126;61.696167;5
false;false;false;false;false;false;true;false;false;450.67126;61.696167;4
false;false;false;false;false;false;true;false;false;450.67126;61.104607;1
false;false;false;false;false;false;true;false;false;450.67126;60.276417;1
false;false;false;false;false;false;true;false;false;450.55295;57.318623;1
false;false;false;false;false;false;true;false;false;449.72473;51.048103;2
false;false;false;false;false;false;true;false;true;449.72473;51.048103;3
false;false;false;false;false;false;true;false;false;449.72473;51.048103;0
false;false;false;false;false;false;true;false;false;449.72473;50.92979;1
false;false;false;false;false;false;true;false;false;449.72473;49.98329;1
false;false;false;false;false;false;true;false;false;449.84305;49.036797;1
false;false;false;false;false;false;true;false;false;449.84305;47.0255;1
false;false;false;false;false;false;true;false;false;450.07968;45.13252;1
false;false;false;false;false;false;true;false;false;450.198;44.42264;11
false;false;false;false;false;false;true;false;false;452.56424;44.42264;1
false;false;false;false;false;false;true;false;false;492.08038;45.960693;1
false;false;false;false;false;false;true;false;false;541.88965;43.23952;1
false;false;false;false;false;false;true;false;false;588.8595;34.011208;1
false;false;false;false;false;false;true;false;false;616.781;30.225235;1
false;false;false;false;false;false;true;false;false;618.7923;27.740688;9
false;false;false;false;false;false;true;false;false;619.6205;26.794193;1
false;false;false;false;false;false;true;false;false;619.7388;24.073027;1
false;false;false;false;false;false;true;false;false;614.4147;3.2501614;1
false;false;false;false;false;false;true;false;false;602.82;-16.5079;1
false;false;false;false;false;false;true;false;false;601.5186;-20.412188;1
false;false;false;false;false;false;true;false;false;600.57227;-21.240366;1
false;false;false;false;false;false;true;false;false;597.2595;-21.358677;1
false;false;false;false;false;false;true;false;false;576.31824;-21.00374;1
false;false;false;false;false;false;true;false;false;543.07263;-17.217762;1
false;false;false;false;false;false;true;false;false;512.1932;-13.431788;1
false;false;false;false;false;false;true;false;false;482.73352;-10.355681;1
false;false;false;false;false;false;true;false;false;460.2543;-7.516198;1
false;false;false;false;false;false;true;false;false;456.46832;-6.806328;1
false;false;false;false;false;false;true;false;false;456.35;-6.688016;1
false;false;false;false;false;false;true;false;false;453.1556;-6.451392;1
false;false;false;false;false;false;true;false;false;445.70197;-5.0316515;1
false;false;false;false;false;false;true;false;false;428.54675;-1.4822989;1
false;false;false;false;false;false;true;false;false;402.99146;0.4106892;1
false;false;false;false;false;false;true;false;false;376.253;-3.4935985;1
false;false;false;false;false;false;true;false;false;351.4075;-1.6006106;4
false;false;false;false;false;false;true;true;false;351.4075;-1.6006106;2
false;false;false;false;false;false;true;true;false;351.64413;-1.6006106;1
false;false;false;false;false;false;true;true;false;335.08047;1.238871;1
false;false;false;false;false;false;true;true;false;285.9811;19.932127;0
false;false;false;false;false;false;true;false;false;285.9811;19.932127;0
false;false;false;false;false;false;true;false;false;267.1696;23.954727;1
false;false;false;false;false;false;true;false;false;259.47934;24.664595;1
false;false;false;false;false;false;true;false;false;259.36102;24.664595;1
false;false;false;false;false;false;true;false;false;258.17786;25.137838;1
false;false;false;false;false;false;true;false;false;257.94122;25.25615;1
false;false;false;false;false;false;true;false;false;285.86282;21.351862;1
false;false;false;false;false;false;true;false;false;334.6073;23.7181;1
false;false;false;false;false;false;true;false;false;382.5236;23.008228;1
false;false;false;false;false;false;true;false;false;415.296;17.329264;1
false;false;false;false;false;false;true;false;false;431.50464;14.726404;1
false;false;false;false;false;false;true;false;false;431.74127;14.726404;21
false;false;false;false;false;false;true;false;false;433.04272;14.726404;1
false;false;false;false;false;false;true;false;false;449.48807;19.81381;1
false;false;false;false;false;false;true;false;false;458.95297;32.828102;1
false;false;false;false;false;false;true;false;false;454.81207;48.445255;1
false;false;false;false;false;false;true;false;false;450.19788;63.94409;0
false;false;false;false;true;false;true;false;false;450.19788;63.94409;0
false;false;false;false;true;false;true;false;false;449.7246;67.138504;1
false;false;false;false;true;false;true;false;false;449.7246;67.61175;3
false;false;false;false;true;false;true;false;false;449.7246;67.37513;0
false;false;false;false;false;false;true;false;false;449.7246;67.37513;0
false;false;false;false;false;false;true;false;false;449.96124;66.310326;1
false;false;false;false;false;false;true;false;false;450.07956;62.52436;1
false;false;false;false;false;false;true;false;false;449.36966;58.856693;1
false;false;false;false;false;false;true;false;false;448.77808;54.24253;1
false;false;false;false;false;false;true;false;false;448.77808;51.166424;1
false;false;false;false;false;false;true;false;false;448.77808;51.04811;0
false;false;false;false;true;false;true;false;false;448.77808;51.04811;0
false;false;false;false;true;false;true;false;false;448.77808;50.101616;1
false;false;false;false;true;false;true;false;false;449.7246;42.056416;1
false;false;false;false;true;false;true;false;false;450.4345;38.861996;0
false;false;false;false;false;false;true;false;true;450.4345;38.861996;0
false;false;false;false;false;false;true;false;true;450.55283;32.236538;1
false;false;false;false;false;false;true;false;true;450.90778;27.385757;1
false;false;false;false;false;false;true;false;true;450.90778;26.320955;0
false;false;false;false;false;false;true;false;false;450.90778;26.320955;0
false;false;false;false;false;false;true;false;false;450.90778;25.847712;1
false;false;false;false;false;false;true;false;false;450.90778;25.61109;0
false;false;false;false;true;false;true;false;false;450.90778;25.61109;1
false;false;false;false;true;false;false;false;false;450.90778;25.61109;1
true;false;false;false;true;false;false;false;false;450.90778;25.61109;0
true;false;false;false;true;false;false;false;false;450.90778;24.901222;1
true;false;false;false;true;false;false;false;false;450.67114;24.191355;1
true;false;false;false;true;false;false;false;false;450.4345;23.836422;0
true;true;false;false;true;false;false;false;false;450.4345;23.836422;0
true;true;false;false;true;false;false;false;false;449.7246;22.416685;1
true;true;false;false;true;false;false;false;false;449.6063;22.180063;0
true;false;false;false;true;false;false;false;false;449.6063;22.180063;1
false;false;false;false;true;false;false;false;false;449.6063;22.180063;2
false;false;false;false;true;false;false;false;false;449.6063;21.943441;1
false;false;false;false;true;false;false;false;false;449.48798;21.351887;0
false;false;true;false;true;false;false;false;false;449.48798;21.351887;0
false;false;true;false;true;false;false;false;false;449.25134;18.275782;1
false;false;true;false;true;false;false;false;false;449.25134;15.199675;1
false;false;true;false;true;false;false;false;false;449.0147;12.833438;0
false;false;false;false;true;false;false;false;false;449.0147;12.833438;0
false;false;false;false;true;false;false;false;false;448.8964;12.833438;1
false;false;false;false;true;false;false;false;false;448.8964;12.715126;0
false;false;false;false;false;false;false;false;false;448.8964;12.715126;0
false;false;false;false;false;false;false;false;false;449.0147;10.703824;1
false;false;false;false;false;false;false;false;false;449.25134;10.112265;0
