false;false;false;false;false;false;false;false;false;360.87714;3.750704;0
false;true;true;false;false;false;false;false;false;360.87714;3.750704;1
false;true;false;false;false;false;false;false;false;360.87714;3.750704;1
false;false;false;false;false;false;false;false;false;360.87714;3.750704;12
false;false;false;false;false;false;false;false;false;361.2321;3.750704;1
false;false;false;false;false;false;false;false;false;367.1477;3.9873273;1
false;false;false;false;false;false;false;false;false;374.12814;5.1704445;1
false;false;false;false;false;false;false;false;false;375.54788;5.4070683;3
false;false;false;false;false;false;false;false;false;364.78152;5.0521326;1
false;false;false;false;false;false;false;false;false;358.51102;5.7620034;1
false;false;false;false;false;false;false;false;false;363.59845;6.826809;1
false;false;false;false;false;false;false;false;false;396.1342;8.838108;1
false;false;false;false;false;false;false;false;false;427.96008;8.719796;1
false;false;false;false;false;false;false;false;false;444.1688;8.719796;1
false;false;false;false;false;false;false;false;false;447.8365;8.364861;0
false;false;true;false;false;false;false;false;false;447.8365;8.364861;2
false;false;true;false;false;false;false;false;false;449.8478;7.891613;0
false;false;false;false;false;false;false;false;false;449.8478;7.891613;8
false;false;false;false;false;false;false;false;false;449.8478;7.6549892;1
false;false;false;false;false;false;false;false;false;449.7295;7.3000536;16
false;false;false;false;false;false;false;false;true;449.7295;7.3000536;3
false;false;false;false;false;false;false;false;false;449.7295;7.3000536;7
false;false;true;false;false;false;false;false;false;449.7295;7.3000536;2
false;false;true;false;false;false;false;false;false;449.7295;6.945118;1
false;false;true;false;false;false;false;false;false;449.7295;6.5901823;0
false;false;false;false;false;false;false;false;false;449.7295;6.5901823;0
false;false;false;false;false;false;false;false;false;449.7295;6.3535585;41
false;false;false;false;false;false;false;false;false;448.30975;6.4718704;1
false;false;false;false;false;false;false;false;false;424.17413;9.19304;1
false;false;false;false;false;false;false;false;false;381.1087;19.36785;1
false;false;false;false;false;false;false;false;false;324.43738;31.435648;1
false;false;false;false;false;false;false;false;false;291.19177;34.156815;1
false;false;false;false;false;false;false;false;false;278.8873;34.984997;1
false;false;false;false;false;false;false;false;false;278.41403;34.984997;5
false;false;false;false;false;false;false;false;false;280.0704;34.866684;1
false;false;false;false;false;false;false;false;false;310.83145;32.855385;1
false;false;false;false;false;false;false;false;false;360.759;28.47785;1
false;false;false;false;false;false;false;false;false;404.0611;24.928497;1
false;false;false;false;false;false;false;false;false;427.25018;23.272135;1
false;false;false;false;false;false;false;false;false;439.19968;21.970707;1
false;false;false;false;false;false;false;false;false;438.8447;20.787592;1
false;false;false;false;false;false;false;false;false;441.44757;19.959414;1
false;false;false;false;false;false;false;false;false;448.3097;18.303051;1
false;false;false;false;false;false;false;false;false;466.41144;19.131235;1
false;false;false;false;false;false;false;false;false;484.3948;22.207342;1
false;false;false;false;false;false;false;false;false;497.76404;24.573578;0
true;false;false;false;false;false;false;false;false;497.76404;24.573578;0
true;false;false;false;false;false;false;false;false;501.90494;25.046825;1
true;false;false;false;false;false;false;false;false;500.48517;24.455269;0
true;true;false;false;false;false;false;false;false;500.48517;24.455269;0
true;true;false;false;false;false;false;false;false;490.42865;19.722795;1
true;true;false;false;false;false;false;false;false;479.18903;15.34526;1
true;true;false;false;false;false;false;false;false;467.9494;9.429672;1
true;true;false;false;false;false;false;false;false;460.969;6.9451256;1
true;true;false;false;false;false;false;false;false;459.4309;6.8268137;0
true;false;false;false;false;false;false;false;false;459.4309;6.8268137;0
true;false;false;false;false;false;false;false;false;459.19427;8.483178;0
false;false;false;false;false;false;false;false;false;459.19427;8.483178;0
false;false;false;false;false;false;false;false;false;454.3435;16.528376;0
false;false;false;false;false;false;false;true;false;454.3435;16.528376;0
false;false;false;false;false;false;false;true;false;447.83633;22.91721;1
false;false;false;false;false;false;false;true;false;442.27567;30.134226;1
false;false;false;false;false;false;false;true;false;442.03903;32.145527;1
false;false;false;false;false;false;false;true;false;442.5123;35.931507;0
false;false;false;false;false;false;false;false;true;442.5123;35.931507;0
false;false;false;false;false;false;false;false;true;443.45883;40.19073;1
false;false;false;false;false;false;false;false;true;443.81378;41.49216;3
false;false;false;false;false;false;false;false;true;445.11523;38.06112;0
false;false;true;false;false;false;false;false;false;445.11523;38.06112;0
false;false;true;false;false;false;false;false;false;446.06177;30.607483;1
false;false;true;false;false;false;false;false;false;445.70682;18.539684;0
false;false;true;true;false;false;false;false;false;445.70682;18.539684;0
false;false;true;true;false;false;false;false;false;448.6646;7.063445;1
false;false;true;true;false;false;false;false;false;450.5576;2.567598;0
false;false;true;false;false;false;false;false;false;450.5576;2.567598;0
false;false;true;false;false;false;false;false;false;451.2675;-0.27188385;1
false;false;true;false;false;false;false;false;false;452.33234;-1.1000662;1
false;false;true;false;false;false;false;false;false;452.6873;-1.4550015;1
false;false;true;false;false;false;false;false;false;453.27887;-2.519807;1
false;false;true;false;false;false;false;false;false;453.3972;-4.5311065;1
false;false;true;false;false;false;false;false;false;453.16055;-6.7790294;1
false;false;true;false;false;false;false;false;false;453.04224;-6.8973413;3
false;false;true;false;false;false;false;false;false;452.56897;-6.6607175;1
false;false;true;false;false;false;false;false;false;451.3858;-5.8325353;1
false;false;true;false;false;false;false;false;false;450.32095;-3.584613;1
false;false;true;false;false;false;false;false;false;450.08432;-2.9930544;6
false;false;false;false;false;false;false;false;false;450.08432;-2.9930544;2
false;false;false;false;false;false;false;false;false;450.5576;-0.50850755;1
false;false;false;false;false;false;false;false;false;450.91254;0.20136295;1
false;false;false;false;false;false;false;false;false;451.14917;1.7394158;0
true;false;false;false;false;false;false;false;true;451.14917;1.7394158;8
true;false;false;false;false;false;false;false;true;451.03085;1.7394158;1
true;false;false;false;false;false;false;false;true;451.03085;1.8577275;0
true;false;false;false;true;false;false;false;true;451.03085;1.8577275;3
true;false;false;false;true;false;false;false;false;451.03085;1.8577275;2
true;false;false;false;true;false;false;false;false;450.79422;1.8577275;4
true;false;false;false;true;false;false;false;true;450.79422;1.8577275;3
true;false;false;false;true;false;false;false;false;450.79422;1.8577275;1
true;false;false;false;true;false;false;false;true;450.79422;1.8577275;9
true;false;false;false;false;false;false;false;false;450.79422;1.8577275;3
false;false;false;false;false;false;false;false;false;450.79422;1.8577275;20
false;false;false;false;false;false;false;false;false;450.79422;2.8042216;1
false;false;false;false;false;false;false;false;false;450.6759;5.6437035;1
false;false;false;false;false;false;false;false;false;450.5576;5.9986386;2
false;false;true;false;false;false;false;false;false;450.5576;5.9986386;3
false;false;false;false;false;false;false;false;false;450.5576;5.9986386;51
false;false;true;false;false;false;false;false;false;450.5576;5.9986386;3
false;false;false;false;false;false;false;false;false;450.5576;5.9986386;9
true;false;false;false;false;false;false;false;false;450.5576;5.9986386;3
false;false;false;false;false;false;false;false;false;450.5576;5.9986386;0
