false;false;false;false;false;false;false;false;false;273.91913;8.483258;0
false;false;true;false;false;false;false;false;false;273.91913;8.483258;1
false;false;true;false;false;false;false;false;true;273.91913;8.483258;7
false;false;true;false;true;false;false;false;true;273.91913;8.483258;2
false;false;true;false;true;false;false;false;true;273.91913;8.364946;1
false;false;true;false;true;false;false;false;true;273.91913;8.010011;1
false;false;true;false;true;false;false;false;true;272.85428;7.063517;1
false;false;true;false;true;false;false;false;true;272.49933;6.4719577;1
false;false;true;false;true;false;false;false;true;272.02606;6.117022;1
false;false;true;false;true;false;false;false;true;272.02606;5.99871;1
false;false;true;false;true;false;false;false;true;271.6711;5.8803983;0
false;false;true;false;true;false;false;false;false;271.6711;5.8803983;0
false;false;true;false;true;false;false;false;false;271.5528;5.8803983;8
false;false;true;false;true;false;false;false;true;271.5528;5.8803983;0
false;false;true;false;true;false;false;false;true;271.5528;5.7620864;2
false;false;false;false;true;false;false;false;true;271.5528;5.7620864;7
true;false;false;false;true;false;false;false;true;271.5528;5.7620864;5
true;false;false;false;true;false;false;false;false;271.5528;5.7620864;2
true;false;false;false;true;false;false;false;false;271.5528;4.8155923;1
true;false;false;false;true;false;false;false;false;271.5528;4.5789685;2
true;false;false;false;true;false;false;false;true;271.5528;4.5789685;23
true;false;false;false;true;false;false;false;false;271.5528;4.5789685;8
true;false;false;false;true;false;false;false;false;271.43448;5.525462;0
true;false;false;false;false;false;false;false;false;271.43448;5.525462;0
true;false;false;false;false;false;false;false;false;271.31616;9.311439;1
true;false;false;false;false;false;false;false;false;270.9612;14.635467;1
true;false;false;false;false;false;false;false;false;271.07953;20.31443;0
true;false;false;false;false;false;false;true;false;271.07953;20.31443;0
true;false;false;false;false;false;false;true;false;270.9612;27.17651;0
false;false;false;false;false;false;false;true;false;270.9612;27.17651;0
false;false;false;false;false;false;false;true;false;270.8429;31.790668;1
false;false;false;false;false;false;false;true;false;270.8429;32.855476;0
false;false;false;false;false;false;false;false;false;270.8429;32.855476;6
false;false;false;false;false;false;false;false;false;270.36963;32.382225;0
false;false;true;false;false;false;false;false;false;270.36963;32.382225;0
false;false;true;false;false;false;false;false;false;269.77805;31.199104;1
false;false;true;false;false;false;false;false;false;268.8315;29.069494;1
false;false;true;false;false;false;false;false;false;267.05676;25.165205;0
false;false;true;true;false;false;false;false;false;267.05676;25.165205;0
false;false;true;true;false;false;false;false;false;266.11023;19.012995;1
false;false;true;true;false;false;false;false;false;265.9919;11.322731;1
false;false;true;true;false;false;false;false;false;266.11023;8.128314;0
false;false;true;false;false;false;false;false;false;266.11023;8.128314;0
false;false;true;false;false;false;false;false;false;266.7018;7.1818194;1
false;false;true;false;false;false;false;false;false;266.82013;6.826884;13
false;false;true;false;false;false;false;false;false;266.93845;6.826884;1
false;false;true;false;false;false;false;false;false;269.77795;6.59026;0
false;true;true;false;false;false;false;false;false;269.77795;6.59026;0
false;true;true;false;false;false;false;false;false;297.10794;8.364936;1
false;true;true;false;false;false;false;false;false;361.58786;10.0213;0
false;false;false;false;false;false;false;false;false;361.58786;10.0213;0
false;false;false;false;false;false;false;false;false;413.64505;8.71987;0
false;false;false;true;false;false;false;false;false;413.64505;8.71987;0
false;false;false;true;false;false;false;false;false;431.03687;8.12831;1
false;false;false;true;false;false;false;false;false;431.15518;8.12831;4
true;false;false;true;false;false;false;false;false;431.15518;8.12831;8
true;false;false;true;false;false;false;false;false;434.70456;8.12831;0
true;false;false;false;false;false;false;false;false;434.70456;8.12831;0
true;false;false;false;false;false;false;false;false;439.0821;8.12831;1
true;false;false;false;false;false;false;false;false;445.8259;8.71987;1
true;false;false;false;false;false;false;false;false;449.25696;8.956493;0
true;false;false;false;false;true;false;false;false;449.25696;8.956493;4
true;false;false;false;false;true;false;false;false;449.13864;8.956493;1
true;false;false;false;false;true;false;false;false;449.4936;8.956493;1
true;false;false;false;false;true;false;false;false;450.9134;9.429741;0
true;false;false;false;false;true;false;true;false;450.9134;9.429741;0
true;false;false;false;false;true;false;true;false;452.09656;10.257924;1
true;false;false;false;false;true;false;true;false;452.80646;10.8494835;1
true;false;false;false;false;true;false;true;false;452.80646;11.086107;3
true;false;false;false;false;true;false;true;false;452.3332;11.322731;0
true;false;false;false;false;true;false;false;false;452.3332;11.322731;0
true;false;false;false;false;true;false;false;false;451.6233;11.559355;1
true;false;false;false;false;true;false;false;false;450.08517;11.677667;1
true;false;false;false;false;true;false;false;false;447.6006;11.795979;1
true;false;false;false;false;true;false;false;false;438.25397;12.150914;1
true;false;false;false;false;true;false;false;false;399.21106;14.517151;1
true;false;false;false;false;true;false;false;false;360.6414;18.066504;1
true;false;false;false;false;true;false;false;false;313.5533;20.669363;0
false;false;false;false;false;false;false;false;false;313.5533;20.669363;0
false;false;false;false;false;false;false;false;false;291.19238;18.42144;1
false;false;false;false;false;false;false;false;false;286.10498;17.593262;1
false;false;false;false;false;false;false;false;false;285.6317;17.47495;1
false;false;false;false;false;false;false;false;false;285.5134;17.001707;1
false;false;false;false;false;false;false;false;false;284.56686;15.818592;1
false;false;false;false;false;false;false;false;false;279.36115;14.162226;1
false;false;false;false;false;false;false;false;false;273.20892;12.269237;1
false;false;false;false;false;false;false;false;false;269.5413;10.494558;1
false;false;false;false;false;false;false;false;false;269.42297;9.784687;0
true;false;false;false;false;true;false;false;false;269.42297;9.784687;0
true;false;false;false;false;true;false;false;false;269.30466;9.429751;1
true;false;false;false;false;true;false;false;false;269.06802;8.838192;1
true;false;false;false;false;true;false;false;false;269.06802;8.483256;1
true;false;false;false;false;true;false;false;false;268.9497;8.246633;1
true;false;false;false;false;true;false;false;false;268.8314;8.010009;1
true;false;false;false;false;true;false;false;false;268.8314;7.891697;3
true;false;false;false;false;true;false;false;false;268.8314;7.773385;1
true;false;false;false;false;true;false;false;false;269.18634;7.063514;1
true;false;false;false;false;true;false;false;false;269.5413;6.471955;1
true;false;false;false;false;true;false;false;false;270.2512;6.235331;1
true;false;false;false;false;true;false;false;false;270.60614;5.9987073;27
true;false;false;false;false;true;false;false;false;270.48782;5.9987073;1
true;false;false;false;false;true;false;false;false;270.3695;5.9987073;1
true;false;false;false;false;true;false;false;false;270.13287;5.8803954;0
false;false;false;false;false;false;false;false;false;270.13287;5.8803954;13
true;false;false;false;false;true;false;false;false;270.13287;5.8803954;6
true;false;false;false;false;true;false;false;false;270.01456;5.8803954;1
true;false;false;false;false;true;false;false;false;269.89624;5.8803954;8
true;false;false;false;false;false;false;false;false;269.89624;5.8803954;1
true;false;false;false;false;false;false;false;true;269.89624;5.8803954;0
true;false;false;false;false;false;false;false;true;269.89624;5.7620835;10
true;false;false;false;false;false;false;false;false;269.89624;5.7620835;7
true;false;false;false;false;false;false;false;true;269.89624;5.7620835;19
true;false;false;false;false;false;false;false;false;269.89624;5.7620835;3
true;false;false;false;false;false;false;false;true;269.89624;5.7620835;3
true;false;false;false;false;false;false;false;false;269.89624;5.7620835;3
true;false;false;false;false;false;false;false;true;269.89624;5.7620835;3
true;false;false;false;false;false;false;false;false;269.89624;5.7620835;1
true;false;false;false;false;false;false;false;true;269.89624;5.7620835;3
true;false;false;false;false;false;false;false;false;269.89624;5.7620835;3
true;false;false;false;false;false;false;false;true;269.89624;5.7620835;1
false;false;false;false;false;false;false;false;false;269.89624;5.7620835;3
false;false;false;false;false;false;false;false;true;269.89624;5.7620835;3
false;false;false;false;false;false;false;false;false;269.89624;5.7620835;0
false;false;false;false;false;false;false;false;false;270.01456;5.7620835;0
false;false;true;false;false;false;false;false;false;270.01456;5.7620835;0
false;false;true;false;false;false;false;false;false;270.2512;5.7620835;1
false;false;true;false;false;false;false;false;false;270.72446;5.7620835;1
false;false;true;false;false;false;false;false;false;271.0794;5.7620835;14
false;false;false;false;false;false;false;false;false;271.0794;5.7620835;83
true;false;false;false;false;false;false;false;false;271.0794;5.7620835;7
false;false;false;false;false;false;false;false;false;271.0794;5.7620835;6
false;false;false;false;false;false;false;false;false;274.27386;5.7620835;1
false;false;false;false;false;false;false;false;false;281.7275;5.7620835;1
false;false;false;false;false;false;false;false;false;290.60086;5.8803954;1
false;false;false;false;false;false;false;false;false;296.51645;5.8803954;1
false;false;false;false;false;false;false;false;false;297.93622;5.8803954;0
