false;false;false;false;false;false;false;false;false;353.07092;84.91253;0
false;false;false;false;false;false;false;true;false;353.07092;84.91253;1
false;false;false;false;false;false;false;false;false;353.07092;84.91253;0
false;false;false;false;false;false;false;false;false;350.2314;84.91253;1
false;false;false;false;false;false;false;false;false;345.38065;85.14915;15
false;false;false;false;false;false;false;false;false;345.97223;85.03084;1
false;false;false;false;false;false;false;false;false;347.1554;84.67591;1
false;false;false;false;false;false;false;false;false;347.2737;84.67591;1
false;false;false;false;false;false;false;false;false;344.31592;83.019554;1
false;false;false;false;false;false;false;false;false;334.1411;79.115265;1
false;false;false;false;false;false;false;false;false;317.5775;73.4363;1
false;false;false;false;false;false;false;false;false;307.52106;70.24188;0
false;false;false;false;false;false;false;true;false;307.52106;70.24188;0
false;false;false;false;false;false;false;true;false;301.48715;69.2954;0
false;false;false;false;false;false;false;false;false;301.48715;69.2954;0
false;false;false;false;false;false;false;false;false;294.27008;69.17709;1
false;false;false;false;false;false;false;false;false;286.93472;69.76864;0
false;false;false;false;false;false;true;true;false;286.93472;69.76864;0
false;false;false;false;false;false;true;true;false;283.38535;71.54331;1
false;false;false;false;false;false;true;true;false;282.20218;72.13486;1
false;false;false;false;false;false;true;true;false;279.71765;72.489784;9
false;false;false;false;false;false;true;true;false;279.59933;72.371475;0
false;false;false;false;false;false;true;false;false;279.59933;72.371475;0
false;false;false;false;false;false;true;false;false;278.06122;71.543304;1
false;false;false;false;false;false;true;false;false;277.46967;71.543304;4
false;false;true;false;false;false;true;false;false;277.46967;71.543304;5
false;false;false;false;false;false;true;false;false;277.46967;71.543304;6
false;false;false;false;false;false;true;false;false;277.23303;71.30669;1
false;false;false;false;false;false;true;false;false;277.11472;70.71513;1
false;false;false;false;false;false;true;false;false;276.40482;70.36021;1
false;false;false;false;false;false;true;false;false;276.04987;69.88697;1
false;false;false;false;false;false;true;false;false;274.6301;69.413734;0
true;false;false;false;false;false;true;false;false;274.6301;69.413734;0
true;false;false;false;false;false;true;false;false;272.2638;68.9405;1
true;false;false;false;false;false;true;false;false;271.43558;68.70388;0
false;false;false;false;false;false;true;false;false;271.43558;68.70388;12
false;false;false;false;false;false;true;false;false;271.31726;68.82219;18
false;false;false;false;true;false;true;false;false;271.31726;68.82219;7
false;false;false;false;false;false;true;false;false;271.31726;68.82219;0
false;false;false;false;false;false;true;false;false;271.31726;68.467255;1
false;false;false;false;false;false;true;false;false;271.31726;67.87571;1
false;false;false;false;false;false;true;false;false;271.31726;67.7574;5
false;false;false;false;false;false;true;false;false;271.43558;67.63909;0
false;false;false;false;true;false;true;false;true;271.43558;67.63909;0
false;false;false;false;true;false;true;false;true;271.90884;67.284164;1
false;false;false;false;true;false;true;false;true;272.3821;66.456;0
false;false;false;false;false;false;true;false;true;272.3821;66.456;0
false;false;false;false;false;false;true;false;true;272.61874;65.27289;1
false;false;false;false;false;false;true;false;true;272.61874;64.91796;1
false;false;false;false;false;false;true;false;true;272.2638;63.61654;1
false;false;false;false;false;false;true;false;true;271.43558;62.07849;1
false;false;false;false;false;false;true;false;true;271.43558;61.96018;1
false;false;false;false;false;false;true;false;true;271.31726;61.723557;1
false;false;false;false;false;false;true;false;true;271.19894;60.89537;1
false;false;false;false;false;false;true;false;true;271.08063;60.422123;62
false;false;false;false;false;false;true;false;false;271.08063;60.422123;2
false;false;false;false;false;false;true;false;false;272.737;60.06719;1
false;false;false;false;false;false;true;false;false;299.0022;56.754463;1
false;false;false;false;false;false;true;false;false;346.0903;47.76277;1
false;false;false;false;false;false;true;false;false;407.02084;34.630173;1
false;false;false;false;false;false;true;false;false;434.8241;28.832897;1
false;false;false;false;false;false;true;false;false;446.8919;24.691984;1
false;false;false;false;false;false;true;false;false;449.61313;22.44406;1
false;false;false;false;false;false;true;false;false;450.9146;21.734194;1
false;false;false;false;false;false;true;false;false;451.03293;21.615883;1
false;false;false;false;false;false;true;false;false;451.15125;21.497572;3
false;false;false;false;false;false;true;false;false;446.77368;21.615883;1
false;false;false;false;false;false;true;false;false;413.05484;21.615883;1
false;false;false;false;false;false;true;false;false;373.0655;20.906015;1
false;false;false;false;false;false;true;false;false;333.43106;20.196148;1
false;false;false;false;false;false;true;false;false;324.08444;19.841215;1
false;false;false;false;false;false;true;false;false;323.96613;19.722904;1
false;false;false;false;false;false;true;false;false;320.41675;20.78771;1
false;false;false;false;false;false;true;false;false;305.1545;22.089136;1
false;false;false;false;false;false;true;false;false;274.27512;23.863811;1
false;false;false;false;false;false;true;false;false;255.22693;28.47797;1
false;false;false;false;false;false;true;false;false;243.63239;36.523167;1
false;false;false;false;false;false;true;false;false;244.69719;42.912;1
false;false;false;false;false;false;true;false;false;255.22691;51.312134;1
false;false;false;false;false;false;true;false;false;268.35953;54.861485;1
false;false;false;false;false;false;true;false;false;272.0272;55.453045;1
false;false;false;false;false;false;true;false;false;272.26382;55.453045;0
false;false;false;false;false;false;true;false;true;272.26382;55.453045;39
false;false;false;false;false;false;true;false;false;272.26382;55.453045;3
false;false;false;false;false;false;true;false;true;272.26382;55.453045;0
false;false;false;false;false;false;true;false;true;272.26382;55.807983;4
false;false;false;false;false;false;true;false;false;272.26382;55.807983;0
false;false;false;false;false;false;true;false;false;272.26382;56.16292;0
false;false;false;false;false;false;true;false;true;272.26382;56.16292;4
false;false;false;false;false;false;true;false;true;272.26382;56.63617;1
false;false;false;false;false;false;true;false;true;272.26382;57.700974;0
true;false;false;false;false;false;true;false;true;272.26382;57.700974;0
true;false;false;false;false;false;true;false;true;272.1455;60.777077;1
true;false;false;false;false;false;true;false;true;272.0272;64.089806;0
false;false;false;false;false;false;true;false;true;272.0272;64.089806;0
false;false;false;false;false;false;true;false;true;271.90887;64.799675;4
false;false;true;false;false;false;true;false;true;271.90887;64.799675;3
false;false;false;false;false;false;true;false;true;271.90887;64.799675;7
false;false;false;false;false;false;true;false;false;271.90887;64.799675;9
false;false;false;false;false;false;true;true;false;271.90887;64.799675;0
false;false;false;false;false;false;true;true;false;271.90887;65.1546;1
false;false;false;false;false;false;true;true;false;271.90887;67.047585;1
false;false;false;false;false;false;true;true;false;271.79056;68.58564;5
false;false;false;false;false;false;true;true;false;271.55392;69.2955;1
false;false;false;false;false;false;true;true;false;271.19897;69.887054;0
false;false;false;false;false;false;true;false;false;271.19897;69.887054;0
false;false;false;false;false;false;true;false;false;266.22986;69.88705;1
false;false;false;false;false;false;true;false;false;248.12817;63.49821;1
false;false;false;false;false;false;true;false;false;219.37842;47.881058;1
false;false;false;false;false;false;true;false;false;194.8879;32.263905;1
false;false;false;false;false;false;true;false;false;188.14413;28.122993;1
false;false;false;false;false;false;true;false;false;188.02582;27.886372;1
false;false;false;false;false;false;true;false;false;187.67087;27.76806;10
false;true;false;false;false;false;true;false;false;187.67087;27.76806;0
false;true;false;false;false;false;true;false;false;181.63698;26.584946;1
false;true;false;false;false;false;true;false;false;164.36348;23.153906;1
false;true;false;false;false;false;true;false;false;144.01384;18.421434;1
false;true;false;false;false;false;true;false;false;127.80511;14.517144;1
false;true;false;false;false;false;true;false;false;124.492386;13.925585;1
false;true;false;false;false;false;true;false;false;124.25577;13.807273;1
false;true;false;false;false;false;true;false;false;124.01915;13.688961;0
false;false;false;false;false;false;true;false;false;124.01915;13.688961;0
false;false;false;false;false;false;true;false;false;123.90084;13.570649;10
true;false;false;false;false;false;true;false;false;123.90084;13.570649;7
false;false;false;false;false;false;true;false;false;123.90084;13.570649;0
false;false;false;false;false;false;true;false;false;126.03045;14.043897;1
false;false;false;false;false;false;true;false;false;138.21657;14.87208;1
false;false;false;false;false;false;true;false;false;172.88193;14.87208;1
false;false;false;false;false;false;true;false;false;212.75299;13.807273;1
false;false;false;false;false;false;true;false;false;230.1448;13.452337;1
false;false;false;false;false;false;true;false;false;234.0491;13.097402;3
false;false;false;false;false;false;true;false;false;236.29703;13.097402;1
false;false;false;false;false;false;true;false;false;252.1508;12.505842;1
false;false;false;false;false;false;true;false;false;281.4921;11.322723;1
false;false;false;false;false;false;true;false;false;305.03616;9.666357;1
false;false;false;false;false;false;true;false;false;315.44757;9.429733;1
false;false;false;false;false;false;true;false;false;318.642;9.429733;1
false;false;false;false;false;false;true;false;false;319.82513;9.429733;0
false;false;false;false;false;false;true;true;false;319.82513;9.429733;0
false;false;false;false;false;false;true;true;false;325.5041;11.322723;1
false;false;false;false;false;false;true;true;false;333.54932;13.807272;1
false;false;false;false;false;false;true;true;false;355.5553;18.658054;1
false;false;false;false;false;false;true;true;false;367.8597;20.314415;1
false;false;false;false;false;false;true;true;false;376.7331;21.379217;0
false;false;false;false;false;false;true;false;false;376.7331;21.379217;0
false;false;false;false;false;false;true;false;false;376.96973;21.497528;3
false;false;false;false;false;false;true;false;false;378.62616;21.615839;1
false;false;false;false;false;false;true;false;false;386.55304;22.089083;1
false;false;false;false;false;false;true;false;false;400.0406;22.207394;1
false;false;false;false;false;false;true;false;false;409.7422;21.73415;1
false;false;false;false;false;false;true;false;false;410.9253;21.615839;9
false;false;false;false;false;false;true;false;false;407.49426;21.615839;1
false;false;false;false;false;false;true;false;false;373.06552;23.982073;1
false;false;false;false;false;false;true;false;false;326.21405;28.241297;1
false;false;false;false;false;false;true;false;false;287.40775;35.221687;1
false;false;false;false;false;false;true;false;false;275.10336;37.587917;1
false;false;false;false;false;false;true;false;false;274.6301;37.70623;3
false;false;false;false;false;false;true;false;false;274.51178;37.824543;1
false;false;false;false;false;false;true;false;false;274.39346;37.824543;1
false;false;false;false;false;false;true;false;false;272.61877;38.29779;1
false;false;false;false;false;false;true;false;false;270.1342;39.007664;0
true;false;false;false;false;false;true;false;false;270.1342;39.007664;0
true;false;false;false;false;false;true;false;false;268.8327;39.71754;1
true;false;false;false;false;false;true;false;false;267.88617;40.66404;1
true;false;false;false;false;false;true;false;false;267.53122;41.373917;0
false;false;false;false;false;false;true;false;false;267.53122;41.373917;0
false;false;false;false;false;false;true;false;false;266.82132;43.030277;1
false;false;false;false;false;false;true;false;false;266.46637;43.740147;1
false;false;false;false;false;false;true;false;false;266.22974;44.68664;1
false;false;false;false;false;false;true;false;false;265.9931;45.514824;0
