false;false;false;false;false;false;false;false;false;360.75256;6.207901;0
false;false;false;false;false;false;false;false;false;361.6991;6.6811485;1
false;false;false;false;false;false;false;false;false;362.29068;7.39102;1
false;false;false;false;false;false;false;false;false;364.5386;11.058683;1
false;false;false;false;false;false;false;false;false;366.31326;12.833359;1
false;false;false;false;false;false;false;false;false;366.07663;12.951671;1
false;false;false;false;false;false;false;false;false;365.48505;12.833359;3
false;false;false;false;false;false;false;false;false;360.161;11.768552;1
false;false;false;false;false;false;false;false;false;351.16934;10.703745;1
false;false;false;false;false;false;false;false;false;349.8679;10.585433;1
false;false;false;false;false;false;false;false;false;351.05103;10.585433;1
false;false;false;false;false;false;false;false;false;361.34418;9.638939;1
false;false;false;false;false;false;false;false;false;374.5951;7.3910155;1
false;false;false;false;false;false;false;false;false;379.80084;5.971275;1
false;false;false;false;false;false;false;false;false;379.80084;5.852963;1
false;false;false;false;false;false;false;false;false;386.89957;5.852963;1
false;false;false;false;false;false;false;false;false;412.21826;6.4445224;1
false;false;false;false;false;false;false;false;false;418.84375;6.4445224;1
false;false;false;false;false;false;false;false;false;403.58157;6.799458;1
false;false;false;false;false;false;false;false;false;393.52505;7.3910174;1
false;false;false;false;false;false;false;false;false;417.0691;7.745953;1
false;false;false;false;false;false;false;false;false;456.23026;6.5628357;0
false;false;true;false;false;false;false;false;false;456.23026;6.5628357;0
false;false;true;false;false;false;false;false;false;461.7909;6.2079;5
false;false;true;false;false;false;false;false;false;461.31763;6.089588;1
false;false;true;false;false;false;false;false;false;460.84436;6.089588;1
false;false;true;false;false;false;false;false;false;457.64996;5.7346525;1
false;false;true;false;false;false;false;false;false;456.82178;5.6163406;0
false;false;false;false;false;false;false;false;false;456.82178;5.6163406;2
false;false;false;false;false;false;false;false;false;455.6386;5.379717;1
false;false;false;false;false;false;false;false;false;455.40198;5.379717;1
false;false;false;false;false;false;false;false;false;455.28366;5.379717;1
false;false;false;false;false;false;false;false;false;455.16534;5.261405;5
false;false;false;false;false;false;false;false;false;454.9287;5.143093;1
false;false;false;false;false;false;false;false;false;454.45544;4.7881575;4
false;false;false;false;false;false;false;false;true;454.45544;4.7881575;0
false;false;false;false;false;false;false;false;true;454.57376;4.7881575;0
false;false;false;false;false;false;false;false;false;454.57376;4.7881575;0
false;false;false;false;false;false;false;false;false;454.57376;4.433222;1
false;false;false;false;false;false;false;false;false;454.8104;3.7233512;1
false;false;false;false;false;false;false;false;false;454.8104;3.2501047;5
false;false;false;false;false;false;false;false;false;466.8782;3.131793;1
false;false;false;false;false;false;false;false;false;518.93536;4.4332223;1
false;false;false;false;false;false;false;false;false;549.2232;4.788158;1
false;false;false;false;false;false;false;false;false;565.78687;6.32621;1
false;false;false;false;false;false;false;false;false;566.61505;6.32621;1
false;false;false;false;false;false;false;false;false;554.1923;5.61634;1
false;false;false;false;false;false;false;false;false;514.7945;3.7233531;1
false;false;false;false;false;false;false;false;false;471.61072;1.9486771;1
false;false;false;false;false;false;false;false;false;460.37112;-0.41755798;0
true;false;false;false;false;false;false;false;false;460.37112;-0.41755798;0
true;false;false;false;false;false;false;false;false;459.54294;-0.890805;3
true;false;false;false;false;false;false;false;false;459.42462;-0.890805;6
false;false;false;false;false;false;false;false;false;459.42462;-0.890805;0
false;false;false;false;false;false;false;false;false;457.17667;0.29231253;1
false;false;false;false;false;false;false;false;false;453.62732;3.7233531;0
true;false;false;false;false;false;false;false;false;453.62732;3.7233531;0
true;false;false;false;false;false;false;false;false;450.07794;7.9825764;1
true;false;false;false;false;false;false;false;false;445.46378;14.608035;0
false;false;false;false;false;false;false;false;false;445.46378;14.608035;0
false;false;false;false;false;false;false;false;false;444.75388;16.2644;1
false;false;false;false;false;false;false;false;false;444.1623;19.103882;0
false;false;false;false;false;false;false;true;false;444.1623;19.103882;0
false;false;false;false;false;false;false;true;false;444.75388;23.008171;1
false;false;false;false;false;false;false;true;false;446.8835;33.419605;0
false;false;false;false;false;false;false;true;true;446.8835;33.419605;0
false;false;false;false;false;false;false;true;true;448.4216;36.968956;0
false;false;false;false;false;false;false;false;true;448.4216;36.968956;0
false;false;false;false;false;false;false;false;true;449.24982;38.03376;1
false;false;false;false;false;false;false;false;true;450.07803;39.21688;1
false;false;false;false;false;false;false;false;true;450.19635;39.21688;1
false;false;false;false;false;false;false;false;true;450.19635;39.098568;1
false;false;false;false;false;false;false;false;true;450.5513;37.32389;1
false;false;false;false;false;false;false;false;true;450.90625;32.946354;1
false;false;false;false;false;false;false;false;true;450.90625;26.55752;1
false;false;false;false;false;false;false;false;true;450.43298;19.577127;1
false;false;false;false;false;false;false;false;true;449.72308;13.898165;0
false;false;true;false;false;false;false;false;true;449.72308;13.898165;0
false;false;true;false;false;false;false;false;true;449.48645;10.348813;1
false;false;true;false;false;false;false;false;true;449.36813;9.638942;1
false;false;true;false;false;false;false;false;true;449.24982;7.9825754;0
false;false;true;false;true;false;false;false;true;449.24982;7.9825754;0
false;false;true;false;true;false;false;false;true;449.24982;7.62764;3
false;false;true;false;true;false;false;false;true;449.48645;6.681145;1
false;false;true;false;true;false;false;false;true;449.72308;5.73465;1
false;false;true;false;true;false;false;false;true;449.8414;5.2614026;4
false;false;false;false;true;false;false;false;false;449.8414;5.2614026;0
false;false;false;false;true;false;false;false;false;449.8414;5.1430907;2
true;false;false;false;true;false;false;false;false;449.8414;5.1430907;3
true;false;false;false;true;false;false;false;true;449.8414;5.1430907;1
false;false;false;false;true;false;false;false;true;449.8414;5.1430907;1
false;false;false;false;true;false;false;false;false;449.8414;5.1430907;1
false;false;false;false;true;false;false;false;true;449.8414;5.1430907;11
false;false;true;false;true;false;false;false;true;449.8414;5.1430907;5
false;false;true;false;true;false;false;false;false;449.8414;5.1430907;14
false;false;true;false;true;false;false;false;false;447.47516;3.959973;0
false;false;false;false;true;false;false;false;false;447.47516;3.959973;0
false;false;false;false;true;false;false;false;false;412.33655;-10.47406;0
false;false;false;false;false;false;false;false;false;412.33655;-10.47406;0
false;false;false;false;false;false;false;false;false;371.87396;-21.595364;1
false;false;false;false;false;false;false;false;false;324.5493;-23.606663;1
false;false;false;false;false;false;false;false;false;307.5124;-24.553154;1
false;false;false;false;false;false;false;false;false;305.38272;-25.144709;1
false;false;false;false;false;false;false;false;false;305.02777;-25.144709;1
false;false;false;false;false;false;false;false;false;304.67282;-25.26302;1
false;false;false;false;false;false;false;false;false;308.34048;-25.144709;1
false;false;false;false;false;false;false;false;false;350.57782;-25.736267;1
false;false;false;false;false;false;false;false;false;410.7985;-25.854578;1
false;false;false;false;false;false;false;false;false;451.3794;-24.789776;1
false;false;false;false;false;false;false;false;false;469.4811;-24.316532;1
false;false;false;false;false;false;false;false;false;472.55725;-23.9616;7
false;false;false;false;false;false;false;false;false;471.61072;-23.370043;1
false;false;false;false;false;false;false;false;false;460.72604;-19.229132;1
false;false;false;false;false;false;false;false;false;450.78787;-12.485362;1
false;false;false;false;false;false;false;false;false;448.77655;-9.290945;1
false;false;false;false;false;false;false;false;false;448.65823;-7.279644;1
false;false;false;false;false;false;false;false;false;448.65823;-7.161332;3
false;false;false;false;false;false;false;false;false;448.53992;-7.161332;1
false;false;false;false;false;false;false;false;false;440.02145;-6.33315;1
false;false;false;false;false;false;false;false;false;429.37338;-5.504967;0
true;false;false;true;false;false;false;false;false;429.37338;-5.504967;0
true;false;false;true;false;false;false;false;false;425.58737;-5.1500316;1
true;false;false;true;false;false;false;false;false;425.58737;-5.0317197;1
true;false;false;true;false;false;false;false;false;427.24374;-4.0852256;0
true;false;false;false;false;false;false;false;false;427.24374;-4.0852256;0
true;false;false;false;false;false;false;false;false;437.65518;-1.1274316;0
false;false;false;false;false;false;false;false;false;437.65518;-1.1274316;0
false;false;false;false;false;false;false;false;false;442.26938;-0.5358728;14
false;false;false;false;false;false;false;false;true;442.26938;-0.5358728;3
true;false;false;false;false;false;false;false;false;442.26938;-0.5358728;0
true;false;false;false;false;false;false;false;false;441.08627;-0.18093756;1
true;false;false;false;false;false;false;false;false;433.63266;0.8838682;1
true;false;false;false;false;false;false;false;false;427.59875;1.2388035;1
true;false;false;false;false;false;false;false;false;422.39304;2.3036094;0
true;false;false;true;false;false;false;false;false;422.39304;2.3036094;0
true;false;false;true;false;false;false;false;false;421.20993;2.8951678;1
true;false;false;true;false;false;false;false;false;422.27478;3.2501028;0
false;false;false;false;false;false;false;false;false;422.27478;3.2501028;0
false;false;false;false;false;false;false;false;false;426.4157;3.9599729;1
false;false;false;false;false;false;false;false;false;433.86935;4.5515323;1
false;false;false;false;false;false;false;false;false;442.97943;4.4332204;1
false;false;false;false;false;false;false;false;false;447.5936;3.8416615;2
false;true;false;false;false;false;false;false;false;447.5936;3.8416615;0
false;true;false;false;false;false;false;false;false;449.7232;3.6050382;0
true;true;false;false;false;false;false;false;false;449.7232;3.6050382;0
true;true;false;false;false;false;false;false;false;451.61624;3.4867265;1
true;true;false;false;false;false;false;false;false;452.0895;3.4867265;0
false;true;false;false;false;false;false;false;false;452.0895;3.4867265;0
false;true;false;false;false;false;false;false;false;453.74594;3.4867265;0
false;false;false;false;false;false;false;false;false;453.74594;3.4867265;0
false;false;false;false;false;false;false;false;false;456.34888;3.6050382;1
false;false;false;false;false;false;false;false;false;457.41373;3.6050382;6
false;false;false;false;false;false;false;false;true;457.41373;3.6050382;1
false;false;false;false;false;false;false;false;false;457.41373;3.6050382;0
