false;false;false;false;false;false;false;false;false;354.36386;4.7881517;0
false;false;false;false;false;false;false;false;false;352.23425;3.723346;1
false;false;false;false;false;false;false;false;false;327.03387;-12.24874;1
false;false;false;false;false;false;false;false;false;315.08432;-38.868885;1
false;false;false;false;false;false;false;false;false;316.7407;-46.55915;1
false;false;false;false;false;false;false;false;false;331.17477;-40.288628;1
false;false;false;false;false;false;false;false;false;341.4679;-25.736279;1
false;false;false;false;false;false;false;false;false;342.2961;-21.83199;3
false;false;false;false;false;false;false;false;false;342.05948;-21.83199;3
false;false;false;false;false;false;false;false;false;348.56665;-15.561467;1
false;false;false;false;false;false;false;false;false;379.68262;-5.5049696;1
false;false;false;false;false;false;false;false;false;399.3224;-2.9021113;1
false;false;false;false;false;false;false;false;false;391.3955;-4.2035403;1
false;false;false;false;false;false;false;false;false;360.04288;-7.516269;1
false;false;false;false;false;false;false;false;false;338.74673;-7.2796464;1
false;false;false;false;false;false;false;false;false;361.93585;-5.978217;0
false;true;true;false;false;false;false;false;false;361.93585;-5.978217;0
false;true;true;false;false;false;false;false;false;404.88303;-2.9021115;1
false;true;true;false;false;false;false;false;false;418.25226;-2.1922414;0
false;false;true;false;false;false;false;false;false;418.25226;-2.1922414;1
false;false;true;false;false;false;false;false;true;418.25226;-2.1922414;1
false;false;false;false;false;false;false;false;true;418.25226;-2.1922414;0
false;false;false;false;false;false;false;false;true;418.4889;-2.1922414;1
false;false;false;false;false;false;false;false;true;419.1988;-2.1922414;0
false;false;true;false;false;false;false;false;false;419.1988;-2.1922414;0
false;false;true;false;false;false;false;false;false;419.79037;-1.955618;1
false;false;true;false;false;false;false;false;false;423.458;-0.7725004;1
false;false;true;false;false;false;false;false;false;426.41583;-0.1809416;0
false;false;true;false;true;false;false;false;false;426.41583;-0.1809416;0
false;false;true;false;true;false;false;false;false;426.53415;-0.1809416;5
false;false;true;false;true;false;false;false;false;440.61322;-0.4175651;0
false;true;true;false;true;false;false;false;false;440.61322;-0.4175651;0
false;true;true;false;true;false;false;false;false;456.82193;1.1204876;3
false;true;true;false;true;false;false;false;false;456.34866;1.1204876;0
false;true;true;false;true;false;false;false;true;456.34866;1.1204876;0
false;true;true;false;true;false;false;false;true;456.23035;1.1204876;0
false;true;false;false;true;false;false;false;true;456.23035;1.1204876;0
false;true;false;false;true;false;false;false;true;455.2838;1.3571111;0
false;false;false;false;true;false;false;false;false;455.2838;1.3571111;0
false;false;false;false;true;false;false;false;false;454.81055;1.3571111;0
false;false;false;false;false;false;false;false;false;454.81055;1.3571111;0
false;false;false;false;false;false;false;false;false;454.10065;1.4754229;1
false;false;false;false;false;false;false;false;false;452.56253;1.8303581;0
true;false;false;false;false;false;false;false;false;452.56253;1.8303581;2
true;false;false;false;false;false;false;false;false;452.20758;1.8303581;1
true;false;false;false;false;false;false;false;false;452.3259;2.776852;1
true;false;false;false;false;false;false;false;false;452.56253;3.1317868;1
true;false;false;false;false;false;false;false;false;452.56253;5.1430864;1
true;false;false;false;false;false;false;false;false;452.4442;10.940361;0
false;false;false;false;false;false;false;false;true;452.4442;10.940361;0
false;false;false;false;false;false;false;false;true;452.91748;17.447506;1
false;false;false;false;false;false;false;false;true;453.0358;26.084263;1
false;false;false;false;false;false;false;false;true;453.50906;30.935043;3
false;false;false;false;false;false;false;false;true;453.62738;27.85894;1
false;false;false;false;false;false;false;false;true;453.98233;19.222183;1
false;false;false;false;false;false;false;false;true;453.27243;15.081272;1
false;false;false;false;false;false;false;false;true;452.79916;14.134777;1
false;false;false;false;false;false;false;false;true;452.3259;13.424906;0
false;false;true;false;false;false;false;false;false;452.3259;13.424906;0
false;false;true;false;false;false;false;false;false;451.97095;13.06997;1
false;false;true;false;false;false;false;false;false;451.616;12.241787;1
false;false;true;false;false;false;false;false;false;450.78778;10.585421;1
false;false;true;false;false;false;false;false;false;450.55115;9.757237;1
false;false;true;false;false;false;false;false;false;450.3145;9.165678;0
false;false;true;true;false;false;false;false;false;450.3145;9.165678;0
false;false;true;true;false;false;false;false;false;450.1962;8.455807;0
false;false;true;false;false;false;false;false;true;450.1962;8.455807;2
false;false;true;false;false;false;false;false;true;450.1962;8.337495;0
false;false;true;false;false;false;false;false;false;450.1962;8.337495;0
false;false;true;false;false;false;false;false;false;450.1962;7.627624;0
false;false;false;false;false;false;false;false;false;450.1962;7.627624;25
true;false;false;false;false;false;false;false;false;450.1962;7.627624;12
true;false;false;false;false;false;false;false;false;449.84125;11.768535;0
true;false;false;false;false;false;false;true;false;449.84125;11.768535;0
true;false;false;false;false;false;false;true;false;449.24966;17.565811;1
true;false;false;false;false;false;false;true;false;449.01303;21.470098;1
true;false;false;false;false;false;false;true;false;449.01303;23.599709;1
true;false;false;false;false;false;false;true;false;449.01303;25.019447;0
true;false;false;false;false;false;false;false;false;449.01303;25.019447;0
true;false;false;false;false;false;false;false;false;448.8947;25.137758;0
false;false;false;false;false;false;false;false;false;448.8947;25.137758;2
false;false;false;false;false;false;false;false;false;448.8947;24.782825;1
false;false;false;false;false;false;false;false;false;448.8947;23.718023;0
false;false;true;false;false;false;false;false;false;448.8947;23.718023;0
false;false;true;false;false;false;false;false;false;448.8947;22.061659;1
false;false;true;false;false;false;false;false;false;448.7764;18.74893;1
false;false;true;false;false;false;false;false;false;448.8947;11.4136;1
false;false;true;false;false;false;false;false;false;449.01303;7.2726893;1
false;false;true;false;false;false;false;false;false;449.13135;5.7346373;1
false;false;true;false;false;false;false;false;false;448.53976;2.6585317;1
false;false;true;false;false;false;false;false;false;448.0665;0.8838552;1
false;false;true;false;false;false;false;false;false;447.94818;0.055672914;7
false;false;true;false;false;false;false;false;false;448.30313;0.055672914;1
false;false;true;false;false;false;false;false;false;449.01303;0.055672914;1
false;false;true;false;false;false;false;false;false;450.55115;0.6472317;1
false;false;true;false;false;false;false;false;false;451.0244;1.002167;0
false;false;true;false;false;false;false;false;true;451.0244;1.002167;1
false;false;true;false;false;false;false;false;false;451.0244;1.002167;2
false;false;true;false;false;false;false;false;false;450.9061;1.002167;1
false;false;true;false;false;false;false;false;false;450.66946;0.6472317;1
false;false;true;false;false;false;false;false;false;449.95956;-0.6541976;1
false;false;true;false;false;false;false;false;false;449.84125;-1.7190034;4
false;false;false;false;false;false;false;false;false;449.84125;-1.7190034;5
true;false;false;false;false;false;false;false;false;449.84125;-1.7190034;4
true;false;false;false;false;false;false;false;false;450.55115;-1.4823799;1
true;false;false;false;false;false;false;false;false;449.95956;-1.2457564;1
true;false;false;false;false;false;false;false;false;449.84125;-1.0091329;1
true;false;false;false;false;false;false;false;false;449.72293;-0.5358858;3
true;false;false;false;false;false;false;false;false;449.72293;-0.41757405;0
false;false;false;false;false;false;false;false;false;449.72293;-0.41757405;0
false;false;false;false;false;false;false;false;false;449.6046;-0.2992623;7
false;false;false;false;false;false;false;false;false;449.4863;-0.18095054;0
false;false;false;false;false;false;false;false;true;449.4863;-0.18095054;0
false;false;false;false;false;false;false;false;true;449.4863;0.6472317;1
false;false;false;false;false;false;false;false;true;449.36798;1.1204787;0
true;false;false;false;false;false;false;false;true;449.36798;1.1204787;0
true;false;false;false;false;false;false;false;true;449.36798;1.2387905;6
true;false;false;false;true;false;false;false;true;449.36798;1.2387905;0
true;false;false;false;true;false;false;false;true;449.36798;1.475414;0
true;false;false;false;true;false;false;false;false;449.36798;1.475414;0
true;false;false;false;true;false;false;false;false;449.4863;1.475414;6
true;false;false;false;true;false;false;false;true;449.4863;1.475414;0
true;false;false;false;true;false;false;false;true;449.4863;1.5937258;12
true;false;false;false;true;false;false;false;false;449.4863;1.5937258;4
true;false;false;false;true;false;false;false;false;449.72293;1.475414;0
false;false;false;false;true;false;false;false;false;449.72293;1.475414;0
false;false;false;false;true;false;false;false;false;463.3288;-1.4823797;1
false;false;false;false;true;false;false;false;false;487.93768;-7.634591;0
false;false;false;false;false;false;false;false;false;487.93768;-7.634591;0
false;false;false;false;false;false;false;false;false;523.43115;-15.798102;1
false;false;false;false;false;false;false;false;false;545.91034;-19.229141;1
false;false;false;false;false;false;false;false;false;563.30206;-21.358751;1
false;false;false;false;false;false;false;false;false;567.3247;-21.831997;7
false;false;false;false;false;false;false;false;false;567.2064;-21.831997;1
false;false;false;false;false;false;false;false;false;561.6458;-22.18693;1
false;false;false;false;false;false;false;false;false;535.49896;-24.079916;1
false;false;false;false;false;false;false;false;false;498.2307;-24.316538;1
false;false;false;false;false;false;false;false;false;466.04996;-24.789783;1
false;false;false;false;false;false;false;false;false;456.46674;-24.908094;1
false;false;false;false;false;false;false;false;false;454.57367;-24.671473;1
false;false;false;false;false;false;false;false;false;454.33704;-24.553162;1
false;false;false;false;false;false;false;false;false;454.21872;-24.553162;1
false;false;false;false;false;false;false;false;false;454.1004;-24.553162;1
false;false;false;false;false;false;false;false;false;451.85245;-23.961605;1
false;false;false;false;false;false;false;false;false;444.3988;-18.519264;1
false;false;false;false;false;false;false;false;false;435.52545;-8.462767;1
false;false;false;false;false;false;false;false;false;429.84647;-0.06263258;1
false;false;false;false;false;false;false;false;false;428.545;1.593732;1
false;false;false;false;false;false;false;false;false;428.4267;1.7120438;1
false;false;false;false;false;false;false;false;false;428.19006;1.9486673;5
false;false;false;false;false;false;false;false;false;430.20142;2.1852906;1
false;false;false;false;false;false;false;false;false;434.22397;2.5402255;1
false;false;false;false;false;false;false;false;false;437.8916;2.7768488;1
false;false;false;false;false;false;false;false;false;439.54803;3.013472;1
false;false;false;false;false;false;false;false;false;439.54803;3.1317837;0
true;false;false;false;false;false;false;false;false;439.54803;3.1317837;0
true;false;false;false;false;false;false;false;false;440.25793;4.0782776;0
true;false;false;false;false;false;false;false;true;440.25793;4.0782776;0
true;false;false;false;false;false;false;false;true;441.67773;5.9712653;0
false;false;false;false;false;false;false;false;true;441.67773;5.9712653;0
false;false;false;false;false;false;false;false;true;442.38763;6.444513;0
false;false;false;false;false;false;false;false;false;442.38763;6.444513;0
false;false;false;false;false;false;false;false;false;442.62427;6.444513;1
false;false;false;false;false;false;false;false;false;443.21585;6.5628247;0
true;false;false;false;false;true;false;false;false;443.21585;6.5628247;0
true;false;false;false;false;true;false;false;false;445.5821;7.0360723;0
true;true;false;false;false;true;false;false;false;445.5821;7.0360723;0
true;true;false;false;false;true;false;false;false;449.8413;7.272696;1
true;true;false;false;false;true;false;false;false;457.29498;6.681137;0
true;false;false;false;false;false;false;false;false;457.29498;6.681137;0
true;false;false;false;false;false;false;false;false;462.97397;6.20789;0
false;false;false;false;false;false;false;false;true;462.97397;6.20789;0
false;false;false;false;false;false;false;false;true;464.63034;6.326202;1
false;false;false;false;false;false;false;false;true;467.35153;6.20789;1
false;false;false;false;false;false;false;false;true;468.65295;5.616331;0
false;false;false;false;false;false;false;false;false;468.65295;5.616331;2
false;false;false;false;false;false;false;false;false;467.82474;5.616331;1
false;false;false;false;false;false;false;false;false;466.52325;5.2613955;2
false;false;false;false;false;false;false;false;true;466.52325;5.2613955;1
false;false;false;false;false;false;false;false;false;466.52325;5.2613955;0
