false;false;false;false;false;false;false;false;false;444.04562;-47.150696;0
false;false;false;false;false;false;false;false;false;444.16394;-47.150696;1
false;false;false;false;false;false;false;false;false;447.8316;-47.860573;0
false;false;false;false;false;false;false;true;false;447.8316;-47.860573;0
false;false;false;false;false;false;false;true;false;448.30487;-47.62395;0
false;false;false;false;false;false;false;false;false;448.30487;-47.62395;0
false;false;false;false;false;false;false;false;false;448.5415;-42.536552;1
false;false;false;false;false;false;false;false;false;451.2627;-37.330837;0
false;false;false;false;false;false;true;true;false;451.2627;-37.330837;0
false;false;false;false;false;false;true;true;false;454.45712;-30.823694;0
false;false;false;false;false;false;true;false;false;454.45712;-30.823694;0
false;false;false;false;false;false;true;false;false;454.45712;-30.58707;1
false;false;false;false;false;false;true;false;false;455.52197;-25.972912;1
false;false;false;false;false;false;true;false;false;459.30798;-2.5471852;1
false;false;false;false;false;false;true;false;false;464.75034;13.30659;1
false;false;false;false;false;false;true;false;false;467.3532;20.168673;1
false;false;false;false;false;false;true;false;false;467.3532;19.93205;1
false;false;false;false;false;false;true;false;false;467.3532;19.577118;1
false;false;false;false;false;false;true;false;false;468.29974;19.458807;1
false;false;false;false;false;false;true;false;false;468.41806;19.340496;1
false;false;false;false;false;false;true;false;false;470.42938;21.115171;1
false;false;false;false;false;false;true;false;false;491.48886;41.22817;1
false;false;false;false;false;false;true;false;false;504.50314;50.574795;0
false;false;true;false;false;false;true;false;false;504.50314;50.574795;0
false;false;true;false;false;false;true;false;false;507.106;51.994537;0
false;false;true;true;false;false;true;false;false;507.106;51.994537;0
false;false;true;true;false;false;true;false;false;499.53403;50.81142;1
false;false;true;true;false;false;true;false;false;486.28308;50.10155;0
false;false;false;false;false;false;true;false;false;486.28308;50.10155;0
false;false;false;false;false;false;true;false;false;475.0435;50.693115;1
false;false;false;false;false;false;true;false;false;464.86865;50.10155;1
false;false;false;false;false;false;true;false;false;462.50238;49.155056;1
false;false;false;false;false;false;true;false;false;462.14743;49.036743;3
false;false;false;false;false;false;true;false;false;461.79248;48.800117;4
false;false;false;true;false;false;true;false;false;461.79248;48.800117;0
false;false;false;true;false;false;true;false;false;459.6628;48.09024;1
false;false;false;true;false;false;true;false;false;456.46838;46.907124;0
false;false;false;false;false;false;true;false;false;456.46838;46.907124;0
false;false;false;false;false;false;true;false;false;455.04865;46.433876;1
false;false;false;false;false;false;true;false;false;454.57538;46.078938;1
false;false;false;false;false;false;true;false;false;454.45706;45.960625;0
false;false;false;false;false;false;true;false;true;454.45706;45.960625;2
false;false;false;false;false;false;true;false;true;454.33875;45.960625;3
false;false;false;false;false;false;true;false;true;453.74716;45.487377;1
false;false;false;false;false;false;true;false;true;452.3274;43.831017;0
false;false;false;false;false;false;true;false;false;452.3274;43.831017;0
false;false;false;false;false;false;true;false;false;452.09076;43.59439;0
false;true;false;false;false;false;true;false;false;452.09076;43.59439;0
false;true;false;false;false;false;true;false;false;451.97244;43.357765;0
false;false;false;false;false;false;true;false;false;451.97244;43.357765;0
false;false;false;false;false;false;true;false;false;451.97244;43.12114;3
false;false;false;false;false;false;true;false;false;451.97244;42.64789;1
false;false;false;false;false;false;true;false;false;451.97244;41.819706;1
false;false;false;false;false;false;true;false;false;451.85413;41.346455;1
false;false;false;false;false;false;true;false;false;451.85413;41.22814;0
false;false;false;false;false;false;true;false;true;451.85413;41.22814;11
false;false;false;false;false;false;true;false;false;451.85413;41.22814;3
false;false;false;true;false;false;true;false;false;451.85413;41.22814;1
true;false;false;true;false;false;true;false;false;451.85413;41.22814;0
true;false;false;true;false;false;true;false;false;451.6175;40.991516;0
false;false;false;false;false;false;true;false;false;451.6175;40.991516;0
false;false;false;false;false;false;true;false;false;450.9076;40.75489;1
false;false;false;false;false;false;true;false;false;450.43433;40.518265;1
false;false;false;false;false;false;true;false;false;450.1977;40.518265;1
false;false;false;false;false;false;true;false;false;450.07938;40.399952;2
false;true;false;false;false;false;true;false;false;450.07938;40.399952;1
false;false;false;false;false;false;true;false;false;450.07938;40.399952;4
false;false;false;false;false;false;true;false;false;450.1977;40.399952;12
false;false;false;false;false;false;true;false;true;450.1977;40.399952;0
false;false;false;false;false;false;true;false;true;450.1977;40.518265;1
false;false;false;false;false;false;true;false;true;450.316;40.518265;2
false;false;false;false;false;false;true;false;false;450.316;40.518265;4
false;false;false;false;false;false;true;false;false;450.1977;41.346447;0
false;false;false;false;false;false;true;true;false;450.1977;41.346447;0
false;false;false;false;false;false;true;true;false;449.96106;44.42255;1
false;false;false;false;false;false;true;true;false;449.84274;46.43384;1
false;false;false;false;false;false;true;true;false;449.6061;48.32682;1
false;false;false;false;false;false;true;true;false;449.13284;51.87618;1
false;false;false;false;false;false;true;true;false;449.13284;54.47903;1
false;false;false;false;false;false;true;true;false;449.13284;56.845264;1
false;false;false;false;false;false;true;true;false;449.01453;59.211494;1
false;false;false;false;false;false;true;true;false;448.8962;60.86785;1
false;false;false;false;false;false;true;true;false;448.42294;63.70733;1
false;false;false;false;false;false;true;true;false;447.94968;65.60032;1
false;false;false;false;false;false;true;true;false;447.83136;66.31017;0
false;false;false;false;false;false;true;false;false;447.83136;66.31017;16
false;false;false;false;false;false;true;false;false;447.83136;66.191864;1
false;false;false;false;false;false;true;false;false;449.13284;57.55511;1
false;false;false;false;false;false;true;false;false;449.96106;39.09848;1
false;false;false;false;false;false;true;false;false;449.4878;21.351717;1
false;false;false;false;false;false;true;false;false;449.84274;20.05029;1
false;false;false;false;false;false;true;false;false;452.68225;19.931978;1
false;false;false;false;false;false;true;false;false;475.27985;19.1038;1
false;false;false;false;false;false;true;false;false;500.95352;16.50094;1
false;false;false;false;false;false;true;false;false;534.19916;16.50094;1
false;false;false;false;false;false;true;false;false;556.20514;16.619251;1
false;false;false;false;false;false;true;false;false;556.56006;16.146004;9
false;false;false;false;false;false;true;false;false;552.8924;15.909381;1
false;false;false;false;false;false;true;false;false;528.7569;15.909383;1
false;false;false;false;false;false;true;false;false;490.18723;21.824968;1
false;false;false;false;false;false;true;false;false;454.5754;30.10679;1
false;false;false;false;false;false;true;false;false;444.5189;33.30121;1
false;false;false;false;false;false;true;false;false;443.09912;36.259003;1
false;false;false;false;false;false;true;false;false;443.92734;41.346413;1
false;false;false;false;false;false;true;false;false;442.74417;47.380314;1
false;false;false;false;false;false;true;false;false;442.1526;50.10148;1
false;false;false;false;false;false;true;false;false;442.03427;50.21979;0
false;false;false;false;true;false;true;false;false;442.03427;50.21979;0
false;false;false;false;true;false;true;false;false;442.03427;50.338104;1
false;false;false;false;true;false;true;false;false;442.38922;50.456417;1
false;false;false;false;true;false;true;false;false;443.21744;51.04798;1
false;false;false;false;true;false;true;false;false;444.9922;51.521233;1
false;false;false;false;true;false;true;false;false;445.46545;51.639545;4
true;false;false;false;true;false;true;false;false;445.46545;51.639545;2
true;false;false;false;true;false;true;false;false;445.8204;51.639545;0
true;false;false;false;false;false;true;false;false;445.8204;51.639545;0
true;false;false;false;false;false;true;false;false;447.2402;51.994484;1
true;false;false;false;false;false;true;false;false;448.06842;52.349422;0
false;false;false;false;false;false;true;false;false;448.06842;52.349422;0
false;false;false;false;false;false;true;false;false;449.13327;53.295918;1
false;false;false;false;false;false;true;false;false;449.3699;53.650856;3
false;false;false;false;false;false;true;false;false;449.3699;54.36073;1
false;false;false;false;false;false;true;false;false;449.3699;54.715664;1
false;false;false;false;false;false;true;false;false;449.48822;54.833977;0
false;false;true;false;false;false;true;false;false;449.48822;54.833977;1
false;false;false;false;false;false;true;false;false;449.48822;54.833977;10
false;false;false;false;false;false;true;false;false;449.48822;54.95229;0
false;true;false;false;false;false;true;false;false;449.48822;54.95229;0
false;true;false;false;false;false;true;false;false;449.48822;55.662163;0
false;false;false;false;false;false;true;false;false;449.48822;55.662163;0
false;false;false;false;false;false;true;false;false;449.48822;56.0171;1
false;false;false;false;false;false;true;false;false;449.60654;56.135414;1
false;false;false;false;false;false;true;false;false;449.60654;56.608665;0
false;false;false;false;true;false;true;false;false;449.60654;56.608665;0
false;false;false;false;true;false;true;false;false;449.60654;57.43685;0
false;false;false;true;true;false;true;false;false;449.60654;57.43685;0
false;false;false;true;true;false;true;false;false;449.60654;58.26504;0
false;false;false;false;true;false;true;false;false;449.60654;58.26504;0
false;false;false;false;true;false;true;false;false;449.9615;60.867897;1
false;false;false;false;true;false;true;false;false;451.26297;65.71868;1
false;false;false;false;true;false;true;false;false;451.3813;69.0314;1
false;false;false;false;true;false;true;false;false;451.4996;71.634254;0
false;false;false;true;true;false;true;false;false;451.4996;71.634254;3
false;false;false;false;true;false;false;false;false;451.4996;71.634254;0
false;false;false;false;true;false;false;false;false;451.4996;71.39764;1
false;false;false;false;true;false;false;false;false;451.4996;71.27933;1
false;false;false;false;true;false;false;false;false;451.4996;71.04271;1
false;false;false;false;true;false;false;false;false;451.4996;70.80609;0
true;false;false;false;true;false;false;false;false;451.4996;70.80609;0
true;false;false;false;true;false;false;false;false;451.4996;70.68778;0
true;false;false;true;true;false;false;false;false;451.4996;70.68778;2
true;false;false;true;true;false;false;false;false;451.3813;70.56947;1
true;false;false;true;true;false;false;false;false;451.3813;70.451164;0
true;false;false;false;true;false;false;false;false;451.3813;70.451164;0
true;false;false;false;true;false;false;false;false;451.14465;69.97793;1
true;false;false;false;true;false;false;false;false;450.90802;69.38638;1
true;false;false;false;true;false;false;false;false;450.7897;68.55821;1
true;false;false;false;true;false;false;false;false;450.7897;68.203285;0
false;false;false;false;false;false;false;false;false;450.7897;68.203285;0
false;false;false;false;false;false;false;false;false;450.7897;68.08498;0
false;true;false;false;false;false;false;false;false;450.7897;68.08498;0
false;true;false;false;false;false;false;false;false;450.7897;67.84836;1
false;true;false;false;false;false;false;false;false;450.7897;67.73005;2
false;false;false;false;false;false;false;false;false;450.7897;67.73005;0
false;false;false;false;false;false;false;false;false;450.7897;67.02018;0
false;false;false;true;false;false;false;false;false;450.7897;67.02018;0
false;false;false;true;false;false;false;false;false;450.7897;64.53564;1
false;false;false;true;false;false;false;false;false;450.90802;59.093292;0
false;false;false;false;false;false;false;false;false;450.90802;59.093292;0
false;false;false;false;false;false;false;false;false;451.3813;44.65926;1
false;false;false;false;false;false;false;false;false;450.7897;29.870293;1
false;false;false;false;false;false;false;false;false;449.60654;25.374445;1
false;false;false;false;false;false;false;false;false;448.30508;16.501064;1
false;false;false;false;false;false;false;false;false;447.24023;14.963011;15
false;false;false;false;false;false;false;false;false;447.24023;14.134829;1
false;false;false;false;false;false;false;false;false;446.76697;7.2727475;1
false;false;false;false;false;false;false;false;false;446.53033;6.3262534;1
false;false;false;false;false;false;false;false;false;446.53033;6.2079415;0
