false;false;false;false;false;false;false;false;false;-0.682999;10.731146;0
false;false;false;false;true;false;false;false;false;-0.682999;10.731146;7
false;false;false;false;false;false;false;false;false;-0.682999;10.731146;8
false;false;false;false;false;false;false;false;false;0.026871473;10.849458;1
false;false;false;false;false;false;false;false;false;1.0916772;11.0860815;23
false;false;false;false;false;false;false;false;false;1.3283007;11.0860815;1
false;false;false;false;false;false;false;false;false;1.683236;11.0860815;1
false;false;false;false;false;false;false;false;false;1.8015478;11.0860815;5
false;false;false;false;false;false;false;false;false;2.3931065;11.0860815;1
false;false;false;false;false;false;false;false;false;7.5988235;11.559329;1
false;false;false;false;false;false;false;false;false;17.300386;12.387512;1
false;false;false;false;false;false;false;false;false;30.078054;13.334007;1
false;false;false;false;false;false;false;false;false;44.393772;13.0973835;1
false;false;false;false;false;false;false;false;false;64.98001;12.150888;1
false;false;false;false;false;false;false;false;false;76.69287;11.914265;1
false;false;false;false;false;false;false;false;false;77.166115;11.795953;3
false;false;false;false;false;false;false;false;false;81.30702;11.795953;1
false;false;false;false;false;false;false;false;false;97.98897;11.559329;1
false;false;false;false;false;false;false;false;false;107.69054;10.494522;1
false;false;false;false;false;false;false;false;false;114.78924;10.257898;1
false;false;false;false;false;false;false;false;false;104.14118;11.677641;1
false;false;false;false;false;false;false;false;false;52.08401;12.742448;1
false;false;false;false;false;false;false;false;false;-18.074858;13.0973835;1
false;false;false;false;false;false;false;false;false;-67.055916;12.742448;1
false;false;false;false;false;false;false;false;false;-81.13502;11.795953;1
false;false;false;false;false;false;false;false;false;-81.37164;11.795953;3
false;false;false;false;false;false;false;false;false;-80.543465;12.742448;0
false;false;false;false;false;false;false;true;false;-80.543465;12.742448;0
false;false;false;false;false;false;false;true;false;-79.00542;16.2918;0
false;false;false;false;false;false;false;false;false;-79.00542;16.2918;0
false;false;false;false;false;false;false;false;false;-82.19982;24.336998;1
false;false;false;false;false;false;false;false;false;-94.38594;37.942844;0
false;false;false;false;false;false;true;true;false;-94.38594;37.942844;0
false;false;false;false;false;false;true;true;false;-99.59166;47.052845;1
false;false;false;false;false;false;true;true;false;-99.23672;49.77401;1
false;false;false;false;false;false;true;true;false;-94.14931;52.61349;1
false;false;false;false;false;false;true;true;false;-89.53515;54.86141;1
false;false;false;false;false;false;true;true;false;-75.21942;55.807903;1
false;false;false;false;false;false;true;true;false;-62.678383;54.388165;1
false;false;false;false;false;false;true;true;false;-45.641487;50.247253;1
false;false;false;false;false;false;true;true;false;-37.241356;48.354267;0
false;false;false;false;false;false;true;false;false;-37.241356;48.354267;4
false;false;false;false;false;false;true;false;false;-32.863823;47.99933;1
false;false;false;false;false;false;true;false;false;-12.632516;46.57959;1
false;false;false;false;false;false;true;false;false;14.224251;42.6753;1
false;false;false;false;false;false;true;false;false;38.596474;37.469585;1
false;false;false;false;false;false;true;false;false;46.050117;35.45829;1
false;false;false;false;false;false;true;false;false;46.16843;35.45829;17
false;false;false;false;false;false;true;false;false;46.286743;35.45829;1
false;false;false;false;false;false;true;false;false;46.64168;35.339977;1
false;false;false;false;false;false;true;false;false;47.58818;35.339977;1
false;false;false;false;false;false;true;false;false;58.472862;34.6301;1
false;false;false;false;false;false;true;false;false;90.771965;32.855423;1
false;false;false;false;false;false;true;false;false;117.03717;26.111654;1
false;false;false;false;false;false;true;false;false;141.64603;20.551003;1
false;false;false;false;false;false;true;false;false;146.4968;17.11996;1
false;false;false;false;false;false;true;false;false;148.5081;15.818531;11
false;false;false;false;false;false;true;false;false;150.63771;16.173466;1
false;false;false;false;false;false;true;false;false;170.51408;15.81853;1
false;false;false;false;false;false;true;false;false;197.25253;12.624113;1
false;false;false;false;false;false;true;false;false;227.0671;12.860737;1
false;false;false;false;false;false;true;false;false;243.86737;13.2156725;1
false;false;false;false;false;false;true;false;false;248.95477;13.452296;1
false;false;false;false;false;false;true;false;false;249.07309;13.452296;1
false;false;false;false;false;false;true;false;false;249.1914;13.452296;1
false;false;false;false;false;false;true;false;false;251.20267;13.570608;1
false;false;false;false;false;false;true;false;false;253.5689;14.043856;0
false;false;false;false;false;false;true;true;false;253.5689;14.043856;0
false;false;false;false;false;false;true;true;false;254.98863;14.398791;1
false;false;false;false;false;false;true;true;false;254.98863;14.517103;1
false;false;false;false;false;false;true;true;false;254.27875;17.4749;1
false;false;false;false;false;false;true;true;false;252.03084;20.077757;1
false;false;false;false;false;false;true;true;false;246.5885;21.497496;1
false;false;false;false;false;false;true;true;false;217.72044;22.207365;1
false;false;false;false;false;false;true;true;false;177.02121;16.291777;1
false;false;false;false;false;false;true;true;false;140.46289;10.139566;0
false;false;false;false;false;false;true;false;false;140.46289;10.139566;0
false;false;false;false;false;false;true;false;false;129.6965;8.009954;1
false;false;false;false;false;false;true;false;false;127.5669;7.655019;1
false;false;false;false;false;false;true;false;false;126.620415;7.655019;1
false;false;false;false;false;false;true;false;false;112.30469;7.7733307;1
false;false;false;false;false;false;true;false;false;80.47881;5.7620316;1
false;false;false;false;false;false;true;false;false;44.1571;2.3309908;1
false;false;false;false;false;false;true;false;false;5.1142235;3.159173;1
false;false;false;false;false;false;true;false;false;-10.02968;2.4493024;11
false;false;false;false;false;false;true;false;false;-12.750851;1.8577437;1
false;false;false;false;false;false;true;false;false;-24.582026;-9.26356;1
false;false;false;false;false;false;true;false;false;-27.776443;-35.292145;1
false;false;false;false;false;false;true;false;false;-14.880462;-59.782677;1
false;false;false;false;false;false;true;false;false;-8.60994;-65.46165;1
false;false;false;false;false;false;true;false;false;-8.491628;-65.579956;3
false;false;false;false;false;false;true;false;false;-8.964875;-65.816574;1
false;false;false;false;false;false;true;false;false;-10.857864;-66.64474;1
false;false;false;false;false;false;true;false;false;-22.807352;-65.93487;1
false;false;false;false;false;false;true;false;false;-62.32348;-51.027584;1
false;false;false;false;false;false;true;false;false;-99.591675;-21.686272;1
false;false;false;false;false;false;true;false;false;-122.66247;8.2466;1
false;false;false;false;false;false;true;false;false;-129.52455;14.753745;1
false;false;false;false;false;false;true;false;false;-131.06258;19.131279;1
false;false;false;false;false;false;true;false;false;-132.95555;21.142578;1
false;false;false;false;false;false;true;false;false;-133.4288;21.497513;1
false;false;false;false;false;false;true;false;false;-130.23439;21.734137;1
false;false;false;false;false;false;true;false;false;-104.32412;23.272186;1
false;false;false;false;false;false;true;false;false;-56.644478;29.779335;1
false;false;false;false;false;false;true;false;false;-13.224068;32.855442;1
false;false;false;false;false;false;true;false;false;10.556595;31.908949;1
false;false;false;false;false;false;true;false;false;12.567895;31.790638;1
false;false;false;false;false;false;true;false;false;4.877631;32.973755;1
false;false;false;false;false;false;true;false;false;-32.745506;39.24427;1
false;false;false;false;false;false;true;false;false;-60.548763;42.79363;1
false;false;false;false;false;false;true;false;false;-83.14632;42.20207;1
false;false;false;false;false;false;true;false;false;-91.90138;43.385185;1
false;false;false;false;false;false;true;false;false;-92.96619;43.62181;1
false;false;false;false;false;false;true;false;false;-94.03099;43.62181;1
false;false;false;false;false;false;true;false;false;-94.385925;43.740124;0
