false;false;false;false;false;false;false;false;false;342.53464;7.391181;0
false;false;false;false;false;false;false;false;false;343.71777;7.509493;1
false;false;false;false;false;false;false;false;false;376.3718;5.3798814;1
false;false;false;false;false;false;false;false;false;412.45688;2.8953345;1
false;false;false;false;false;false;false;false;false;414.5865;3.486893;1
false;false;false;false;false;false;false;false;false;413.52164;4.5516987;1
false;false;false;false;false;false;false;false;false;415.05972;4.6700106;1
false;false;false;false;false;false;false;false;false;425.23456;4.078452;1
false;false;false;false;false;false;false;false;false;428.429;-1.7188236;1
false;false;false;false;false;false;false;false;false;427.24582;-9.054152;1
false;false;false;false;false;false;false;false;false;422.395;-27.984032;1
false;false;false;false;false;false;false;false;false;406.77786;-38.04053;1
false;false;false;false;false;false;false;false;false;396.36642;-41.23495;1
false;false;false;false;false;false;false;false;false;389.85928;-42.773003;1
false;false;false;false;false;false;false;false;false;387.01978;-42.41807;1
false;false;false;false;false;false;false;false;false;354.2474;-34.491184;1
false;false;false;false;false;false;false;false;false;326.91736;-28.10235;1
false;false;false;false;false;false;false;false;false;297.57602;-15.0880575;1
false;false;false;false;false;false;false;false;false;289.29422;-11.538705;3
false;false;false;false;false;false;false;false;false;289.29422;-11.420393;3
false;false;false;false;false;false;false;false;false;287.5195;-6.332988;1
false;false;false;false;false;false;false;false;false;283.2603;5.498187;1
false;false;false;false;false;false;false;false;false;279.11942;14.608192;1
false;false;false;false;false;false;false;false;false;278.64615;16.382866;1
false;false;false;false;false;false;false;false;false;278.64615;19.104034;1
false;false;false;false;false;false;false;false;false;278.2912;21.115335;4
false;false;false;false;false;false;false;false;true;278.2912;21.115335;11
false;false;false;false;false;false;false;false;false;278.2912;21.115335;0
false;false;false;false;false;false;false;false;false;277.5813;20.878714;3
false;false;false;false;false;false;false;false;false;277.81793;25.37456;0
false;false;false;false;false;false;false;true;false;277.81793;25.37456;0
false;false;false;false;false;false;false;true;false;276.63477;39.69028;0
false;false;false;false;false;false;false;false;false;276.63477;39.69028;0
false;false;false;false;false;false;false;false;false;276.27982;52.113018;1
false;false;false;false;false;false;false;false;false;274.86002;63.944195;0
false;false;false;false;false;false;true;true;false;274.86002;63.944195;0
false;false;false;false;false;false;true;true;false;274.0318;71.397835;1
false;false;false;false;false;false;true;true;false;274.0318;71.63446;1
false;false;false;false;false;false;true;true;false;274.7417;71.75277;0
false;false;false;false;false;false;true;false;false;274.7417;71.75277;0
false;false;false;false;false;false;true;false;false;274.0318;71.63446;1
false;false;false;false;false;false;true;false;false;273.91348;71.51615;18
false;false;true;false;false;false;true;false;false;273.91348;71.51615;0
false;false;true;false;false;false;true;false;false;273.44022;70.09641;0
false;false;false;false;false;false;true;false;false;273.44022;70.09641;0
false;false;false;false;false;false;true;false;false;272.49368;66.90201;1
false;false;false;false;false;false;true;false;false;271.78378;64.06253;1
false;false;false;false;false;false;true;false;false;271.54715;62.761097;7
false;false;false;false;false;false;true;false;false;271.42883;62.52447;1
false;false;false;false;false;false;true;false;false;271.1922;62.05122;26
false;false;false;false;false;false;true;false;true;271.1922;62.05122;13
false;false;false;false;false;false;true;false;false;271.1922;62.05122;6
false;false;false;false;false;false;true;false;false;271.66544;62.05122;1
false;false;false;false;false;false;true;false;false;288.22906;62.05122;1
false;false;false;false;false;false;true;false;false;319.7;58.501865;1
false;false;false;false;false;false;true;false;false;364.7768;54.12433;1
false;false;false;false;false;false;true;false;false;385.8363;52.941216;1
false;false;false;false;false;false;true;false;false;400.98016;51.876408;1
false;false;false;false;false;false;true;false;false;408.78876;50.338356;1
false;false;false;false;false;false;true;false;false;409.61697;49.628487;1
false;false;false;false;false;false;true;false;false;412.92966;47.02563;1
false;false;false;false;false;false;true;false;false;417.6621;41.346664;1
false;false;false;false;false;false;true;false;false;428.07352;30.343672;1
false;false;false;false;false;false;true;false;false;433.6342;25.729515;1
false;false;false;false;false;false;true;false;false;439.7864;23.244968;1
false;false;false;false;false;false;true;false;false;443.9273;21.23367;1
false;false;false;false;false;false;true;false;false;444.04562;21.23367;7
false;false;false;false;false;false;true;false;false;445.34708;20.997047;1
false;false;false;false;false;false;true;false;false;460.01773;17.21107;1
false;false;false;false;false;false;true;false;false;485.09982;10.112364;1
false;false;false;false;false;false;true;false;false;508.2889;7.6278176;1
false;false;false;false;false;false;true;false;false;517.7538;7.6278176;1
false;false;false;false;false;false;true;false;false;518.10864;7.6278176;7
false;false;false;false;false;false;true;false;false;510.65497;7.391194;1
false;false;false;false;false;false;true;false;false;469.8374;4.9066477;1
false;false;false;false;false;false;true;false;false;403.58286;1.2389832;1
false;false;false;false;false;false;true;false;false;348.92282;1.0023596;1
false;false;false;false;false;false;true;false;false;320.1731;1.9488537;1
false;false;false;false;false;false;true;false;false;313.1927;2.4221003;1
false;false;false;false;false;false;true;false;false;313.07437;2.4221003;3
false;false;false;false;false;false;true;false;false;312.36447;2.4221003;1
false;false;false;false;false;false;true;false;false;305.62064;5.2615824;1
false;false;false;false;false;false;true;false;false;293.67114;25.492891;1
false;false;false;false;false;false;true;false;false;281.2484;51.521477;1
false;false;false;false;false;false;true;false;false;277.81738;58.265247;1
false;false;false;false;false;false;true;false;false;277.69907;58.73849;7
false;false;false;false;false;false;true;false;false;277.10748;58.73849;1
false;false;false;false;false;false;true;false;false;275.68768;59.09343;1
false;false;false;false;false;false;true;false;false;275.45105;59.09343;1
false;false;false;false;false;false;true;false;false;275.33273;59.09343;21
false;false;false;false;false;false;true;false;false;275.21442;59.09343;1
false;false;false;false;false;false;true;false;false;274.14957;59.330055;1
false;false;false;false;false;false;true;false;false;272.84808;59.448368;0
false;false;false;false;true;false;true;false;false;272.84808;59.448368;0
false;false;false;false;true;false;true;false;false;272.37482;59.448368;4
false;false;false;false;false;false;true;false;false;272.37482;59.448368;11
true;false;false;false;false;false;true;false;false;272.37482;59.448368;0
true;false;false;false;false;false;true;false;false;272.13818;59.448368;1
true;false;false;false;false;false;true;false;false;271.78323;59.448368;0
false;false;false;false;false;false;true;false;false;271.78323;59.448368;5
false;false;false;false;true;false;true;false;false;271.78323;59.448368;3
false;false;false;false;true;false;false;false;false;271.78323;59.448368;0
false;false;false;false;true;false;false;false;false;271.90155;59.448368;0
false;false;false;false;true;false;false;false;true;271.90155;59.448368;0
false;false;false;false;true;false;false;false;true;272.01987;59.211742;0
false;false;false;false;true;false;false;false;false;272.01987;59.211742;0
false;false;false;false;true;false;false;false;false;272.72977;57.082138;1
false;false;false;false;true;false;false;false;false;272.84808;54.242657;1
false;false;false;false;true;false;false;false;false;272.9664;49.391872;1
false;false;false;false;true;false;false;false;false;272.9664;49.036938;6
false;true;false;false;true;false;false;false;false;272.9664;49.036938;5
false;false;false;true;true;false;false;false;false;272.9664;49.036938;1
false;true;false;false;true;false;false;false;false;272.9664;49.036938;1
false;true;false;false;false;false;false;false;false;272.9664;49.036938;1
false;false;false;false;false;false;false;false;false;272.9664;49.036938;0
false;false;false;false;false;false;false;false;false;273.20303;48.918625;1
false;false;false;false;false;false;false;false;false;273.79462;48.090443;0
false;false;false;true;false;false;false;false;false;273.79462;48.090443;0
false;false;false;true;false;false;false;false;false;273.6763;43.476284;1
false;false;false;true;false;false;false;false;false;272.49313;40.518486;0
false;false;false;false;false;false;false;false;false;272.49313;40.518486;0
false;false;false;false;false;false;false;false;false;272.49313;40.045235;1
false;false;false;false;false;false;false;false;false;272.49313;39.45367;1
false;false;false;false;false;false;false;false;false;272.2565;37.205753;1
false;false;false;false;false;false;false;false;false;272.37482;28.687304;1
false;false;false;false;false;false;false;false;false;271.78323;19.5773;1
false;false;false;false;false;false;false;false;false;271.42828;16.97444;0
true;false;false;true;false;false;false;false;false;271.42828;16.97444;0
true;false;false;true;false;false;false;false;false;270.95502;13.425089;1
true;false;false;true;false;false;false;false;false;270.8367;11.177166;0
true;false;false;false;false;false;false;false;false;270.8367;11.177166;0
true;false;false;false;false;false;false;false;false;270.8367;11.058854;0
false;false;false;false;false;false;false;false;false;270.8367;11.058854;0
