false;false;false;false;false;false;false;false;false;358.98553;26.703245;0
false;true;false;false;false;false;false;false;false;358.98553;26.703245;1
false;false;false;false;false;false;false;false;false;358.98553;26.703245;6
false;false;false;false;false;false;false;false;false;364.66452;26.821556;1
false;false;false;false;false;false;false;false;false;376.85065;26.821556;1
false;false;false;false;false;false;false;false;false;376.37738;26.821556;1
false;false;false;false;false;false;false;false;false;377.08725;26.584934;1
false;false;false;false;false;false;false;false;false;389.0367;25.875065;1
false;false;false;false;false;false;false;false;false;413.17233;26.111687;1
false;false;false;false;false;false;false;false;false;415.30197;25.993376;1
false;false;false;false;false;false;false;false;false;417.43158;26.348309;1
false;false;false;false;false;false;false;false;false;426.54156;26.23;1
false;false;false;false;false;false;false;false;false;448.6658;26.703247;1
false;false;false;false;false;false;false;false;false;452.09686;26.111692;1
false;false;false;false;false;false;false;false;false;430.09085;25.75676;1
false;false;false;false;false;false;false;false;false;381.3464;25.283514;1
false;false;false;false;false;false;false;false;false;350.70367;24.337023;1
false;false;false;false;false;false;false;false;false;354.60797;24.218712;1
false;false;false;false;false;false;false;false;false;387.85358;24.691957;1
false;false;false;false;false;false;false;false;false;431.86554;22.325722;1
false;false;false;false;false;false;false;false;false;454.818;22.680655;1
false;false;false;false;false;false;false;false;false;455.29126;22.680655;3
false;false;false;false;false;false;false;false;false;455.17294;23.745459;1
false;false;false;false;false;false;false;false;false;455.40958;24.218704;0
false;false;false;false;false;false;false;true;false;455.40958;24.218704;0
false;false;false;false;false;false;false;true;false;454.818;25.875067;1
false;false;false;false;false;false;false;true;false;455.29126;29.897665;0
false;false;false;false;false;false;false;false;false;455.29126;29.897665;0
false;false;false;false;false;false;false;false;false;454.69968;33.210392;0
false;false;false;false;false;false;true;true;false;454.69968;33.210392;0
false;false;false;false;false;false;true;true;false;453.3982;41.965458;1
false;false;false;false;false;false;true;true;false;453.27988;44.331688;1
false;false;false;false;false;false;true;true;false;452.92493;46.81623;1
false;false;false;false;false;false;true;true;false;452.45166;49.18246;1
false;false;false;false;false;false;true;true;false;452.33334;51.312065;1
false;false;false;false;false;false;true;true;false;452.33334;53.323357;1
false;false;false;false;false;false;true;true;false;451.62344;55.45296;1
false;false;false;false;false;false;true;true;false;450.6769;57.34594;1
false;false;false;false;false;false;true;true;false;449.8487;59.23892;0
false;false;false;false;false;false;true;false;false;449.8487;59.23892;0
false;false;false;false;false;false;true;false;false;448.90216;60.776966;1
false;false;false;false;false;false;true;false;false;448.78384;60.89528;3
false;false;false;false;false;false;true;false;false;448.66553;60.89528;3
false;false;false;false;false;false;true;false;false;451.62335;60.303722;1
false;false;false;false;false;false;true;false;false;466.5306;56.399433;0
false;false;true;false;false;false;true;false;false;466.5306;56.399433;0
false;false;true;false;false;false;true;false;false;496.4635;47.880985;1
false;false;true;false;false;false;true;false;false;498.3565;47.52605;0
false;false;true;true;false;false;true;false;false;498.3565;47.52605;1
false;false;false;true;false;false;true;false;false;498.3565;47.52605;4
false;false;false;true;false;false;true;false;false;504.3904;47.880985;1
false;false;false;true;false;false;true;false;false;533.49506;46.81618;1
false;false;false;true;false;false;true;false;false;574.7859;41.137215;1
false;false;false;true;false;false;true;false;false;601.87933;33.683575;0
true;false;false;true;false;false;true;false;false;601.87933;33.683575;0
true;false;false;true;false;false;true;false;false;610.87103;31.908903;1
true;false;false;true;false;false;true;false;false;610.9893;31.672281;1
true;false;false;true;false;false;true;false;false;610.9893;31.199038;1
true;false;false;true;false;false;true;false;false;610.9893;31.080727;0
true;false;false;true;false;false;true;true;false;610.9893;31.080727;0
true;false;false;true;false;false;true;true;false;599.74976;32.500465;1
true;false;false;true;false;false;true;true;false;559.8788;39.717476;1
true;false;false;true;false;false;true;true;false;497.88345;47.171112;0
false;false;false;true;false;false;true;true;false;497.88345;47.171112;0
false;false;false;true;false;false;true;true;false;458.48566;46.224617;0
false;false;false;false;false;false;true;true;false;458.48566;46.224617;0
false;false;false;false;false;false;true;true;false;450.55875;45.159813;0
true;false;false;false;false;false;true;true;false;450.55875;45.159813;0
true;false;false;false;false;false;true;true;false;449.96716;45.869682;1
true;false;false;false;false;false;true;true;false;445.353;49.064102;1
true;false;false;false;false;false;true;true;false;440.38388;50.365532;3
true;false;false;false;false;false;true;true;false;440.38388;50.24722;0
true;false;false;false;false;false;true;false;false;440.38388;50.24722;0
true;false;false;false;false;false;true;false;false;441.21207;50.602154;0
false;false;false;false;false;false;true;false;false;441.21207;50.602154;0
false;false;false;false;false;false;true;false;false;446.6544;52.258514;1
false;false;false;false;false;false;true;false;false;448.7841;52.85008;1
false;false;false;false;false;false;true;false;false;449.494;52.96839;0
false;false;false;false;false;false;true;false;true;449.494;52.96839;0
false;false;false;false;false;false;true;false;true;449.73062;53.205017;2
false;false;false;false;false;false;true;false;false;449.73062;53.205017;0
false;false;false;false;false;false;true;false;false;449.96725;53.32333;1
false;false;false;false;false;false;true;false;false;450.9138;53.559956;107
false;false;false;false;false;false;true;false;false;470.31693;49.537357;1
false;false;false;false;false;false;true;false;false;483.80447;49.064114;1
false;false;false;false;false;false;true;false;false;483.9228;49.064114;1
false;false;false;false;false;false;true;false;false;486.05246;48.9458;1
false;false;false;false;false;false;true;false;false;491.13992;48.827488;1
false;false;false;false;false;false;true;false;false;514.68396;47.52606;1
false;false;false;false;false;false;true;false;false;541.8956;40.9006;1
false;false;false;false;false;false;true;false;false;563.4284;30.844097;1
false;false;false;false;false;false;true;false;false;579.2821;25.63838;1
false;false;false;false;false;false;true;false;false;586.7357;23.745394;1
false;false;false;false;false;false;true;false;false;587.6822;23.27215;1
false;false;false;false;false;false;true;false;false;588.7469;22.680595;1
false;false;false;false;false;false;true;false;false;591.3497;21.497482;1
false;false;false;false;false;false;true;false;false;592.76935;21.26086;3
false;false;false;false;false;false;true;false;false;591.8229;21.26086;1
false;false;false;false;false;false;true;false;false;573.4845;20.787617;1
false;false;false;false;false;false;true;false;false;527.6978;21.142553;1
false;false;false;false;false;false;true;false;false;480.37314;22.207357;1
false;false;false;false;false;false;true;false;false;440.14713;20.90593;1
false;false;false;false;false;false;true;false;false;404.53525;18.421383;1
false;false;false;false;false;false;true;false;false;391.04767;17.119955;1
false;false;false;false;false;false;true;false;false;388.32648;16.765022;51
false;false;false;false;false;false;true;false;false;386.07855;16.055151;1
false;false;false;false;false;false;true;false;false;377.20517;14.398785;1
false;false;false;false;false;false;true;false;false;366.43878;13.807225;1
false;false;false;false;false;false;true;false;false;357.5654;13.688913;1
false;false;false;false;false;false;true;false;false;347.74554;13.688913;1
false;false;false;false;false;false;true;false;false;337.9257;14.280473;1
false;false;false;false;false;false;true;false;false;327.15933;15.34528;1
false;false;false;false;false;false;true;false;false;321.00714;16.055151;1
false;false;false;false;false;false;true;false;false;320.17892;16.173462;7
false;false;false;false;false;false;true;false;false;321.12543;16.173462;1
false;false;false;false;false;false;true;false;false;341.23843;15.936839;1
false;false;false;false;false;false;true;false;false;384.30396;16.291773;1
false;false;false;false;false;false;true;false;false;436.00623;19.012941;1
false;false;false;false;false;false;true;false;false;471.61807;21.379175;1
false;false;false;false;false;false;true;false;false;482.1478;21.497486;1
false;false;false;false;false;false;true;false;false;483.44925;21.497486;11
false;false;false;false;false;false;true;false;false;473.27444;30.252556;1
false;false;false;false;false;false;true;false;false;463.6912;41.018925;1
false;false;false;false;false;false;true;false;false;456.8291;48.472565;1
false;false;false;false;false;false;true;false;false;456.23752;49.53737;1
false;false;false;false;false;false;true;false;false;456.23752;50.365555;1
false;false;false;false;false;false;true;false;false;456.23752;50.60218;1
false;false;false;false;false;false;true;false;false;456.23752;50.838806;1
false;false;false;false;false;false;true;false;false;456.23752;50.95712;1
false;false;false;false;false;false;true;false;false;456.23752;51.07543;1
false;false;false;false;false;false;true;false;false;456.1192;51.312057;1
false;false;false;false;false;false;true;false;false;455.88257;51.90362;1
false;false;false;false;false;false;true;false;false;455.64594;52.376873;0
true;false;false;false;false;false;true;false;false;455.64594;52.376873;0
true;false;false;false;false;false;true;false;false;455.17267;53.205063;1
true;false;false;false;false;false;true;false;false;455.17267;53.914936;0
true;true;false;false;false;false;true;false;false;455.17267;53.914936;0
true;true;false;false;false;false;true;false;false;456.35583;55.68961;1
true;true;false;false;false;false;true;false;false;457.06573;56.399483;1
true;true;false;false;false;false;true;false;false;459.78696;57.700912;0
false;false;false;false;false;false;true;false;false;459.78696;57.700912;0
false;false;false;false;false;false;true;false;false;460.7335;58.41078;1
false;false;false;false;false;false;true;false;false;463.573;60.30376;1
false;false;false;false;false;false;true;false;false;464.87448;61.486877;1
false;false;false;false;false;false;true;false;false;465.34775;61.841816;1
false;false;false;false;false;false;true;false;false;465.46606;61.96013;1
false;false;false;false;false;false;true;false;false;465.58438;61.96013;1
false;false;false;false;false;false;true;false;false;465.7027;62.07844;1
false;false;false;false;false;false;true;false;false;466.05765;62.196754;1
false;false;false;false;false;false;true;false;false;466.64923;62.551693;1
false;false;false;false;false;false;true;false;false;467.00418;62.78832;0
