false;false;false;false;false;false;false;false;false;373.41275;2.5402381;0
false;false;false;false;false;false;false;false;false;375.06912;2.5402381;1
false;false;false;false;false;false;false;false;false;370.5733;3.013485;1
false;false;false;false;false;false;false;false;false;354.48294;-0.06262049;1
false;false;false;false;false;false;false;false;false;350.93356;-0.772491;1
false;false;false;false;false;false;false;false;false;354.48294;-0.6541792;1
false;false;false;false;false;false;false;false;false;357.67737;-0.6541792;1
false;false;false;false;false;false;false;false;false;358.97885;-0.6541792;1
false;false;false;false;false;false;false;false;false;347.73923;-0.29924393;1
false;false;false;false;false;false;false;false;false;324.66843;0.41062656;1
false;false;false;false;false;false;false;false;false;303.4906;0.8838736;1
false;false;false;false;false;false;false;false;false;290.358;2.1853027;1
false;false;false;false;false;false;false;false;false;290.2397;2.1853027;0
false;false;false;false;false;false;false;false;true;290.2397;2.1853027;3
false;false;false;false;false;false;false;false;false;290.2397;2.1853027;0
false;false;false;false;false;false;false;false;false;294.49893;2.1853027;1
false;false;false;false;false;false;false;false;false;308.22314;2.5402377;1
false;false;false;false;false;false;false;false;false;318.51627;2.6585493;1
false;false;false;false;false;false;false;false;false;321.00082;2.6585493;1
false;false;false;false;false;false;false;false;false;297.10184;2.6585493;1
false;false;false;false;false;false;false;false;false;275.924;2.1853027;0
false;false;true;false;false;false;false;false;false;275.924;2.1853027;0
false;false;true;false;false;false;false;false;false;274.50427;1.9486793;1
false;false;true;false;false;false;false;false;false;273.08447;2.066991;1
false;false;true;false;false;false;false;false;false;267.76044;2.1853027;0
false;false;true;false;true;false;false;false;false;267.76044;2.1853027;0
false;false;true;false;true;false;false;false;false;264.6843;2.3036144;1
false;false;true;false;true;false;false;false;false;264.56598;2.3036144;1
false;false;true;false;true;false;false;false;false;264.44766;2.3036144;7
false;false;true;false;true;false;false;false;false;264.56598;2.1853027;1
false;false;true;false;true;false;false;false;false;265.5125;2.066991;0
false;false;true;false;false;false;false;false;true;265.5125;2.066991;0
false;false;true;false;false;false;false;false;true;267.05063;1.8303676;1
false;false;true;false;false;false;false;false;true;267.99716;1.8303676;1
false;false;true;false;false;false;false;false;true;268.9437;1.8303676;1
false;false;true;false;false;false;false;false;true;269.062;1.8303676;1
false;false;true;false;false;false;false;false;true;269.18033;1.8303676;0
false;true;true;false;false;false;false;false;true;269.18033;1.8303676;0
false;true;true;false;false;false;false;false;true;269.41696;1.9486793;1
false;true;true;false;false;false;false;false;true;269.53528;1.9486793;2
false;false;true;false;false;false;false;false;true;269.53528;1.9486793;0
false;false;true;false;false;false;false;false;true;270.24518;1.9486793;0
false;false;false;false;false;false;false;false;true;270.24518;1.9486793;0
false;false;false;false;false;false;false;false;true;271.31003;1.8303676;1
false;false;false;false;false;false;false;false;true;273.43973;1.8303676;1
false;false;false;false;false;false;false;false;true;274.50458;1.8303676;4
false;false;false;false;false;false;false;false;false;274.50458;1.8303676;1
true;false;false;false;false;false;false;false;false;274.50458;1.8303676;0
true;false;false;false;false;false;false;false;false;274.38626;1.8303676;3
true;false;false;false;false;false;false;false;false;274.0313;1.8303676;1
true;false;false;false;false;false;false;false;false;273.3214;1.7120558;1
true;false;false;false;false;false;false;false;false;273.08478;1.7120558;0
true;false;false;true;false;false;false;false;false;273.08478;1.7120558;0
true;false;false;true;false;false;false;false;false;272.6115;1.7120558;1
true;false;false;true;false;false;false;false;false;272.4932;1.7120558;2
true;false;false;false;false;false;false;false;false;272.4932;1.7120558;0
true;false;false;false;false;false;false;false;false;271.7833;1.593744;0
false;false;false;false;false;false;false;false;false;271.7833;1.593744;0
false;false;false;false;false;false;false;false;false;271.54666;1.593744;1
false;false;false;false;false;false;false;false;false;270.60013;1.4754323;1
false;false;false;false;false;false;false;false;false;270.4818;1.4754323;4
false;false;true;false;false;false;false;false;false;270.4818;1.4754323;7
false;false;false;false;false;false;false;false;true;270.4818;1.4754323;4
false;false;false;false;false;false;false;false;true;269.7719;1.593744;1
false;false;false;false;false;false;false;false;true;269.53528;1.7120558;1
false;false;false;false;false;false;false;false;true;269.29865;1.7120558;13
false;false;false;false;false;false;false;false;true;269.18033;1.7120558;0
false;false;false;false;false;false;false;false;false;269.18033;1.7120558;0
false;false;false;false;false;false;false;false;false;267.87885;1.7120558;1
false;false;false;false;false;false;false;false;false;267.76053;1.7120558;2
false;false;false;false;false;false;false;false;true;267.76053;1.7120558;23
false;false;false;false;false;false;false;false;false;267.76053;1.7120558;17
false;true;false;false;false;false;false;false;false;267.76053;1.7120558;3
false;false;false;false;false;false;false;false;false;267.76053;1.7120558;3
true;false;false;false;false;false;false;false;false;267.76053;1.7120558;1
false;false;false;false;false;false;false;false;false;267.76053;1.7120558;2
false;false;false;false;false;false;false;false;false;268.11548;1.9486793;0
true;false;false;false;false;true;false;false;false;268.11548;1.9486793;0
true;false;false;false;false;true;false;false;false;269.41696;2.6585495;0
true;false;false;false;false;false;false;false;false;269.41696;2.6585495;0
true;false;false;false;false;false;false;false;false;270.83676;3.4867315;1
true;false;false;false;false;false;false;false;false;272.4932;4.9064727;0
false;false;false;false;false;false;false;false;false;272.4932;4.9064727;0
false;false;false;false;false;false;false;false;false;272.4932;5.0247846;1
false;false;false;false;false;false;false;false;false;272.25656;5.7346554;1
false;false;false;false;false;false;false;false;false;271.9016;7.272708;1
false;false;false;false;false;false;false;false;false;271.9016;8.574137;0
false;false;false;true;false;false;false;false;false;271.9016;8.574137;0
false;false;false;true;false;false;false;false;false;273.2031;12.005176;1
false;false;false;true;false;false;false;false;false;273.3214;12.241799;4
false;false;false;false;false;false;false;false;false;273.3214;12.241799;2
false;false;false;false;false;false;false;false;false;269.77206;9.047382;1
false;false;false;false;false;false;false;false;false;265.86783;4.433224;1
false;false;false;false;false;false;false;false;false;263.73822;2.8951716;0
false;true;false;false;false;false;false;false;false;263.73822;2.8951716;0
false;true;false;false;false;false;false;false;false;264.68472;3.2501066;0
false;true;true;false;false;false;false;false;true;264.68472;3.2501066;0
false;true;true;false;false;false;false;false;true;268.82562;3.8416648;1
false;true;true;false;false;false;false;false;true;269.77216;3.9599764;0
false;false;true;false;false;false;false;false;true;269.77216;3.9599764;1
false;false;false;false;false;false;false;false;true;269.77216;3.9599764;0
false;false;false;false;false;false;false;false;true;273.3215;3.9599764;0
false;false;false;false;false;false;false;false;false;273.3215;3.9599764;0
false;false;false;false;false;false;false;false;false;274.9779;3.7233531;25
false;false;false;false;false;false;false;false;false;274.8596;3.6050415;2
false;false;false;false;false;false;false;false;true;274.8596;3.6050415;3
false;false;true;false;false;false;false;false;true;274.8596;3.6050415;0
false;false;true;false;false;false;false;false;true;274.50464;3.6050415;1
false;false;true;false;false;false;false;false;true;272.8482;3.4867299;0
false;false;true;true;true;false;false;false;false;272.8482;3.4867299;0
false;false;true;true;true;false;false;false;false;271.66504;3.131795;1
false;false;true;true;true;false;false;false;false;270.83682;2.6585484;1
false;false;true;true;true;false;false;false;false;270.48187;2.5402367;1
false;false;true;true;true;false;false;false;false;270.48187;2.421925;0
false;false;true;false;true;false;false;false;false;270.48187;2.421925;0
false;false;true;false;true;false;false;false;false;270.24524;2.3036134;2
false;false;true;false;true;false;false;false;true;270.24524;2.3036134;5
false;false;false;false;true;false;false;false;false;270.24524;2.3036134;3
false;false;false;false;false;false;false;false;false;270.24524;2.3036134;43
true;false;false;false;false;false;false;false;false;270.24524;2.3036134;0
true;false;false;false;false;false;false;false;false;270.24524;3.3684192;1
true;false;false;false;false;false;false;false;false;270.24524;4.906472;1
true;false;false;false;false;false;false;false;false;270.83682;5.852967;1
true;false;false;false;false;false;false;false;false;270.95514;5.9712787;3
true;false;false;false;false;false;false;false;false;270.95514;5.852967;1
true;false;false;false;false;false;false;false;false;270.48187;5.498031;1
true;false;false;false;false;false;false;false;false;270.36356;5.3797193;1
true;false;false;false;false;false;false;false;false;270.12692;5.3797193;1
true;false;false;false;false;false;false;false;false;270.0086;5.3797193;1
true;false;false;false;false;false;false;false;false;270.0086;5.2614074;2
false;false;false;false;false;false;false;false;true;270.0086;5.2614074;7
false;false;false;false;false;false;false;false;false;270.0086;5.2614074;115
true;false;false;false;false;false;false;false;false;270.0086;5.2614074;1
false;false;false;false;false;false;false;false;false;270.0086;5.2614074;22
false;false;false;false;false;false;false;false;false;271.42834;5.2614074;1
false;false;false;false;false;false;false;false;false;280.0651;5.1430955;1
false;false;false;false;false;false;false;false;false;285.6258;4.669848;1
false;false;false;false;false;false;false;false;false;296.03726;3.8416653;1
false;false;false;false;false;false;false;false;false;307.63177;4.5515356;1
false;false;false;false;false;false;false;false;false;307.8684;4.6698475;1
false;false;false;false;false;false;false;false;false;307.98672;4.6698475;0
