false;false;false;false;false;false;false;false;false;451.85916;3.6324553;0
false;false;true;false;false;false;false;false;false;451.85916;3.6324553;3
false;false;false;false;false;false;false;false;false;451.85916;3.6324553;4
false;false;false;false;false;false;false;false;false;451.85916;3.9873905;1
false;false;false;false;false;false;false;false;false;452.33243;6.117001;1
false;false;false;false;false;false;false;false;false;452.924;7.41843;0
true;false;false;false;false;false;false;false;false;452.924;7.41843;0
true;false;false;false;false;false;false;false;false;453.16064;10.612846;1
true;false;false;false;false;false;false;false;false;454.2255;14.280512;1
true;false;false;false;false;false;false;false;false;454.3438;15.227007;1
true;false;false;false;false;false;false;false;false;454.3438;15.463631;1
true;false;false;false;false;false;false;false;false;453.5156;17.119995;0
false;false;false;false;false;false;false;false;false;453.5156;17.119995;0
false;false;false;false;false;false;false;false;false;451.9775;21.37922;1
false;false;false;false;false;false;false;false;false;451.74088;24.337011;1
false;false;false;false;false;false;false;false;false;464.87354;27.413118;1
false;false;false;false;false;false;false;false;false;509.47702;32.85546;1
false;false;false;false;false;false;false;false;false;552.18756;33.801956;1
false;false;false;false;false;false;false;false;false;567.2132;34.511826;6
false;false;false;false;false;false;false;true;false;567.2132;34.511826;0
false;false;false;false;false;false;false;true;false;570.17096;36.16819;1
false;false;false;false;false;false;false;true;false;592.5318;44.68663;1
false;false;false;false;false;false;false;true;false;611.9349;45.396503;1
false;false;false;false;false;false;false;true;false;627.4337;43.858456;1
false;false;false;false;false;false;false;true;false;631.1014;43.148582;0
false;false;false;false;false;false;false;false;false;631.1014;43.148582;0
false;false;false;false;false;false;false;false;false;631.45624;42.67533;1
false;false;false;false;false;false;false;false;false;631.5745;42.320393;3
false;false;false;false;false;false;false;false;false;631.5745;42.20208;1
false;false;false;false;false;false;false;false;false;631.33795;40.190784;1
false;false;false;false;false;false;false;false;false;631.6928;34.511826;1
false;false;false;false;false;false;false;false;false;629.56323;25.046885;1
false;false;false;false;false;false;false;false;false;629.2084;13.3340225;1
false;false;false;false;false;false;false;false;false;630.2731;6.117006;1
false;false;false;false;false;false;false;false;false;630.2731;5.998694;1
false;false;false;false;false;false;false;false;false;624.71246;6.4719405;1
false;false;false;false;false;false;false;false;false;579.754;8.48324;1
false;false;false;false;false;false;false;false;false;521.1898;10.612853;1
false;false;false;false;false;false;false;false;false;484.1582;12.032595;1
false;false;false;false;false;false;false;false;false;467.71286;11.322723;1
false;false;false;false;false;false;false;false;false;462.1522;11.559347;1
false;false;false;false;false;false;false;false;false;461.91556;11.677659;1
false;false;false;false;false;false;false;false;false;461.79724;11.677659;0
false;false;true;false;false;false;false;false;false;461.79724;11.677659;0
false;false;true;false;false;false;false;false;false;459.9042;11.441035;1
false;false;true;false;false;false;false;false;false;458.2478;11.322723;1
false;false;true;false;false;false;false;false;false;456.94635;11.2044115;1
false;false;true;false;false;false;false;false;false;455.52658;10.967788;3
false;false;true;false;false;false;false;false;false;454.46173;9.666357;1
false;false;true;false;false;false;false;false;false;454.2251;9.074798;1
false;false;true;false;false;false;false;false;false;454.10678;8.60155;1
false;false;true;false;false;false;false;false;false;453.75183;8.009991;1
false;false;true;false;false;false;false;false;false;453.27856;7.3001194;1
false;false;true;false;false;false;false;false;false;452.68698;6.235314;1
false;false;true;false;false;false;false;false;false;452.56866;5.5254426;1
false;false;true;false;false;false;false;false;false;452.33203;5.052195;0
false;false;true;true;false;false;false;false;false;452.33203;5.052195;0
false;false;true;true;false;false;false;false;false;451.62213;4.342324;1
false;false;true;true;false;false;false;false;false;451.5038;3.9873884;0
false;false;false;false;false;false;false;false;false;451.5038;3.9873884;0
false;false;false;false;false;false;false;false;false;451.3855;3.9873884;1
false;false;false;false;false;false;false;false;false;451.3855;3.8690767;1
false;false;false;false;false;false;false;false;false;451.26718;3.8690767;2
true;false;false;false;false;false;false;false;false;451.26718;3.8690767;0
true;false;false;false;false;false;false;false;false;451.26718;3.750765;1
true;false;false;false;false;false;false;false;false;451.14886;3.6324534;1
true;false;false;false;false;false;false;false;false;450.7939;3.3958302;1
true;false;false;false;false;false;false;false;false;450.6756;3.3958302;17
true;false;false;false;false;false;false;false;false;451.97708;3.9873886;0
true;false;false;false;false;false;false;false;true;451.97708;3.9873886;0
true;false;false;false;false;false;false;false;true;452.2137;4.1057005;0
false;false;false;false;false;false;false;false;true;452.2137;4.1057005;2
false;false;false;false;false;false;false;false;true;452.33203;4.2240124;1
false;false;false;false;false;false;false;false;true;452.56866;4.460636;0
false;false;false;false;false;false;false;false;false;452.56866;4.460636;5
false;false;false;false;false;false;false;false;true;452.56866;4.460636;3
false;true;true;false;false;false;false;false;true;452.56866;4.460636;1
false;false;false;false;false;false;false;false;false;452.56866;4.460636;9
false;false;true;false;false;false;false;false;false;452.56866;4.460636;5
false;false;false;false;false;false;false;false;false;452.56866;4.460636;11
true;false;false;false;false;false;false;false;false;452.56866;4.460636;4
true;false;false;false;false;false;false;false;false;452.56866;5.2888184;0
true;false;false;false;false;false;false;true;false;452.56866;5.2888184;0
true;false;false;false;false;false;false;true;false;452.2137;10.731159;1
true;false;false;false;false;false;false;true;false;452.0954;15.8185625;1
true;false;false;false;false;false;false;true;false;452.2137;21.379215;0
false;false;false;false;false;false;false;true;false;452.2137;21.379215;0
false;false;false;false;false;false;false;true;false;452.56866;23.627138;0
false;false;false;false;false;false;false;false;false;452.56866;23.627138;0
false;false;false;false;false;false;false;false;false;452.68698;23.86376;7
false;false;false;false;false;false;false;false;false;452.8053;22.917267;0
false;false;true;false;false;false;false;false;false;452.8053;22.917267;0
false;false;true;false;false;false;false;false;false;453.5152;19.722847;1
false;false;true;false;false;false;false;false;false;454.10678;16.765055;1
false;false;true;false;false;false;false;false;false;454.46173;13.215703;1
false;false;true;false;false;false;false;false;false;453.75183;10.849466;1
false;false;true;false;false;false;false;false;false;453.6335;8.601541;1
false;false;true;false;false;false;false;false;false;453.6335;6.8268647;1
false;false;true;false;false;false;false;false;false;453.6335;6.235306;0
false;false;false;false;false;false;false;false;false;453.6335;6.235306;0
false;false;false;false;false;false;false;false;false;453.75183;6.116994;10
true;false;false;false;false;false;false;false;false;453.75183;6.116994;9
false;false;false;false;false;false;false;false;false;453.75183;6.116994;0
false;false;false;false;false;false;false;false;false;458.95758;5.88037;1
false;false;false;false;false;false;false;false;false;476.34943;7.0634875;1
false;false;false;false;false;false;false;false;false;509.4767;8.956476;1
false;false;false;false;false;false;false;false;false;541.4209;8.009981;1
false;false;false;false;false;false;false;false;false;554.5535;7.4184217;1
false;false;false;false;false;false;false;false;false;557.5113;7.181798;5
false;false;false;false;false;false;false;false;false;565.9114;7.655045;1
false;false;false;false;false;false;false;false;false;615.7206;8.601539;1
false;false;false;false;false;false;false;false;false;649.32117;6.3536153;1
false;false;false;false;false;false;false;false;false;666.59467;5.880368;1
false;false;false;false;false;false;false;false;false;667.42285;5.880368;5
false;false;false;false;false;false;false;false;false;667.1862;5.643745;1
false;false;false;false;false;false;false;false;false;659.85095;1.3845222;0
true;false;false;false;false;false;false;false;false;659.85095;1.3845222;0
true;false;false;false;false;false;false;false;false;644.23376;-6.1874294;1
true;false;false;false;false;false;false;false;false;632.40265;-16.36224;1
true;false;false;false;false;false;false;false;false;628.0251;-30.0864;0
false;false;false;false;false;false;false;false;false;628.0251;-30.0864;0
false;false;false;false;false;false;false;false;false;621.2813;-39.314713;1
false;false;false;false;false;false;false;false;false;616.7854;-42.39082;1
false;false;false;false;false;false;false;false;false;608.26697;-42.272507;1
false;false;false;false;false;false;false;false;false;563.5451;-43.10069;1
false;false;false;false;false;false;false;false;false;510.42313;-45.58523;1
false;false;false;false;false;false;false;false;false;466.17453;-47.478218;1
false;false;false;false;false;false;false;false;false;434.5853;-47.833153;1
false;false;false;false;false;false;false;false;false;425.23865;-47.478214;0
false;false;true;false;false;false;false;false;false;425.23865;-47.478214;2
false;false;true;false;false;false;false;false;false;424.64706;-47.3599;1
false;false;true;false;false;false;false;false;false;424.2921;-46.886654;1
false;false;true;false;false;false;false;false;false;422.28076;-45.348602;1
false;false;true;false;false;false;false;false;false;422.04413;-44.993664;1
false;false;true;false;false;false;false;false;false;422.28076;-44.638725;0
false;true;true;false;false;false;false;false;false;422.28076;-44.638725;0
false;true;true;false;false;false;false;false;false;422.87234;-43.100674;1
false;true;true;false;false;false;false;false;false;425.71185;-36.83015;0
false;false;false;false;false;false;false;false;false;425.71185;-36.83015;0
false;false;false;false;false;false;false;false;false;439.90924;-9.026888;1
false;false;false;false;false;false;false;false;false;447.59952;6.826886;1
false;false;false;false;false;false;false;false;false;449.72922;9.429747;1
false;false;false;false;false;false;false;false;false;450.08417;9.5480585;0
true;false;false;false;false;false;false;false;false;450.08417;9.5480585;0
true;false;false;false;false;false;false;false;false;450.91238;8.719875;1
true;false;false;false;false;false;false;false;false;451.50397;8.128316;1
true;false;false;false;false;false;false;false;false;450.91238;7.536757;1
true;false;false;false;false;false;false;false;false;450.43912;8.6015625;0
true;false;false;false;false;false;false;true;false;450.43912;8.6015625;0
true;false;false;false;false;false;false;true;false;448.07278;16.055204;0
true;false;false;false;false;false;false;true;true;448.07278;16.055204;0
true;false;false;false;false;false;false;true;true;447.4812;19.84118;1
true;false;false;false;false;false;false;true;true;447.59952;24.100405;1
true;false;false;false;false;false;false;true;true;447.95447;27.413136;0
true;false;false;false;false;false;false;false;true;447.95447;27.413136;0
true;false;false;false;false;false;false;false;true;448.1911;28.714561;3
true;false;false;false;false;false;false;false;true;448.30942;28.241314;0
false;false;false;false;false;false;false;false;true;448.30942;28.241314;0
false;false;false;false;false;false;false;false;true;448.66437;25.28352;1
false;false;false;false;false;false;false;false;true;448.66437;19.95949;1
false;false;false;false;false;false;false;false;true;448.54605;14.872085;1
false;false;false;false;false;false;false;false;true;449.01932;11.20442;1
false;false;false;false;false;false;false;false;true;449.72922;8.719872;0
false;false;true;false;false;false;false;false;true;449.72922;8.719872;0
false;false;true;false;false;false;false;false;true;450.67575;6.590261;1
false;false;true;false;false;false;false;false;true;451.38565;5.643767;1
false;false;true;false;false;false;false;false;true;451.62228;5.525455;14
false;false;true;false;false;false;false;false;false;451.62228;5.525455;6
false;false;true;false;false;false;false;false;false;450.91238;3.9874027;1
false;false;true;false;false;false;false;false;false;450.67575;3.2775323;0
false;false;true;false;false;false;false;false;true;450.67575;3.2775323;3
false;false;true;false;false;false;false;false;false;450.67575;3.2775323;3
false;false;true;false;false;false;false;false;true;450.67575;3.2775323;3
false;false;false;false;false;false;false;false;false;450.67575;3.2775323;3
false;false;false;false;false;false;false;false;true;450.67575;3.2775323;1
true;false;false;false;false;false;false;false;true;450.67575;3.2775323;1
true;false;false;false;false;false;false;false;false;450.67575;3.2775323;3
true;false;false;false;false;false;false;false;true;450.67575;3.2775323;3
true;false;false;false;false;false;false;false;false;450.67575;3.2775323;3
true;false;false;false;false;false;false;false;true;450.67575;3.2775323;3
false;false;false;false;false;false;false;false;false;450.67575;3.2775323;17
true;false;false;false;false;false;false;false;false;450.67575;3.2775323;3
true;false;false;false;true;false;false;false;false;450.67575;3.2775323;2
true;false;false;false;true;false;false;false;false;450.3208;2.8042855;1
true;false;false;false;true;false;false;false;false;449.72922;1.9761034;2
true;false;false;false;true;false;false;false;true;449.72922;1.9761034;3
true;false;false;false;true;false;false;false;false;449.72922;1.9761034;10
true;false;false;false;true;false;false;false;false;449.84753;2.0944152;1
true;false;false;false;true;false;false;false;false;449.96585;2.3310385;10
true;false;false;false;false;false;false;false;false;449.96585;2.3310385;2
true;false;false;false;false;false;false;false;false;449.72922;5.407144;1
true;false;false;false;false;false;false;false;false;450.55743;14.043902;0
true;false;false;false;false;false;false;true;false;450.55743;14.043902;0
true;false;false;false;false;false;false;true;false;449.37427;23.508844;1
true;false;false;false;false;false;false;true;false;449.01932;28.59625;0
false;false;false;false;false;false;false;true;false;449.01932;28.59625;0
false;false;false;false;false;false;false;true;false;449.25595;30.01599;0
false;false;false;false;false;false;false;false;false;449.25595;30.01599;0
false;false;false;false;false;false;false;false;false;449.25595;30.252611;7
false;false;false;false;false;false;false;false;false;454.58;28.596247;1
false;false;false;false;false;false;false;false;false;477.53244;24.21871;1
false;false;false;false;false;false;false;false;false;495.2792;18.539747;1
false;false;false;false;false;false;false;false;false;500.48492;15.345328;1
false;false;false;false;false;false;false;false;false;501.19482;14.398833;1
false;false;false;false;false;false;false;false;false;501.90472;13.215714;1
false;false;false;false;false;false;false;false;false;502.61462;11.559348;0
false;false;true;false;false;false;false;false;false;502.61462;11.559348;0
false;false;true;false;false;false;false;false;false;502.02304;9.193111;1
false;false;true;false;false;false;false;false;false;500.24835;6.590254;1
false;false;true;false;false;false;false;false;false;500.24835;6.471942;4
false;false;false;false;false;false;false;false;false;500.24835;6.471942;0
false;false;false;false;false;false;false;false;false;497.8821;6.235318;1
false;false;false;false;false;false;false;false;false;484.8678;5.2888236;1
false;false;false;false;false;false;false;false;false;464.87314;4.578953;1
false;false;false;false;false;false;false;false;false;454.22507;4.578953;1
false;false;false;false;false;false;false;false;false;453.87012;4.460641;5
false;false;false;false;false;false;false;false;false;454.34338;4.460641;1
false;false;false;false;false;false;false;false;false;471.85352;4.460641;0
true;false;false;false;false;false;false;false;false;471.85352;4.460641;0
true;false;false;false;false;false;false;false;false;486.05093;4.9338884;1
true;false;false;false;false;false;false;false;false;491.6116;5.525448;0
false;false;false;false;false;false;false;false;false;491.6116;5.525448;0
false;false;false;false;false;false;false;false;false;492.4398;5.6437597;0
