false;false;false;false;false;false;false;false;false;364.0711;10.8494835;0
false;false;false;false;false;false;false;false;false;364.30774;10.731172;1
false;false;false;false;false;false;false;false;false;368.0937;10.61286;1
false;false;false;false;false;false;false;false;false;375.42902;12.387537;1
false;false;false;false;false;false;false;false;false;383.00095;13.452344;1
false;false;false;false;false;false;false;false;false;383.59253;13.452344;1
false;false;false;false;false;false;false;false;false;383.94748;13.570656;1
false;false;false;false;false;false;false;false;false;386.55038;13.80728;1
false;false;false;false;false;false;false;false;false;399.0914;13.80728;1
false;false;false;false;false;false;false;false;false;417.4297;12.624161;1
false;false;false;false;false;false;false;false;false;427.95947;11.559354;0
false;false;true;false;false;false;false;false;false;427.95947;11.559354;0
false;false;true;false;false;false;false;false;false;429.73416;11.441042;1
false;false;true;false;false;false;false;false;false;429.9708;11.441042;1
false;false;true;false;false;false;false;false;false;439.08084;11.677666;1
false;false;true;false;false;false;false;false;false;449.84723;10.139611;1
false;false;true;false;false;false;false;false;false;461.08685;4.815583;1
false;false;true;false;false;false;false;false;false;465.3461;1.8577898;1
false;false;true;false;false;false;false;false;false;465.93768;1.6211662;0
false;false;false;false;false;false;false;false;false;465.93768;1.6211662;2
false;false;false;false;false;false;false;false;false;463.80807;1.3845427;1
false;false;false;false;false;false;false;false;false;455.88113;1.1479192;1
false;false;false;false;false;false;false;false;false;448.9007;1.0296074;1
false;false;false;false;false;false;false;false;false;439.909;1.9761015;1
false;false;false;false;false;false;false;false;false;430.20743;3.632466;1
false;false;false;false;false;false;false;false;false;403.11404;5.9987006;0
false;false;true;false;false;false;false;false;false;403.11404;5.9987006;0
false;false;true;false;false;false;false;false;false;375.54742;8.128312;0
false;false;false;false;false;false;false;false;false;375.54742;8.128312;0
false;false;false;false;false;false;false;false;false;357.68237;9.074807;1
false;false;false;false;false;false;false;false;false;356.9725;9.074807;1
false;false;false;false;false;false;false;false;false;372.23477;8.483248;1
false;false;false;false;false;false;false;false;false;407.60995;8.364936;1
false;false;false;false;false;false;false;false;false;423.46375;7.4184413;1
false;false;false;false;false;false;false;false;false;428.55118;7.1818175;1
false;false;false;false;false;false;false;false;false;428.6695;7.1818175;1
false;false;false;false;false;false;false;false;false;428.90613;7.1818175;1
false;false;false;false;false;false;false;false;false;429.02444;7.0635056;3
false;false;false;false;false;false;false;false;false;429.14276;7.0635056;1
false;false;false;false;false;false;false;false;false;433.52032;6.353635;1
false;false;false;false;false;false;false;false;false;437.77954;5.998699;1
false;false;false;false;false;false;false;false;false;438.37112;5.8803873;0
true;false;false;false;false;false;false;false;false;438.37112;5.8803873;0
true;false;false;false;false;false;false;false;false;438.48944;5.8803873;1
true;false;false;false;false;false;false;false;false;438.72607;5.8803873;1
true;false;false;false;false;false;false;false;false;441.09235;5.998699;1
true;false;false;false;false;false;false;false;false;442.8671;5.998699;1
true;false;false;false;false;false;false;false;false;442.9854;5.998699;0
false;false;false;false;false;false;false;false;false;442.9854;5.998699;2
false;false;false;false;false;false;false;false;false;438.48956;5.998699;1
false;false;false;false;false;false;false;false;false;435.8867;5.7620754;2
false;false;false;false;false;false;false;false;true;435.8867;5.7620754;0
false;false;false;false;false;false;false;false;true;436.8332;5.7620754;1
false;false;false;false;false;false;false;false;true;438.84454;5.6437635;1
false;false;false;false;false;false;false;false;true;438.96286;5.6437635;7
false;false;false;false;false;false;false;false;true;439.9094;5.40714;1
false;false;false;false;false;false;false;false;true;442.98547;4.4606457;1
false;false;false;false;false;false;false;false;true;444.64185;4.224022;2
false;false;false;false;false;false;false;false;false;444.64185;4.224022;0
false;false;false;false;false;false;false;false;false;445.23343;4.224022;1
false;false;false;false;false;false;false;false;false;447.24475;4.10571;1
false;false;false;false;false;false;false;false;false;450.43915;4.224022;1
false;false;false;false;false;false;false;false;false;451.97726;4.342334;2
false;false;false;false;false;false;false;false;true;451.97726;4.342334;9
false;false;true;false;false;false;false;false;true;451.97726;4.342334;5
false;false;false;false;false;false;false;false;true;451.97726;4.342334;7
false;false;false;false;false;false;false;false;false;451.97726;4.342334;13
true;false;false;false;false;false;false;false;false;451.97726;4.342334;2
true;false;false;false;false;false;false;false;false;450.43918;8.601557;0
true;false;false;false;false;false;false;true;false;450.43918;8.601557;0
true;false;false;false;false;false;false;true;false;448.4278;19.131304;1
true;false;false;false;false;false;false;true;false;447.7179;23.982084;1
true;false;false;false;false;false;false;true;false;447.36295;30.015984;0
false;false;false;false;false;false;false;true;false;447.36295;30.015984;0
false;false;false;false;false;false;false;true;false;447.24463;31.672346;0
false;false;false;false;false;false;false;false;false;447.24463;31.672346;0
false;false;false;false;false;false;false;false;false;447.48126;32.973774;3
false;false;false;false;false;false;false;false;false;447.59958;32.973774;0
false;false;true;false;false;false;false;false;false;447.59958;32.973774;0
false;false;true;false;false;false;false;false;false;447.7179;32.500523;1
false;false;true;false;false;false;false;false;false;448.30948;30.48922;1
false;false;true;false;false;false;false;false;false;449.96588;25.756748;1
false;false;true;false;false;false;false;false;false;451.14905;18.066486;1
false;false;true;false;false;false;false;false;false;451.97726;15.108692;1
false;false;true;false;false;false;false;false;false;451.6223;13.925573;1
false;false;true;false;false;false;false;false;false;449.1377;10.494533;1
false;false;true;false;false;false;false;false;false;447.7179;6.945181;1
false;false;true;false;false;false;false;false;false;447.7179;6.708557;5
false;false;true;false;false;false;false;false;false;447.7179;6.3536215;1
false;false;true;false;false;false;false;false;false;447.7179;6.2353096;5
false;false;true;false;false;false;false;false;false;447.8362;6.2353096;1
false;false;true;false;false;false;false;false;false;448.07285;5.762062;1
false;false;true;false;false;false;false;false;false;448.19116;5.762062;14
false;false;false;false;false;false;false;false;false;448.19116;5.762062;30
false;false;false;false;false;false;false;false;false;448.78275;5.64375;0
true;false;false;false;false;false;false;false;false;448.78275;5.64375;0
true;false;false;false;false;false;false;false;false;450.5575;5.2888145;32
true;false;false;false;false;false;false;true;false;450.5575;5.2888145;0
true;false;false;false;false;false;false;true;false;451.03076;7.5367374;1
true;false;false;false;false;false;false;true;false;451.9773;12.269206;1
true;false;false;false;false;false;false;true;false;452.45056;17.238298;1
true;false;false;false;false;false;false;true;false;452.56888;18.539724;1
true;false;false;false;false;false;false;true;false;452.56888;20.787645;0
false;false;false;false;false;false;false;true;false;452.56888;20.787645;0
false;false;false;false;false;false;false;true;false;452.6872;22.798943;1
false;false;false;false;false;false;false;true;false;452.8055;22.798943;2
false;false;false;false;false;false;false;false;false;452.8055;22.798943;4
false;false;false;false;false;false;false;false;false;452.8055;22.44401;1
false;false;false;false;false;false;false;false;false;452.0956;19.722841;1
false;false;false;false;false;false;false;false;false;451.74066;17.59323;1
false;false;false;false;false;false;false;false;false;451.50403;15.700241;1
false;false;false;false;false;false;false;false;false;451.14908;14.162187;1
false;false;false;false;false;false;false;false;false;451.14908;13.452315;1
false;false;false;false;false;false;false;false;false;450.79413;12.387508;1
false;false;false;false;false;false;false;false;false;450.32086;10.731142;1
false;false;false;false;false;false;false;false;false;450.08423;9.074776;1
false;false;false;false;false;false;false;false;false;449.61096;6.116981;1
false;false;false;false;false;false;false;false;false;449.61096;5.8803577;0
false;false;false;false;false;false;false;false;true;449.61096;5.8803577;3
false;false;true;false;false;false;false;false;true;449.61096;5.8803577;3
false;false;true;false;true;false;false;false;false;449.61096;5.8803577;0
false;false;true;false;true;false;false;false;false;449.49265;5.40711;1
false;false;true;false;true;false;false;false;false;449.256;4.1056814;1
false;false;true;false;true;false;false;false;false;449.256;3.6324346;0
false;false;true;false;true;false;false;false;true;449.256;3.6324346;5
false;false;true;false;true;false;false;false;false;449.256;3.6324346;0
false;false;true;false;true;false;false;false;false;449.1377;2.9225643;4
false;false;true;false;true;false;false;false;true;449.1377;2.9225643;3
false;false;true;false;true;false;false;false;false;449.1377;2.9225643;1
false;false;true;false;true;false;false;false;true;449.1377;2.9225643;5
false;false;false;false;true;false;false;false;false;449.1377;2.9225643;1
false;false;false;false;true;false;false;false;true;449.1377;2.9225643;5
true;false;false;false;true;false;false;false;false;449.1377;2.9225643;13
false;false;false;false;true;false;false;false;false;449.1377;2.9225643;1
false;false;false;false;false;false;false;false;false;449.1377;2.9225643;27
false;false;false;false;false;false;false;false;true;449.1377;2.9225643;7
false;false;false;false;false;false;false;false;false;449.1377;2.9225643;3
true;false;false;false;false;false;false;false;false;449.1377;2.9225643;0
true;false;false;false;false;false;false;false;false;449.01938;3.2774994;1
true;false;false;false;false;false;false;false;false;447.95453;9.902958;1
true;false;false;false;false;false;false;false;false;446.65305;18.539717;1
true;false;false;false;false;false;false;false;false;445.82483;28.596216;0
false;false;false;false;false;false;false;false;false;445.82483;28.596216;0
false;false;false;false;false;false;false;false;false;445.23325;33.447;1
false;false;false;false;false;false;false;false;false;445.23325;35.93154;1
false;false;false;false;false;false;false;false;false;445.11493;39.00765;1
false;false;false;false;false;false;false;false;false;445.94315;45.514797;1
false;false;false;false;false;false;false;false;false;446.2981;50.48389;1
false;false;false;false;false;false;false;false;false;448.42776;57.34597;1
false;false;false;false;false;false;false;false;false;446.06155;66.57429;1
false;false;false;false;false;false;false;false;false;436.24167;75.44766;1
false;false;false;false;false;false;false;false;false;406.54547;71.07012;1
false;false;false;false;false;false;false;false;false;379.21542;60.06713;1
false;false;false;false;false;false;false;false;false;362.4152;53.441673;1
false;false;false;false;false;false;false;false;false;349.99246;51.548683;1
false;false;false;false;false;false;false;false;false;346.6797;51.312057;1
false;false;false;false;false;false;false;false;false;346.798;50.95712;1
false;false;false;false;false;false;false;false;false;352.477;48.709194;1
false;false;false;false;false;false;false;false;false;388.08884;43.030228;1
false;false;false;false;false;false;false;false;false;438.25302;38.889317;1
false;false;false;false;false;false;false;false;false;478.3607;38.179447;1
false;false;false;false;false;false;false;false;false;501.43146;37.824512;1
false;false;false;false;false;false;false;false;false;513.6176;36.759705;1
false;false;false;false;false;false;false;false;false;514.32745;36.04983;1
false;false;false;false;false;false;false;false;false;516.45703;34.156845;1
false;false;false;false;false;false;false;false;false;521.6628;28.241259;1
false;false;false;false;false;false;false;false;false;534.7954;15.226967;1
false;false;false;false;false;false;false;false;false;553.37036;6.2352743;1
false;false;false;false;false;false;false;false;false;569.2241;2.330987;1
false;false;false;false;false;false;false;false;false;579.6355;2.330987;1
false;false;false;false;false;false;false;false;false;591.585;3.3957925;1
false;false;false;false;false;false;false;false;false;604.59937;4.4605985;1
false;false;false;false;false;false;false;false;false;609.8051;2.804234;1
false;false;false;false;false;false;false;false;false;610.51495;2.4492989;1
false;false;false;false;false;false;false;false;false;610.2784;2.094364;1
false;false;false;false;false;false;false;false;false;607.9122;1.1478698;1
false;false;false;false;false;false;false;false;false;595.2528;-2.9930415;1
false;false;false;false;false;false;false;false;false;565.20166;-17.07214;1
false;false;false;false;false;false;false;false;false;527.57855;-42.62748;1
false;false;false;false;false;false;false;false;false;515.39246;-52.09242;1
false;false;false;false;false;false;false;false;false;509.9501;-55.760086;1
false;false;false;false;false;false;false;false;false;505.21765;-56.588272;1
false;false;false;false;false;false;false;false;false;482.14682;-56.115025;1
false;false;false;false;false;false;false;false;false;439.90955;-56.35165;1
false;false;false;false;false;false;false;false;false;389.27213;-56.70659;1
false;false;false;false;false;false;false;false;false;348.92783;-55.286854;1
false;false;false;false;false;false;false;false;false;329.52472;-53.157246;1
false;false;false;false;false;false;false;false;false;323.25418;-51.50088;1
false;false;false;false;false;false;false;false;false;323.13586;-51.50088;15
false;false;false;false;false;false;false;false;false;323.25418;-51.264256;1
false;false;false;false;false;false;false;false;false;331.65433;-46.413475;1
false;false;false;false;false;false;false;false;false;359.221;-35.76542;1
false;false;false;false;false;false;false;false;false;379.2157;-29.376585;1
false;false;false;false;false;false;false;false;false;391.52008;-26.182167;1
false;false;false;false;false;false;false;false;false;396.7258;-24.88074;1
false;false;false;false;false;false;false;false;false;398.14557;-23.815935;0
false;true;false;false;false;false;false;false;false;398.14557;-23.815935;0
false;true;false;false;false;false;false;false;false;404.1795;-19.083462;1
false;true;false;false;false;false;false;false;false;416.3656;-12.339691;1
false;true;false;false;false;false;false;false;false;430.7996;-4.294492;1
false;true;false;false;false;false;false;false;false;441.09268;1.0295367;0
false;false;true;false;false;false;false;false;false;441.09268;1.0295367;0
false;false;true;false;false;false;false;false;false;450.5576;5.170448;1
false;false;true;false;false;false;false;false;false;453.87033;6.235254;3
false;false;true;false;false;false;false;false;false;454.10696;6.116942;0
false;false;false;false;false;false;false;false;false;454.10696;6.116942;2
false;false;false;false;false;false;false;false;false;454.10696;5.99863;0
false;false;false;false;false;false;false;false;true;454.10696;5.99863;5
false;false;false;false;false;false;false;false;false;454.10696;5.99863;2
false;false;false;false;false;false;false;false;false;454.10696;5.1704473;2
false;false;false;false;false;false;false;false;true;454.10696;5.1704473;5
true;false;false;true;false;false;false;false;false;454.10696;5.1704473;0
true;false;false;true;false;false;false;false;false;453.51538;5.1704473;1
true;false;false;true;false;false;false;false;false;448.30966;4.6972;0
true;false;false;false;false;false;false;false;false;448.30966;4.6972;0
true;false;false;false;false;false;false;false;false;442.27573;4.2239523;0
false;false;false;false;false;false;false;false;false;442.27573;4.2239523;0
false;false;false;false;false;false;false;false;false;435.5319;3.514082;1
false;false;false;false;false;false;false;false;false;431.50928;3.159147;0
