false;false;false;false;false;false;false;false;false;-89.06226;49.30071;0
false;false;false;false;false;false;false;false;false;-102.66811;48.70915;1
false;false;false;false;false;false;false;false;false;-125.7389;45.159794;1
false;false;false;false;false;false;false;false;false;-154.60695;39.599136;1
false;false;false;false;false;false;false;false;false;-168.68604;36.168095;1
false;false;false;false;false;false;false;false;false;-173.65512;34.866665;6
false;false;false;false;false;false;false;true;false;-173.65512;34.866665;1
false;false;false;false;false;false;false;false;false;-173.65512;34.866665;0
false;false;false;false;false;false;false;false;false;-182.41019;35.458225;1
false;false;false;false;false;false;false;false;false;-227.84189;35.931473;1
false;false;false;false;false;false;false;false;false;-256.59164;27.886272;1
false;false;false;false;false;false;false;false;false;-284.74985;20.077698;1
false;false;false;false;false;false;false;false;false;-287.94424;19.48614;5
false;false;false;false;false;false;false;false;false;-286.9977;19.131207;1
false;false;false;false;false;false;false;false;false;-273.74677;21.379128;1
false;false;false;false;false;false;false;false;false;-244.28714;27.649649;1
false;false;false;false;false;false;false;false;false;-202.7597;31.553938;1
false;false;false;false;false;false;false;false;false;-172.11696;28.951078;0
true;false;false;false;false;false;false;false;false;-172.11696;28.951078;0
true;false;false;false;false;false;false;false;false;-152.71382;27.294714;0
false;false;false;false;false;false;false;false;false;-152.71382;27.294714;0
false;false;false;false;false;false;false;false;false;-144.90524;24.810165;1
false;false;false;false;false;false;false;false;false;-141.11928;23.508738;1
false;false;false;false;false;false;false;false;false;-137.68825;22.917181;1
false;false;false;false;false;false;false;false;false;-132.48254;23.153805;0
false;false;true;false;false;false;false;true;false;-132.48254;23.153805;0
false;false;true;false;false;false;false;true;false;-124.31904;24.573544;0
false;false;true;false;false;false;false;false;false;-124.31904;24.573544;0
false;false;true;false;false;false;false;false;false;-118.75838;25.638346;1
false;false;true;false;false;false;false;false;false;-112.0146;27.649645;0
false;false;true;false;false;false;true;true;false;-112.0146;27.649645;0
false;false;true;false;false;false;true;true;false;-108.70187;30.607439;1
false;false;true;false;false;false;true;true;false;-98.64537;39.362507;0
false;false;true;false;false;false;true;false;false;-98.64537;39.362507;0
false;false;true;false;false;false;true;false;false;-95.569275;43.62173;0
false;false;false;false;false;false;true;false;false;-95.569275;43.62173;0
false;false;false;false;false;false;true;false;false;-95.33266;48.945755;0
false;true;false;false;false;false;true;true;false;-95.33266;48.945755;0
false;true;false;false;false;false;true;true;false;-95.687584;51.548615;4
false;true;false;false;false;false;true;false;false;-95.687584;51.548615;1
false;false;false;false;false;false;true;false;false;-95.687584;51.548615;0
false;false;false;false;false;false;true;false;false;-94.85941;51.31199;0
false;false;false;false;false;false;false;true;false;-94.85941;51.31199;0
false;false;false;false;false;false;false;true;false;-90.12694;52.258484;1
false;false;false;false;false;false;false;true;false;-83.738106;54.269787;6
false;false;false;true;false;false;false;true;false;-83.738106;54.269787;2
false;false;false;true;false;false;false;true;false;-83.974724;54.861347;1
false;false;false;true;false;false;false;true;false;-83.264854;55.216286;0
false;false;false;false;false;false;false;true;false;-83.264854;55.216286;0
false;false;false;false;false;false;false;true;false;-82.673294;55.097973;0
false;false;false;false;false;false;false;false;false;-82.673294;55.097973;5
false;false;false;false;false;false;false;true;false;-82.673294;55.097973;3
false;false;false;false;false;false;false;false;false;-82.673294;55.097973;3
false;false;false;false;false;false;true;true;false;-82.673294;55.097973;2
false;false;false;false;false;false;true;true;false;-82.673294;55.689537;1
false;false;false;false;false;false;true;true;false;-83.02822;56.872654;0
false;false;false;false;false;false;true;false;false;-83.02822;56.872654;0
false;false;false;false;false;false;true;false;false;-83.26484;57.46422;1
false;false;false;false;false;false;true;false;false;-83.26484;57.58253;0
false;false;false;true;false;false;true;false;false;-83.26484;57.58253;0
false;false;false;true;false;false;true;false;false;-83.61977;57.819157;1
false;false;false;true;false;false;true;false;false;-83.856384;58.174095;0
false;false;false;false;false;false;true;false;false;-83.856384;58.174095;0
false;false;false;false;false;false;true;false;false;-83.97469;58.174095;1
false;false;false;false;false;false;true;false;false;-84.093;58.292408;1
false;false;false;false;false;false;true;false;false;-85.0395;58.647346;1
false;false;false;false;false;false;true;false;false;-86.932495;59.23891;1
false;false;false;false;false;false;true;false;false;-87.760666;59.357224;6
false;false;false;false;false;false;true;true;true;-87.760666;59.357224;1
false;true;false;false;false;false;true;true;false;-87.760666;59.357224;5
false;false;false;false;false;false;true;true;false;-87.760666;59.357224;2
false;false;false;false;false;false;true;true;false;-87.52404;59.357224;1
false;false;false;false;false;false;true;true;false;-76.40274;60.54034;1
false;false;false;false;false;false;true;true;false;-46.824806;58.174103;1
false;false;false;false;false;false;true;true;false;-3.4043946;49.419033;1
false;false;false;false;false;false;true;true;false;31.024324;44.92319;1
false;false;false;false;false;false;true;true;false;42.737186;43.385147;8
true;false;false;false;false;false;true;true;false;42.737186;43.385147;0
true;false;false;false;false;false;true;true;false;50.900696;44.686573;1
true;false;false;false;false;false;true;true;false;74.32643;44.804886;1
true;false;false;false;false;false;true;true;false;86.39423;43.266834;1
true;false;false;false;false;false;true;true;false;89.70696;43.266834;4
true;false;false;false;false;false;true;false;false;89.70696;43.266834;12
true;false;false;false;false;false;true;false;false;90.0619;43.266834;0
true;false;false;false;false;true;true;false;false;90.0619;43.266834;0
true;false;false;false;false;true;true;false;false;93.72957;42.43865;0
true;false;false;false;false;true;true;true;false;93.72957;42.43865;0
true;false;false;false;false;true;true;true;false;101.89309;40.190735;1
true;false;false;false;false;true;true;true;false;105.08752;37.58788;1
true;false;false;false;false;true;true;true;false;105.324135;37.23294;1
true;false;false;false;false;true;true;true;false;105.56076;37.114628;1
true;false;false;false;false;true;true;true;false;117.037;35.8132;1
true;false;false;false;false;true;true;true;false;122.59766;35.931515;2
true;true;false;false;false;true;true;true;false;122.59766;35.931515;5
true;false;false;false;false;true;true;true;false;122.59766;35.931515;0
true;false;false;false;false;true;true;true;false;135.49364;37.942814;1
true;false;false;false;false;true;true;true;false;172.76184;40.900604;0
true;false;false;true;false;true;true;true;false;172.76184;40.900604;0
true;false;false;true;false;true;true;true;false;208.84692;39.954113;1
true;false;false;true;false;true;true;true;false;235.34874;35.813198;1
true;false;false;true;false;true;true;true;false;250.84758;33.565277;1
true;false;false;true;false;true;true;true;false;252.9772;33.21034;0
true;false;false;true;false;true;true;false;false;252.9772;33.21034;2
true;false;false;true;false;true;true;false;false;254.042;32.973713;1
true;false;false;true;false;true;true;false;false;261.259;32.737087;1
true;false;false;true;false;true;true;false;false;276.99442;34.86669;1
true;false;false;true;false;true;true;false;false;287.16922;36.28643;1
true;false;false;true;false;true;true;false;false;288.35236;36.404743;2
true;false;false;false;false;true;true;false;false;288.35236;36.404743;4
true;false;false;false;false;true;true;false;false;284.3297;38.88929;1
true;false;false;false;false;true;true;false;false;278.41412;47.526047;1
true;false;false;false;false;true;true;false;false;276.5211;52.495148;1
true;false;false;false;false;true;true;false;false;275.45624;55.33463;0
true;false;false;false;false;true;true;false;true;275.45624;55.33463;0
true;false;false;false;false;true;true;false;true;274.03647;58.765667;0
false;false;false;false;false;false;true;false;true;274.03647;58.765667;0
false;false;false;false;false;false;true;false;true;273.20825;60.185402;0
false;false;false;false;false;false;true;false;false;273.20825;60.185402;0
false;false;false;false;false;false;true;false;false;268.4758;61.723454;1
false;false;false;false;false;false;true;false;false;268.00253;61.723454;0
false;true;false;false;false;false;true;false;false;268.00253;61.723454;5
true;true;false;false;false;false;true;false;false;268.00253;61.723454;1
false;true;false;false;false;false;true;false;false;268.00253;61.723454;3
false;false;false;false;false;false;true;false;false;268.00253;61.723454;5
false;false;true;false;false;false;true;false;false;268.00253;61.723454;8
false;false;true;false;false;false;true;false;false;268.4758;61.36852;1
false;false;true;false;false;false;true;false;false;281.60837;54.743065;1
false;false;true;false;false;false;true;false;false;302.07632;44.213318;1
false;false;true;false;false;false;true;false;false;326.44858;37.114616;1
false;false;true;false;false;false;true;false;false;353.54196;30.134222;1
false;false;true;false;false;false;true;false;false;371.05206;23.627079;1
false;false;true;false;false;false;true;false;false;374.9564;21.379156;0
false;false;true;true;false;false;true;false;false;374.9564;21.379156;3
false;false;false;true;false;false;true;false;false;374.9564;21.379156;12
false;false;false;true;false;false;true;false;false;375.31134;21.379156;1
false;false;false;true;false;false;true;false;false;379.92548;20.314354;1
false;false;false;true;false;false;true;false;false;380.99033;20.077732;3
false;false;false;true;false;false;true;false;false;376.37613;20.432665;1
false;false;false;true;false;false;true;false;false;337.33325;16.64669;1
false;false;false;true;false;false;true;false;false;272.26175;10.1395445;1
false;false;false;true;false;false;true;false;false;220.08626;4.578892;1
false;false;false;true;false;false;true;false;false;186.3674;6.235257;1
false;false;false;true;false;false;true;false;false;162.1135;11.440972;1
false;false;false;true;false;false;true;false;false;156.43454;12.387467;1
false;false;false;true;false;false;true;false;false;152.76688;12.387467;1
false;false;false;true;false;false;true;false;false;144.84001;13.452274;1
false;false;false;true;false;false;true;false;false;135.49338;13.925522;1
false;false;false;true;false;false;true;false;false;131.82571;14.162146;1
false;false;false;true;false;false;true;false;false;139.87091;14.517081;1
false;false;false;true;false;false;true;false;false;175.36446;15.108641;0
false;false;true;true;false;false;true;false;false;175.36446;15.108641;0
false;false;true;true;false;false;true;false;false;226.94836;17.711498;0
false;false;false;true;false;false;true;false;false;226.94836;17.711498;0
false;false;false;true;false;false;true;false;false;276.87592;20.077732;1
false;false;false;true;false;false;true;false;false;303.14117;21.615782;1
false;false;false;true;false;false;true;false;false;311.30472;21.852404;1
false;false;false;true;false;false;true;false;false;317.22028;21.49747;1
false;false;false;true;false;false;true;false;false;333.19235;20.787603;1
false;false;false;true;false;false;true;false;false;345.26016;20.43267;0
true;false;false;true;false;false;true;false;false;345.26016;20.43267;0
true;false;false;true;false;false;true;false;false;349.1645;20.196049;11
true;false;false;true;false;false;true;false;false;345.26016;21.497478;1
true;false;false;true;false;false;true;false;false;319.94147;29.897614;1
true;false;false;true;false;false;true;false;false;284.80286;38.65268;0
false;false;false;true;false;false;true;false;false;284.80286;38.65268;0
false;false;false;true;false;false;true;false;false;260.4306;43.8584;1
false;false;false;true;false;false;true;false;false;252.14876;44.9232;4
false;false;true;true;false;false;true;false;false;252.14876;44.9232;0
false;false;true;true;false;false;true;false;false;251.32057;44.9232;0
false;false;true;true;true;false;true;false;false;251.32057;44.9232;0
false;false;true;true;true;false;true;false;false;250.25577;44.686573;1
false;false;true;true;true;false;true;false;false;250.13745;42.438652;0
false;false;false;true;true;false;true;false;false;250.13745;42.438652;0
false;false;false;true;true;false;true;false;false;250.4924;41.01891;1
false;false;false;true;true;false;true;false;false;250.84735;40.54566;1
false;false;false;true;true;false;true;false;false;250.84735;40.427345;0
false;false;false;true;false;false;true;false;false;250.84735;40.427345;0
false;false;false;true;false;false;true;false;false;250.96567;40.427345;2
true;false;false;true;false;false;true;false;false;250.96567;40.427345;1
true;false;false;false;false;false;true;false;false;250.96567;40.427345;3
true;true;false;false;false;false;true;false;false;250.96567;40.427345;1
false;true;false;false;false;false;true;false;false;250.96567;40.427345;1
false;false;false;false;false;false;true;false;false;250.96567;40.427345;0
