false;false;false;false;false;false;true;false;false;265.9931;45.514824;0
true;false;false;false;false;false;true;false;false;265.9931;45.514824;8
true;false;false;false;false;false;true;false;false;266.34805;46.224693;0
true;true;false;false;false;false;true;false;false;266.34805;46.224693;0
true;true;false;false;false;false;true;false;false;270.0157;50.95717;1
true;true;false;false;false;false;true;false;false;271.6721;54.74315;1
true;true;false;false;false;false;true;false;false;273.0919;59.002373;0
false;true;false;false;false;false;true;false;false;273.0919;59.002373;0
false;true;false;false;false;false;true;false;false;275.10327;62.315098;0
false;false;false;false;false;false;true;false;false;275.10327;62.315098;0
false;false;false;false;false;false;true;false;false;278.17938;64.32639;1
false;false;false;false;false;false;true;false;false;282.5569;67.63911;1
false;false;false;false;false;false;true;false;false;289.06406;71.07013;1
false;false;false;false;false;false;true;false;false;297.8191;74.38284;1
false;false;false;false;false;false;true;false;false;304.4446;77.34062;0
false;false;false;false;false;false;true;true;false;304.4446;77.34062;0
false;false;false;false;false;false;true;true;false;311.42508;81.008286;1
false;false;false;false;false;false;true;true;false;316.15756;82.1914;2
false;false;false;true;false;false;true;true;false;316.15756;82.1914;4
false;false;false;true;false;false;true;true;false;311.54343;81.36321;1
false;false;false;true;false;false;true;true;false;297.58264;81.2449;1
false;false;false;true;false;false;true;true;false;284.80502;80.06179;1
false;false;false;true;false;false;true;true;false;276.8781;79.82517;0
false;false;false;true;false;false;true;false;false;276.8781;79.82517;0
false;false;false;true;false;false;true;false;false;271.0808;78.52374;1
false;false;false;true;false;false;true;false;false;267.17648;77.81388;0
false;false;false;false;false;false;true;false;false;267.17648;77.81388;0
false;false;false;false;false;false;true;false;false;266.82153;77.81388;1
false;false;false;false;false;false;true;false;false;266.46658;77.81388;0
false;true;false;false;false;false;true;false;false;266.46658;77.81388;0
false;true;false;false;false;false;true;false;false;266.34827;77.81388;1
false;true;false;false;false;false;true;false;false;266.22995;77.69557;1
false;true;false;false;false;false;true;false;false;266.11163;77.458954;1
false;true;false;false;false;false;true;false;false;267.17645;76.630775;1
false;true;false;false;false;false;true;false;false;287.40778;72.253235;1
false;true;false;false;false;false;true;false;false;346.91864;58.174133;0
false;false;false;false;false;false;true;false;false;346.91864;58.174133;0
false;false;false;false;false;false;true;false;false;390.69397;46.697895;1
false;false;false;false;false;false;true;false;false;396.72787;45.98802;0
false;false;false;true;false;false;true;false;false;396.72787;45.98802;4
false;false;false;true;false;false;true;false;false;396.49124;46.46127;1
false;false;false;true;false;false;true;false;false;404.65475;48.70919;1
false;false;false;true;false;false;true;false;false;424.53113;44.923214;0
true;false;false;true;false;false;true;false;false;424.53113;44.923214;0
true;false;false;true;false;false;true;false;false;437.07217;40.42737;1
true;false;false;true;false;false;true;false;false;437.90036;39.362564;1
true;false;false;true;false;false;true;false;false;437.90036;39.24425;0
true;false;false;false;false;false;true;false;false;437.90036;39.24425;2
true;false;false;false;false;false;true;false;false;434.94257;39.24425;1
true;false;false;false;false;false;true;false;false;402.1702;42.675297;1
true;false;false;false;false;false;true;false;false;353.54404;49.774;1
true;false;false;false;false;false;true;false;false;309.0588;56.281143;1
true;false;false;false;false;false;true;false;false;291.43033;56.991016;9
true;false;false;false;false;false;true;false;false;292.3768;56.75439;1
true;false;false;false;false;false;true;false;false;290.24716;56.636078;1
true;false;false;false;false;false;true;false;false;290.01053;57.109325;0
true;false;false;false;true;false;true;false;false;290.01053;57.109325;0
true;false;false;false;true;false;true;false;false;289.53726;57.464264;3
true;false;false;false;true;false;true;false;false;287.171;58.17414;1
true;false;false;false;true;false;true;false;false;283.74;58.410767;1
true;false;false;false;true;false;true;false;false;276.40463;58.17414;1
true;false;false;false;true;false;true;false;false;270.1341;58.7657;1
true;false;false;false;true;false;true;false;false;269.77914;58.7657;0
true;false;false;false;false;false;true;false;false;269.77914;58.7657;0
true;false;false;false;false;false;true;false;false;269.5425;58.7657;2
false;false;false;false;false;false;true;false;false;269.5425;58.7657;6
false;false;false;false;false;false;true;false;false;270.2524;62.196743;1
false;false;false;false;false;false;true;false;false;271.19894;65.98272;1
false;false;false;false;false;false;true;false;false;271.79053;67.52077;1
false;false;false;false;false;false;true;false;false;271.90884;67.875694;0
false;false;false;false;false;false;true;false;true;271.90884;67.875694;0
false;false;false;false;false;false;true;false;true;272.2638;68.34893;8
false;false;false;false;true;false;true;false;true;272.2638;68.34893;0
false;false;false;false;true;false;true;false;true;272.2638;68.46724;0
false;false;false;false;true;false;true;false;false;272.2638;68.46724;5
false;false;false;false;false;false;true;false;false;272.2638;68.46724;7
false;false;false;false;true;false;true;false;false;272.2638;68.46724;1
true;false;false;false;true;false;true;false;false;272.2638;68.46724;4
true;false;false;false;true;false;true;false;false;272.3821;68.82217;2
false;false;false;false;true;false;true;false;false;272.3821;68.82217;4
false;false;false;false;true;false;true;false;false;272.3821;68.70386;1
false;false;false;false;true;false;true;false;false;272.3821;67.87569;1
false;false;false;false;true;false;true;false;false;272.50043;66.92919;0
true;false;false;false;true;false;true;false;false;272.50043;66.92919;0
true;false;false;false;true;false;true;false;false;272.50043;66.455956;1
true;false;false;false;true;false;true;false;false;272.50043;65.03622;1
true;false;false;false;true;false;true;false;false;272.61874;62.90661;1
true;false;false;false;true;false;true;false;false;272.61874;60.54038;1
true;false;false;false;true;false;true;false;false;272.50043;58.6474;1
true;false;false;false;true;false;true;false;false;272.73706;57.345974;1
true;false;false;false;true;false;true;false;false;274.27518;55.92624;0
true;false;false;false;true;false;false;false;false;274.27518;55.92624;0
true;false;false;false;true;false;false;false;false;284.09503;51.785328;0
false;false;false;false;true;false;false;false;false;284.09503;51.785328;0
false;false;false;false;true;false;false;false;false;310.47855;43.14857;1
false;false;false;false;true;false;false;false;false;347.98337;33.56532;1
false;false;false;false;true;false;false;false;false;366.9132;29.661032;1
false;false;false;false;true;false;false;false;false;368.92453;28.00467;1
false;false;false;false;true;false;false;false;false;369.5161;26.111681;1
false;false;false;false;true;false;false;false;false;370.226;23.863758;0
false;true;false;false;true;false;false;false;false;370.226;23.863758;0
false;true;false;false;true;false;false;false;false;370.34433;23.035578;1
false;true;false;false;true;false;false;false;false;370.34433;22.917267;0
false;false;false;false;true;false;false;false;false;370.34433;22.917267;1
false;false;false;false;false;false;false;false;false;370.34433;22.917267;0
false;false;false;false;false;false;false;false;false;367.74146;22.562334;1
false;false;false;false;false;false;false;false;false;362.06247;22.207401;1
false;false;false;false;false;false;false;false;false;358.27646;21.97078;0
