false;false;false;false;false;false;false;false;false;547.8109;56.991085;0
false;true;false;false;false;false;false;false;false;547.8109;56.991085;7
false;true;true;false;false;false;false;false;false;547.8109;56.991085;22
false;true;true;false;false;false;false;false;false;547.6926;56.991085;0
false;false;false;false;false;false;false;false;false;547.6926;56.991085;0
false;false;false;false;false;false;false;false;false;541.65875;56.044594;1
false;false;false;false;false;false;false;false;false;533.1404;52.968487;1
false;false;false;false;false;false;false;false;false;514.21045;45.159912;1
false;false;false;false;false;false;false;false;false;495.04398;37.46965;1
false;false;false;false;false;false;false;false;false;492.79605;36.75978;7
false;false;false;false;false;false;false;false;false;506.40192;36.168217;1
false;false;false;false;false;false;false;false;false;533.61365;35.458347;1
false;false;false;false;false;false;false;false;false;544.61664;33.9203;1
false;false;false;false;false;false;false;false;false;527.81635;30.252638;1
false;false;false;false;false;false;false;false;false;495.16226;23.50887;1
false;false;false;false;false;false;false;false;false;476.3507;17.948215;1
false;false;false;false;false;false;false;false;false;471.49997;15.818605;1
false;false;false;false;false;false;false;false;false;470.43512;15.46367;3
false;false;false;false;false;false;false;false;false;469.84354;15.345358;1
false;false;false;false;false;false;false;false;false;469.72522;15.345358;1
false;false;false;false;false;false;false;false;false;469.37027;15.108734;1
false;false;false;false;false;false;false;false;false;469.13364;14.87211;3
false;false;false;false;false;false;false;false;false;468.0688;16.17354;1
false;false;false;false;false;false;false;false;false;467.71384;23.745493;0
false;false;false;false;false;false;false;true;false;467.71384;23.745493;0
false;false;false;false;false;false;false;true;false;467.71384;37.469658;1
false;false;false;false;false;false;false;true;false;467.95047;46.934597;0
false;false;false;false;false;false;false;false;false;467.95047;46.934597;0
false;false;false;false;false;false;false;false;false;467.00394;54.0333;1
false;false;false;false;false;false;false;false;false;465.9391;60.89538;0
false;false;false;false;false;false;true;true;false;465.9391;60.89538;0
false;false;false;false;false;false;true;true;false;464.75592;65.74617;1
false;false;false;false;false;false;true;true;false;463.8094;69.295525;1
false;false;false;false;false;false;true;true;false;463.57275;70.242004;1
false;false;false;false;false;false;true;true;false;463.2178;71.07018;1
false;false;false;false;false;false;true;true;false;462.98117;72.13499;0
false;false;false;false;false;false;true;false;false;462.98117;72.13499;0
false;false;false;false;false;false;true;false;false;462.74454;72.489914;1
false;false;false;false;false;false;true;false;false;462.74454;72.60822;9
false;false;false;false;false;false;true;false;false;462.74454;73.67302;1
false;false;false;false;false;false;true;false;false;462.74454;74.146255;4
false;false;false;false;false;false;true;false;true;462.74454;74.146255;2
false;false;false;false;false;false;true;false;true;462.74454;74.38288;1
false;false;false;false;false;false;true;false;true;462.74454;75.21106;25
false;false;false;false;false;false;true;false;true;462.74454;75.32937;5
false;false;false;false;false;false;true;false;true;466.53055;75.21106;0
false;false;false;false;false;false;true;false;false;466.53055;75.21106;0
false;false;false;false;false;false;true;false;false;480.84625;74.38289;1
false;false;false;false;false;false;true;false;false;513.6186;71.78004;1
false;false;false;false;false;false;true;false;false;546.86414;69.295494;1
false;false;false;false;false;false;true;false;false;566.2672;67.75745;1
false;false;false;false;false;false;true;false;false;570.05316;67.40251;3
false;false;false;false;false;false;true;false;false;575.4956;66.69265;1
false;false;false;false;false;false;true;false;false;593.7155;60.185497;1
false;false;false;false;false;false;true;false;false;618.20605;41.255615;1
false;false;false;false;false;false;true;false;false;631.6935;34.39353;1
false;false;false;false;false;false;true;false;false;635.1246;33.328724;3
false;false;false;false;false;false;true;false;false;635.24286;33.328724;1
false;false;false;false;false;false;true;false;false;635.0063;33.0921;1
false;false;false;false;false;false;true;false;false;627.90753;32.73716;1
false;false;false;false;false;false;true;false;false;601.0507;34.038586;1
false;false;false;false;false;false;true;false;false;545.68085;38.297813;1
false;false;false;false;false;false;true;false;false;501.9055;39.954178;1
false;false;false;false;false;false;true;false;false;482.0291;35.340023;1
false;false;false;false;false;false;true;false;false;472.80075;28.35963;1
false;false;false;false;false;false;true;false;false;470.78943;27.058203;25
false;false;false;false;false;false;true;false;false;470.31616;27.058203;1
false;false;false;false;false;false;true;false;false;458.36667;27.64976;1
false;false;false;false;false;false;true;false;false;433.6395;29.89768;1
false;false;false;false;false;false;true;false;false;412.8166;31.672356;1
false;false;false;false;false;false;true;false;false;399.56564;31.790667;1
false;false;false;false;false;false;true;false;false;393.0585;33.683647;1
false;false;false;false;false;false;true;false;false;390.69223;39.36261;1
false;false;false;false;false;false;true;false;false;393.2951;51.193787;1
false;false;false;false;false;false;true;false;false;408.5573;65.509514;1
false;false;false;false;false;false;true;false;false;425.35757;72.01666;1
false;false;false;false;false;false;true;false;false;439.555;75.32938;1
false;false;false;false;false;false;true;false;false;445.5889;78.050545;1
false;false;false;false;false;false;true;false;false;449.84814;80.180145;2
false;false;false;false;true;false;true;false;false;449.84814;80.180145;0
false;false;false;false;true;false;true;false;false;453.27917;80.180145;1
false;false;false;false;true;false;true;false;false;456.11868;78.99703;0
false;false;false;false;false;false;true;false;true;456.11868;78.99703;2
false;false;false;false;false;false;true;false;true;456.11868;78.87872;12
false;false;false;false;false;false;true;true;true;456.11868;78.87872;2
false;false;false;false;false;false;true;true;true;456.11868;80.061844;1
false;false;false;false;false;false;true;true;true;456.11868;81.5999;1
false;false;false;false;false;false;true;true;true;456.237;82.546394;4
false;false;false;false;false;false;true;false;true;456.237;82.546394;2
false;false;false;false;false;false;true;false;true;456.237;82.6647;0
false;false;false;false;false;false;true;false;false;456.237;82.6647;6
false;false;false;false;false;false;true;false;false;456.11868;81.00833;1
false;false;false;false;false;false;true;false;false;455.05383;76.39418;1
false;false;false;false;false;false;true;false;false;454.8172;73.79132;1
false;false;false;false;false;false;true;false;false;454.46225;70.47859;1
false;false;false;false;false;false;true;false;false;452.80582;63.73481;1
false;false;false;false;false;false;true;false;false;450.5578;59.593895;1
false;false;false;false;false;false;true;false;false;450.20285;59.00234;8
false;false;false;false;true;false;true;false;false;450.20285;59.00234;0
false;false;false;false;true;false;true;false;false;452.45074;61.368576;1
false;false;false;false;true;false;true;false;false;453.98883;63.379875;1
false;false;false;false;true;false;true;false;false;455.05368;64.6813;1
false;false;false;false;true;false;true;false;false;455.76358;65.27285;5
false;false;false;false;true;false;true;false;false;455.76358;64.91792;1
false;false;false;false;true;false;true;false;false;455.76358;64.799614;1
false;false;false;false;true;false;true;false;false;455.52695;64.32638;0
false;false;true;false;true;false;true;false;false;455.52695;64.32638;0
false;false;true;false;true;false;true;false;false;454.5804;61.13196;1
false;false;true;false;true;false;true;false;false;453.7522;56.162865;0
false;false;true;false;false;false;true;false;false;453.7522;56.162865;0
false;false;true;false;false;false;true;false;false;453.39725;51.548702;0
false;false;false;false;false;false;false;false;false;453.39725;51.548702;0
false;false;false;false;false;false;false;false;false;452.68735;45.15987;1
false;false;false;false;false;false;false;false;false;452.3324;40.072464;1
false;false;false;false;false;false;false;false;false;454.93533;28.004667;0
false;false;false;false;true;false;false;false;false;454.93533;28.004667;0
false;false;false;false;true;false;false;false;false;455.4086;20.787651;0
false;false;true;false;true;false;false;false;false;455.4086;20.787651;0
false;false;true;false;true;false;false;false;false;455.4086;17.711546;1
false;false;true;false;true;false;false;false;false;455.29028;16.765057;1
false;false;true;false;true;false;false;false;false;454.34375;13.57064;0
false;false;true;true;true;false;false;false;false;454.34375;13.57064;0
false;false;true;true;true;false;false;false;false;452.21405;9.784664;1
false;false;true;true;true;false;false;false;false;451.8591;9.193105;0
false;false;true;false;true;false;false;false;false;451.8591;9.193105;2
false;false;true;false;true;false;false;false;false;451.74078;10.967781;1
false;false;true;false;true;false;false;false;false;452.21405;15.10869;1
false;false;true;false;true;false;false;false;false;452.21405;15.463626;0
false;false;false;false;true;false;false;false;false;452.21405;15.463626;2
false;false;false;false;true;false;false;false;false;451.1492;12.150899;1
false;false;false;false;true;false;false;false;false;448.90125;8.009988;0
false;false;true;false;true;false;false;false;false;448.90125;8.009988;0
false;false;true;false;true;false;false;false;false;448.6646;7.0634937;1
false;false;true;false;true;false;false;false;false;448.6646;6.945182;4
false;false;true;false;true;false;false;false;true;448.6646;6.945182;5
false;false;true;false;true;false;false;false;false;448.6646;6.945182;0
false;false;true;false;true;false;false;false;false;448.78293;6.7085586;1
false;false;true;false;true;false;false;false;false;450.55768;5.0521955;1
false;false;true;false;true;false;false;false;false;451.3859;3.9873903;1
false;false;true;false;true;false;false;false;false;451.85916;3.6324553;0
false;false;true;false;true;false;false;false;true;451.85916;3.6324553;11
false;false;true;false;true;false;false;false;false;451.85916;3.6324553;9
false;false;false;false;true;false;false;false;false;451.85916;3.6324553;3
false;false;false;false;false;false;false;false;false;451.85916;3.6324553;5
true;false;false;false;false;false;false;false;false;451.85916;3.6324553;7
false;false;false;false;false;false;false;false;false;451.85916;3.6324553;5
false;false;false;true;false;false;false;false;false;451.85916;3.6324553;1
false;false;false;false;false;false;false;false;false;451.85916;3.6324553;7
false;true;false;false;false;false;false;false;false;451.85916;3.6324553;1
false;false;false;false;false;false;false;false;false;451.85916;3.6324553;13
false;false;false;false;false;false;false;false;true;451.85916;3.6324553;5
false;false;false;false;false;false;false;false;false;451.85916;3.6324553;0
