false;false;false;false;false;false;false;false;false;358.27646;21.97078;0
false;false;false;true;false;false;false;false;false;358.27646;21.97078;1
true;false;false;true;false;false;false;false;false;358.27646;21.97078;3
false;false;false;true;false;false;false;false;false;358.27646;21.97078;1
false;false;false;false;false;false;false;false;false;358.27646;21.97078;8
false;false;false;false;false;false;false;false;false;357.8032;21.97078;1
false;false;false;false;false;false;false;false;false;344.07904;22.444023;0
false;false;false;true;false;false;false;false;false;344.07904;22.444023;0
false;false;false;true;false;false;false;false;false;309.88693;22.680647;1
false;false;false;true;false;false;false;false;false;287.526;20.66935;1
false;false;false;true;false;false;false;false;false;282.55692;20.077793;0
false;false;false;false;false;false;false;false;false;282.55692;20.077793;3
false;true;true;false;false;false;false;false;false;282.55692;20.077793;0
false;true;true;false;false;false;false;false;false;281.7287;19.959482;1
false;true;true;false;false;false;false;false;false;280.90048;19.959482;1
false;true;true;false;false;false;false;false;false;278.77078;19.60455;1
false;true;true;false;false;false;false;false;false;278.29752;19.367928;0
false;false;true;false;false;false;false;false;false;278.29752;19.367928;1
false;false;false;false;false;false;false;false;false;278.29752;19.367928;4
false;false;false;false;false;false;false;false;false;278.06088;19.367928;1
false;false;false;false;false;false;false;false;false;276.0495;19.249617;1
false;false;false;false;false;false;false;false;false;275.57623;19.131306;3
false;false;false;false;false;false;false;false;false;275.45792;19.131306;0
true;false;false;false;false;false;false;false;false;275.45792;19.131306;2
true;false;false;false;false;false;false;false;false;275.3396;19.131306;1
true;false;false;false;false;false;false;false;false;275.10297;19.131306;1
true;false;false;false;false;false;false;false;false;274.51138;19.131306;0
false;false;false;false;false;false;false;false;false;274.51138;19.131306;0
false;false;false;false;false;false;false;false;false;274.03812;19.131306;1
false;false;false;false;false;false;false;false;false;273.9198;19.131306;1
false;false;false;false;false;false;false;false;false;273.32822;19.131306;1
false;false;false;false;false;false;false;false;false;272.02673;19.367928;1
false;false;false;false;false;false;false;false;false;271.55347;19.486238;1
false;false;false;false;false;false;false;false;false;270.84357;23.390526;0
false;false;false;false;false;false;false;true;false;270.84357;23.390526;0
false;false;false;false;false;false;false;true;false;270.72525;28.95118;1
false;false;false;false;false;false;false;true;false;271.31683;34.275208;1
false;false;false;false;false;false;false;true;false;271.67178;41.49222;1
false;false;false;false;false;false;false;true;false;272.26337;46.697945;0
false;false;false;false;false;false;false;false;false;272.26337;46.697945;0
false;false;false;false;false;false;false;false;false;272.5;48.945866;1
false;false;false;false;false;false;false;false;false;272.61832;49.18249;7
false;false;false;false;false;false;false;false;false;272.5;48.472622;1
false;false;false;false;false;false;false;false;false;272.14505;45.159893;1
false;false;false;false;false;false;false;false;false;271.67178;41.965473;1
false;false;false;false;false;false;false;false;false;271.55347;41.37391;1
false;false;false;false;false;false;false;false;false;271.43515;40.900658;7
false;false;false;false;false;false;false;false;false;281.60995;38.65274;1
false;false;false;false;false;false;false;false;false;318.5232;35.576633;1
false;false;false;false;false;false;false;false;false;362.18018;28.714554;1
false;false;false;false;false;false;false;false;false;402.52448;25.520136;1
false;false;false;false;false;false;false;false;false;422.28253;24.100397;1
false;false;false;false;false;false;false;false;false;423.46567;23.982086;1
false;false;false;false;false;false;false;false;false;423.82062;23.745464;1
false;false;false;false;false;false;false;false;false;423.7023;23.15391;1
false;false;false;false;false;false;false;false;false;419.0881;22.798977;1
false;false;false;false;false;false;false;false;false;380.51846;23.627155;1
false;false;false;false;false;false;false;false;false;330.3543;22.089104;1
false;false;false;false;false;false;false;false;false;297.81857;20.905989;1
false;false;false;false;false;false;false;false;false;283.85782;19.722874;1
false;false;false;false;false;false;false;false;false;282.20142;19.486252;13
false;false;false;false;false;false;false;false;false;281.60983;19.131319;1
false;false;false;false;false;false;false;false;false;280.89993;18.776386;1
false;false;false;false;false;false;false;false;false;280.07172;18.539764;1
false;false;false;false;false;false;false;false;false;279.2435;18.421453;1
false;false;false;false;false;false;false;false;false;276.75894;17.94821;1
false;false;false;false;false;false;false;false;false;273.4462;16.883408;1
false;false;false;false;false;false;false;false;false;271.90808;15.58198;0
false;false;true;false;false;false;false;false;false;271.90808;15.58198;0
false;false;true;false;false;false;false;false;false;271.07986;14.635485;1
false;false;true;false;false;false;false;false;false;270.84323;14.162237;1
false;false;true;false;false;false;false;false;false;270.015;13.09743;1
false;false;true;false;false;false;false;false;false;269.77838;12.387559;1
false;false;true;false;false;false;false;false;false;269.66006;11.559376;1
false;false;true;false;false;false;false;false;false;269.54175;10.376257;1
false;false;true;false;false;false;false;false;false;269.54175;9.429762;1
false;false;true;false;false;false;false;false;false;269.54175;9.193138;1
false;false;true;false;false;false;false;false;false;269.54175;9.074826;3
false;false;true;false;false;false;false;false;false;269.66006;8.010019;1
false;false;true;false;false;false;false;false;false;269.77838;7.41846;1
false;false;true;false;false;false;false;false;false;269.8967;7.0635242;1
false;false;true;false;false;false;false;false;false;270.13333;6.471965;1
false;false;true;false;false;false;false;false;false;270.25165;6.235341;12
false;false;false;false;false;false;false;false;false;270.25165;6.235341;8
false;false;false;false;false;false;false;false;false;271.3165;6.235341;0
true;false;false;false;false;false;false;false;false;271.3165;6.235341;0
true;false;false;false;false;false;false;false;false;272.38135;6.471965;1
true;false;false;false;false;false;false;false;false;272.49966;6.471965;21
true;false;false;false;false;false;false;false;false;272.38135;6.471965;1
true;false;false;false;false;false;false;false;false;272.1447;6.471965;1
true;false;false;false;false;false;false;false;false;271.90808;6.471965;4
true;false;false;false;false;false;false;false;true;271.90808;6.471965;11
false;false;false;false;false;false;false;false;true;271.90808;6.471965;2
false;false;false;false;false;false;false;false;true;271.78976;6.471965;0
false;false;true;false;false;false;false;false;true;271.78976;6.471965;7
false;false;false;false;false;false;false;false;false;271.78976;6.471965;21
true;false;false;false;false;false;false;false;false;271.78976;6.471965;10
true;false;false;false;false;false;false;false;false;271.4348;7.418459;1
true;false;false;false;false;false;false;false;false;271.19818;8.601577;1
true;false;false;false;false;false;false;false;false;269.8967;14.872101;1
true;false;false;false;false;false;false;false;false;268.5952;25.165224;0
false;false;false;false;false;false;false;true;false;268.5952;25.165224;0
false;false;false;false;false;false;false;true;false;268.00363;35.22172;1
false;false;false;false;false;false;false;true;false;268.4769;46.106407;1
false;false;false;false;false;false;false;true;false;268.4769;49.300823;4
false;false;false;false;false;false;false;false;false;268.4769;49.300823;4
false;false;false;false;false;false;false;false;false;269.18677;49.0642;1
false;false;false;false;false;false;false;false;false;294.97873;41.965496;1
false;false;false;false;false;false;false;false;false;347.62747;31.435751;1
false;false;false;false;false;false;false;false;false;411.87076;21.497562;1
false;false;false;false;false;false;false;false;false;441.09375;17.23834;1
false;false;false;false;false;false;false;false;false;455.7644;13.8073;1
false;false;false;false;false;false;false;false;false;456.5926;12.150933;1
false;false;false;false;false;false;false;false;false;456.5926;11.9143095;1
false;false;false;false;false;false;false;false;false;448.6657;11.795998;1
false;false;false;false;false;false;false;false;false;395.66202;11.32275;1
false;false;false;false;false;false;false;false;false;330.3539;12.860805;1
false;false;false;false;false;false;false;false;false;292.6125;13.21574;1
false;false;false;false;false;false;false;false;false;291.7843;13.21574;1
false;false;false;false;false;false;false;false;false;298.52814;13.570676;0
false;false;false;true;false;false;false;false;false;298.52814;13.570676;0
false;false;false;true;false;false;false;false;false;327.15955;15.700288;1
false;false;false;true;false;false;false;false;false;342.77673;14.872105;1
false;false;false;true;false;false;false;false;false;341.47528;14.162233;1
false;false;false;true;false;false;false;false;false;333.07513;12.150931;1
false;false;false;true;false;false;false;false;false;317.3397;10.376254;1
false;false;false;true;false;false;false;false;false;307.63812;9.903007;1
false;false;false;true;false;false;false;false;false;305.15356;9.784695;0
false;false;true;false;false;false;false;false;false;305.15356;9.784695;1
false;true;false;false;false;false;false;false;false;305.15356;9.784695;0
false;true;false;false;false;false;false;false;false;303.61548;9.666383;1
false;true;false;false;false;false;false;false;false;285.86868;9.429759;1
false;true;false;false;false;false;false;false;false;251.43994;10.494566;0
true;true;false;false;false;false;false;false;false;251.43994;10.494566;0
true;true;false;false;false;false;false;false;false;232.03679;11.086125;1
true;true;false;false;false;false;false;false;false;229.1973;10.9678135;0
true;false;false;false;false;false;false;false;false;229.1973;10.9678135;1
false;false;false;false;false;false;false;false;false;229.1973;10.9678135;5
false;false;false;true;false;false;false;false;false;229.1973;10.9678135;3
false;false;false;false;false;false;false;false;false;229.1973;10.9678135;0
