false;false;false;false;false;false;true;false;false;250.96567;40.427345;0
true;false;false;false;false;false;true;false;false;250.96567;40.427345;0
true;false;false;false;false;false;true;false;false;251.08398;40.427345;0
true;true;false;false;false;false;true;false;false;251.08398;40.427345;0
true;true;false;false;false;false;true;false;false;251.2023;40.427345;1
true;true;false;false;false;false;true;false;false;251.2023;40.54566;1
true;true;false;false;false;false;true;false;false;252.26712;41.847088;1
true;true;false;false;false;false;true;false;false;253.68686;42.675274;1
true;true;false;false;false;false;true;false;false;254.63338;43.266834;1
true;true;false;false;false;false;true;false;false;255.5799;44.213333;1
true;true;false;false;false;false;true;false;false;256.88135;45.396446;1
true;true;false;false;false;false;true;false;false;260.3124;47.762676;1
true;true;false;false;false;false;true;false;false;262.32373;48.82748;0
true;false;false;false;false;false;true;false;false;262.32373;48.82748;6
true;false;false;false;false;false;true;false;false;262.32373;49.064106;1
true;false;false;false;false;false;true;false;false;262.56036;49.892292;1
true;false;false;false;false;false;true;false;false;262.67868;50.602165;3
true;false;false;false;false;false;true;false;false;263.5069;52.021904;1
true;false;false;false;false;false;true;false;false;263.98016;52.850086;1
true;false;false;false;false;false;true;false;false;263.98016;52.9684;0
false;false;false;false;false;false;true;false;false;263.98016;52.9684;0
false;false;false;false;false;false;true;false;false;264.45343;53.796585;1
false;false;false;false;false;false;true;false;false;264.69006;54.38815;1
false;false;false;false;false;false;true;false;false;264.80838;54.743088;1
false;false;false;false;false;false;true;false;false;265.045;55.33465;1
false;false;false;false;false;false;true;false;false;265.39996;55.926212;1
false;false;false;false;false;false;true;false;false;265.51828;56.044525;1
false;false;false;false;false;false;true;false;false;266.22818;56.991016;1
false;false;false;false;false;false;true;false;false;267.7663;58.41075;1
false;false;false;false;false;false;true;false;false;268.35788;58.884003;1
false;false;false;false;false;false;true;false;false;268.5945;59.002316;3
false;false;false;false;false;false;true;false;false;268.94946;59.23894;1
false;false;false;false;false;false;true;false;false;269.06778;59.23894;1
false;false;false;false;false;false;true;false;false;269.3044;59.357254;11
false;false;false;false;false;false;true;false;false;265.2818;58.64738;1
false;false;false;false;false;false;true;false;false;238.18845;53.441666;1
false;false;false;false;false;false;true;false;false;195.35959;45.751404;1
false;false;false;false;false;false;true;false;false;158.91957;39.36257;1
false;false;false;false;false;false;true;false;false;141.40942;36.28646;1
false;false;false;false;false;false;true;false;false;137.86008;35.221657;5
false;false;false;false;false;false;true;false;false;137.62344;35.221657;11
false;false;false;false;false;false;true;false;false;138.68825;35.221657;1
false;false;false;false;false;false;true;false;false;148.74474;34.86672;1
false;false;false;false;false;false;true;false;false;170.75073;33.6836;1
false;false;false;false;false;false;true;false;false;183.05515;33.21035;1
false;false;false;false;false;false;true;false;false;183.41008;33.21035;1
false;false;false;false;false;false;true;false;false;185.5397;33.21035;1
false;false;false;false;false;false;true;false;false;200.80194;34.86671;1
false;false;false;false;false;false;true;false;false;230.61649;39.125935;1
false;false;false;false;false;false;true;false;false;265.75507;45.041527;1
false;false;false;false;false;false;true;false;false;287.76108;48.70919;1
false;false;false;false;false;false;true;false;false;303.73322;49.774;1
false;false;false;false;false;false;true;false;false;315.91934;49.89231;1
false;false;false;false;false;false;true;false;false;331.77316;49.89231;1
false;false;false;false;false;false;true;false;false;338.39862;50.010624;3
false;false;false;false;false;false;true;false;false;334.2577;51.66699;1
false;false;false;false;false;false;true;false;false;320.29688;56.991016;1
false;false;false;false;false;false;true;false;false;305.74454;60.77699;1
false;false;false;false;false;false;true;false;false;294.14996;62.788284;0
true;false;false;false;false;false;true;false;false;294.14996;62.788284;0
true;false;false;false;false;false;true;false;false;288.11606;63.498158;0
true;false;false;false;true;false;true;false;false;288.11606;63.498158;0
true;false;false;false;true;false;true;false;false;284.9216;63.734783;1
true;false;false;false;true;false;true;false;false;284.80328;63.853096;3
true;false;false;false;true;false;true;false;false;283.62012;63.853096;1
true;false;false;false;true;false;true;false;false;279.47922;63.379845;1
true;false;false;false;true;false;true;false;false;274.0369;62.788284;1
true;false;false;false;true;false;true;false;false;272.97205;62.66997;1
true;false;false;false;true;false;true;false;false;272.85373;62.66997;1
true;false;false;false;true;false;true;false;false;272.26215;62.55166;12
true;true;false;false;true;false;true;false;false;272.26215;62.55166;5
true;false;false;false;true;false;true;false;false;272.26215;62.55166;0
true;false;false;false;true;false;true;false;false;272.14383;62.55166;1
true;false;false;false;true;false;true;false;false;271.78888;62.19672;5
true;false;false;false;true;false;true;false;false;271.67056;62.078407;0
false;false;false;false;true;false;true;false;false;271.67056;62.078407;0
false;false;false;false;true;false;true;false;false;271.55225;61.84178;1
false;false;false;false;true;false;true;false;false;271.43393;61.486843;1
false;false;false;false;true;false;true;false;false;271.43393;61.01359;1
false;false;false;false;true;false;true;false;false;271.3156;60.422028;4
false;false;false;false;false;false;true;false;false;271.3156;60.422028;2
false;false;false;false;false;false;true;false;false;271.3156;59.71216;1
false;false;false;false;false;false;true;false;false;271.3156;57.93749;1
false;false;false;false;false;false;true;false;false;271.43393;56.51775;2
false;false;false;false;false;false;true;false;true;271.43393;56.51775;4
false;false;false;false;false;false;true;false;true;271.43393;57.10931;1
false;false;false;false;false;false;true;false;true;271.43393;57.345936;12
false;false;false;false;false;false;true;false;false;271.43393;57.345936;2
false;false;false;false;false;false;true;false;false;271.43393;57.9375;0
true;false;false;false;false;false;true;false;false;271.43393;57.9375;0
true;false;false;false;false;false;true;false;false;271.43393;58.41075;1
true;false;false;false;false;false;true;false;false;271.43393;59.002316;0
true;false;false;false;true;false;true;false;false;271.43393;59.002316;0
true;false;false;false;true;false;true;false;false;271.43393;59.12063;0
false;false;false;false;true;false;true;false;false;271.43393;59.12063;0
false;false;false;false;true;false;true;false;false;271.3156;59.23894;0
false;false;false;false;true;false;true;false;true;271.3156;59.23894;0
false;false;false;false;true;false;true;false;true;271.3156;60.540367;0
false;false;false;false;false;false;true;false;true;271.3156;60.540367;0
false;false;false;false;false;false;true;false;true;271.3156;60.65868;7
false;false;false;false;false;false;true;false;true;271.3156;60.895306;1
false;false;false;false;false;false;true;false;true;271.3156;61.01362;7
false;false;false;false;false;false;true;false;true;271.3156;61.250244;1
false;false;false;false;false;false;true;false;true;271.43393;61.960117;1
false;false;false;false;false;false;true;false;true;271.43393;62.315056;1
false;false;false;false;false;false;true;false;true;271.43393;62.788303;1
false;false;false;false;false;false;true;false;true;271.67056;64.32635;1
false;false;false;false;false;false;true;false;true;271.67056;64.44466;1
false;false;false;false;false;false;true;false;true;271.67056;64.681274;1
false;false;false;false;false;false;true;false;true;271.67056;64.79958;7
false;false;false;false;false;false;true;false;true;271.9072;65.27282;1
false;false;false;false;false;false;true;false;true;272.38046;65.86437;38
false;false;false;false;false;false;true;false;false;272.38046;65.86437;2
false;false;false;false;false;false;true;false;false;272.49878;65.86437;21
false;false;false;false;false;false;true;false;false;281.3722;66.33761;1
false;false;false;false;false;false;true;false;false;295.4513;66.2193;1
false;false;false;false;false;false;true;false;false;312.4882;65.50944;1
false;false;false;false;false;false;true;false;false;320.88834;64.68127;1
false;false;false;false;false;false;true;false;false;320.88834;64.56296;1
false;false;false;false;false;false;true;false;false;317.33896;64.68127;1
false;false;false;false;false;false;true;false;false;297.10767;67.520744;1
false;false;false;false;false;false;true;false;false;281.4905;68.822174;1
false;false;false;false;false;false;true;false;false;271.67062;68.23063;1
false;false;false;false;false;false;true;false;false;271.434;68.23063;0
false;false;false;false;false;false;true;false;true;271.434;68.23063;0
false;false;false;false;false;false;true;false;true;271.434;68.11232;16
false;false;false;false;false;false;true;false;false;271.434;68.11232;9
false;false;false;false;true;false;true;false;false;271.434;68.11232;2
false;false;false;false;true;false;true;false;false;271.5523;68.11232;1
false;false;false;false;true;false;true;false;false;272.49884;68.585556;1
false;false;false;false;true;false;true;false;false;273.80032;68.703865;1
false;false;false;false;true;false;true;false;false;275.57507;68.703865;0
false;false;false;false;false;false;true;false;false;275.57507;68.703865;0
false;false;false;false;false;false;true;false;false;276.16666;68.585556;3
false;false;false;false;false;false;true;false;false;276.4033;68.94048;1
false;false;false;false;false;false;true;false;false;276.99487;70.47854;1
false;false;false;false;false;false;true;false;false;277.9414;73.08139;1
false;false;false;false;false;false;true;false;false;278.6513;75.92086;1
false;false;false;false;false;false;true;false;false;278.533;78.168785;0
true;false;false;false;false;false;true;false;false;278.533;78.168785;0
true;false;false;false;false;false;true;false;false;278.41467;78.87865;0
false;false;false;false;false;false;true;false;false;278.41467;78.87865;0
false;false;false;false;false;false;true;false;false;278.29636;78.87865;1
false;false;false;false;false;false;true;false;false;277.58646;79.233574;1
false;false;false;false;false;false;true;false;false;274.74692;80.06174;1
false;false;false;false;false;false;true;false;false;272.2623;80.416664;1
false;false;false;false;false;false;true;false;false;271.67072;80.53497;10
false;false;false;false;true;false;true;false;false;271.67072;80.53497;2
false;false;false;false;true;false;true;false;false;272.73557;80.65328;0
true;false;false;false;true;false;true;false;false;272.73557;80.65328;0
true;false;false;false;true;false;true;false;false;273.44547;80.53497;1
true;false;false;false;true;false;true;false;false;274.03705;80.416664;0
false;false;false;false;true;false;true;false;false;274.03705;80.416664;0
false;false;false;false;true;false;true;false;false;274.15536;80.298355;0
false;false;false;false;true;false;false;false;false;274.15536;80.298355;0
false;false;false;false;true;false;false;false;false;274.392;79.94343;1
false;false;false;false;true;false;false;false;false;274.86526;78.99694;1
false;false;false;false;true;false;false;false;false;276.28506;74.61941;1
false;false;false;false;true;false;false;false;false;278.53308;67.875626;1
false;false;false;false;true;false;false;false;false;279.4796;59.948742;1
false;false;false;false;true;false;false;false;false;281.9642;52.850037;1
false;false;false;false;true;false;false;false;false;284.8037;48.709126;1
false;false;false;false;true;false;false;false;false;293.6771;45.869644;1
false;false;false;false;true;false;false;false;false;310.0041;39.95406;1
false;false;false;false;true;false;false;false;false;323.1367;36.4047;1
false;false;false;false;true;false;false;false;false;333.4298;32.737034;0
true;false;false;false;true;false;false;false;false;333.4298;32.737034;0
true;false;false;false;true;false;false;false;false;335.55945;31.553919;6
false;false;false;false;true;false;false;false;false;335.55945;31.553919;11
false;false;false;false;false;false;false;false;false;335.55945;31.553919;0
