false;false;false;false;false;false;false;false;false;471.61838;6.7085204;0
false;false;false;false;false;false;false;false;false;472.32828;6.7085204;5
false;false;false;false;false;false;false;false;false;472.4466;6.7085204;1
false;false;false;false;false;false;false;false;false;474.45798;8.838133;1
false;false;false;false;false;false;false;false;false;476.70596;13.807225;1
false;false;false;false;false;false;false;false;false;477.29755;14.5170965;1
false;false;false;false;false;false;false;false;false;477.7708;14.990344;1
false;false;false;false;false;false;false;false;false;487.23575;18.776318;1
false;false;false;false;false;false;false;false;false;509.8333;21.260862;1
false;false;false;false;false;false;false;false;false;528.99976;21.14255;1
false;false;false;false;false;false;false;false;false;532.90405;20.196058;3
false;false;false;false;false;false;false;false;false;525.9237;18.539696;1
false;false;false;false;false;false;false;false;false;503.08954;17.119957;1
false;false;false;false;false;false;false;false;false;484.15967;15.936843;1
false;false;false;false;false;false;false;false;false;478.95395;15.463595;1
false;false;false;false;false;false;false;false;false;478.95395;15.3452835;7
false;false;false;false;false;false;false;false;false;478.599;15.3452835;1
false;false;false;false;false;false;false;false;false;476.23276;16.765024;0
false;false;false;false;false;false;false;true;false;476.23276;16.765024;0
false;false;false;false;false;false;false;true;false;469.60727;23.508795;0
false;false;false;false;false;false;false;false;false;469.60727;23.508795;0
false;false;false;false;false;false;false;false;false;463.92828;31.908928;1
false;false;false;false;false;false;false;false;false;459.19583;39.835808;1
false;false;false;false;false;false;false;false;false;455.76483;46.579575;0
false;false;false;false;false;false;true;true;false;455.76483;46.579575;0
false;false;false;false;false;false;true;true;false;452.92532;54.151524;0
false;false;false;false;false;false;true;false;false;452.92532;54.151524;0
false;false;false;false;false;false;true;false;false;451.74216;57.9375;1
false;false;false;false;false;false;true;false;false;451.3872;58.647373;1
false;false;false;false;false;false;true;false;false;451.2689;58.884;1
false;false;false;false;false;false;true;false;false;451.2689;59.00231;3
false;false;false;false;false;false;true;false;false;451.15057;59.00231;7
false;false;false;false;false;false;true;false;false;451.03226;59.120625;1
false;false;false;false;false;false;true;false;false;451.03226;59.238937;1
false;false;false;false;false;false;true;false;false;450.559;59.475563;1
false;false;false;false;false;false;true;false;false;450.20404;59.593876;1
false;false;false;false;false;false;true;false;false;449.9674;59.71219;1
false;false;false;false;false;false;true;false;false;449.8491;59.71219;1
false;false;false;false;false;false;true;false;false;444.99832;60.067127;1
false;false;false;false;false;false;true;false;false;422.9923;59.830505;1
false;false;false;false;false;false;true;false;false;401.34125;58.292458;1
false;false;false;false;false;false;true;false;false;385.8424;57.227654;0
false;false;false;false;false;false;true;true;false;385.8424;57.227654;0
false;false;false;false;false;false;true;true;false;378.38876;57.46428;1
false;false;false;false;false;false;true;true;false;375.90417;58.174152;1
false;false;false;false;false;false;true;true;false;374.95764;58.765717;1
false;false;false;false;false;false;true;true;false;374.721;58.88403;0
false;false;false;false;false;false;true;false;false;374.721;58.88403;0
false;false;false;false;false;false;true;false;false;374.95764;58.88403;1
false;false;false;false;false;false;true;false;false;391.99457;59.475594;1
false;false;false;false;false;false;true;false;false;419.32462;60.067154;1
false;false;false;false;false;false;true;false;false;431.74734;61.25027;1
false;false;false;false;false;false;true;false;false;436.59814;61.60521;5
false;false;false;false;false;false;true;false;false;436.83478;61.960148;1
false;false;false;false;false;false;true;false;false;438.96448;63.261578;1
false;false;false;false;false;false;true;false;false;441.21243;64.32638;1
false;false;false;false;false;false;true;false;false;442.86884;65.391174;1
false;false;false;false;false;false;true;false;false;446.5365;66.810905;1
false;false;false;false;false;false;true;false;false;446.77313;67.04752;11
false;false;false;false;false;false;true;false;false;447.12808;67.40245;1
false;false;false;false;false;false;true;false;false;448.07462;67.87569;1
false;false;false;false;false;false;true;false;false;449.02115;68.58554;1
false;false;false;false;false;false;true;false;false;449.61273;68.94047;3
false;false;false;false;false;false;true;false;false;449.61273;69.05878;13
false;false;false;false;false;false;true;false;false;449.61273;69.413704;1
false;false;false;false;false;false;true;false;false;449.61273;69.76863;0
false;false;true;false;false;false;true;true;false;449.61273;69.76863;0
false;false;true;false;false;false;true;true;false;449.73105;70.12356;1
false;false;true;false;false;false;true;true;false;449.73105;70.83341;1
false;false;true;false;false;false;true;true;false;449.73105;71.30665;1
false;false;true;false;false;false;true;true;false;449.73105;71.661575;3
false;false;true;false;false;false;true;true;false;449.73105;71.54327;1
false;false;true;false;false;false;true;true;false;449.96768;70.715096;0
false;false;false;false;false;false;true;true;false;449.96768;70.715096;0
false;false;false;false;false;false;true;true;false;450.32263;69.768616;1
false;false;false;false;false;false;true;true;false;450.44095;69.29538;1
false;false;false;false;false;false;true;true;false;450.67758;67.99395;1
false;false;false;false;false;false;true;true;false;450.7959;67.402405;1
false;false;false;false;false;false;true;true;false;450.7959;66.45592;1
false;false;false;false;false;false;true;true;false;450.7959;65.272804;2
true;false;false;false;false;false;true;true;false;450.7959;65.272804;1
false;false;false;false;false;false;true;true;false;450.7959;65.272804;1
false;false;false;false;false;false;true;false;false;450.7959;65.272804;0
false;false;false;false;false;false;true;false;false;450.67758;66.45591;1
false;false;false;false;false;false;true;false;false;450.55927;67.165764;29
false;false;false;false;false;false;true;false;false;451.03253;61.25018;1
false;false;false;false;false;false;true;false;false;450.9142;50.957058;1
false;false;false;false;false;false;true;false;false;451.74243;44.686535;1
false;false;false;false;false;false;true;false;false;451.97906;43.266792;1
false;false;false;false;false;false;true;false;false;452.09738;42.911854;3
false;false;false;false;false;false;true;false;false;464.99338;42.556915;1
false;false;false;false;false;false;true;false;false;511.60825;40.308994;1
false;false;false;false;false;false;true;false;false;562.0091;37.469513;1
false;false;false;false;false;false;true;false;false;589.9307;37.469513;1
false;false;false;false;false;false;true;false;false;600.4606;37.469513;1
false;false;false;false;false;false;true;false;false;601.76196;37.232887;1
false;false;false;false;false;false;true;false;false;602.4718;37.114574;1
false;false;false;false;false;false;true;false;false;603.1816;36.759636;19
false;false;false;false;false;false;true;false;false;601.4069;36.28639;1
false;false;false;false;false;false;true;false;false;573.1304;32.855347;1
false;false;false;false;false;false;true;false;false;532.31274;29.660927;1
false;false;false;false;false;false;true;false;false;504.98273;26.939758;1
false;false;false;false;false;false;true;false;false;493.26984;24.92846;1
false;false;false;false;false;false;true;false;false;489.72043;24.218592;1
false;false;false;false;false;false;true;false;false;480.2555;20.195992;1
false;false;false;false;false;false;true;false;false;452.2156;16.883263;1
false;false;false;false;false;false;true;false;false;416.1305;16.410017;1
false;false;false;false;false;false;true;false;false;379.92712;16.055084;1
false;false;false;false;false;false;true;false;false;359.6958;15.81846;1
false;false;false;false;false;false;true;false;false;348.81113;15.345213;1
false;false;false;false;false;false;true;false;false;345.38013;15.345213;1
false;false;false;false;false;false;true;false;false;340.29272;15.463525;1
false;false;false;false;false;false;true;false;false;339.4645;15.463525;1
false;false;false;false;false;false;true;false;false;339.10956;15.463525;1
false;false;false;false;false;false;true;false;false;341.23917;15.345213;1
false;false;false;false;false;false;true;false;false;360.76062;8.719754;1
false;false;false;false;false;false;true;false;false;395.30765;-6.3058376;1
false;false;false;false;false;false;true;false;false;433.16742;-18.61026;1
false;false;false;false;false;false;true;false;false;461.32565;-23.461044;1
false;false;false;false;false;false;true;false;false;480.0189;-24.170914;1
false;false;false;false;false;false;true;false;false;484.63306;-23.81598;1
false;false;false;false;false;false;true;false;false;484.75137;-23.81598;1
false;false;false;false;false;false;true;false;false;471.50043;-15.65247;1
false;false;false;false;false;false;true;false;false;445.35352;9.074685;1
false;false;false;false;false;false;true;false;false;432.22092;31.553919;1
false;false;false;false;false;false;true;false;false;428.31662;42.793537;0
true;false;false;false;false;false;true;false;false;428.31662;42.793537;0
true;false;false;false;false;false;true;false;false;428.31662;47.289383;1
true;false;false;false;false;false;true;false;false;428.9082;50.483795;0
true;false;false;false;true;false;true;false;false;428.9082;50.483795;0
true;false;false;false;true;false;true;false;false;429.85474;53.91484;1
true;false;false;false;true;false;true;false;false;432.93085;58.292377;1
true;false;false;false;true;false;true;false;false;441.09436;62.906536;1
true;false;false;false;true;false;true;false;false;447.71982;65.864334;1
true;false;false;false;true;false;true;false;false;451.26917;66.92913;1
true;false;false;false;true;false;true;false;false;451.5058;66.92913;3
true;false;false;false;true;false;true;false;false;453.87204;66.92913;0
true;false;false;false;false;false;true;false;false;453.87204;66.92913;0
true;false;false;false;false;false;true;false;false;456.12;67.28406;1
true;false;false;false;false;false;true;false;false;456.2383;67.40237;0
false;false;false;false;false;false;true;false;false;456.2383;67.40237;3
false;false;false;true;false;false;true;false;false;456.2383;67.40237;1
false;false;false;true;true;false;true;false;true;456.2383;67.40237;0
false;false;false;true;true;false;true;false;true;456.71158;68.58548;1
false;false;false;true;true;false;true;false;true;456.8299;68.70379;2
false;false;false;false;true;false;true;false;true;456.8299;68.70379;1
false;false;false;false;true;false;true;false;false;456.8299;68.70379;1
false;false;false;false;false;false;true;false;false;456.8299;68.70379;0
false;false;false;false;false;false;true;false;false;456.59326;68.94041;1
false;false;false;false;false;false;true;false;false;455.05515;69.76857;1
false;false;false;false;false;false;true;false;false;453.63535;70.241806;1
false;false;false;false;false;false;true;false;false;453.51703;70.241806;0
false;true;true;false;false;false;true;false;false;453.51703;70.241806;3
false;false;false;false;false;false;true;false;false;453.51703;70.241806;0
