false;false;false;false;false;false;false;false;false;272.02002;5.616456;0
false;false;false;false;false;false;false;false;false;272.96652;5.498144;1
false;false;false;false;false;false;false;false;false;296.98383;-5.3865366;1
false;false;false;false;false;false;false;false;false;329.40125;-15.679659;1
false;false;false;false;false;false;false;false;false;329.51956;-15.679659;1
false;false;false;false;false;false;false;false;false;330.11115;-14.614852;1
false;false;false;false;false;false;false;false;false;328.69135;-13.668357;1
false;false;false;false;false;false;false;false;false;321.2377;-12.248614;1
false;false;false;false;false;false;false;false;false;301.59796;-10.71056;1
false;false;false;false;false;false;false;false;false;287.4006;-8.580948;1
false;false;false;false;false;false;false;false;false;279.592;3.6051626;1
false;false;false;false;false;false;false;false;false;280.06528;34.129593;1
false;false;false;false;false;false;false;false;false;279.71033;45.369205;1
false;false;false;false;false;false;false;false;false;267.28763;52.586216;1
false;false;false;false;false;false;false;false;false;257.70438;64.89064;1
false;false;false;false;false;false;false;false;false;253.91843;70.33297;0
false;false;false;false;false;false;false;true;false;253.91843;70.33297;0
false;false;false;false;false;false;false;true;false;255.8114;75.657;1
false;false;false;false;false;false;false;true;false;260.07062;78.49648;0
false;false;false;false;false;false;false;false;false;260.07062;78.49648;0
false;false;false;false;false;false;false;false;false;261.49042;80.15285;1
false;false;false;false;false;false;false;false;false;263.26517;82.99232;1
false;false;false;false;false;false;false;false;false;265.51315;83.22894;1
false;false;false;false;false;false;false;false;false;266.81464;83.46556;1
false;false;false;false;false;false;false;false;false;266.93295;83.46556;1
false;false;false;false;false;false;false;false;false;268.5894;82.51907;1
false;false;false;false;false;false;false;false;false;268.82602;82.16414;1
false;false;false;false;false;false;false;false;false;271.54724;78.14154;1
false;false;false;false;false;false;false;false;false;274.38672;72.817505;1
false;false;false;false;false;false;false;false;false;277.69946;56.01724;1
false;false;false;false;false;false;false;false;false;276.87125;44.89593;0
false;false;false;false;false;false;false;true;false;276.87125;44.89593;0
false;false;false;false;false;false;false;true;false;274.85986;43.357883;0
false;false;false;false;false;false;false;false;false;274.85986;43.357883;0
false;false;false;false;false;false;false;false;false;273.20343;41.464897;2
false;false;false;false;false;false;true;true;false;273.20343;41.464897;2
false;false;false;false;false;false;true;true;false;273.0851;41.464897;1
false;false;false;false;false;false;true;true;false;271.66534;42.411392;1
false;false;false;false;false;false;true;true;false;271.07376;48.20867;0
false;false;false;false;false;false;true;false;false;271.07376;48.20867;0
false;false;false;false;false;false;true;false;false;270.12726;51.758026;8
false;false;true;false;false;false;true;false;false;270.12726;51.758026;4
false;false;true;false;false;false;true;false;false;270.12726;50.929848;0
false;false;false;false;false;false;true;false;false;270.12726;50.929848;0
false;false;false;false;false;false;true;false;false;269.53568;48.918556;1
false;false;false;false;false;false;true;false;false;269.41736;48.800243;25
false;false;false;false;false;false;true;false;false;269.18073;48.800243;1
false;false;false;false;false;false;true;false;false;269.0624;48.800243;3
false;false;false;false;false;false;true;false;false;268.47083;48.800243;1
false;false;false;false;false;false;true;false;false;268.3525;48.800243;5
false;false;false;false;false;false;true;false;false;268.3525;48.68193;24
false;false;false;false;false;false;true;false;true;268.3525;48.68193;13
false;false;false;false;false;false;true;false;false;268.3525;48.68193;3
false;false;false;false;false;false;true;false;true;268.3525;48.68193;6
false;false;false;false;false;false;true;false;true;268.3525;48.800243;1
false;false;false;false;false;false;true;false;true;268.47083;49.86505;1
false;false;false;false;false;false;true;false;true;268.47083;50.45661;1
false;false;false;false;false;false;true;false;true;268.3525;51.048176;1
false;false;false;false;false;false;true;false;true;268.3525;51.16649;0
true;false;false;false;false;false;true;false;true;268.3525;51.16649;3
false;false;false;false;false;false;true;false;true;268.3525;51.16649;2
false;false;false;false;false;false;true;false;true;268.47083;51.758045;1
false;false;false;false;false;false;true;false;true;268.70746;53.2961;1
false;false;false;false;false;false;true;false;true;268.9441;55.66234;1
false;false;false;false;false;false;true;false;true;269.0624;57.91026;1
false;false;false;false;false;false;true;false;true;269.0624;58.028572;1
false;false;false;false;false;false;true;false;true;269.18073;59.33;1
false;false;false;false;false;false;true;false;true;269.654;62.05117;1
false;false;false;false;false;false;true;false;true;269.654;62.524418;9
false;false;false;false;false;false;true;false;true;269.654;62.287792;0
false;false;false;false;false;false;true;false;false;269.654;62.287792;2
false;false;false;false;false;false;true;false;false;269.7723;62.406105;1
false;false;false;false;false;false;true;false;false;269.7723;63.234295;1
false;false;false;false;false;false;true;false;false;269.7723;63.94417;1
false;false;false;false;false;false;true;false;false;269.654;65.00897;1
false;false;false;false;false;false;true;false;false;269.41736;65.95545;1
false;false;false;false;false;false;true;false;false;269.29904;66.07376;13
false;false;false;false;false;false;true;false;false;269.0624;66.07376;1
false;false;false;false;false;false;true;false;false;268.9441;65.83714;1
false;false;false;false;false;false;true;false;false;268.70746;65.2456;1
false;false;false;false;false;false;true;false;false;268.47083;64.89067;0
false;true;false;false;false;false;true;false;false;268.47083;64.89067;0
false;true;false;false;false;false;true;false;false;268.47083;64.77236;1
false;true;false;false;false;false;true;false;false;268.47083;64.65405;0
false;false;false;false;false;false;true;false;false;268.47083;64.65405;6
false;false;false;false;false;false;true;false;false;268.58914;64.77236;1
false;false;false;false;false;false;true;false;false;268.70746;64.77236;8
false;false;false;true;false;false;true;false;false;268.70746;64.77236;3
false;false;false;false;false;false;true;false;false;268.70746;64.77236;16
false;false;false;false;false;false;true;false;false;268.9441;64.89067;1
false;false;false;false;false;false;true;false;false;269.0624;64.89067;4
false;false;false;false;true;false;true;false;false;269.0624;64.89067;4
false;false;false;false;true;false;true;false;false;268.9441;64.77236;1
false;false;false;false;true;false;true;false;false;268.9441;64.65405;0
false;true;false;false;true;false;true;false;false;268.9441;64.65405;3
false;false;false;false;true;false;true;false;false;268.9441;64.65405;2
false;false;false;false;true;false;true;false;false;268.9441;64.53574;1
false;false;false;false;true;false;true;false;false;269.0624;63.589256;0
false;false;false;false;true;false;false;false;false;269.0624;63.589256;0
false;false;false;false;true;false;false;false;false;269.18073;61.814583;1
false;false;false;false;true;false;false;false;false;271.19208;51.758083;1
false;false;false;false;true;false;false;false;false;272.96683;44.422752;0
true;false;false;false;true;false;false;false;false;272.96683;44.422752;0
true;false;false;false;true;false;false;false;false;273.4401;40.75508;1
true;false;false;false;true;false;false;false;false;273.67673;38.152225;0
true;false;false;false;false;false;false;false;false;273.67673;38.152225;0
true;false;false;false;false;false;false;false;false;273.67673;37.797287;4
false;false;false;true;false;false;false;false;false;273.67673;37.797287;0
false;false;false;true;false;false;false;false;false;273.5584;37.678974;1
false;false;false;true;false;false;false;false;false;272.61188;33.064816;0
false;true;false;false;false;false;false;false;false;272.61188;33.064816;0
false;true;false;false;false;false;false;false;false;271.90198;27.385855;1
false;true;false;false;false;false;false;false;false;271.66534;23.126629;1
false;true;false;false;false;false;false;false;false;272.1386;16.974417;0
false;false;false;false;false;false;false;false;false;272.1386;16.974417;0
false;false;false;false;false;false;false;false;false;272.37524;15.909614;1
false;false;false;false;false;false;false;false;false;273.4401;14.016624;1
false;false;false;false;false;false;false;false;false;275.6881;10.8222065;1
false;false;false;false;false;false;false;false;false;276.04306;10.585583;0
false;false;false;true;false;false;false;false;false;276.04306;10.585583;0
false;false;false;true;false;false;false;false;false;276.63464;10.348959;1
false;false;false;true;false;false;false;false;false;278.8826;9.7574;0
false;false;false;false;false;false;false;false;false;278.8826;9.7574;0
false;false;false;false;false;false;false;false;false;279.11923;9.7574;28
false;false;false;false;true;false;false;false;false;279.11923;9.7574;3
false;false;false;false;false;false;false;false;false;279.11923;9.7574;2
false;false;false;false;false;false;false;false;false;279.71082;9.7574;1
false;false;false;false;false;false;false;false;false;292.13358;11.413766;1
false;false;false;false;false;false;false;false;false;310.1169;9.639088;1
false;false;false;false;false;false;false;false;false;320.41003;7.3911643;1
false;false;false;false;false;false;false;false;false;324.0777;7.0362287;1
false;false;false;false;false;false;false;false;false;324.196;7.0362287;0
