false;false;false;false;false;false;true;false;false;-94.385925;43.740124;0
false;false;false;false;false;false;true;false;false;-90.599945;43.97675;1
false;false;false;false;false;false;true;false;false;-78.887085;44.923244;1
false;false;false;false;false;false;true;false;false;-72.025;45.396496;1
false;false;false;false;false;false;true;false;false;-66.70097;45.51481;1
false;false;false;false;false;false;true;false;false;-50.255646;45.396496;1
false;false;false;false;false;false;true;false;false;-32.50888;44.331688;1
false;false;false;false;false;false;true;false;false;-14.525495;43.740128;1
false;false;false;false;false;false;true;false;false;-9.674712;43.976753;3
false;false;false;false;false;false;true;false;false;-9.5564;43.976753;1
false;false;false;false;false;false;true;false;false;-7.545099;43.26688;1
false;false;false;false;false;false;true;false;false;5.2325697;43.148567;1
false;false;false;false;false;false;true;false;false;28.539986;44.09506;1
false;false;false;false;false;false;true;false;false;40.962723;43.858437;9
false;false;false;false;false;false;true;false;false;41.909218;43.97675;0
true;false;false;true;false;false;true;false;false;41.909218;43.97675;0
true;false;false;true;false;false;true;false;false;66.39974;43.148567;1
true;false;false;true;false;false;true;false;false;83.43663;42.67532;1
true;false;false;true;false;false;true;false;false;90.41702;41.965446;0
true;false;false;true;false;false;true;true;false;90.41702;41.965446;0
true;false;false;true;false;false;true;true;false;90.65365;41.847134;4
true;false;false;true;false;false;true;false;false;90.65365;41.847134;3
true;false;false;false;false;false;true;false;false;90.65365;41.847134;0
true;false;false;false;false;false;true;false;false;84.1465;43.385185;1
true;false;false;false;false;false;true;false;false;63.32363;45.63311;0
false;false;false;false;false;false;true;false;false;63.32363;45.63311;0
false;false;false;false;false;false;true;false;false;28.65829;46.22467;1
false;false;false;false;false;false;true;false;false;-24.70031;48.47259;1
false;false;false;false;false;false;true;false;false;-57.117733;44.804928;1
false;false;false;false;false;false;true;false;false;-68.71229;43.621807;4
false;false;true;false;false;false;true;false;false;-68.71229;43.621807;3
false;false;false;false;false;false;true;false;false;-68.71229;43.621807;0
false;false;false;false;false;false;true;false;false;-69.42216;43.14856;0
false;false;false;true;false;false;true;false;false;-69.42216;43.14856;0
false;false;false;true;false;false;true;false;false;-71.551765;42.32037;1
false;false;false;true;false;false;true;false;false;-73.444756;41.373875;1
false;false;false;true;false;false;true;false;false;-75.81099;40.900627;1
false;false;false;true;false;false;true;false;false;-76.63917;40.900627;1
false;false;false;true;false;false;true;false;false;-77.34904;40.782314;1
false;false;false;true;false;false;true;false;false;-79.24203;40.782314;1
false;false;false;true;false;false;true;false;false;-80.54345;40.664;1
false;false;false;true;false;false;true;false;false;-84.44774;40.072437;1
false;false;false;true;false;false;true;false;false;-87.16891;39.244247;1
false;false;false;true;false;false;true;false;false;-88.58865;38.17944;1
false;false;false;true;false;false;true;false;false;-88.94358;37.942814;0
false;false;false;false;false;false;true;false;false;-88.94358;37.942814;0
false;false;false;false;false;false;true;false;false;-88.94358;37.8245;1
false;false;false;false;false;false;true;false;false;-89.77176;37.587875;1
false;false;false;false;false;false;true;false;false;-92.25632;37.35125;1
false;false;false;false;false;false;true;false;false;-95.56903;37.114624;1
false;false;false;false;false;false;true;false;false;-96.042274;36.99631;5
false;false;false;false;false;false;true;false;false;-101.83955;36.759686;1
false;false;false;false;false;false;true;false;false;-132.83723;33.446957;1
false;false;false;false;false;false;true;false;false;-154.13336;28.95111;1
false;false;false;false;false;false;true;false;false;-174.95622;24.455263;1
false;false;false;false;false;false;true;false;false;-176.84923;24.10033;5
false;false;false;false;false;false;true;false;false;-174.24635;24.455265;1
false;false;false;false;false;false;true;false;false;-149.75581;30.370853;1
false;false;false;false;false;false;true;false;false;-130.35269;36.168133;0
false;true;false;false;false;false;true;false;false;-130.35269;36.168133;0
false;true;false;false;false;false;true;false;false;-111.30451;41.610474;0
true;true;false;false;false;false;true;false;false;-111.30451;41.610474;0
true;true;false;false;false;false;true;false;false;-101.72127;43.148525;1
true;true;false;false;false;false;true;false;false;-100.65647;43.266838;1
true;true;false;false;false;false;true;false;false;-100.301544;43.38515;1
true;true;false;false;false;false;true;false;false;-100.183235;43.503464;0
false;false;false;false;false;false;true;false;false;-100.183235;43.503464;0
false;false;false;false;false;false;true;false;false;-99.355064;44.923206;0
false;false;false;false;false;false;true;false;true;-99.355064;44.923206;0
false;false;false;false;false;false;true;false;true;-98.17195;46.106323;0
false;false;false;false;false;false;true;false;false;-98.17195;46.106323;0
false;false;false;false;false;false;true;false;false;-97.46208;47.40775;1
false;false;false;false;false;false;true;false;false;-97.34377;47.40775;5
false;false;false;false;false;false;true;false;false;-97.225464;47.526062;0
false;true;false;false;false;false;true;false;false;-97.225464;47.526062;0
false;true;false;false;false;false;true;false;false;-95.45078;47.881;1
false;true;false;false;false;false;true;false;false;-94.38598;48.23594;1
false;true;false;false;false;false;true;false;false;-94.03105;48.472565;0
false;true;false;false;false;false;true;false;true;-94.03105;48.472565;0
false;true;false;false;false;false;true;false;true;-93.676125;48.590878;0
false;true;false;false;false;false;true;false;false;-93.676125;48.590878;0
false;true;false;false;false;false;true;false;false;-92.61133;48.945816;1
false;true;false;false;false;false;true;false;false;-91.546524;49.419067;0
false;true;false;false;false;false;true;false;true;-91.546524;49.419067;0
false;true;false;false;false;false;true;false;true;-90.245094;49.53738;0
false;false;false;false;false;false;true;false;false;-90.245094;49.53738;0
false;false;false;false;false;false;true;false;false;-89.06198;49.655693;1
false;false;false;false;false;false;true;false;false;-88.47042;49.655693;0
false;false;false;true;false;false;true;false;false;-88.47042;49.655693;0
false;false;false;true;false;false;true;false;false;-88.35211;49.655693;1
false;false;false;true;false;false;true;false;false;-88.35211;49.89232;0
true;false;false;true;false;false;true;false;false;-88.35211;49.89232;2
true;false;false;true;false;false;true;false;false;-88.35211;50.01063;0
true;false;false;true;false;false;true;true;false;-88.35211;50.01063;0
true;false;false;true;false;false;true;true;false;-88.35211;50.247257;1
true;false;false;true;false;false;true;true;false;-88.58873;51.666996;1
true;false;false;true;false;false;true;true;false;-89.4169;53.44166;1
true;false;false;true;false;false;true;true;false;-90.60001;54.97971;1
true;false;false;true;false;false;true;true;false;-91.901436;55.807896;0
false;false;false;true;false;false;true;true;false;-91.901436;55.807896;0
false;false;false;true;false;false;true;true;false;-92.72961;56.281147;1
false;false;false;true;false;false;true;true;false;-92.847916;56.281147;1
false;false;false;true;false;false;true;true;false;-92.966225;56.281147;1
false;false;false;true;false;false;true;true;false;-93.20284;56.281147;1
false;false;false;true;false;false;true;true;false;-94.50427;56.636086;1
false;false;false;true;false;false;true;true;false;-96.16064;57.34596;0
false;false;false;true;false;false;true;false;false;-96.16064;57.34596;0
false;false;false;true;false;false;true;false;false;-101.248055;59.00232;1
false;false;false;true;false;false;true;false;false;-107.045334;60.18544;0
false;false;false;false;false;false;true;false;false;-107.045334;60.18544;0
false;false;false;false;false;false;true;false;false;-111.6595;61.01363;1
false;false;false;false;false;false;true;false;false;-112.132744;61.01363;2
false;true;false;false;false;false;true;false;false;-112.132744;61.01363;3
true;true;false;false;false;false;true;false;false;-112.132744;61.01363;8
true;true;false;false;false;false;true;false;false;-111.896126;61.250256;1
true;true;false;false;false;false;true;false;false;-111.067955;61.84182;0
false;true;false;false;false;false;true;false;false;-111.067955;61.84182;0
false;true;false;false;false;false;true;false;false;-109.4116;63.61649;1
false;true;false;false;false;false;true;false;false;-106.57211;65.50948;0
false;false;false;false;false;false;true;false;false;-106.57211;65.50948;0
false;false;false;false;false;false;true;false;false;-105.03406;66.45596;1
false;false;false;false;false;false;true;false;false;-104.44251;67.284134;1
false;false;false;false;false;false;true;false;false;-104.44251;67.52075;0
false;false;false;false;true;false;true;false;false;-104.44251;67.52075;0
false;false;false;false;true;false;true;false;false;-104.087585;67.52075;2
false;false;false;true;true;false;true;false;false;-104.087585;67.52075;3
false;false;false;false;true;false;true;false;false;-104.087585;67.52075;4
false;false;false;false;true;false;true;false;false;-103.85097;67.63906;1
false;false;false;false;true;false;true;false;false;-103.49604;67.87568;0
true;false;false;false;true;false;true;false;false;-103.49604;67.87568;0
true;false;false;false;true;false;true;false;false;-103.022804;68.1123;9
true;false;false;false;true;false;true;false;false;-103.022804;68.230606;1
true;false;false;false;true;false;true;false;false;-103.022804;68.348915;4
false;false;false;false;true;false;true;false;false;-103.022804;68.348915;0
false;false;false;false;true;false;true;false;false;-102.19463;68.58553;1
false;false;false;false;true;false;true;false;false;-101.60309;68.58553;1
false;false;false;false;true;false;true;false;false;-100.65661;68.467224;1
false;false;false;false;true;false;true;false;false;-100.41999;68.348915;0
false;false;false;false;false;false;true;false;false;-100.41999;68.348915;2
false;false;false;false;false;false;true;false;false;-100.41999;68.230606;3
false;false;false;false;false;false;true;false;false;-100.30168;68.230606;0
true;false;false;false;false;false;true;false;false;-100.30168;68.230606;0
true;false;false;false;false;false;true;false;false;-99.828445;68.230606;1
true;false;false;false;false;false;true;false;false;-99.11859;68.230606;0
false;false;false;false;false;false;true;false;false;-99.11859;68.230606;0
false;false;false;false;false;false;true;false;false;-98.40874;68.58553;1
false;false;false;false;false;false;true;false;false;-97.69888;68.82215;3
false;false;false;false;false;false;true;false;false;-96.98902;69.76865;0
false;false;false;false;true;false;true;false;false;-96.98902;69.76865;0
false;false;false;false;true;false;true;false;false;-96.16085;70.715126;1
false;false;false;false;true;false;true;false;false;-95.687614;71.18836;1
false;false;false;false;true;false;true;false;false;-95.569305;71.18836;2
false;false;false;false;false;false;true;false;false;-95.569305;71.18836;0
false;false;false;false;false;false;true;false;false;-95.21438;71.18836;1
false;false;false;false;false;false;true;false;false;-94.85945;71.30667;2
false;false;true;false;false;false;true;false;false;-94.85945;71.30667;1
false;false;false;false;false;false;true;false;false;-94.85945;71.30667;4
false;false;false;false;false;false;true;false;false;-94.74114;71.30667;2
false;false;false;false;true;false;true;false;false;-94.74114;71.30667;1
true;false;false;false;true;false;true;false;false;-94.74114;71.30667;2
true;false;false;false;true;false;true;false;false;-94.386215;71.42498;1
true;false;false;false;true;false;true;false;false;-94.1496;71.42498;0
false;false;false;false;true;false;true;false;false;-94.1496;71.42498;0
false;false;false;false;true;false;true;false;false;-93.55805;71.30667;0
false;false;false;false;false;false;true;false;false;-93.55805;71.30667;0
false;false;false;false;false;false;true;false;false;-93.203125;70.833435;1
false;false;false;false;false;false;true;false;false;-92.13833;69.05876;1
false;false;false;false;false;false;true;false;false;-92.13833;67.87565;1
false;false;false;false;false;false;true;false;false;-92.37495;66.10096;0
true;false;false;false;false;false;true;false;false;-92.37495;66.10096;0
true;false;false;false;false;false;true;false;false;-92.37495;64.91785;0
false;false;false;false;false;false;true;false;false;-92.37495;64.91785;3
false;false;false;false;true;false;true;false;false;-92.37495;64.91785;4
false;false;false;false;true;false;true;false;false;-92.25664;64.56292;1
false;false;false;false;true;false;true;false;false;-91.7834;62.78825;1
false;false;false;false;true;false;true;false;false;-91.07355;57.81915;0
false;false;false;false;true;false;false;false;false;-91.07355;57.81915;0
false;false;false;false;true;false;false;false;false;-89.77212;52.85006;1
false;false;false;false;true;false;false;false;false;-89.29888;50.365517;1
false;false;false;false;true;false;false;false;false;-89.06226;49.537334;0
false;false;false;false;false;false;false;false;false;-89.06226;49.537334;0
false;false;false;false;false;false;false;false;false;-89.06226;49.30071;0
