false;false;false;false;false;false;false;false;false;359.09668;5.0247793;0
false;false;false;false;false;false;false;false;false;359.215;5.0247793;1
false;false;false;false;false;false;false;false;false;368.0884;4.7881556;1
false;false;false;false;false;false;false;false;false;384.17877;2.776856;1
false;false;false;false;false;false;false;false;false;376.96176;0.52893275;1
false;false;false;false;false;false;false;false;false;365.9588;-0.8908082;1
false;false;false;false;false;false;false;false;false;332.47656;4.314909;1
false;false;false;false;false;false;false;false;false;307.5128;9.402314;1
false;false;false;false;false;false;false;false;false;314.01993;7.86426;1
false;false;false;false;false;false;false;false;false;338.9837;6.0895853;1
false;false;false;false;false;false;false;false;false;358.8601;4.433221;1
false;false;false;false;false;false;false;false;false;343.24298;5.1430917;1
false;false;false;false;false;false;false;false;false;304.67334;5.852963;1
false;false;false;false;false;false;false;false;false;289.52942;4.7881575;1
false;false;false;false;false;false;false;false;false;278.9997;3.959976;0
false;false;false;false;false;false;false;false;true;278.9997;3.959976;0
false;false;false;false;false;false;false;false;true;278.76306;3.959976;2
false;false;true;false;false;false;false;false;true;278.76306;3.959976;2
false;false;true;false;false;false;false;false;true;278.0532;3.959976;0
false;false;true;false;true;false;false;false;true;278.0532;3.959976;0
false;false;true;false;true;false;false;false;true;273.32074;3.605041;1
false;false;true;false;true;false;false;false;true;269.5348;2.1853;0
false;false;true;false;true;false;false;false;false;269.5348;2.1853;4
false;false;true;false;true;false;false;false;false;269.88974;1.9486767;1
false;false;true;false;true;false;false;false;false;270.2447;1.5937414;1
false;false;true;false;true;false;false;false;false;270.363;1.2388061;0
false;true;true;false;true;false;false;false;false;270.363;1.2388061;0
false;true;true;false;true;false;false;false;false;270.71796;0.6472473;1
false;true;true;false;true;false;false;false;false;270.83627;0.6472473;0
false;false;true;false;true;false;false;false;false;270.83627;0.6472473;5
false;false;true;true;true;false;false;false;false;270.83627;0.6472473;5
false;false;false;false;false;false;false;false;false;270.83627;0.6472473;2
false;false;false;false;false;false;false;false;false;270.2447;0.6472473;1
false;false;false;false;false;false;false;false;false;268.9432;0.6472473;1
false;false;false;false;false;false;false;false;false;268.35162;0.7655591;1
false;false;false;false;false;false;false;false;false;268.2333;0.7655591;1
false;false;false;false;false;false;false;false;false;267.76004;0.7655591;14
false;false;false;false;false;false;false;false;true;267.76004;0.7655591;3
true;true;false;false;false;false;false;false;true;267.76004;0.7655591;0
true;true;false;false;false;false;false;false;true;267.87836;1.0021826;1
true;true;false;false;false;false;false;false;true;268.8249;1.5937414;1
true;true;false;false;false;false;false;false;true;269.5348;1.9486767;0
false;false;false;false;false;false;false;false;true;269.5348;1.9486767;0
false;false;false;false;false;false;false;false;true;269.77142;2.0669885;0
false;false;false;false;false;false;false;false;false;269.77142;2.0669885;0
false;false;false;false;false;false;false;false;false;270.2447;2.3036118;1
false;false;false;false;false;false;false;false;false;270.363;2.3036118;1
false;false;false;false;false;false;false;false;false;270.59964;2.658547;0
false;false;true;true;false;false;false;false;false;270.59964;2.658547;0
false;false;true;true;false;false;false;false;false;270.83627;2.7768586;0
false;false;true;true;false;false;false;false;true;270.83627;2.7768586;1
false;false;true;false;false;false;false;false;true;270.83627;2.7768586;0
false;false;true;false;false;false;false;false;true;270.48132;2.8951702;1
false;false;true;false;false;false;false;false;true;270.363;2.8951702;1
false;false;true;false;false;false;false;false;true;269.77142;3.0134819;1
false;false;true;false;false;false;false;false;true;269.17984;3.1317935;0
false;false;false;false;false;false;false;false;true;269.17984;3.1317935;5
false;false;false;false;false;false;false;false;false;269.17984;3.1317935;0
false;false;false;false;false;false;false;false;false;268.9432;3.1317935;0
true;false;false;false;false;false;false;false;false;268.9432;3.1317935;3
true;false;false;false;false;false;false;false;true;268.9432;3.1317935;10
true;false;false;false;false;false;false;false;true;268.70657;4.314911;0
true;false;false;false;false;false;false;false;false;268.70657;4.314911;0
true;false;false;false;false;false;false;false;false;268.9432;7.62764;1
true;false;false;false;false;false;false;false;false;268.70657;12.596732;0
true;false;false;false;false;false;false;true;false;268.70657;12.596732;0
true;false;false;false;false;false;false;true;false;269.17984;19.458817;1
true;false;false;false;false;false;false;true;false;271.07288;26.675835;0
true;false;false;false;false;false;false;false;false;271.07288;26.675835;0
true;false;false;false;false;false;false;false;false;272.0194;28.3322;0
false;false;false;false;false;false;false;false;false;272.0194;28.3322;0
false;false;false;false;false;false;false;false;false;272.0194;28.45051;1
false;false;false;false;false;false;false;false;false;272.13773;28.45051;3
false;false;false;false;false;false;false;false;false;272.0194;27.858953;0
false;false;true;false;false;false;false;false;false;272.0194;27.858953;0
false;false;true;false;false;false;false;false;false;271.66446;26.08428;1
false;false;true;false;false;false;false;false;false;271.3095;19.813759;1
false;false;true;false;false;false;false;false;false;272.49268;10.112196;1
false;false;true;false;false;false;false;false;false;271.30954;2.7768676;1
false;false;true;false;false;false;false;false;false;271.0729;2.4219325;11
false;false;true;false;false;false;false;false;false;271.0729;2.3036208;0
false;false;true;false;false;false;false;false;true;271.0729;2.3036208;2
false;false;true;false;false;false;false;false;true;270.71796;3.2501147;1
false;false;true;false;false;false;false;false;true;270.2447;4.0782967;1
false;false;true;false;false;false;false;false;true;269.77142;4.3149204;1
false;false;true;false;false;false;false;false;true;269.41647;4.4332323;2
false;false;true;false;false;false;false;false;false;269.41647;4.4332323;0
false;false;true;false;false;false;false;false;false;269.29816;4.3149204;1
false;false;true;false;false;false;false;false;false;269.17984;3.959985;1
false;false;true;false;false;false;false;false;false;269.17984;3.8416734;2
false;false;false;false;false;false;false;false;true;269.17984;3.8416734;5
true;false;false;false;false;false;false;false;false;269.17984;3.8416734;9
false;false;false;false;false;false;false;false;false;269.17984;3.8416734;0
false;false;false;false;false;false;false;false;false;270.95453;2.3036206;1
false;false;false;false;false;false;false;false;false;281.12933;-7.5162544;1
false;false;false;false;false;false;false;false;false;307.03958;-20.412233;1
false;false;false;false;false;false;false;false;false;343.1247;-20.885479;1
false;false;false;false;false;false;false;false;false;370.3364;-19.820675;1
false;false;false;false;false;false;false;false;false;371.4012;-19.702364;1
false;false;false;false;false;false;false;false;false;367.85187;-20.17561;1
false;false;false;false;false;false;false;false;false;350.22342;-23.606653;1
false;false;false;false;false;false;false;false;false;297.21982;-24.198212;1
false;false;false;false;false;false;false;false;false;247.2923;-24.198212;1
false;false;false;false;false;false;false;false;false;230.84697;-24.198212;1
false;false;false;false;false;false;false;false;false;230.49203;-24.198212;0
true;false;false;false;false;false;false;false;false;230.49203;-24.198212;0
true;false;false;false;false;false;false;false;false;231.91177;-22.423536;1
true;false;false;false;false;false;false;false;false;246.46414;-8.107815;1
true;false;false;false;false;false;false;false;false;261.37143;11.177;1
true;false;false;false;false;false;false;false;false;262.43628;16.02778;1
true;false;false;false;false;false;false;false;false;262.08133;16.619337;1
true;false;false;false;false;false;false;false;false;263.2645;17.447517;1
true;false;false;false;false;false;false;false;false;265.0392;17.565828;1
true;false;false;false;false;false;false;false;false;268.94348;16.974272;1
true;false;false;false;false;false;false;false;false;275.33234;12.715051;1
true;false;false;false;false;false;false;false;false;281.12967;8.810762;1
true;false;false;false;false;false;false;false;false;281.12967;8.692451;0
true;false;false;false;false;false;false;false;true;281.12967;8.692451;1
false;false;false;false;false;false;false;false;true;281.12967;8.692451;0
false;false;false;false;false;false;false;false;true;281.12967;8.810762;1
false;false;false;false;false;false;false;false;true;280.77472;9.047386;1
false;false;false;false;false;false;false;false;true;277.81693;9.28401;1
false;false;false;false;false;false;false;false;true;276.39716;9.520634;3
false;false;false;false;false;false;false;false;true;275.80557;9.520634;0
false;false;false;false;false;false;false;false;false;275.80557;9.520634;0
false;false;false;false;false;false;false;false;false;275.45062;9.520634;1
false;false;false;false;false;false;false;false;false;274.5041;9.28401;0
false;false;false;true;false;false;false;false;false;274.5041;9.28401;0
false;false;false;true;false;false;false;false;false;270.7181;7.982579;0
true;false;false;true;false;false;false;false;false;270.7181;7.982579;0
true;false;false;true;false;false;false;false;false;270.24484;7.8642673;0
true;false;false;false;false;false;false;false;true;270.24484;7.8642673;1
false;false;false;false;false;false;false;false;true;270.24484;7.8642673;0
false;false;false;false;false;false;false;false;true;269.06168;7.8642673;1
false;false;false;false;false;false;false;false;true;265.98557;7.7459555;1
false;false;false;false;false;false;false;false;true;264.68414;7.6276436;1
false;false;false;false;false;false;false;false;true;265.8673;7.7459555;1
false;false;false;false;false;false;false;false;true;267.40543;7.7459555;0
false;false;true;false;false;false;false;false;true;267.40543;7.7459555;0
false;false;true;false;false;false;false;false;true;267.64206;7.7459555;1
false;false;true;false;false;false;false;false;true;268.11533;7.5093317;0
false;true;true;false;false;false;false;false;false;268.11533;7.5093317;0
false;true;true;false;false;false;false;false;false;268.23364;7.5093317;0
false;false;false;false;false;false;false;false;false;268.23364;7.5093317;0
false;false;false;false;false;false;false;false;false;269.77176;6.562837;5
false;false;false;false;false;false;false;false;false;269.77176;6.4445252;9
false;false;false;false;false;false;false;false;false;269.65344;6.4445252;1
false;false;false;false;false;false;false;false;false;269.4168;6.3262134;1
false;false;false;false;false;false;false;false;false;269.2985;6.3262134;1
false;false;false;false;false;false;false;false;false;268.94354;6.2079015;1
false;false;false;false;false;false;false;false;false;267.997;5.9712777;11
false;false;false;false;false;false;false;false;false;267.8787;5.9712777;1
false;false;false;false;false;false;false;false;false;267.76038;5.9712777;1
false;false;false;false;false;false;false;false;false;270.59985;5.9712777;0
true;false;false;false;false;false;false;false;false;270.59985;5.9712777;0
true;false;false;false;false;false;false;false;false;291.541;6.6811485;0
true;true;false;false;false;false;false;false;false;291.541;6.6811485;0
true;true;false;false;false;false;false;false;false;305.02853;6.9177723;1
true;true;false;false;false;false;false;false;false;307.15814;7.154396;2
false;false;false;false;false;false;false;false;false;307.15814;7.154396;4
false;false;false;false;false;false;false;false;false;312.00894;7.627643;1
false;false;false;false;false;false;false;false;false;326.44293;7.9825788;1
false;false;false;false;false;false;false;false;false;318.27942;8.574138;1
false;false;false;false;false;false;false;false;false;278.64496;9.993879;1
false;false;false;false;false;false;false;false;false;256.87558;8.929072;1
false;false;false;false;false;false;false;false;false;251.66988;7.8642664;3
false;false;false;false;false;false;false;false;false;257.58545;7.9825783;1
false;false;false;false;false;false;false;false;false;283.3774;8.10089;1
false;false;false;false;false;false;false;false;false;323.2485;8.10089;1
false;false;false;false;false;false;false;false;false;340.16708;8.219202;1
false;false;false;false;false;false;false;false;false;340.2854;8.219202;0
true;false;false;false;false;false;false;false;false;340.2854;8.219202;3
false;false;false;false;false;false;false;false;false;340.2854;8.219202;0
