false;false;false;false;false;false;true;false;false;467.00418;62.78832;0
false;false;false;true;false;false;true;false;false;467.00418;62.78832;8
false;false;false;true;false;false;true;false;false;464.28305;64.089745;1
false;false;false;true;false;false;true;false;false;463.57315;64.20805;0
false;false;false;true;false;false;true;false;true;463.57315;64.20805;0
false;false;false;true;false;false;true;false;true;460.2604;64.6813;1
false;false;false;true;false;false;true;false;true;454.34482;64.91792;0
false;false;false;true;false;false;true;false;false;454.34482;64.91792;0
false;false;false;true;false;false;true;false;false;447.83768;66.10103;0
true;false;false;false;false;false;true;false;false;447.83768;66.10103;0
true;false;false;false;false;false;true;false;false;441.2122;66.574265;0
false;false;false;false;false;false;true;false;false;441.2122;66.574265;0
false;false;false;false;false;false;true;false;false;440.5023;66.81088;1
false;false;false;false;false;false;true;false;false;438.25433;67.75737;0
false;false;false;false;false;false;true;false;true;438.25433;67.75737;1
false;true;false;false;false;false;true;false;true;438.25433;67.75737;1
false;true;false;false;false;false;true;false;false;438.25433;67.75737;5
true;true;false;false;false;false;true;false;true;438.25433;67.75737;5
true;true;false;false;false;false;true;false;false;438.25433;67.75737;0
true;true;false;false;false;false;true;false;false;439.08255;67.63906;1
true;true;false;false;false;false;true;false;false;442.0404;67.75737;1
true;true;false;false;false;false;true;false;false;444.9982;67.99399;1
true;true;false;false;false;false;true;false;false;450.6772;68.467224;1
true;true;false;false;false;false;true;false;false;458.1309;69.413704;1
true;true;false;false;false;false;true;false;false;466.64935;70.241875;0
false;true;false;false;false;false;true;false;false;466.64935;70.241875;0
false;true;false;false;false;false;true;false;false;469.8438;70.71511;0
false;true;false;false;false;false;true;false;true;469.8438;70.71511;0
false;true;false;false;false;false;true;false;true;472.32843;71.18835;1
false;true;false;false;false;false;true;false;true;475.04962;71.07004;0
false;false;false;true;false;false;true;false;true;475.04962;71.07004;0
false;false;false;true;false;false;true;false;true;479.90036;71.07004;0
false;false;false;true;false;false;true;false;false;479.90036;71.07004;0
false;false;false;true;false;false;true;false;false;482.2666;71.07004;6
false;false;false;false;false;false;true;false;false;482.2666;71.07004;2
false;false;false;false;false;false;true;false;false;484.86948;70.83342;1
false;false;false;false;false;false;true;false;false;522.01935;67.52069;1
false;false;false;false;false;false;true;false;false;572.1836;50.60212;1
false;false;false;false;false;false;true;false;false;602.1165;37.82445;1
false;false;false;false;false;false;true;false;false;609.5701;36.168087;3
false;false;false;false;false;false;true;false;false;602.9447;39.83575;0
true;false;false;false;false;false;true;false;false;602.9447;39.83575;0
true;false;false;false;false;false;true;false;false;574.4316;49.773933;1
true;false;false;false;false;false;true;false;false;531.721;60.895237;0
true;false;false;true;false;false;true;false;false;531.721;60.895237;0
true;false;false;true;false;false;true;false;false;494.80768;68.11226;1
true;false;false;true;false;false;true;false;false;486.8808;69.65031;0
true;false;false;true;false;false;true;false;true;486.8808;69.65031;0
true;false;false;true;false;false;true;false;true;485.81595;69.768616;0
true;false;false;false;true;false;true;false;true;485.81595;69.768616;0
true;false;false;false;true;false;true;false;true;477.53415;68.46719;0
true;false;false;false;true;false;true;false;false;477.53415;68.46719;0
true;false;false;false;true;false;true;false;false;468.30585;66.92914;0
false;false;false;false;true;false;true;false;false;468.30585;66.92914;0
false;false;false;false;true;false;true;false;false;464.6382;66.219284;1
false;false;false;false;true;false;true;false;false;458.84094;65.62774;1
false;false;false;false;true;false;true;false;false;457.06625;65.62774;1
false;false;false;false;true;false;true;false;false;457.06625;65.50943;0
false;true;false;false;true;false;true;false;false;457.06625;65.50943;0
false;true;false;false;true;false;true;false;false;456.593;63.97138;2
false;true;false;false;true;false;true;false;true;456.593;63.97138;1
true;true;false;false;true;false;true;false;true;456.593;63.97138;0
true;true;false;false;true;false;true;false;true;456.23804;62.551643;0
true;false;false;false;false;false;true;false;false;456.23804;62.551643;0
true;false;false;false;false;false;true;false;false;456.23804;62.078396;3
true;false;false;false;false;false;true;false;false;456.94794;61.013588;1
true;false;false;false;false;false;true;false;false;457.06625;60.422028;2
false;false;false;false;false;false;true;false;true;457.06625;60.422028;0
false;false;false;false;false;false;true;false;true;457.06625;61.131893;1
false;false;false;false;false;false;true;false;true;456.593;62.55163;0
false;false;false;false;true;false;true;false;true;456.593;62.55163;0
false;false;false;false;true;false;true;false;true;456.11972;63.379818;1
false;false;false;false;true;false;true;false;true;455.64645;63.971382;1
false;false;false;false;true;false;true;false;true;455.52814;64.208;1
false;false;false;false;true;false;true;false;true;455.05487;64.79956;0
false;false;false;false;false;false;true;false;true;455.05487;64.79956;0
false;false;false;false;false;false;true;false;true;453.7534;66.81086;1
false;false;false;false;false;false;true;false;true;453.51675;67.52071;2
false;false;true;false;false;false;true;false;true;453.51675;67.52071;3
false;false;false;false;false;false;true;false;true;453.51675;67.52071;12
false;false;false;false;false;false;true;false;true;453.28012;67.52071;1
false;false;false;false;false;false;true;false;true;452.92517;67.52071;1
false;false;false;false;false;false;true;false;true;452.80685;67.52071;1
false;false;false;false;false;false;true;false;true;452.80685;67.402405;19
false;false;false;false;false;false;true;false;true;452.57022;67.402405;20
false;false;false;false;true;false;true;false;true;452.57022;67.402405;0
false;false;false;false;true;false;true;false;true;452.4519;67.284096;1
false;false;false;false;true;false;true;false;true;452.21527;64.3263;0
false;false;false;false;false;false;true;false;true;452.21527;64.3263;0
false;false;false;false;false;false;true;false;true;452.21527;60.895256;1
false;false;false;false;false;false;true;false;true;451.97864;58.2924;1
false;false;false;false;false;false;true;false;true;451.86032;56.517723;1
false;false;false;false;false;false;true;false;true;451.86032;56.281097;0
false;false;false;false;false;false;true;false;false;451.86032;56.281097;2
false;false;false;false;false;false;true;false;false;451.86032;56.39941;0
false;false;false;false;false;false;true;false;true;451.86032;56.39941;0
false;false;false;false;false;false;true;false;true;451.86032;56.517723;6
false;false;false;false;false;false;true;false;false;451.86032;56.517723;3
false;false;false;false;false;false;true;false;true;451.86032;56.517723;2
false;false;false;false;false;false;true;false;true;451.38705;57.3459;0
false;false;false;false;false;false;true;false;false;451.38705;57.3459;0
false;false;false;false;false;false;true;false;false;451.26874;57.819153;0
false;false;false;false;false;false;true;false;true;451.26874;57.819153;2
false;false;false;false;false;false;true;false;true;450.3222;58.529022;0
false;false;false;false;false;false;true;false;false;450.3222;58.529022;0
false;false;false;false;false;false;true;false;false;450.3222;58.647335;0
false;false;false;false;false;false;true;false;true;450.3222;58.647335;3
false;false;false;false;false;false;true;false;false;450.3222;58.647335;0
false;false;false;false;false;false;true;false;false;450.08557;60.658634;1
false;false;false;false;false;false;true;false;false;451.0321;65.03617;0
false;false;false;false;true;false;true;false;false;451.0321;65.03617;0
false;false;false;false;true;false;true;false;false;451.6237;70.95176;1
false;false;false;false;true;false;true;false;false;452.57022;74.02786;1
false;false;false;false;true;false;true;false;false;452.80685;74.26448;3
false;false;false;false;true;false;true;false;false;452.92517;73.672935;1
false;false;false;false;true;false;true;false;false;452.92517;72.2532;0
true;false;false;false;true;false;true;false;false;452.92517;72.2532;0
true;false;false;false;true;false;true;false;false;452.92517;71.30672;1
true;false;false;false;true;false;true;false;false;452.80685;71.0701;0
true;false;false;false;true;false;false;false;false;452.80685;71.0701;6
true;false;false;false;true;false;false;false;false;452.68854;69.41374;0
false;false;false;false;true;false;false;false;false;452.68854;69.41374;0
false;false;false;false;true;false;false;false;false;452.3336;61.84178;1
false;false;false;false;true;false;false;false;false;450.20392;42.675278;1
false;false;false;false;true;false;false;false;false;450.55887;35.22164;1
false;false;false;false;true;false;false;false;false;449.9673;30.01593;1
false;false;false;false;true;false;false;false;false;449.73065;26.46658;1
false;false;false;false;true;false;false;false;false;449.73065;26.229958;1
false;false;false;false;true;false;false;false;false;449.61234;25.283464;1
false;false;false;false;true;false;false;false;false;449.61234;24.336973;1
false;false;false;false;true;false;false;false;false;449.61234;23.035545;1
false;false;false;false;true;false;false;false;false;449.61234;22.5623;7
false;false;false;false;true;false;false;false;false;449.61234;18.65801;1
false;false;false;false;true;false;false;false;false;449.9673;15.108659;1
false;false;false;false;true;false;false;false;false;450.0856;14.280476;0
true;false;false;false;true;false;false;false;false;450.0856;14.280476;3
false;false;false;false;true;false;false;false;false;450.0856;14.280476;0
false;false;false;false;true;false;false;false;false;450.32224;13.688916;1
false;false;false;false;true;false;false;false;false;450.7955;11.795926;1
false;false;false;false;true;false;false;false;false;451.26877;8.956444;1
false;false;false;false;true;false;false;false;false;451.26877;4.815532;1
false;false;false;false;true;false;false;false;false;451.03214;1.8577384;1
false;false;false;false;true;false;false;false;false;450.6772;0.0830622;0
false;false;false;false;true;false;false;false;true;450.6772;0.0830622;3
true;false;false;false;true;false;false;false;true;450.6772;0.0830622;0
true;false;false;false;true;false;false;false;true;450.6772;-0.035249546;2
false;false;false;false;true;false;false;false;true;450.6772;-0.035249546;6
false;false;false;false;true;false;false;false;true;450.55887;0.3196857;0
false;false;false;false;true;false;false;false;false;450.55887;0.3196857;0
false;false;false;false;true;false;false;false;false;450.55887;0.43799746;6
false;false;false;false;false;false;false;false;false;450.55887;0.43799746;2
false;false;false;false;false;false;false;false;false;450.6772;1.6211151;1
false;false;false;false;false;false;false;false;false;458.36743;4.460597;1
false;false;false;false;false;false;false;false;false;469.0155;6.116961;1
false;false;false;false;false;false;false;false;false;471.38174;6.5902085;1
false;false;false;false;false;false;false;false;false;471.61838;6.7085204;0
