false;false;false;false;false;false;false;false;false;-1.7508513;-5.3592625;0
false;false;false;false;false;false;false;false;false;-1.395916;-5.2409506;1
false;false;false;false;false;false;false;false;false;-0.6860454;-4.886015;1
false;false;false;false;false;false;false;false;false;0.023825124;-4.649391;1
false;false;false;false;false;false;false;false;false;0.26044863;-4.649391;1
false;false;false;false;false;false;false;false;false;0.3787604;-4.649391;1
false;false;false;false;false;false;false;false;false;0.3787604;-4.5310793;1
false;false;false;false;false;false;false;false;false;0.49707216;-4.5310793;1
false;false;false;false;false;false;false;false;false;1.0886309;-4.767703;1
false;false;false;false;false;false;false;false;false;1.4435662;-5.004327;1
false;false;false;false;false;false;false;false;false;1.9168133;-5.3592625;1
false;false;false;false;false;false;false;false;false;2.2717483;-5.595886;1
false;false;false;false;false;false;false;false;false;2.39006;-5.595886;7
false;false;false;false;false;false;false;false;false;2.2717483;-5.3592625;1
false;false;false;false;false;false;false;false;false;2.035125;-4.767703;1
false;false;false;false;false;false;false;false;false;1.9168133;-4.5310793;1
false;false;false;false;false;false;false;false;false;1.9168133;-4.1761436;1
false;false;false;false;false;false;false;false;false;1.9168133;-3.5845852;1
false;false;false;false;false;false;false;false;false;1.9168133;-3.347962;1
false;false;false;false;false;false;false;false;false;2.035125;-2.993027;1
false;false;false;false;false;false;false;false;false;2.035125;-2.638092;1
false;false;false;false;false;false;false;false;false;2.1534367;-2.4014688;1
false;false;false;false;false;false;false;false;false;2.1534367;-2.1648455;1
false;false;false;false;false;false;false;false;false;2.1534367;-1.9282221;5
false;false;false;false;false;false;false;false;false;2.1534367;-1.8099103;1
false;false;false;false;false;false;false;false;false;1.9168133;-1.6915985;1
false;false;false;false;false;false;false;false;false;1.0886309;-1.454975;1
false;false;false;false;false;false;false;false;false;0.14213683;-1.454975;1
false;false;false;false;false;false;false;false;false;-0.5677337;-1.454975;1
false;false;false;false;false;false;false;false;false;-1.2776042;-1.454975;1
false;false;false;false;false;false;false;false;false;-1.9874748;-1.454975;1
false;false;false;false;false;false;false;false;false;-2.5790331;-1.5732868;7
false;false;false;false;false;false;false;false;false;-2.4607215;-1.5732868;1
false;false;false;false;false;false;false;false;false;-2.2240982;-1.5732868;1
false;false;false;false;false;false;false;false;false;-1.7508513;-1.5732868;1
false;false;false;false;false;false;false;false;false;-1.2776042;-1.8099103;1
false;false;false;false;false;false;false;false;false;-0.8043572;-2.283157;1
false;false;false;false;false;false;false;false;false;-0.44942188;-2.7564037;1
false;false;false;false;false;false;false;false;false;0.14213687;-3.4662735;1
false;false;false;false;false;false;false;false;false;0.26044863;-3.4662735;1
false;false;false;false;false;false;false;false;false;0.3787604;-2.993027;1
false;false;false;false;false;false;false;false;false;-0.09448661;-2.4014688;1
false;false;false;false;false;false;false;false;false;-0.56773365;-2.5197804;1
false;false;false;false;false;false;false;false;false;-0.92266893;-3.3479621;1
false;false;false;false;false;false;false;false;false;-0.33111012;-3.5845854;1
false;false;false;false;false;false;false;false;false;0.3787604;-3.4662738;1
false;false;false;false;false;false;false;false;false;0.49707216;-3.2296505;1
false;false;false;false;false;false;false;false;false;0.023825139;-3.1113389;1
false;false;false;false;false;false;false;false;false;-0.44942188;-3.4662738;1
false;false;false;false;false;false;false;false;false;-0.44942188;-3.8212087;1
false;false;false;false;false;false;false;false;false;-0.094486624;-3.702897;1
false;false;false;false;false;false;false;false;false;0.023825124;-3.5845854;1
false;false;false;false;false;false;false;false;false;0.023825124;-3.3479621;17
false;false;false;false;false;false;false;false;false;0.7336956;-3.3479621;1
false;false;false;false;false;false;false;false;false;16.824093;-0.626792;1
false;false;false;false;false;false;false;false;false;62.49243;2.3310018;1
false;false;false;false;false;false;false;false;false;124.6061;5.880354;1
false;false;false;false;false;false;false;false;false;173.70549;6.7085366;1
false;false;false;false;false;false;false;false;false;189.44096;6.9451604;13
false;false;false;false;false;false;false;false;false;187.42967;6.23529;1
false;false;false;false;false;false;false;false;false;178.08304;2.4493144;1
false;false;false;false;false;false;false;false;false;169.56462;-2.0465322;1
false;false;false;false;false;false;false;false;false;161.16447;-11.511472;1
false;false;false;false;false;false;false;false;false;154.77565;-16.480566;1
false;false;false;false;false;false;false;false;false;149.56995;-20.503164;1
false;false;false;false;false;false;false;false;false;147.20372;-22.632774;1
false;false;false;false;false;false;false;false;false;144.95581;-24.644075;1
false;false;false;false;false;false;false;false;false;143.53607;-27.601866;1
false;false;false;false;false;false;false;false;false;141.28816;-29.376543;1
false;false;false;false;false;false;false;false;false;138.92194;-30.08641;1
false;false;false;false;false;false;false;false;false;136.43741;-31.15121;1
false;false;false;false;false;false;false;false;false;134.78107;-31.506144;1
false;false;false;false;false;false;false;false;false;131.46832;-31.979387;1
false;false;false;false;false;false;false;false;false;129.1021;-31.979387;1
false;false;false;false;false;false;false;false;false;128.27393;-31.979387;1
false;false;false;false;false;false;false;false;false;128.15561;-31.979387;1
false;false;false;false;false;false;false;false;false;127.800674;-31.979387;1
false;false;false;false;false;false;false;false;false;126.97251;-32.0977;1
false;false;false;false;false;false;false;false;false;126.8542;-32.0977;1
false;false;false;false;false;false;false;false;false;126.97251;-32.0977;1
false;false;false;false;false;false;false;false;false;130.52187;-32.689262;1
false;false;false;false;false;false;false;false;false;139.15863;-33.75407;1
false;false;false;false;false;false;false;false;false;147.44044;-34.93719;1
false;false;false;false;false;false;false;false;false;155.0124;-36.120308;1
false;false;false;false;false;false;false;false;false;167.67177;-38.368233;1
false;false;false;false;false;false;false;false;false;175.48033;-39.55135;1
false;false;false;false;false;false;false;false;false;185.41852;-40.971092;1
false;false;false;false;false;false;false;false;false;192.28058;-42.15421;1
false;false;false;false;false;false;false;false;false;197.24965;-42.9824;1
false;false;false;false;false;false;false;false;false;202.33705;-43.337337;1
false;false;false;false;false;false;false;false;false;206.24135;-43.337337;1
false;false;false;false;false;false;false;false;false;209.90901;-42.864086;1
false;false;false;false;false;false;false;false;false;213.10344;-42.0359;1
false;false;false;false;false;false;false;false;false;216.29788;-40.971092;1
false;false;false;false;false;false;false;false;false;218.78241;-39.669662;1
false;false;false;false;false;false;false;false;false;220.67538;-38.604855;1
false;false;false;false;false;false;false;false;false;221.38528;-37.894978;1
false;false;false;false;false;false;false;false;false;223.51488;-36.948483;1
false;false;false;false;false;false;false;false;false;226.70929;-35.52874;1
false;false;false;false;false;false;false;false;false;228.12904;-34.700554;1
false;false;false;false;false;false;false;false;false;228.60231;-34.10899;1
false;false;false;false;false;false;false;false;false;229.07558;-33.63574;1
false;false;false;false;false;false;false;false;false;230.2587;-32.689243;1
false;false;false;false;false;false;false;false;false;230.73196;-32.215992;9
false;false;false;false;false;false;false;false;false;231.20523;-30.441315;1
false;false;false;false;false;false;false;false;false;232.38835;-24.880665;1
false;false;false;false;false;false;false;false;false;232.62498;-17.308714;1
false;false;false;false;false;false;false;false;false;232.62498;-9.500139;1
false;false;false;false;false;false;false;false;false;232.7433;-1.5732521;1
false;false;false;false;false;false;false;false;false;232.7433;4.460647;1
false;false;false;false;false;false;false;false;false;232.7433;10.73117;1
false;false;false;false;false;false;false;false;false;232.62498;14.990392;1
false;false;false;false;false;false;false;false;false;232.50667;18.658054;1
false;false;false;false;false;false;false;false;false;232.50667;22.44403;1
false;false;false;false;false;false;false;false;false;232.38835;28.241308;1
false;false;false;false;false;false;false;false;false;232.15172;31.199102;1
false;false;false;false;false;false;false;false;false;232.15172;34.393524;1
false;false;false;false;false;false;false;false;false;232.62498;37.587944;1
false;false;false;false;false;false;false;false;false;232.86162;40.42742;1
false;false;false;false;false;false;false;false;false;233.21657;43.030277;1
false;false;false;false;false;false;false;false;false;233.57152;44.21339;5
false;false;false;false;false;false;false;false;false;233.68983;44.56833;1
false;false;false;false;false;false;false;false;false;233.68983;44.68664;1
false;false;false;false;false;false;false;false;false;233.68983;44.331703;1
false;false;false;false;false;false;false;false;false;233.68983;44.21339;1
false;false;false;false;false;false;false;false;false;231.32361;43.621826;1
false;false;false;false;false;false;false;false;false;223.86998;43.3852;1
false;false;false;false;false;false;false;false;false;212.63037;43.148575;1
false;false;false;false;false;false;false;false;false;193.7005;42.20208;1
false;false;false;false;false;false;false;false;false;182.93414;41.72883;1
false;false;false;false;false;false;false;false;false;173.58751;41.72883;1
false;false;false;false;false;false;false;false;false;165.66063;41.965454;1
false;false;false;false;false;false;false;false;false;157.2605;41.84714;1
false;false;false;false;false;false;false;false;false;151.69984;41.965454;1
false;false;false;false;false;false;false;false;false;146.84908;42.320393;1
false;false;false;false;false;false;false;false;false;142.23494;42.911953;1
false;false;false;false;false;false;false;false;false;138.21233;43.030266;1
false;false;false;false;false;false;false;false;false;134.66298;43.14858;1
false;false;false;false;false;false;false;false;false;130.877;43.26689;1
false;false;false;false;false;false;false;false;false;127.44596;43.503517;1
false;false;false;false;false;false;false;false;false;126.97272;43.62183;1
false;false;false;false;false;false;false;false;false;126.85441;43.62183;1
false;false;false;false;false;false;false;false;false;126.85441;43.740143;9
false;false;false;false;false;false;false;false;false;127.209335;43.62183;1
false;false;false;false;false;false;false;false;false;127.68257;42.793648;1
false;false;false;false;false;false;false;false;false;129.33893;38.65274;1
false;false;false;false;false;false;false;false;false;137.02919;25.875076;1
false;false;false;false;false;false;false;false;false;153.3562;8.483251;1
false;false;false;false;false;false;false;false;false;170.2748;-1.5732484;1
false;false;false;false;false;false;false;false;false;184.94547;1.8577924;1
false;false;false;false;false;false;false;false;false;190.74275;7.300133;1
false;false;false;false;false;false;false;false;false;181.63275;9.666367;1
false;false;false;false;false;false;false;false;false;169.21002;6.3536377;1
false;false;false;false;false;false;false;false;false;171.45796;-0.15350875;1
false;false;false;false;false;false;false;false;false;184.59058;2.0944145;1
false;false;false;false;false;false;false;false;false;187.785;8.364937;1
false;false;false;false;false;false;false;false;false;175.5989;11.204419;1
false;false;false;false;false;false;false;false;false;172.2862;7.4184437;1
false;false;false;false;false;false;false;false;false;182.22438;5.052209;1
false;false;false;false;false;false;false;false;false;190.26958;8.483249;1
false;false;false;false;false;false;false;false;false;185.3005;11.9142885;1
false;false;false;false;false;false;false;false;false;180.33144;11.322729;1
false;false;false;false;false;false;false;false;false;179.26663;9.074803;1
false;false;false;false;false;false;false;false;false;179.50327;8.719868;15
false;false;false;false;false;false;false;false;false;179.38495;8.483244;1
false;false;false;false;false;false;false;false;false;177.37367;8.601556;1
false;false;false;false;false;false;false;false;false;175.2441;8.956491;1
false;false;false;false;false;false;false;false;false;164.59605;8.719868;1
false;false;false;false;false;false;false;false;false;134.7815;7.5367503;1
false;false;false;false;false;false;false;false;false;91.5977;7.300127;1
false;false;false;false;false;false;false;false;false;54.566124;4.8155804;1
false;false;false;false;false;false;false;false;false;33.270008;2.3310337;1
false;false;false;false;false;false;false;false;false;15.523245;1.6211631;1
false;false;false;false;false;false;false;false;false;0.02440517;1.1479161;1
false;false;false;false;false;false;false;false;false;-6.8376765;0.08311024;1
false;false;false;false;false;false;false;false;false;-11.806771;-0.98169553;1
false;false;false;false;false;false;false;false;false;-12.634954;-1.1000073;1
false;false;false;false;false;false;false;false;false;-12.634954;-1.218319;1
false;false;false;false;false;false;false;false;false;-11.5701475;-1.1000073;1
false;false;false;false;false;false;false;false;false;-6.7193666;-0.27182496;1
false;false;false;false;false;false;false;false;false;-2.3418312;0.6746691;1
false;false;false;false;false;false;false;false;false;-1.9868959;0.6746691;1
false;false;false;false;false;false;false;false;false;-0.4488431;0.5563573;1
false;false;false;false;false;false;false;false;false;0.6159627;0.3197338;1
false;false;false;false;false;false;false;false;false;1.3258332;0.0831103;1
false;false;false;false;false;false;false;false;false;1.444145;0.0831103;7
false;false;false;false;false;false;false;false;false;1.0892097;0.0831103;1
false;false;false;false;false;false;false;false;false;0.7342744;0.20142205;1
false;false;false;false;false;false;false;false;false;0.3793391;0.20142205;1
false;false;false;false;false;false;false;false;false;0.14271559;0.20142205;6
true;false;false;false;false;false;false;false;false;0.14271559;0.20142205;47
false;false;false;false;false;false;false;false;false;0.14271559;0.20142205;0
