false;false;false;false;false;false;false;false;false;360.7761;4.8157363;0
false;false;false;false;false;false;false;false;false;361.6043;-1.2181629;1
false;false;false;false;false;false;false;false;false;347.17026;-39.78779;1
false;false;false;false;false;false;false;false;false;340.78143;-74.33482;1
false;false;false;false;false;false;false;false;false;343.14764;-88.76885;1
false;false;false;false;false;false;false;false;false;343.38425;-77.647545;1
false;false;false;false;false;false;false;false;false;359.35632;-50.19922;1
false;false;false;false;false;false;false;false;false;380.41586;-24.762194;1
false;false;false;false;false;false;false;false;false;372.9622;-11.629589;1
false;false;false;false;false;false;false;false;false;355.80704;-8.790108;1
false;false;false;false;false;false;false;false;false;338.41522;-7.60699;1
false;false;false;false;false;false;false;false;false;331.31653;-6.542184;1
false;false;false;false;false;false;false;false;false;330.60663;-4.5308843;1
false;false;false;false;false;false;false;false;false;332.26306;-2.0463376;1
false;false;false;false;false;false;false;false;false;332.4997;-2.0463376;39
false;false;false;false;false;false;false;false;false;333.80112;-2.0463376;1
false;false;false;false;false;false;false;false;false;345.0407;-1.4547788;1
false;false;false;false;false;false;false;false;false;356.75357;-0.62659645;1
false;false;false;false;false;false;false;false;false;360.77618;-0.38997293;1
false;false;false;false;false;false;false;false;false;361.6044;-0.38997293;1
false;false;false;false;false;false;false;false;false;362.07767;-0.38997293;0
