false;false;false;false;false;false;false;false;false;359.2386;17.35677;0
false;false;true;false;false;false;false;false;false;359.2386;17.35677;0
false;false;true;false;false;false;false;false;false;359.3569;17.001835;1
false;false;true;false;false;false;false;false;false;360.30344;7.6552057;0
false;false;false;false;false;false;false;false;false;360.30344;7.6552057;0
false;false;false;false;false;false;false;false;false;367.0472;-3.1111636;1
false;false;false;false;false;false;false;false;false;375.68396;-10.564803;1
false;false;false;false;false;false;false;false;false;385.2672;-13.167662;1
false;false;false;false;false;false;false;false;false;385.50385;-13.167662;1
false;false;false;false;false;false;false;false;false;386.68698;-12.45779;1
false;false;false;false;false;false;false;false;false;396.1519;-9.145061;1
false;false;false;false;false;false;false;false;false;409.75772;-8.080254;1
false;false;false;false;false;false;false;false;false;420.05084;-9.854932;1
false;false;false;false;false;false;false;false;false;421.11566;-10.446491;3
false;false;false;false;false;false;false;false;false;414.6085;-10.446491;1
false;false;false;false;false;false;false;false;false;395.6786;-7.0154505;1
false;false;false;false;false;false;false;false;false;380.06146;4.5791006;1
false;false;false;false;false;false;false;false;false;374.61914;10.376376;1
false;false;false;false;false;false;false;false;false;374.02756;17.120146;1
false;false;false;false;false;false;false;false;false;375.0924;29.661192;1
false;false;false;false;false;false;false;false;false;374.9741;38.06133;1
false;false;false;false;false;false;false;false;false;375.32904;44.21354;3
false;false;false;false;false;false;false;false;false;374.02756;43.621975;3
false;false;false;false;false;false;false;false;false;373.5543;43.621975;0
true;false;false;false;false;false;false;false;false;373.5543;43.621975;0
true;false;false;false;false;false;false;false;false;371.66125;44.21354;1
true;false;false;false;false;false;false;false;false;370.71472;44.923416;0
false;false;false;false;false;false;false;false;false;370.71472;44.923416;0
false;false;false;false;false;false;false;false;false;364.20755;49.7742;1
false;false;false;false;false;false;false;false;false;359.5934;52.968616;1
false;false;false;false;false;false;false;false;false;356.04407;53.32355;1
false;false;false;false;false;false;false;false;false;354.62427;51.548874;1
false;false;false;false;false;false;false;false;false;351.54816;48.117832;1
false;false;false;false;false;false;false;false;false;355.68906;43.503674;1
false;false;false;false;false;false;false;false;false;364.2075;38.88951;1
false;false;false;false;false;false;false;false;false;373.79074;37.114838;1
false;false;false;false;false;false;false;false;false;380.29788;34.15705;0
false;false;false;false;true;false;false;false;false;380.29788;34.15705;0
false;false;false;false;true;false;false;false;false;380.4162;32.737312;1
false;false;false;false;true;false;false;false;false;379.82462;27.531593;1
false;false;false;false;true;false;false;false;false;375.9203;23.390682;1
false;false;false;false;true;false;false;false;false;369.29486;17.948341;1
false;false;false;false;true;false;false;false;false;367.04688;12.860934;1
false;false;false;false;true;false;false;false;false;365.50876;9.311583;1
false;false;false;false;true;false;false;false;false;365.27213;7.7735295;0
true;false;false;false;true;false;false;false;false;365.27213;7.7735295;0
true;false;false;false;true;false;false;false;false;364.91718;5.643919;1
true;false;false;false;true;false;false;false;false;364.68054;4.815737;0
true;false;false;true;true;false;false;false;false;364.68054;4.815737;0
true;false;false;true;true;false;false;false;false;364.4439;3.9875538;1
true;false;false;true;true;false;false;false;false;363.734;3.3959956;1
true;false;false;true;true;false;false;false;false;362.1959;3.1593723;0
false;false;false;false;true;false;false;false;false;362.1959;3.1593723;0
false;false;false;false;true;false;false;false;false;360.1845;3.0410607;1
false;false;false;false;true;false;false;false;false;360.0662;3.0410607;4
false;false;false;false;false;false;false;false;false;360.0662;3.0410607;2
false;false;false;false;false;false;false;false;false;360.30283;3.632619;1
false;false;false;false;false;false;false;false;false;360.7761;4.8157363;0
