false;false;false;false;false;false;false;false;false;359.35727;7.8918476;0
false;false;false;false;false;false;false;false;false;363.97144;5.170677;1
false;false;false;false;false;false;false;false;false;365.86444;-1.6914043;1
false;false;false;false;false;false;false;false;false;381.24496;-16.716995;1
false;false;false;false;false;false;false;false;false;390.4733;-20.857908;1
false;false;false;false;false;false;false;false;false;388.81686;-19.43817;1
false;false;false;false;false;false;false;false;false;388.9352;-14.705699;0
false;false;true;false;false;false;false;false;false;388.9352;-14.705699;0
false;false;true;false;false;false;false;false;false;390.94653;-4.885824;1
false;false;true;false;false;false;false;false;false;387.16055;3.041063;0
false;false;false;false;false;false;false;false;false;387.16055;3.041063;0
false;false;false;false;false;false;false;false;false;386.45068;3.5143101;3
false;false;false;false;false;false;false;false;false;386.80563;3.5143101;1
false;false;false;false;false;false;false;false;false;379.5886;8.365091;1
false;false;false;false;false;false;false;false;false;372.13495;15.227172;1
false;false;false;false;false;false;false;false;false;368.8222;16.173666;1
false;false;false;false;false;false;false;false;false;368.23062;19.249773;1
false;false;false;false;false;false;false;false;false;370.36026;20.906136;1
false;false;false;false;false;false;false;false;false;375.44766;23.627304;0
true;false;false;false;false;false;false;false;false;375.44766;23.627304;0
true;false;false;false;false;false;false;false;false;375.92093;23.627304;1
true;false;false;false;false;false;false;false;false;375.32935;23.627304;0
false;false;false;false;false;false;false;false;false;375.32935;23.627304;0
false;false;false;false;false;false;false;false;false;368.9405;27.413279;1
false;false;false;false;false;false;false;false;false;366.10098;32.14575;1
false;false;false;false;false;false;false;false;false;365.39108;38.061337;1
false;false;false;false;false;false;false;false;false;363.14307;42.675495;1
false;false;false;false;false;false;false;false;false;359.47537;44.568485;1
false;false;false;false;false;false;false;false;false;358.52884;43.858612;1
false;false;false;false;false;false;false;false;false;356.6358;40.42757;1
false;false;false;false;false;false;false;false;false;353.5597;32.145752;1
false;false;false;false;false;false;false;false;false;350.83844;21.379383;1
false;false;false;false;false;false;false;false;false;352.49484;17.356781;1
false;false;false;false;false;false;false;false;false;353.67798;16.055353;0
true;false;false;false;false;false;false;false;false;353.67798;16.055353;0
true;false;false;false;false;false;false;false;false;353.9146;15.7004175;0
false;false;false;false;false;false;false;false;false;353.9146;15.7004175;0
false;false;false;false;false;false;false;false;false;354.15125;15.582106;1
false;false;false;false;false;false;false;false;false;354.38788;15.463794;1
false;false;false;false;false;false;false;false;false;354.6245;15.463794;1
false;false;false;false;false;false;false;false;false;354.74283;15.345482;0
