false;false;false;false;false;false;false;false;false;359.00204;9.193268;0
false;false;false;false;false;false;false;false;false;361.25;8.72002;1
false;false;false;false;false;false;false;false;false;366.45572;10.139761;1
false;false;false;false;false;false;false;false;false;368.94028;17.356777;1
false;false;false;false;false;false;false;false;false;369.29523;20.314571;7
false;false;false;false;false;false;false;false;false;366.57404;21.02444;1
false;false;false;false;false;false;false;false;false;354.26962;23.74561;1
false;false;false;false;false;false;false;false;false;335.2214;24.928724;1
false;false;false;false;false;false;false;false;false;326.58463;25.165346;3
false;false;false;false;false;false;false;false;false;328.95087;24.928724;1
false;false;false;false;false;false;false;false;false;350.01035;23.272362;1
false;false;false;false;false;false;false;false;false;388.34335;21.616;0
false;false;false;false;true;false;false;false;false;388.34335;21.616;0
false;false;false;false;true;false;false;false;false;401.83093;21.024445;0
false;false;true;false;true;false;false;false;false;401.83093;21.024445;2
false;false;true;false;true;false;false;false;false;401.5943;20.906134;1
false;false;true;false;true;false;false;false;false;388.46173;13.689118;0
false;false;false;false;true;false;false;false;false;388.46173;13.689118;0
false;false;false;false;true;false;false;false;false;365.391;-0.15335688;1
false;false;false;false;true;false;false;false;false;360.6585;-4.294268;1
false;false;false;false;true;false;false;false;false;361.72336;-5.240762;5
false;false;false;false;true;false;false;false;false;361.13177;-5.240762;1
false;false;false;false;true;false;false;false;false;360.5402;-5.240762;11
false;false;false;false;true;false;false;false;false;360.6585;-5.004139;1
false;false;false;false;true;false;false;false;false;365.391;-1.3364749;1
false;false;false;false;true;false;false;false;false;374.73764;8.128466;1
false;false;false;false;true;false;false;false;false;380.41663;18.066652;0
true;false;false;false;true;false;false;false;false;380.41663;18.066652;0
true;false;false;false;true;false;false;false;false;381.83643;22.444185;1
true;false;false;false;true;false;false;false;false;381.24484;23.745611;1
true;false;false;false;true;false;false;false;false;378.87857;26.46678;1
true;false;false;false;true;false;false;false;false;377.45877;28.359766;1
true;false;false;false;true;false;false;false;false;376.51224;30.134443;0
false;false;false;false;false;false;false;false;false;376.51224;30.134443;0
false;false;false;false;false;false;false;false;false;376.39392;30.371065;0
