false;false;false;false;false;false;false;false;false;364.44556;-50.31753;0
false;false;false;false;false;false;false;false;false;365.15543;-50.435844;1
false;false;false;false;false;false;false;false;false;366.8118;-49.844284;1
false;false;false;false;false;false;false;false;false;352.61438;-42.508953;1
false;false;false;false;false;false;false;false;false;350.6031;-39.314537;1
false;false;false;false;false;false;false;false;false;349.5383;-38.48636;1
false;false;false;false;false;false;false;false;false;341.13815;-34.81869;1
false;false;false;false;false;false;false;false;false;325.16608;-28.074919;1
false;false;false;false;false;false;false;false;false;306.2362;-21.331148;1
false;false;false;false;false;false;false;false;false;285.53168;-14.469068;1
false;false;false;false;false;false;false;false;false;277.0132;-11.511275;1
false;false;false;false;false;false;false;false;false;273.9371;-9.2633505;0
false;true;false;false;false;false;false;false;false;273.9371;-9.2633505;6
false;true;false;false;false;false;false;false;false;304.69818;-10.919716;1
false;true;false;false;false;false;false;false;false;365.39212;-4.0576344;0
false;false;false;false;false;false;false;false;false;365.39212;-4.0576344;0
false;false;false;false;false;false;false;false;false;412.95343;-2.2829578;1
false;false;false;false;false;false;false;false;false;422.4184;-1.9280225;7
false;false;false;false;false;false;false;false;false;425.73114;-2.2829576;1
false;false;false;false;false;false;false;false;false;441.58487;-1.0998399;1
false;false;false;false;false;false;false;false;false;456.1372;1.3847067;1
false;false;false;false;false;false;false;false;false;468.4416;2.686136;1
false;false;false;false;false;false;false;false;false;476.60507;1.1480832;1
false;false;false;false;false;false;false;false;false;478.02487;1.266395;0
false;true;false;false;false;false;false;false;false;478.02487;1.266395;0
false;true;false;false;false;false;false;false;false;485.00525;2.3312008;1
false;true;false;false;false;false;false;false;false;512.9268;2.4495127;1
false;true;false;false;false;false;false;false;false;540.0202;1.5030189;0
false;false;false;false;false;false;false;false;false;540.0202;1.5030189;0
false;false;false;false;false;false;false;false;false;546.2907;0.91146004;1
false;false;false;false;false;false;false;false;false;546.5273;0.91146004;1
false;false;false;false;false;false;false;false;false;546.64557;0.91146004;1
false;false;false;false;false;false;false;false;false;546.409;0.43821302;1
false;false;false;false;false;false;false;false;false;534.10455;-3.4660745;1
false;false;false;false;false;false;false;false;false;501.45056;-7.015427;1
false;false;false;false;false;false;false;false;false;462.7626;-5.240751;1
false;false;false;false;false;false;false;false;false;436.14243;-3.9393215;1
false;false;false;false;false;false;false;false;false;424.54788;-6.3055563;1
false;false;false;false;false;false;false;false;false;431.64658;-15.060625;1
false;false;false;false;false;false;false;false;false;442.8862;-29.731283;1
false;false;false;false;false;false;false;false;false;450.81308;-35.765182;1
false;false;false;false;false;false;false;false;false;463.70908;-32.097527;1
false;false;false;false;false;false;false;false;false;501.45056;-27.719992;1
false;false;false;false;false;false;false;false;false;546.8822;-27.010122;1
false;false;false;false;false;false;false;false;false;568.29663;-27.8383;1
false;false;false;false;false;false;false;false;false;576.6968;-26.655186;7
false;false;false;false;false;false;false;false;false;571.9643;-25.235445;1
false;false;false;false;false;false;false;false;false;551.733;-21.331158;1
false;false;false;false;false;false;false;false;false;487.72626;-5.477381;1
false;false;false;false;false;false;false;false;false;430.22675;8.010159;1
false;false;false;false;false;false;false;false;false;383.73022;18.066658;1
false;false;false;false;false;false;false;false;false;376.27658;20.787827;1
false;false;false;false;false;false;false;false;false;376.3949;22.325878;1
false;false;false;false;false;false;false;false;false;376.15826;25.756916;0
false;false;false;false;true;false;false;false;false;376.15826;25.756916;0
false;false;false;false;true;false;false;false;false;375.21173;35.221855;1
false;false;false;false;true;false;false;false;false;377.8146;40.545887;1
false;false;false;false;true;false;false;false;false;389.40918;37.46978;1
false;false;false;false;true;false;false;false;false;432.00143;25.28367;1
false;false;false;false;true;false;false;false;false;469.50623;8.36509;1
false;false;false;false;true;false;false;false;false;476.84155;5.4072967;1
false;false;false;false;true;false;false;false;false;477.55142;4.8157377;1
false;false;false;false;true;false;false;false;false;476.24994;4.460802;1
false;false;false;false;true;false;false;false;false;474.23862;4.34249;0
false;false;false;true;true;false;false;false;false;474.23862;4.34249;0
false;false;false;true;true;false;false;false;false;459.56796;3.1593726;1
false;false;false;true;true;false;false;false;false;424.54773;0.55651414;0
false;false;true;true;true;false;false;false;false;424.54773;0.55651414;0
false;false;true;true;true;false;false;false;false;402.77838;-0.98153865;1
false;false;true;true;true;false;false;false;false;396.27124;-2.4012797;1
false;false;true;true;true;false;false;false;false;395.9163;-2.5195913;1
false;false;true;true;true;false;false;false;false;374.38358;-2.2829678;0
false;false;true;false;true;false;false;false;false;374.38358;-2.2829678;0
false;false;true;false;true;false;false;false;false;334.27588;-1.5730972;1
false;false;true;false;true;false;false;false;false;299.01898;-2.7562144;0
false;false;false;false;true;false;false;false;false;299.01898;-2.7562144;0
false;false;false;false;true;false;false;false;false;288.84418;-3.3477728;1
false;false;false;false;true;false;false;false;false;288.60754;-3.3477728;13
false;false;false;false;true;false;false;false;false;289.3174;-3.3477728;0
false;false;false;false;false;false;false;false;false;289.3174;-3.3477728;0
false;false;false;false;false;false;false;false;false;304.10635;-0.2716676;1
false;false;false;false;false;false;false;false;false;320.3151;8.838337;1
false;false;false;false;false;false;false;false;false;324.2194;11.914442;0
false;false;false;false;true;false;false;false;false;324.2194;11.914442;2
false;false;false;false;true;false;false;false;false;324.3377;11.914442;1
false;false;false;false;true;false;false;false;false;325.40256;12.742625;1
false;false;false;false;true;false;false;false;false;330.49;17.238472;1
false;false;false;false;true;false;false;false;false;336.5239;20.5512;1
false;false;false;false;true;false;false;false;false;337.70703;20.787823;1
false;false;false;false;true;false;false;false;false;337.82535;20.787823;3
false;false;false;false;true;false;false;false;false;332.73788;17.23847;0
false;false;false;false;false;false;false;false;false;332.73788;17.23847;0
false;false;false;false;false;false;false;false;false;318.89542;9.548205;1
false;false;false;false;false;false;false;false;false;306.94592;5.9988537;1
false;false;false;false;false;false;false;false;false;304.57968;5.6439185;9
false;false;false;false;false;false;false;false;false;306.82764;5.9988537;1
false;false;false;false;false;false;false;false;false;323.62793;12.032753;1
false;false;false;false;false;false;false;false;false;334.98587;13.925741;1
false;false;false;false;false;false;false;false;false;339.0085;14.280677;1
false;false;false;false;false;false;false;false;false;340.19165;14.280677;1
false;false;false;false;false;false;false;false;false;342.67624;14.280677;1
false;false;false;false;false;false;false;false;false;351.31302;13.925741;0
true;false;false;false;false;false;false;false;false;351.31302;13.925741;0
true;false;false;false;false;false;false;false;false;363.4991;11.677816;1
true;false;false;false;false;false;false;false;false;364.68225;11.322881;4
false;false;false;false;false;false;false;false;false;364.68225;11.322881;6
false;false;false;false;false;false;false;false;false;370.36124;10.967945;1
false;false;false;false;false;false;false;false;false;403.72513;10.139762;1
false;false;false;false;false;false;false;false;false;423.8381;9.193267;1
false;false;false;false;false;false;false;false;false;430.10864;8.956643;1
false;false;false;false;false;false;false;false;false;430.22696;8.838331;1
false;false;false;false;false;false;false;false;false;429.63538;8.365084;3
false;false;false;false;false;false;false;false;false;428.33392;8.12846;1
false;false;false;false;false;false;false;false;false;421.1169;7.6552124;1
false;false;false;false;false;false;false;false;false;407.74765;7.181965;1
false;false;false;false;false;false;false;false;false;405.85464;7.181965;5
false;false;false;false;false;false;false;false;false;403.48837;7.063653;1
false;false;false;false;false;false;false;false;false;396.6263;6.827029;1
false;false;false;false;false;false;false;false;false;384.08524;7.181965;1
false;false;false;false;false;false;false;false;false;375.44846;7.4185886;1
false;false;false;false;false;false;false;false;false;375.0935;7.4185886;0
