false;false;false;false;false;false;false;false;false;349.39606;4.460703;0
false;true;false;false;false;false;false;false;false;349.39606;4.460703;4
false;true;false;false;false;false;false;false;false;349.86932;4.460703;0
false;false;false;false;false;false;false;false;false;349.86932;4.460703;0
false;false;false;false;false;false;false;false;false;349.98764;4.460703;1
false;false;false;false;false;false;false;false;false;348.80447;4.342391;1
false;false;false;false;false;false;false;false;false;342.29733;3.514209;0
false;false;false;true;false;false;false;false;false;342.29733;3.514209;0
false;false;false;true;false;false;false;false;false;333.77887;3.9874556;1
false;false;false;true;false;false;false;false;false;347.14804;4.697326;1
false;false;false;true;false;false;false;false;false;363.35675;5.525509;1
false;false;false;true;false;false;false;false;false;368.4442;6.94525;1
false;false;false;true;false;false;false;false;false;368.91748;12.979149;1
false;false;false;true;false;false;false;false;false;362.41034;27.768116;1
false;false;false;true;false;false;false;false;false;360.399;38.88942;0
false;false;true;false;false;false;false;false;false;360.399;38.88942;0
false;false;true;false;false;false;false;false;false;360.04404;50.365658;1
false;false;true;false;false;false;false;false;false;370.21884;58.647476;0
false;false;false;false;false;false;false;false;false;370.21884;58.647476;0
false;false;false;false;false;false;false;false;false;383.35144;59.47566;1
false;false;false;false;false;false;false;false;false;385.36273;58.292538;1
false;false;false;false;false;false;false;false;false;359.8074;50.247337;1
false;false;false;false;false;false;false;false;false;306.2122;35.694992;1
false;false;false;false;false;false;false;false;false;287.4006;23.153948;1
false;false;false;false;false;false;false;false;false;284.91605;15.227059;1
false;false;false;false;false;false;false;false;false;290.12183;12.6242;0
false;true;false;false;false;false;false;false;false;290.12183;12.6242;0
false;true;false;false;false;false;false;false;false;311.29962;6.9452367;1
false;true;false;false;false;false;false;false;false;331.41266;0.91133755;0
true;true;false;false;false;false;false;false;false;331.41266;0.91133755;0
true;true;false;false;false;false;false;false;false;337.5649;1.0296494;2
false;false;false;false;false;false;false;false;false;337.5649;1.0296494;0
false;false;false;false;false;false;false;false;false;339.10297;1.0296494;1
false;false;false;false;false;false;false;false;false;356.84976;1.8578317;1
false;false;false;false;false;false;false;false;false;390.68692;2.9226372;1
false;false;false;false;false;false;false;false;false;424.9973;3.750819;1
false;false;false;false;false;false;false;false;false;434.10736;5.17056;1
false;false;false;false;false;false;false;false;false;434.4623;5.17056;15
false;false;false;false;false;false;false;false;false;434.4623;5.288872;9
false;false;false;false;false;false;false;false;false;434.344;5.288872;1
false;false;false;false;false;false;false;false;false;425.82553;6.117054;1
false;false;false;false;false;false;false;false;false;360.16248;10.376276;1
false;false;false;false;false;false;false;false;false;324.19568;12.387577;1
false;false;false;false;false;false;false;false;false;302.30798;12.860825;1
false;false;false;false;false;false;false;false;false;293.31625;12.860825;1
false;false;false;false;false;false;false;false;false;293.07962;12.860825;1
false;false;false;false;false;false;false;false;false;290.0035;12.860825;1
false;false;false;false;false;false;false;false;false;287.99213;12.860825;1
false;false;false;false;false;false;false;false;false;286.92728;12.860825;27
false;false;false;false;false;false;false;false;false;289.76678;11.20446;1
false;false;false;false;false;false;false;false;false;301.00638;0.43809044;1
false;false;false;false;false;false;false;false;false;303.7276;-3.9394443;1
false;false;false;false;false;false;false;false;false;303.84592;-6.8972383;1
false;false;false;false;false;false;false;false;false;303.84592;-7.2521734;3
false;false;false;false;false;false;false;false;false;306.5671;-7.488797;1
false;false;false;false;false;false;false;false;false;331.6492;-8.435292;1
false;false;false;false;false;false;false;false;false;350.1058;-9.500099;1
false;false;false;false;false;false;false;false;false;363.83;-9.381787;1
false;false;false;false;false;false;false;false;false;366.43286;-9.381787;13
false;false;false;false;false;false;false;false;false;364.89478;-8.080358;1
false;false;false;false;false;false;false;false;false;353.41858;-1.5732118;1
false;false;false;false;false;false;false;false;false;340.8776;2.2127643;1
false;false;false;false;false;false;false;false;false;333.77887;2.6860108;1
false;false;false;false;false;false;false;false;false;332.1225;2.5676992;5
false;false;false;false;false;false;false;false;false;330.4661;2.5676992;1
false;false;false;false;false;false;false;false;false;324.90543;2.331076;0
true;false;false;true;false;false;false;false;false;324.90543;2.331076;0
true;false;false;true;false;false;false;false;false;316.86026;1.9761409;1
true;false;false;true;false;false;false;false;false;307.63187;1.6212056;0
false;false;false;false;false;false;false;false;false;307.63187;1.6212056;0
false;false;false;false;false;false;false;false;false;304.9107;1.5028938;1
false;false;false;false;false;false;false;false;false;301.3613;1.1479585;1
false;false;false;false;false;false;false;false;false;292.133;0.43808794;1
false;false;false;false;false;false;false;false;false;276.75244;-0.6267178;1
false;false;false;false;false;false;false;false;false;269.06216;-1.5732119;1
false;false;false;false;false;false;false;false;false;264.92126;-2.6380174;1
false;false;false;false;false;false;false;false;false;263.02823;-3.702823;11
false;false;false;false;false;false;false;false;false;263.26486;-5.595811;1
false;false;false;false;false;false;false;false;false;269.06213;-15.652308;1
false;false;false;false;false;false;false;false;false;276.75247;-27.483482;1
false;false;false;false;false;false;false;false;false;278.7638;-30.914522;15
false;false;false;false;false;false;false;false;false;284.32443;-23.697506;1
false;false;false;false;false;false;false;false;false;299.82324;-11.274773;1
false;false;false;false;false;false;false;false;false;311.4178;-2.0464554;1
false;false;false;false;false;false;false;false;false;314.2573;0.55640304;1
false;false;false;false;false;false;false;false;false;314.3756;0.6747148;9
false;false;false;false;false;false;false;false;false;320.1729;2.6860147;1
false;false;false;false;false;false;false;false;false;328.69138;5.4071846;1
false;false;false;false;false;false;false;false;false;333.8971;6.3536787;0
