false;false;false;false;false;false;false;false;false;410.82242;-46.4133;0
false;false;false;false;true;false;false;false;false;410.82242;-46.4133;4
false;false;false;false;true;false;false;false;false;412.4788;-46.531612;1
false;false;false;false;true;false;false;false;false;422.29868;-47.24149;1
false;false;false;false;true;false;false;false;false;431.1721;-45.111885;1
false;false;false;false;true;false;false;false;false;440.16382;-40.734344;1
false;false;false;false;true;false;false;false;false;448.68225;-37.53993;0
false;false;true;false;true;false;false;false;false;448.68225;-37.53993;0
false;false;true;false;true;false;false;false;false;448.80057;-37.53993;1
false;false;true;false;true;false;false;false;false;449.0372;-37.421616;0
false;false;false;false;true;false;false;false;false;449.0372;-37.421616;2
false;false;false;false;true;false;false;false;false;449.27383;-36.83006;1
false;false;false;false;true;false;false;false;false;449.62878;-32.2159;1
false;false;false;false;true;false;false;false;false;451.1669;-16.243813;1
false;false;false;false;true;false;false;false;false;448.32742;-1.6914666;0
false;false;false;true;true;false;false;false;false;448.32742;-1.6914666;0
false;false;false;true;true;false;false;false;false;440.99207;8.601655;1
false;false;false;true;true;false;false;false;false;430.6989;17.829973;0
true;false;false;true;true;false;false;false;false;430.6989;17.829973;0
true;false;false;true;true;false;false;false;false;423.9551;35.221798;1
true;false;false;true;true;false;false;false;false;421.47055;46.461414;1
true;false;false;true;true;false;false;false;false;417.09305;50.247387;1
true;false;false;true;true;false;false;false;false;409.04785;50.484013;0
false;false;false;true;true;false;false;false;false;409.04785;50.484013;0
false;false;false;true;true;false;false;false;false;371.06976;50.129078;1
false;false;false;true;true;false;false;false;false;331.1987;47.526222;1
false;false;false;true;true;false;false;false;false;298.78128;43.621925;1
false;false;false;true;true;false;false;false;false;282.9275;37.70634;1
false;false;false;true;true;false;false;false;false;279.61472;35.340107;1
false;false;false;true;true;false;false;false;false;279.4964;35.340107;1
false;false;false;true;true;false;false;false;false;279.02313;32.973877;0
false;false;false;false;true;false;false;false;false;279.02313;32.973877;0
false;false;false;false;true;false;false;false;false;279.73303;26.821667;1
false;false;false;false;true;false;false;false;false;280.32462;17.356728;1
false;false;false;false;true;false;false;false;false;282.6909;6.4720464;0
false;true;false;false;true;false;false;false;false;282.6909;6.4720464;0
false;true;false;false;true;false;false;false;false;283.28247;2.804382;4
false;false;false;false;true;false;false;false;false;283.28247;2.804382;0
false;false;false;false;true;false;false;false;false;283.63742;2.5677586;1
false;false;false;false;true;false;false;false;false;293.10236;0.7930824;1
false;false;false;false;true;false;false;false;false;327.53107;-0.8632821;1
false;false;false;false;true;false;false;false;false;371.89798;-0.15341155;1
false;false;false;false;true;false;false;false;false;386.4503;-1.3365291;1
false;false;false;false;true;false;false;false;false;389.40808;-1.3365291;1
false;false;false;false;true;false;false;false;false;388.8165;-1.3365291;1
false;false;false;false;true;false;false;false;false;376.867;2.0945115;1
false;false;false;false;true;false;false;false;false;359.00192;19.959587;1
false;false;false;false;true;false;false;false;false;348.82712;41.13739;1
false;false;false;false;true;false;false;false;false;344.56793;53.441814;0
true;false;false;false;true;false;false;false;false;344.56793;53.441814;0
true;false;false;false;true;false;false;false;false;344.3313;60.185585;1
true;false;false;false;true;false;false;false;false;344.44962;60.303898;2
true;true;false;false;true;false;false;false;false;344.44962;60.303898;0
true;true;false;false;true;false;false;false;false;344.44962;59.948963;1
true;true;false;false;true;false;false;false;false;345.39615;57.464424;0
true;false;false;false;true;false;false;false;false;345.39615;57.464424;0
true;false;false;false;true;false;false;false;false;348.23566;52.02209;0
false;false;false;false;true;false;false;false;false;348.23566;52.02209;0
false;false;false;false;true;false;false;false;false;350.24698;39.717674;1
false;false;false;false;true;false;false;false;false;351.3118;29.779484;1
false;false;false;false;true;false;false;false;false;354.2696;25.875196;1
false;false;false;false;true;false;false;false;false;354.15128;25.165329;6
false;false;false;false;false;false;false;false;false;354.15128;25.165329;6
false;false;false;false;false;false;false;false;false;348.82724;24.692085;1
false;false;false;false;false;false;false;false;false;335.10306;23.154036;1
false;false;false;false;false;false;false;false;false;319.72253;21.615984;1
false;false;false;false;false;false;false;false;false;312.15054;20.432869;1
false;false;false;false;false;false;false;false;false;310.96744;19.48638;1
false;false;false;false;false;false;false;false;false;310.96744;18.6582;1
false;false;false;false;false;false;false;false;false;310.7308;17.001835;1
false;false;false;false;false;false;false;false;false;310.37585;15.46378;1
false;false;false;false;false;false;false;false;false;309.42932;14.044038;1
false;false;false;false;false;false;false;false;false;309.1927;12.979231;1
false;false;false;false;false;false;false;false;false;309.1927;12.032736;1
false;false;false;false;false;false;false;false;false;309.1927;11.914424;17
false;false;false;false;false;false;false;false;false;311.08575;11.559488;1
false;false;false;false;false;false;false;false;false;311.91397;11.322865;1
false;false;false;false;false;false;false;false;false;312.97882;10.849617;1
false;false;false;false;false;false;false;false;false;313.68872;10.612993;1
false;false;false;false;false;false;false;false;false;314.39862;10.139746;0
