false;false;false;false;false;false;false;false;false;324.8115;10.494686;0
false;false;false;false;false;false;false;false;false;324.1016;10.494686;1
false;false;false;false;false;false;false;false;false;321.26212;10.376374;1
false;false;false;false;false;false;false;false;false;307.53793;9.311567;1
false;false;false;false;false;false;false;false;false;291.56586;8.24676;1
false;false;false;false;false;false;false;false;false;283.0474;7.418577;1
false;false;false;false;false;false;false;false;false;271.57117;6.708706;1
false;false;false;false;false;false;false;false;false;262.9344;5.9988356;1
false;false;false;false;false;false;false;false;false;261.27798;4.815718;5
false;false;false;false;false;false;false;false;false;257.01874;4.1058474;1
false;false;false;false;false;false;false;false;false;246.37067;3.2776654;1
false;false;false;false;false;false;false;false;false;242.11143;3.9875352;1
false;false;false;false;false;false;false;false;false;239.98181;4.105847;0
false;false;false;false;false;false;false;false;true;239.98181;4.105847;0
false;false;false;false;false;false;false;false;true;240.33675;4.105847;1
false;false;false;false;false;false;false;false;true;247.43546;2.8044178;1
false;false;false;false;false;false;false;false;true;251.9313;1.976236;0
false;false;false;false;false;false;false;false;false;251.9313;1.976236;0
false;false;false;false;false;false;false;false;false;250.7482;1.1480536;1
false;false;false;false;false;false;false;false;false;250.51157;-1.5731165;1
false;false;false;false;false;false;false;false;false;263.2892;-10.328186;1
false;false;false;false;false;false;false;false;false;280.68103;-20.14806;1
false;false;false;false;false;false;false;false;false;284.70367;-24.17066;1
false;false;false;false;false;false;false;false;false;286.12347;-27.128454;1
false;false;false;false;false;false;false;false;false;286.83337;-28.42988;1
false;false;false;false;false;false;false;false;false;287.89822;-29.849617;1
false;false;false;false;false;false;false;false;false;290.97433;-31.624294;1
false;false;false;false;false;false;false;false;false;296.77164;-33.044033;1
false;false;false;false;false;false;false;false;false;305.88165;-33.990532;1
false;false;false;false;false;false;false;false;false;332.50183;-36.001827;1
false;false;false;false;false;false;false;false;false;360.54175;-37.30326;1
false;false;false;false;false;false;false;false;false;376.51382;-36.830013;1
false;false;false;false;false;false;false;false;false;382.90268;-36.00183;1
false;false;false;false;false;false;false;false;false;393.4324;-33.87223;1
false;false;false;false;false;false;false;false;false;410.11435;-29.02145;1
false;false;false;false;false;false;false;false;false;428.21606;-25.11716;1
false;false;false;false;false;false;false;false;false;430.5823;-24.762228;1
false;false;false;false;false;false;false;false;false;430.22736;-24.525606;1
false;false;false;false;false;false;false;false;false;418.39615;-22.159372;1
false;false;false;false;false;false;false;false;false;393.90564;-15.060667;1
false;false;false;false;false;false;false;false;false;376.86874;-3.9393632;1
false;false;false;false;false;false;false;false;false;371.663;2.2128475;1
false;false;false;false;false;false;false;false;false;371.54468;3.0410295;1
false;false;false;false;false;false;false;false;false;371.54468;3.8692112;1
false;false;false;false;false;false;false;false;false;370.71646;5.288952;1
false;false;false;false;false;false;false;false;false;370.59814;9.311551;1
false;false;false;false;false;false;false;false;false;370.47983;14.280643;0
false;false;false;false;true;false;false;false;false;370.47983;14.280643;0
false;false;false;false;true;false;false;false;false;367.75864;27.531559;1
false;false;false;false;true;false;false;false;false;367.28537;33.32884;1
false;false;false;false;true;false;false;false;false;367.64032;35.221825;1
false;false;false;false;true;false;false;false;false;367.28537;41.0191;1
false;false;false;false;true;false;false;false;false;367.04874;42.202217;0
false;false;false;true;true;false;false;false;false;367.04874;42.202217;0
false;false;false;true;true;false;false;false;false;366.57547;43.97689;1
false;false;false;true;true;false;false;false;false;366.1022;45.041695;1
false;false;false;true;true;false;false;false;false;365.51062;43.976887;1
false;false;false;true;true;false;false;false;false;363.38095;40.072598;0
true;false;false;false;true;false;false;false;false;363.38095;40.072598;0
true;false;false;false;true;false;false;false;false;359.4767;34.275322;1
true;false;false;false;true;false;false;false;false;357.8203;32.382336;1
true;false;false;false;true;false;false;false;false;357.46536;30.844284;0
false;true;false;false;true;false;false;false;false;357.46536;30.844284;0
false;true;false;false;true;false;false;false;false;357.46536;30.607662;1
false;true;false;false;true;false;false;false;false;357.46536;30.37104;1
false;true;false;false;true;false;false;false;false;357.8203;27.058311;0
false;false;false;false;true;false;false;false;false;357.8203;27.058311;0
false;false;false;false;true;false;false;false;false;357.8203;23.74558;1
false;false;false;false;true;false;false;false;false;357.93863;18.776485;1
false;false;false;false;true;false;false;false;false;357.93863;16.17363;1
false;false;false;false;true;false;false;false;false;357.93863;15.463758;0
false;false;false;false;false;false;false;false;false;357.93863;15.463758;0
false;false;false;false;false;false;false;false;false;358.05695;14.162328;7
false;false;false;false;false;false;false;false;false;358.05695;14.044016;0
