false;false;false;false;false;false;false;false;false;330.3718;-11.038042;0
false;false;false;false;false;false;false;false;false;331.67322;-12.339472;1
false;false;false;false;false;false;false;false;false;345.75232;-40.261044;1
false;false;false;false;false;false;false;false;false;356.16376;-74.80807;1
false;false;false;false;false;false;false;false;false;361.72443;-89.123795;1
false;false;false;false;false;false;false;false;false;369.533;-86.52094;1
false;false;false;false;false;false;false;false;false;399.46588;-65.34314;1
false;false;false;false;false;false;false;false;false;431.88327;-51.382355;1
false;false;false;false;false;false;false;false;false;450.33987;-45.348454;1
false;false;false;false;false;false;false;false;false;455.5456;-42.745598;1
false;false;false;false;false;false;false;false;false;451.52295;-39.906116;1
false;false;false;false;false;false;false;false;false;445.72568;-38.722996;1
false;false;false;false;false;false;false;false;false;436.14246;-38.368057;1
false;false;false;false;false;false;false;false;false;395.0883;-40.61598;1
false;false;false;false;false;false;false;false;false;334.27606;-39.551178;1
false;false;false;false;false;false;false;false;false;292.1571;-35.52858;1
false;false;false;false;false;false;false;false;false;283.757;-32.215855;1
false;false;false;false;false;false;false;false;false;282.21887;-30.322868;1
false;false;false;false;false;false;false;false;false;278.7878;-24.525593;1
false;false;false;false;false;false;false;false;false;271.21585;-18.964941;1
false;false;false;false;false;false;false;false;false;258.6748;-10.919743;1
false;false;false;false;false;false;false;false;false;246.4887;-4.649219;1
false;false;false;false;false;false;false;false;false;241.51959;-2.6379194;5
false;false;false;false;false;false;false;false;false;241.75621;-2.6379194;1
false;false;false;false;false;false;false;false;false;243.53087;-3.111166;9
false;false;false;false;false;false;false;false;false;243.76749;-3.111166;1
false;false;false;false;false;false;false;false;false;250.9845;-2.9928544;1
false;false;false;false;false;false;false;false;false;271.45242;-4.175972;1
false;false;false;false;false;false;false;false;false;301.62192;-8.198571;1
false;false;false;false;false;false;false;false;false;317.12076;-9.026754;1
false;false;false;false;false;false;false;false;false;326.11246;-7.6070127;1
false;false;false;false;false;false;false;false;false;346.34378;-5.595714;1
false;false;false;false;false;false;false;false;false;405.4997;-0.7449321;1
false;false;false;false;false;false;false;false;false;436.9706;-0.7449322;1
false;false;false;false;false;false;false;false;false;448.68347;-0.9815557;5
false;false;false;false;false;false;false;false;false;452.46942;-0.86324394;1
false;false;false;false;false;false;false;false;false;457.79343;-0.7449322;1
false;false;false;false;false;false;false;false;false;469.38803;-2.5196085;1
false;false;false;false;false;false;false;false;false;484.17703;-18.72832;1
false;false;false;false;false;false;false;false;false;498.7294;-39.432873;1
false;false;false;false;false;false;false;false;false;500.97736;-43.21885;7
false;false;false;false;false;false;false;false;false;494.7068;-43.81041;1
false;false;false;false;false;false;false;false;false;453.65262;-46.886517;1
false;false;false;false;false;false;false;false;false;365.39206;-42.272358;1
false;false;false;false;false;false;false;false;false;293.34015;-36.238457;1
false;false;false;false;false;false;false;false;false;241.63792;-31.860922;1
false;false;false;false;false;false;false;false;false;228.62363;-28.311571;1
false;false;false;false;false;false;false;false;false;230.98987;-26.300274;1
false;false;false;false;false;false;false;false;false;234.30261;-23.697418;1
false;false;false;false;false;false;false;false;false;247.67184;-14.232477;1
false;false;false;false;false;false;false;false;false;286.83304;7.3002605;1
false;false;false;false;false;false;false;false;false;321.26178;16.173641;1
false;false;false;false;false;false;false;false;false;349.42004;18.539875;1
false;false;false;false;false;false;false;false;false;358.76666;18.539875;1
false;false;false;false;false;false;false;false;false;358.2934;18.539875;1
false;false;false;false;false;false;false;false;false;355.21725;20.787798;0
false;false;false;false;true;false;false;false;false;355.21725;20.787798;0
false;false;false;false;true;false;false;false;false;350.36652;25.875202;0
false;false;true;false;true;false;false;false;false;350.36652;25.875202;0
false;false;true;false;true;false;false;false;false;349.18335;28.951305;1
false;false;true;false;true;false;false;false;false;349.30167;29.897799;1
false;false;true;false;true;false;false;false;false;350.01157;33.328842;5
false;false;true;false;true;false;false;false;false;350.12988;33.565464;0
false;false;false;false;true;false;false;false;false;350.12988;33.565464;0
false;false;false;false;true;false;false;false;false;356.04547;45.396637;1
false;false;false;false;true;false;false;false;false;361.72443;51.785473;1
false;false;false;false;true;false;false;false;false;362.43433;52.140408;1
false;false;false;false;true;false;false;false;false;362.67096;52.140408;1
false;false;false;false;true;false;false;false;false;364.09076;51.0756;1
false;false;false;false;true;false;false;false;false;364.09076;50.957287;1
false;false;false;false;true;false;false;false;false;362.43436;50.129105;1
false;false;false;false;true;false;false;false;false;355.45395;47.64456;1
false;false;false;false;true;false;false;false;false;343.85938;41.374035;1
false;false;false;false;true;false;false;false;false;336.2874;31.317532;1
false;false;false;false;true;false;false;false;false;335.5775;26.585062;1
false;false;false;false;true;false;false;false;false;339.4818;17.475058;1
false;false;false;false;true;false;false;false;false;351.313;9.903106;1
false;false;false;false;true;false;false;false;false;356.5187;7.300247;1
false;false;false;false;true;false;false;false;false;357.2286;6.7086883;7
false;false;false;false;true;false;false;false;false;358.41177;6.7086883;1
false;false;false;false;true;false;false;false;false;360.54147;6.7086883;1
false;false;false;false;true;false;false;false;false;361.01474;6.7086883;9
false;false;false;false;true;false;false;false;false;361.25137;6.7086883;3
false;false;false;false;true;false;false;false;false;361.25137;6.827;2
false;false;false;false;false;false;false;false;false;361.25137;6.827;0
false;false;false;false;false;false;false;false;false;361.3697;6.945312;1
false;false;false;false;false;false;false;false;false;364.44583;12.8609;1
false;false;false;false;false;false;false;false;false;370.953;18.8948;1
false;false;false;false;false;false;false;false;false;373.08264;20.196228;1
false;false;false;false;false;false;false;false;false;372.96432;20.55116;1
false;false;false;false;false;false;false;false;false;372.846;20.669472;1
false;false;false;false;false;false;false;false;false;372.37274;20.314539;0
true;false;false;false;false;false;false;false;false;372.37274;20.314539;0
true;false;false;false;false;false;false;false;false;371.3079;19.36805;0
true;false;false;false;true;false;false;false;false;371.3079;19.36805;0
true;false;false;false;true;false;false;false;false;369.8881;18.066622;1
true;false;false;false;true;false;false;false;false;368.34998;16.52857;1
true;false;false;false;true;false;false;false;false;367.99503;16.055326;1
true;false;false;false;true;false;false;false;false;365.39215;14.398961;1
true;false;false;false;true;false;false;false;false;362.19772;12.38766;1
true;false;false;false;true;false;false;false;false;361.2512;11.796101;1
true;false;false;false;true;false;false;false;false;361.13287;11.796101;0
false;false;false;false;true;false;false;false;false;361.13287;11.796101;0
false;false;false;false;true;false;false;false;false;361.01456;11.796101;0
false;false;false;true;true;false;false;false;false;361.01456;11.796101;0
false;false;false;true;true;false;false;false;false;360.77792;11.559477;4
false;false;false;false;true;false;false;false;false;360.77792;11.559477;9
false;false;false;false;false;false;false;false;false;360.77792;11.559477;0
