false;false;false;false;false;false;false;false;false;371.07153;9.429881;0
false;false;false;false;false;false;false;false;false;372.37296;8.956634;1
false;false;false;false;false;false;false;false;false;378.64352;8.483386;1
false;false;false;false;false;false;false;false;false;381.7197;8.601698;1
false;false;false;false;false;false;false;false;false;386.57047;7.7735147;1
false;false;false;false;false;false;false;false;false;394.02414;6.945332;1
false;false;false;false;false;false;false;false;false;406.09192;7.6552024;1
false;false;false;false;false;false;false;false;false;424.66684;8.128449;1
false;false;false;false;false;false;false;false;false;430.3458;7.0636435;1
false;false;false;false;false;false;false;false;false;430.58243;7.0636435;1
false;false;false;false;false;false;false;false;false;431.29233;6.9453316;1
false;false;false;false;false;false;false;false;false;432.35718;6.708708;1
false;false;false;false;false;false;false;false;false;434.6051;5.8805256;1
false;false;false;false;false;false;false;false;false;437.44458;5.170655;3
false;false;false;false;false;false;false;false;false;438.2728;4.579096;1
false;false;false;false;false;false;false;false;false;441.7038;1.9762377;1
false;false;false;false;false;false;false;false;false;447.61935;-1.8097383;1
false;false;false;false;false;false;false;false;false;456.72934;-5.3590903;1
false;false;false;false;false;false;false;false;false;462.40833;-7.015455;1
false;false;false;false;false;false;false;false;false;462.52664;-7.015455;5
false;false;false;false;false;false;false;false;false;459.80545;-6.897143;1
false;false;false;false;false;false;false;false;false;447.0278;-8.790131;1
false;false;false;false;false;false;false;false;false;436.0248;-12.457792;1
false;false;false;false;false;false;false;false;false;429.5176;-16.125454;1
false;false;false;false;false;false;false;false;false;427.6246;-16.71701;1
false;false;false;false;false;false;false;false;false;427.38797;-16.71701;1
false;false;false;false;false;false;false;false;false;425.61322;-16.362078;1
false;false;false;false;false;false;false;false;false;422.30045;-15.770521;1
false;false;false;false;false;false;false;false;false;412.8355;-10.32818;1
false;false;false;false;false;false;false;false;false;402.18744;-1.3364881;1
false;false;false;false;false;false;false;false;false;396.15353;1.7396175;1
false;false;false;false;false;false;false;false;false;395.32532;2.331176;3
false;false;false;false;false;false;false;false;false;393.314;3.9875405;1
false;false;false;false;false;false;false;false;false;381.60114;8.246763;1
false;false;false;false;false;false;false;false;false;368.35022;12.151051;1
false;false;false;false;false;false;false;false;false;364.44595;12.860922;1
false;false;false;false;false;false;false;false;false;364.32764;12.860922;3
false;false;false;false;false;false;false;false;false;364.20932;12.860922;0
