false;false;false;false;false;false;false;false;false;358.05695;14.044016;0
false;false;false;false;true;false;false;false;false;358.05695;14.044016;3
false;false;true;false;true;false;false;false;false;358.05695;14.044016;7
false;false;false;false;true;false;false;false;false;358.05695;14.044016;4
false;false;false;false;true;false;false;false;false;359.24008;13.68908;1
false;false;false;false;true;false;false;false;false;371.42618;11.204532;1
false;false;false;false;true;false;false;false;false;391.18423;10.021413;0
true;false;false;false;true;false;false;false;false;391.18423;10.021413;0
true;false;false;false;true;false;false;false;false;397.6914;8.483359;0
true;true;false;false;true;false;false;false;false;397.6914;8.483359;0
true;true;false;false;true;false;false;false;false;398.75626;8.365047;3
true;true;false;false;true;false;false;false;false;404.67184;8.601671;0
false;true;false;false;true;false;false;false;false;404.67184;8.601671;0
false;true;false;false;true;false;false;false;false;413.072;8.838295;1
false;true;false;false;true;false;false;false;false;419.22424;8.838295;0
false;false;false;false;true;false;false;false;false;419.22424;8.838295;0
false;false;false;false;true;false;false;false;false;420.99893;8.365047;4
false;false;false;true;true;false;false;false;false;420.99893;8.365047;4
false;false;false;true;true;false;false;false;false;417.33124;8.601671;1
false;false;false;true;true;false;false;false;false;400.7676;8.246736;1
false;false;false;true;true;false;false;false;false;377.34186;7.3002415;1
false;false;false;true;true;false;false;false;false;356.6373;8.601671;1
false;false;false;true;true;false;false;false;false;323.27338;9.429853;1
false;false;false;true;true;false;false;false;false;295.9434;8.838294;1
false;false;false;true;true;false;false;false;false;280.44455;8.483358;0
false;false;false;false;true;false;false;false;false;280.44455;8.483358;0
false;false;false;false;true;false;false;false;false;278.90646;8.010111;0
false;true;false;false;true;false;false;false;false;278.90646;8.010111;5
false;false;false;false;true;false;false;false;false;278.90646;8.010111;3
false;false;false;false;false;false;false;false;false;278.90646;8.010111;0
false;false;false;false;false;false;false;false;false;283.28403;-0.5083348;1
false;false;false;false;false;false;false;false;false;290.14612;-14.469122;1
false;false;false;false;false;false;false;false;false;290.26443;-16.480423;1
false;false;false;false;false;false;false;false;false;290.14612;-17.07198;3
false;false;false;false;false;false;false;false;false;291.09262;-17.07198;1
false;false;false;false;false;false;false;false;false;313.8085;-15.533927;1
false;false;false;false;false;false;false;false;false;360.7783;-14.232497;1
false;false;false;false;false;false;false;false;false;387.39844;-13.16769;1
false;false;false;false;false;false;false;false;false;398.16483;-11.629637;1
false;false;false;false;false;false;false;false;false;398.51978;-11.274701;1
false;false;false;false;false;false;false;false;false;398.40146;-7.7253475;1
false;false;false;false;false;false;false;false;false;386.57025;5.0523205;1
false;false;false;false;false;false;false;false;false;364.44595;21.734278;1
false;false;false;false;false;false;false;false;false;356.87396;26.58506;1
false;false;false;false;false;false;false;false;false;353.08798;30.134413;0
false;false;false;false;true;false;false;false;false;353.08798;30.134413;0
false;false;false;false;true;false;false;false;false;355.80917;33.683765;1
false;false;false;false;true;false;false;false;false;360.89658;43.03039;1
false;false;false;false;true;false;false;false;false;362.553;53.441833;0
true;false;false;false;true;false;false;false;false;362.553;53.441833;0
true;false;false;false;true;false;false;false;false;366.33896;67.52093;0
true;true;false;false;true;false;false;false;false;366.33896;67.52093;0
true;true;false;false;true;false;false;false;false;367.2855;74.97458;0
true;false;false;false;true;false;false;false;false;367.2855;74.97458;0
true;false;false;false;true;false;false;false;false;368.1137;80.77187;1
true;false;false;false;true;false;false;false;false;368.35034;83.1381;1
true;false;false;false;true;false;false;false;false;365.98404;83.611336;0
false;false;false;false;true;false;false;false;false;365.98404;83.611336;0
false;false;false;false;true;false;false;false;false;365.7474;83.611336;2
false;true;false;false;true;false;false;false;false;365.7474;83.611336;0
false;true;false;false;true;false;false;false;false;365.6291;83.49303;1
false;true;false;false;true;false;false;false;false;363.6177;81.36342;0
false;true;true;false;true;false;false;false;false;363.6177;81.36342;0
false;true;true;false;true;false;false;false;false;362.31622;76.27602;0
false;false;true;false;true;false;false;false;false;362.31622;76.27602;0
false;false;true;false;true;false;false;false;false;360.42316;67.75756;1
false;false;true;false;true;false;false;false;false;358.53012;59.712368;1
false;false;true;false;true;false;false;false;false;356.992;46.698074;0
false;false;false;false;true;false;false;false;false;356.992;46.698074;0
false;false;false;false;true;false;false;false;false;357.22864;41.374046;1
false;false;false;false;true;false;false;false;false;357.34695;38.061317;1
false;false;false;false;true;false;false;false;false;357.82022;36.050026;1
false;false;false;false;true;false;false;false;false;358.2935;33.21055;0
true;false;false;false;true;false;false;false;false;358.2935;33.21055;0
true;false;false;false;true;false;false;false;false;358.53012;30.844315;0
true;true;false;false;true;false;false;false;false;358.53012;30.844315;0
true;true;false;false;true;false;false;false;false;359.0034;26.940027;1
true;true;false;false;true;false;false;false;false;359.94992;22.680803;1
true;true;false;false;true;false;false;false;false;360.77814;19.01314;0
true;false;false;false;true;false;false;false;false;360.77814;19.01314;0
true;false;false;false;true;false;false;false;false;361.9613;15.70041;1
true;false;false;false;true;false;false;false;false;362.6712;14.398979;1
true;false;false;false;true;false;false;false;false;363.2628;13.21586;1
true;false;false;false;true;false;false;false;false;364.091;11.441182;0
false;false;false;false;true;false;false;false;false;364.091;11.441182;0
false;false;false;false;true;false;false;false;false;364.091;11.32287;2
false;false;false;false;false;false;false;false;false;364.091;11.32287;0
