false;false;false;false;false;false;false;false;false;169.31985;8.246575;0
false;false;false;false;false;false;false;false;false;169.43817;8.246575;1
false;false;false;false;false;false;false;false;false;170.14804;8.719823;1
false;false;false;false;false;false;false;false;false;174.8805;17.474892;1
false;false;false;false;false;false;false;false;false;179.37634;34.39347;1
false;false;false;false;false;false;false;false;false;186.35674;60.06712;1
false;false;false;false;false;false;false;false;false;192.0357;83.49284;1
false;false;false;false;false;false;false;false;false;206.35144;90.0;1
false;false;false;false;false;false;false;false;false;217.47275;90.0;1
false;false;false;false;false;false;false;false;false;223.3883;90.0;1
false;false;false;false;false;false;false;false;false;225.87285;90.0;1
false;false;false;false;false;false;false;false;false;220.07558;90.0;1
false;false;false;false;false;false;false;false;false;207.2979;90.0;1
false;false;false;false;false;false;false;false;false;184.58203;90.0;1
false;false;false;false;false;false;false;false;false;164.23242;90.0;1
false;false;false;false;false;false;false;false;false;141.04332;90.0;1
false;false;false;false;false;false;false;false;false;121.99512;90.0;1
false;false;false;false;false;false;false;false;false;99.75251;90.0;1
false;false;false;false;false;false;false;false;false;71.47599;90.0;1
false;false;false;false;false;false;false;false;false;41.06987;90.0;1
false;false;false;false;false;false;false;false;false;12.556739;89.645065;1
false;false;false;false;false;false;false;false;false;-11.578857;88.93521;1
false;false;false;false;false;false;false;false;false;-32.1651;88.22536;1
false;false;false;false;false;false;false;false;false;-54.052776;89.053535;1
false;false;false;false;false;false;false;false;false;-75.58552;89.88171;1
false;false;false;false;false;false;false;false;false;-95.5802;89.05352;1
false;false;false;false;false;false;false;false;false;-111.07905;87.63378;1
false;false;false;false;false;false;false;false;false;-116.6397;87.515465;1
false;false;false;false;false;false;false;false;false;-115.21997;87.98871;1
false;false;false;false;false;false;false;false;false;-106.93815;88.58025;1
false;false;false;false;false;false;false;false;false;-89.66464;89.76337;1
false;false;false;false;false;false;false;false;false;-56.064102;90.0;1
false;false;false;false;false;false;false;false;false;-21.990316;90.0;1
false;false;false;false;false;false;false;false;false;15.041262;90.0;1
false;false;false;false;false;false;false;false;false;56.213745;90.0;1
false;false;false;false;false;false;false;false;false;97.74117;90.0;1
false;false;false;false;false;false;false;false;false;134.65445;90.0;1
false;false;false;false;false;false;false;false;false;163.75912;90.0;1
false;false;false;false;false;false;false;false;false;195.34837;90.0;1
false;false;false;false;false;false;false;false;false;225.39954;90.0;1
false;false;false;false;false;false;false;false;false;240.89839;90.0;1
false;false;false;false;false;false;false;false;false;246.69566;90.0;1
false;false;false;false;false;false;false;false;false;246.57736;90.0;1
false;false;false;false;false;false;false;false;false;237.46735;87.39714;1
false;false;false;false;false;false;false;false;false;221.61357;77.9322;1
false;false;false;false;false;false;false;false;false;206.7063;63.734787;1
false;false;false;false;false;false;false;false;false;193.21875;41.13724;1
false;false;false;false;false;false;false;false;false;176.06352;11.559307;1
false;false;false;false;false;false;false;false;false;165.41545;-13.522783;1
false;false;false;false;false;false;false;false;false;159.14496;-38.841496;1
false;false;false;false;false;false;false;false;false;158.55339;-53.630466;1
false;false;false;false;false;false;false;false;false;163.28587;-73.388535;1
false;false;false;false;false;false;false;false;false;165.41548;-80.60556;1
false;false;false;false;false;false;false;false;false;162.93094;-88.29584;1
false;false;false;false;false;false;false;false;false;150.15327;-90.0;1
false;false;false;false;false;false;false;false;false;119.9838;-90.0;1
false;false;false;false;false;false;false;false;false;82.59729;-90.0;1
false;false;false;false;false;false;false;false;false;54.08416;-90.0;1
false;false;false;false;false;false;false;false;false;31.95986;-90.0;1
false;false;false;false;false;false;false;false;false;8.770758;-90.0;1
false;false;false;false;false;false;false;false;false;-4.9534054;-90.0;1
false;false;false;false;false;false;false;false;false;-9.094317;-90.0;1
false;false;false;false;false;false;false;false;false;-7.083018;-90.0;1
false;false;false;false;false;false;false;false;false;15.277903;-89.053505;1
false;false;false;false;false;false;false;false;false;56.09546;-86.56896;1
false;false;false;false;false;false;false;false;false;103.42015;-83.49287;1
false;false;false;false;false;false;false;false;false;151.33641;-79.706894;1
false;false;false;false;false;false;false;false;false;193.92865;-73.791306;1
false;false;false;false;false;false;false;false;false;220.19388;-63.734806;1
false;false;false;false;false;false;false;false;false;227.52917;-47.289474;1
false;false;false;false;false;false;false;false;false;223.26996;-28.714535;1
false;false;false;false;false;false;false;false;false;203.39357;-12.269201;1
false;false;false;false;false;false;false;false;false;173.10576;-5.998678;1
false;false;false;false;false;false;false;false;false;136.78404;-6.235302;1
false;false;false;false;false;false;false;false;false;105.54975;-11.204396;1
false;false;false;false;false;false;false;false;false;90.0509;-26.703234;1
false;false;false;false;false;false;false;false;false;96.912994;-39.007656;1
false;false;false;false;false;false;false;false;false;121.04859;-43.740124;1
false;false;false;false;false;false;false;false;false;147.90535;-39.36259;1
false;false;false;false;false;false;false;false;false;161.27455;-23.627123;1
false;false;false;false;false;false;false;false;false;157.48859;-5.5254264;1
false;false;false;false;false;false;false;false;false;140.21507;6.8973074;1
false;false;false;false;false;false;false;false;false;117.85416;8.553672;1
false;false;false;false;false;false;false;false;false;102.00038;-1.5028272;1
false;false;false;false;false;false;false;false;false;108.2709;-14.280496;1
false;false;false;false;false;false;false;false;false;132.16986;-22.680632;1
false;false;false;false;false;false;false;false;false;149.68001;-21.024267;1
false;false;false;false;false;false;false;false;false;155.35895;-6.8268604;1
false;false;false;false;false;false;false;false;false;153.82089;5.5958734;1
false;false;false;false;false;false;false;false;false;141.39815;9.026915;1
false;false;false;false;false;false;false;false;false;129.56697;6.3057446;1
false;false;false;false;false;false;false;false;false;127.08244;4.5310683;0
