false;false;false;false;false;false;false;false;false;366.55145;20.196175;0
false;false;true;false;false;false;false;false;false;366.55145;20.196175;1
false;true;true;false;false;false;false;false;false;366.55145;20.196175;0
false;true;true;false;false;false;false;false;false;365.36832;20.196175;1
false;true;true;false;false;false;false;false;false;341.11444;18.30319;0
false;true;false;false;false;false;false;false;false;341.11444;18.30319;0
false;true;false;false;false;false;false;false;false;331.5312;16.05527;0
false;false;false;false;false;false;false;false;false;331.5312;16.05527;0
false;false;false;false;false;false;false;false;false;322.6578;9.42981;1
false;false;false;false;false;false;false;false;false;320.17325;7.3001986;1
false;false;false;false;false;false;false;false;false;323.72266;6.945263;1
false;false;false;false;false;false;false;false;false;338.0384;4.8156514;1
false;false;false;false;false;false;false;false;false;349.51465;0.08318168;1
false;false;false;false;false;false;false;false;false;350.69778;-0.27175358;2
false;false;false;true;false;false;false;false;false;350.69778;-0.27175358;3
false;false;false;false;false;false;false;false;false;350.69778;-0.27175358;0
false;false;false;false;false;false;false;false;false;351.7626;-0.15344183;1
false;false;false;false;false;false;false;false;false;355.78516;2.0944815;1
false;false;false;false;false;false;false;false;false;358.86127;8.010069;1
false;false;false;false;false;false;false;false;false;356.0218;12.150978;1
false;false;false;false;false;false;false;false;false;348.4498;18.184875;1
false;false;false;false;false;false;false;false;false;347.385;22.799034;1
false;false;false;false;false;false;false;false;false;349.98795;26.703323;1
false;false;false;false;false;false;false;false;false;354.12888;30.370989;1
false;false;false;false;false;false;false;false;false;357.67822;30.607613;1
false;false;false;false;false;false;false;false;false;358.03317;30.37099;1
false;false;false;false;false;false;false;false;false;355.54865;30.134369;1
false;false;false;false;false;false;false;false;false;336.50043;26.703327;1
false;false;false;false;false;false;false;false;false;314.96768;21.49761;1
false;false;false;false;false;false;false;false;false;307.51404;18.066568;1
false;false;false;false;false;false;false;false;false;307.2774;17.711634;19
false;false;false;false;false;false;false;false;false;308.57886;18.066568;1
false;false;false;false;false;false;false;false;false;333.18768;24.810339;1
false;false;false;false;false;false;false;false;false;361.3459;30.25268;1
false;false;false;false;false;false;false;false;false;368.79953;41.965546;1
false;false;false;false;false;false;false;false;false;376.25317;56.51789;1
false;false;false;false;false;false;false;false;false;388.67587;67.04763;0
true;false;false;false;false;false;false;false;false;388.67587;67.04763;0
true;false;false;false;false;false;false;false;false;370.45587;72.608284;1
true;false;false;false;false;false;false;false;false;341.46945;53.205143;0
true;false;false;true;false;false;false;false;false;341.46945;53.205143;0
true;false;false;true;false;false;false;false;false;355.3119;33.802017;0
false;false;false;true;false;false;false;false;false;355.3119;33.802017;0
false;false;false;true;false;false;false;false;false;387.8476;19.249674;1
false;false;false;true;false;false;false;false;false;409.02542;9.074865;1
false;false;false;true;false;false;false;false;false;409.4987;8.838242;2
false;false;false;false;false;false;false;false;false;409.4987;8.838242;0
false;false;false;false;false;false;false;false;false;405.7127;7.300188;1
false;false;false;false;false;false;false;false;false;364.1852;2.094471;1
false;false;false;false;false;false;false;false;false;331.64948;-0.27176413;1
false;false;false;false;false;false;false;false;false;312.0097;-7.8437157;1
false;false;false;false;false;false;false;false;false;307.1589;-9.736704;1
false;false;false;false;false;false;false;false;false;318.99008;-10.0916395;1
false;false;false;false;false;false;false;false;false;381.3404;-14.824109;1
false;false;false;false;false;false;false;false;false;425.70728;-26.655281;1
false;false;false;false;false;false;false;false;false;431.0313;-30.086323;0
false;false;false;false;false;false;false;false;true;431.0313;-30.086323;0
false;false;false;false;false;false;false;false;true;407.96054;-34.937107;1
false;false;false;false;false;false;false;false;true;359.68933;-37.066715;0
false;false;false;false;false;false;false;false;false;359.68933;-37.066715;0
false;false;false;false;false;false;false;false;false;321.82953;-35.76529;0
false;false;false;false;false;false;false;false;true;321.82953;-35.76529;0
false;false;false;false;false;false;false;false;true;310.11667;-35.41035;0
false;false;false;false;false;false;false;false;false;310.11667;-35.41035;0
false;false;false;false;false;false;false;false;false;299.232;-33.044113;1
false;false;false;false;false;false;false;false;false;314.96747;-28.429953;0
false;false;false;false;false;false;false;false;true;314.96747;-28.429953;0
false;false;false;false;false;false;false;false;true;369.0359;-33.399048;0
false;false;false;false;false;false;false;false;false;369.0359;-33.399048;0
false;false;false;false;false;false;false;false;false;424.05084;-37.066715;1
false;false;false;false;false;false;false;false;false;441.44266;-37.066715;1
false;false;false;false;false;false;false;false;false;434.58057;-34.46386;1
false;false;false;false;false;false;false;false;false;424.76065;-30.677883;1
false;false;false;false;false;false;false;false;false;440.6144;-21.212942;1
false;false;false;false;false;false;false;false;false;462.02884;-8.080339;0
true;false;false;false;false;false;false;false;false;462.02884;-8.080339;0
true;false;false;false;false;false;false;false;false;457.533;20.432793;1
true;false;false;false;false;false;false;false;false;453.39203;36.049942;1
true;false;false;false;false;false;false;false;false;444.9919;34.03864;1
true;false;false;false;false;false;false;false;false;425.2339;26.821625;1
true;false;false;false;false;false;false;false;false;426.1804;16.41019;1
true;false;false;false;false;false;false;false;false;437.18338;6.9452496;0
false;false;false;false;false;false;false;false;false;437.18338;6.9452496;0
false;false;false;false;false;false;false;false;false;416.95206;6.117068;1
false;false;false;false;false;false;false;false;false;339.69446;4.815639;1
false;false;false;false;false;false;false;false;false;268.23416;4.460704;1
false;false;false;false;false;false;false;false;false;245.6366;3.1592746;1
false;false;false;false;false;false;false;false;false;243.38869;2.6860275;1
false;false;false;false;false;false;false;false;false;243.86195;2.6860275;9
false;false;false;false;false;false;false;false;false;244.45352;2.6860275;1
false;false;false;false;false;false;false;false;false;260.30728;1.621222;1
false;false;false;false;false;false;false;false;false;295.4459;1.9761573;1
false;false;false;false;false;false;false;false;false;323.36746;3.3958979;1
false;false;false;false;false;false;false;false;false;337.56485;4.8156385;1
false;false;false;false;false;false;false;false;false;337.80148;4.9339504;15
false;false;false;false;false;false;false;false;false;340.4044;4.9339504;1
false;false;false;false;false;false;false;false;false;348.33124;4.579015;1
false;false;false;false;false;false;false;false;false;349.39606;4.460703;0
