false;false;false;false;false;false;false;false;false;360.425;9.084705;0
false;false;false;false;false;false;false;false;false;360.66162;9.084705;1
false;false;false;false;false;false;false;false;false;374.9774;9.084705;1
false;false;false;false;false;false;false;false;false;401.71582;9.557953;1
false;false;false;false;false;false;false;false;false;417.8062;9.084705;1
false;false;false;false;false;false;false;false;false;423.01193;8.72977;1
false;false;false;false;false;false;false;false;false;425.49658;8.256522;1
false;false;false;false;false;false;false;false;false;427.03467;8.019898;2
false;false;false;false;true;false;false;false;false;427.03467;8.019898;4
false;false;false;false;true;false;false;false;false;427.15298;8.019898;1
false;false;false;false;true;false;false;false;false;427.50793;7.9015865;1
false;false;false;false;true;false;false;false;false;430.46576;7.0734043;0
false;false;true;false;true;false;false;false;false;430.46576;7.0734043;0
false;false;true;false;true;false;false;false;false;438.27438;5.180417;1
false;false;true;false;true;false;false;false;false;443.95337;3.0508063;1
false;false;true;false;true;false;false;false;false;446.67456;1.1578183;1
false;false;true;false;true;false;false;false;false;447.0295;1.0395066;2
false;false;false;false;true;false;false;false;false;447.0295;1.0395066;6
false;false;false;false;true;false;false;false;false;436.7364;1.5127536;1
false;false;false;false;true;false;false;false;false;403.72742;3.4057417;0
false;false;false;true;true;false;false;false;false;403.72742;3.4057417;0
false;false;false;true;true;false;false;false;false;366.6958;6.7184706;1
false;false;false;true;true;false;false;false;false;352.02515;6.6001587;1
false;false;false;true;true;false;false;false;false;338.53763;7.4283414;1
false;false;false;true;true;false;false;false;false;307.53995;10.267822;1
false;false;false;true;true;false;false;false;false;267.3139;10.0311985;0
false;false;true;true;true;false;false;false;false;267.3139;10.0311985;0
false;false;true;true;true;false;false;false;false;245.18958;6.008598;0
false;false;true;false;true;false;false;false;false;245.18958;6.008598;0
false;false;true;false;true;false;false;false;false;242.2318;4.5888567;0
false;true;true;false;true;false;false;false;false;242.2318;4.5888567;0
false;true;true;false;true;false;false;false;false;242.94168;3.4057395;0
false;true;false;false;true;false;false;false;false;242.94168;3.4057395;0
false;true;false;false;true;false;false;false;false;244.71635;-0.38023624;1
false;true;false;false;true;false;false;false;false;250.04037;-9.016994;1
false;true;false;false;true;false;false;false;false;256.54752;-22.031286;1
false;true;false;false;true;false;false;false;false;260.6884;-30.431421;1
false;true;false;false;true;false;false;false;false;262.4631;-33.2709;1
false;true;false;false;true;false;false;false;false;262.93637;-33.980774;1
false;true;false;false;true;false;false;false;false;265.53925;-34.927265;1
false;true;false;false;true;false;false;false;false;278.5536;-35.518826;1
false;true;false;false;true;false;false;false;false;319.6078;-33.98078;1
false;true;false;false;true;false;false;false;false;361.8451;-34.808964;1
false;true;false;false;true;false;false;false;false;389.17508;-36.583637;1
false;true;false;false;true;false;false;false;false;395.09073;-38.713245;1
false;true;false;false;true;false;false;false;false;398.04858;-40.606228;1
false;true;false;false;true;false;false;false;false;406.56705;-43.09077;1
false;true;false;false;true;false;false;false;false;430.2294;-44.51051;1
false;true;false;false;true;false;false;false;false;459.80737;-44.15557;1
false;true;false;false;true;false;false;false;false;474.71466;-43.445698;0
false;true;true;false;true;false;false;false;false;474.71466;-43.445698;0
false;true;true;false;true;false;false;false;false;479.2105;-37.76673;0
false;false;true;false;true;false;false;false;false;479.2105;-37.76673;3
false;false;true;true;true;false;false;false;false;479.2105;-37.76673;6
false;false;true;true;true;false;false;false;false;481.34012;-35.873745;0
false;false;false;true;true;false;false;false;false;481.34012;-35.873745;0
false;false;false;true;true;false;false;false;false;470.9287;-25.107374;1
false;false;false;true;true;false;false;false;false;449.04105;-9.253599;1
false;false;false;true;true;false;false;false;false;423.13077;4.1156282;0
false;false;false;false;true;false;false;false;false;423.13077;4.1156282;0
false;false;false;false;true;false;false;false;false;408.1052;11.805892;2
false;false;false;false;false;false;false;false;false;408.1052;11.805892;20
false;false;false;false;false;false;false;false;false;406.68542;12.397451;1
false;false;false;false;false;false;false;false;false;378.76382;20.087713;1
false;false;false;false;false;false;false;false;false;350.84225;23.518755;1
false;false;false;false;false;false;false;false;false;337.94632;23.755377;0
false;false;false;true;false;false;false;false;false;337.94632;23.755377;2
false;false;false;true;false;false;false;false;false;338.5379;23.400444;2
false;false;false;false;false;false;false;false;false;338.5379;23.400444;2
false;false;false;false;false;false;false;false;false;336.17163;24.820185;1
false;false;false;false;false;false;false;false;false;331.0842;29.434343;1
false;false;false;false;false;false;false;false;false;314.40228;33.22032;0
false;false;false;false;false;false;false;true;false;314.40228;33.22032;0
false;false;false;false;false;false;false;true;false;289.08353;28.132914;1
false;false;false;false;false;false;false;true;false;276.0692;23.755379;9
false;false;false;false;false;false;false;true;false;275.9509;23.637068;1
false;false;false;false;false;false;false;true;false;275.47763;24.110312;0
false;false;false;false;false;false;false;false;false;275.47763;24.110312;0
false;false;false;false;false;false;false;false;false;276.42413;23.992;1
false;false;false;false;false;false;false;false;false;291.4497;26.0033;1
false;false;false;false;false;false;false;false;false;337.35468;31.090706;1
false;false;false;false;false;false;false;false;false;410.4713;42.093697;1
false;false;false;false;false;false;false;false;false;449.5142;37.597847;1
false;false;false;false;false;false;false;false;false;453.30017;36.769665;2
false;false;false;true;false;false;false;false;false;453.30017;36.769665;3
true;false;false;true;false;false;false;false;false;453.30017;36.769665;0
true;false;false;true;false;false;false;false;false;453.65512;36.651352;1
true;false;false;true;false;false;false;false;false;453.30017;35.468235;1
true;false;false;true;false;false;false;false;false;451.52542;33.338627;0
true;false;false;false;false;false;false;false;false;451.52542;33.338627;0
true;false;false;false;false;false;false;false;false;450.6972;31.090706;1
true;false;false;false;false;false;false;false;false;449.75067;28.48785;1
true;false;false;false;false;false;false;false;false;448.80414;25.29343;1
true;false;false;false;false;false;false;false;false;450.81552;20.679272;1
true;false;false;false;false;false;false;false;false;450.5789;18.549662;1
true;false;false;false;false;false;false;false;false;448.33087;15.710179;1
true;false;false;false;false;false;false;false;false;446.4378;12.989008;1
true;false;false;false;false;false;false;false;false;444.42642;12.279137;0
true;true;false;false;false;false;false;false;false;444.42642;12.279137;0
true;true;false;false;false;false;false;false;false;444.3081;12.279137;2
true;false;false;false;false;false;false;false;false;444.3081;12.279137;0
true;false;false;false;false;false;false;false;false;444.8997;12.279137;1
true;false;false;false;false;false;false;false;false;446.08286;12.397449;1
true;false;false;false;false;false;false;false;false;446.4378;12.397449;1
true;false;false;false;false;false;false;false;false;447.0294;12.397449;1
true;false;false;false;false;false;false;false;false;447.26602;12.397449;1
true;false;false;false;false;false;false;false;false;447.97592;12.279137;1
true;false;false;false;false;false;false;false;false;449.63235;12.042513;1
true;false;false;false;false;false;false;false;false;450.22394;11.924201;5
true;false;false;false;false;false;false;false;false;450.34225;11.924201;6
true;false;false;false;false;false;false;true;false;450.34225;11.924201;0
true;false;false;false;false;false;false;true;false;450.34225;13.10732;1
true;false;false;false;false;false;false;true;false;450.10562;15.118621;1
true;false;false;false;false;false;false;true;false;450.22394;18.313038;0
true;false;false;false;false;false;false;false;false;450.22394;18.313038;0
true;false;false;false;false;false;false;false;false;450.5789;20.797583;1
true;false;false;false;false;false;false;false;false;450.5789;21.744072;1
true;false;false;false;false;false;false;false;false;450.5789;22.217316;8
true;true;false;false;false;false;false;false;false;450.5789;22.217316;7
true;false;false;true;false;false;false;false;false;450.5789;22.217316;1
false;false;false;true;false;false;false;false;false;450.5789;22.217316;10
false;false;false;true;false;false;false;false;false;450.22394;22.335627;0
false;false;false;false;false;false;false;false;false;450.22394;22.335627;0
false;false;false;false;false;false;false;false;false;436.38147;23.045492;1
false;false;false;false;false;false;false;false;false;392.1329;23.282116;1
false;false;false;false;false;false;false;false;false;338.656;23.518738;1
false;false;false;false;false;false;false;false;false;305.4104;17.484837;1
false;false;false;false;false;false;false;false;false;302.4526;16.774967;4
false;true;false;false;false;false;false;false;false;302.4526;16.774967;1
true;true;false;false;false;false;false;false;false;302.4526;16.774967;2
true;true;false;false;false;false;false;false;false;300.91455;16.18341;1
true;true;false;false;false;false;false;false;false;299.13983;15.118605;1
true;true;false;false;false;false;false;false;false;295.70877;14.053798;1
true;true;false;false;false;false;false;false;false;291.21295;12.397431;0
true;false;false;false;false;false;false;false;false;291.21295;12.397431;0
true;false;false;false;false;false;false;false;false;289.7932;11.096001;1
true;false;false;false;false;false;false;false;false;289.91153;10.741065;6
true;true;false;false;false;false;false;false;false;289.91153;10.741065;2
true;true;false;false;false;false;false;false;false;289.20163;10.386129;1
true;true;false;false;false;false;false;false;false;288.61005;9.79457;1
true;true;false;false;false;false;false;false;false;287.6635;7.9015803;1
true;true;false;false;false;false;false;false;false;286.8353;5.8902817;1
true;true;false;false;false;false;false;false;false;286.71698;4.4705415;1
true;true;false;false;false;false;false;false;false;286.71698;3.6423593;1
true;true;false;false;false;false;false;false;false;286.71698;3.5240476;6
true;false;false;false;false;false;false;false;false;286.71698;3.5240476;5
true;true;false;false;false;false;false;false;false;286.71698;3.5240476;4
true;true;false;false;false;false;false;false;false;297.01013;2.2226183;1
true;true;false;false;false;false;false;false;false;318.8978;0.56625366;0
false;true;false;false;false;false;false;false;false;318.8978;0.56625366;0
false;true;false;false;false;false;false;false;false;340.07562;-1.5633578;1
false;true;false;false;false;false;false;false;false;361.37177;-2.7464747;1
false;true;false;false;false;false;false;false;false;384.7975;-5.940892;0
false;true;true;false;false;false;false;false;false;384.7975;-5.940892;0
false;true;true;false;false;false;false;false;false;404.91046;-8.42544;1
false;true;true;false;false;false;false;false;false;418.04303;-9.963494;0
false;true;false;false;false;false;false;false;false;418.04303;-9.963494;0
false;true;false;false;false;false;false;false;false;424.31357;-10.909989;1
false;true;false;false;false;false;false;false;false;425.14175;-11.028301;1
false;true;false;false;false;false;false;false;false;425.61502;-11.383237;0
false;true;false;true;false;false;false;false;false;425.61502;-11.383237;0
false;true;false;true;false;false;false;false;false;427.863;-12.566356;0
false;false;false;true;false;false;false;false;false;427.863;-12.566356;0
false;false;false;true;false;false;false;false;false;429.75604;-13.394539;3
false;false;false;true;false;false;false;false;false;429.04614;-13.394539;1
false;false;false;true;false;false;false;false;false;419.46286;-13.631163;1
false;false;false;true;false;false;false;false;false;393.07935;-14.577658;1
false;false;false;true;false;false;false;false;false;349.42233;-14.932593;0
true;false;false;true;false;false;false;false;false;349.42233;-14.932593;0
true;false;false;true;false;false;false;false;false;316.53168;-15.879088;1
true;false;false;true;false;false;false;false;false;299.13986;-16.70727;0
false;false;false;true;false;false;false;false;false;299.13986;-16.70727;0
false;false;false;true;false;false;false;false;false;288.4918;-14.69597;0
false;false;false;false;false;false;false;false;false;288.4918;-14.69597;0
false;false;false;false;false;false;false;false;false;284.58755;-12.211421;1
false;false;false;false;false;false;false;false;false;281.51147;-10.081808;1
false;false;false;false;false;false;false;false;false;277.6072;-8.307131;1
false;false;false;false;false;false;false;false;false;274.7677;-6.8873897;0
false;false;false;false;false;false;false;true;false;274.7677;-6.8873897;0
false;false;false;false;false;false;false;true;false;266.01263;-4.5211554;1
false;false;false;false;false;false;false;true;false;249.68558;-0.971803;1
false;false;false;false;false;false;false;true;false;239.8657;1.867679;1
false;false;false;false;false;false;false;true;false;228.98103;5.0620966;0
true;false;false;false;false;false;false;true;false;228.98103;5.0620966;0
true;false;false;false;false;false;false;true;false;219.75272;8.3748255;0
true;false;false;false;false;false;false;false;false;219.75272;8.3748255;0
true;false;false;false;false;false;false;false;false;212.65402;10.741063;1
true;false;false;false;false;false;false;false;false;206.26521;12.397429;1
true;false;false;false;false;false;false;false;false;202.24261;12.988989;2
false;false;false;false;false;false;false;false;false;202.24261;12.988989;2
false;false;false;false;false;false;false;false;false;206.26521;12.634053;1
false;false;false;false;false;false;false;false;false;246.96448;12.515741;1
false;false;false;false;false;false;false;false;false;294.52582;14.172108;1
false;false;false;false;false;false;false;false;false;321.7375;15.946786;0
false;false;false;true;false;false;false;false;false;321.7375;15.946786;0
false;false;false;true;false;false;false;false;false;331.32074;15.3552265;1
false;false;false;true;false;false;false;false;false;331.43906;15.236915;1
false;false;false;true;false;false;false;false;false;332.03064;15.118603;0
true;false;false;true;false;false;false;false;false;332.03064;15.118603;0
true;false;false;true;false;false;false;false;false;334.9885;14.881979;1
true;false;false;true;false;false;false;false;false;351.31555;14.763667;0
true;false;false;false;false;false;false;false;false;351.31555;14.763667;0
true;false;false;false;false;false;false;false;false;389.41193;10.386131;0
false;false;false;false;false;false;false;false;false;389.41193;10.386131;0
false;false;false;false;false;false;false;false;false;415.67715;3.2874265;0
false;true;false;false;false;false;false;false;false;415.67715;3.2874265;0
false;true;false;false;false;false;false;false;false;428.09988;0.32963267;1
false;true;false;false;false;false;false;false;false;433.8972;-1.20842;1
false;true;false;false;false;false;false;false;false;434.48877;-1.4450436;0
false;true;true;false;false;false;false;false;false;434.48877;-1.4450436;2
false;true;true;false;false;false;false;false;false;435.79025;-1.9182906;0
false;true;false;false;false;false;false;false;false;435.79025;-1.9182906;0
false;true;false;false;false;false;false;false;false;436.26352;-2.0366023;0
false;false;false;false;false;false;false;false;false;436.26352;-2.0366023;0
false;false;false;false;false;false;false;false;false;437.0917;-2.2732255;1
false;false;false;false;false;false;false;false;false;443.9538;-2.6281605;1
false;false;false;false;false;false;false;false;false;450.6976;-2.6281605;0
false;false;false;true;false;false;false;false;false;450.6976;-2.6281605;0
false;false;false;true;false;false;false;false;false;451.5258;-2.7464721;0
false;false;true;true;false;false;false;false;false;451.5258;-2.7464721;1
false;false;true;true;true;false;false;false;false;451.5258;-2.7464721;5
false;false;false;true;true;false;false;false;false;451.5258;-2.7464721;3
false;false;false;false;true;false;false;false;false;451.5258;-2.7464721;1
false;true;false;false;true;false;false;false;false;451.5258;-2.7464721;2
false;true;false;false;true;false;false;false;false;451.5258;-2.9830954;1
false;true;false;false;true;false;false;false;false;450.69757;-3.5746536;1
false;true;false;false;true;false;false;false;false;434.37054;-3.4563415;0
false;true;true;false;true;false;false;false;false;434.37054;-3.4563415;0
false;true;true;false;true;false;false;false;false;397.4573;1.6310637;1
false;true;true;false;true;false;false;false;false;359.3609;8.729769;0
false;true;false;false;true;false;false;false;false;359.3609;8.729769;0
false;true;false;false;true;false;false;false;false;349.06778;10.0311985;0
false;false;false;true;true;false;false;false;false;349.06778;10.0311985;0
false;false;false;true;true;false;false;false;false;348.23956;10.267822;5
false;false;false;true;true;false;false;false;false;348.23956;10.741069;1
false;false;false;true;true;false;false;false;false;349.42273;26.003283;1
false;false;false;true;true;false;false;false;false;354.51013;51.203682;1
false;false;false;true;true;false;false;false;false;353.20868;63.744724;1
false;false;false;true;true;false;false;false;false;354.8651;69.42368;1
false;false;false;true;true;false;false;false;false;354.98343;69.42368;1
false;false;false;true;true;false;false;false;false;355.22006;70.25186;0
false;true;false;true;true;false;false;false;false;355.22006;70.25186;0
false;true;false;true;true;false;false;false;false;355.33838;70.37017;0
false;true;false;false;true;false;false;false;false;355.33838;70.37017;2
false;true;false;false;true;false;false;false;false;355.4567;69.305374;0
true;true;false;false;true;false;false;false;false;355.4567;69.305374;0
true;true;false;false;true;false;false;false;false;355.33838;64.5729;1
true;true;false;false;true;false;false;false;false;354.7468;57.829124;1
true;true;false;false;true;false;false;false;false;355.10175;54.279778;1
true;true;false;false;true;false;false;false;false;355.10175;54.161465;6
false;false;false;false;true;false;false;false;false;355.10175;54.161465;2
false;false;false;false;true;false;false;false;false;354.03693;53.451595;1
false;false;false;false;true;false;false;false;false;336.6451;46.234577;1
false;false;false;false;true;false;false;false;false;313.456;39.254185;1
false;false;false;false;true;false;false;false;false;298.66702;32.392105;1
false;false;false;false;true;false;false;false;false;295.236;30.380806;1
false;false;false;false;true;false;false;false;false;294.88104;30.144184;1
false;false;false;false;true;false;false;false;false;293.57956;29.434317;1
false;false;false;false;true;false;false;false;false;292.27808;28.842762;1
false;false;false;false;true;false;false;false;false;293.5795;27.068087;1
false;false;false;false;true;false;false;false;false;302.09796;22.098991;0
false;false;false;false;false;false;false;false;false;302.09796;22.098991;0
false;false;false;false;false;false;false;false;false;315.9405;16.183403;1
false;false;false;false;false;false;false;false;false;320.08142;13.462233;1
false;false;false;false;false;false;false;false;false;322.566;11.5692425;1
false;false;false;false;false;false;false;false;false;324.1041;10.504436;1
false;false;false;false;false;false;false;false;false;329.9014;8.84807;1
false;false;false;false;false;false;false;false;false;342.91565;7.428329;1
false;false;false;false;false;false;false;false;false;345.4002;7.428329;0
