false;false;false;false;false;false;false;false;false;360.06686;8.483394;0
false;false;false;false;false;false;false;false;false;359.5936;8.956641;1
false;false;false;false;false;false;false;false;false;353.3231;13.097551;1
false;false;false;false;false;false;false;false;false;347.05255;14.9905405;1
false;false;false;false;false;false;false;false;false;341.96515;14.753917;3
false;false;false;false;false;false;false;false;false;344.56805;14.635605;1
false;false;false;false;false;false;false;false;false;344.68637;14.635605;1
false;false;false;false;false;false;false;false;false;345.63287;14.635605;0
false;true;false;false;false;false;false;false;false;345.63287;14.635605;0
false;true;false;false;false;false;false;false;false;353.44144;16.173658;0
false;false;false;false;false;false;false;false;false;353.44144;16.173658;0
false;false;false;false;false;false;false;false;false;374.97418;20.31457;1
false;false;false;false;false;false;false;false;false;400.76617;23.863922;1
false;false;false;false;false;false;false;false;false;417.92136;28.35977;1
false;false;false;false;false;false;false;false;false;426.0849;31.08094;4
false;false;true;false;false;false;false;false;false;426.0849;31.08094;4
false;false;true;false;false;false;false;false;false;425.72995;31.08094;0
false;false;false;false;false;false;false;false;false;425.72995;31.08094;0
false;false;false;false;false;false;false;false;false;426.7948;31.672495;1
false;false;false;false;false;false;false;false;false;427.03143;31.554184;1
false;false;false;false;false;false;false;false;false;426.43985;31.554184;1
false;false;false;false;false;false;false;false;false;426.20322;31.790806;1
false;false;false;false;false;false;false;false;false;423.1271;33.447163;1
false;false;false;false;false;false;false;false;false;413.18893;35.57677;1
false;false;false;false;false;false;false;false;false;365.39096;42.9121;1
false;false;false;false;false;false;false;false;false;320.1959;41.61067;1
false;false;false;false;false;false;false;false;false;286.95032;34.866898;1
false;false;false;false;false;false;false;false;false;274.291;29.779491;1
false;false;false;false;false;false;false;false;false;271.21487;25.63858;1
false;false;false;false;false;false;false;false;false;270.7416;23.863907;1
false;false;false;false;false;false;false;false;false;270.6233;23.863907;3
false;false;false;false;false;false;false;false;false;270.6233;23.27235;1
false;false;false;false;false;false;false;false;false;269.67676;21.261053;1
false;false;false;false;false;false;false;false;false;270.15002;18.42157;1
false;false;false;false;false;false;false;false;false;269.55844;15.345463;1
false;false;false;false;false;false;false;false;false;269.55844;15.227151;1
false;false;false;false;false;false;false;false;false;268.96686;15.227151;15
false;false;false;false;false;false;false;false;false;275.3557;8.2467575;1
false;false;false;false;false;false;false;false;false;282.09952;-13.640916;1
false;false;false;false;false;false;false;false;false;286.3587;-22.869232;1
false;false;false;false;false;false;false;false;false;287.6602;-25.117153;1
false;false;false;false;false;false;false;false;false;287.6602;-25.353775;1
false;false;false;false;false;false;false;false;false;288.13345;-26.181953;1
false;false;false;false;false;false;false;false;false;289.08;-27.956627;1
false;false;false;false;false;false;false;false;false;290.4998;-29.731302;1
false;false;false;false;false;false;false;false;false;290.73642;-29.967924;5
false;false;false;false;false;false;false;false;false;290.6181;-29.494677;1
false;false;false;false;false;false;false;false;false;290.4998;-19.6748;1
false;false;false;false;false;false;false;false;false;294.64072;-3.1111565;1
false;false;false;false;false;false;false;false;false;303.75067;6.3537836;1
false;false;false;false;false;false;false;false;false;313.68884;13.45249;1
false;false;false;false;false;false;false;false;false;339.00754;26.111849;0
false;false;false;true;false;false;false;false;false;339.00754;26.111849;0
false;false;false;true;false;false;false;false;false;356.636;41.37407;1
false;false;false;true;false;false;false;false;false;360.42197;52.61368;1
false;false;false;true;false;false;false;false;false;358.2923;54.151737;0
false;false;false;false;false;false;false;false;false;358.2923;54.151737;0
false;false;false;false;false;false;false;false;false;352.61337;63.616676;1
false;false;false;false;false;false;false;false;false;349.65558;69.53227;1
false;false;false;false;false;false;false;false;false;347.88083;71.8985;0
false;false;false;false;false;false;false;true;false;347.88083;71.8985;0
false;false;false;false;false;false;false;true;false;344.92303;72.60835;1
false;false;false;false;false;false;false;true;false;339.3624;73.43652;0
false;false;false;false;false;false;false;false;false;339.3624;73.43652;0
false;false;false;false;false;false;false;false;false;331.55383;73.67314;0
false;false;false;false;false;false;true;true;false;331.55383;73.67314;0
false;false;false;false;false;false;true;true;false;324.69177;73.43652;1
false;false;false;false;false;false;true;true;false;321.97055;72.96329;1
false;false;false;false;false;false;true;true;false;315.3451;69.059;0
false;false;false;false;false;false;true;false;false;315.3451;69.059;0
false;false;false;false;false;false;true;false;false;302.2125;61.841972;1
false;false;false;false;false;false;true;false;false;288.96158;52.61365;1
false;false;false;false;false;false;true;false;false;283.1643;44.56846;1
false;false;false;false;false;false;true;false;false;276.89377;34.74858;1
false;false;false;false;false;false;true;false;false;274.88245;30.844294;0
false;false;false;true;false;false;true;false;false;274.88245;30.844294;0
false;false;false;true;false;false;true;false;false;273.34433;29.069616;0
false;false;false;false;false;false;true;false;false;273.34433;29.069616;0
false;false;false;false;false;false;true;false;false;273.1077;28.714684;10
false;true;false;false;false;false;true;false;false;273.1077;28.714684;1
false;false;false;false;false;false;true;false;false;273.1077;28.714684;4
false;false;false;false;false;false;true;false;false;273.81757;28.359749;1
false;false;false;false;false;false;true;false;false;288.4882;26.821697;1
false;false;false;false;false;false;true;false;false;339.12564;26.940006;1
false;false;false;false;false;false;true;false;false;399.3463;23.15403;1
false;false;false;false;false;false;true;false;false;448.9189;22.32585;1
false;false;false;false;false;false;true;false;false;459.68524;21.734293;21
false;false;false;false;false;false;true;false;false;452.4682;21.615982;1
false;false;false;false;false;false;true;false;false;418.63104;21.852604;1
false;false;false;false;false;false;true;false;false;371.543;18.658186;1
false;false;false;false;false;false;true;false;false;329.424;17.593382;1
false;false;false;false;false;false;true;false;false;304.46027;18.539875;1
false;false;false;false;false;false;true;false;false;302.44894;18.539875;5
false;false;false;false;false;false;true;false;false;301.73904;18.658186;1
false;false;false;false;false;false;true;false;false;297.83475;19.486366;1
false;false;false;false;false;false;true;false;false;284.82043;24.218838;1
false;false;false;false;false;false;true;false;false;278.90488;28.359749;0
false;false;false;false;false;false;true;true;false;278.90488;28.359749;0
false;false;false;false;false;false;true;true;false;276.06534;32.737286;1
false;false;false;false;false;false;true;true;false;275.23712;35.69508;1
false;false;false;false;false;false;true;true;false;275.0005;36.168327;2
false;false;false;false;false;false;true;false;false;275.0005;36.168327;0
false;false;false;false;false;false;true;false;false;274.05396;36.404953;1
false;false;false;false;false;false;true;false;false;273.81732;36.404953;1
false;false;false;false;false;false;true;false;false;273.699;36.404953;3
false;false;false;false;false;false;true;false;false;279.85126;39.599373;0
false;false;false;false;true;false;true;false;false;279.85126;39.599373;0
false;false;false;false;true;false;true;false;false;291.91907;46.22483;1
false;false;false;false;true;false;true;false;false;301.97556;50.72068;1
false;false;false;false;true;false;true;false;false;312.6236;59.594063;1
false;false;false;false;true;false;true;false;false;316.88287;67.284325;0
false;false;false;false;false;false;true;false;false;316.88287;67.284325;0
false;false;false;false;false;false;true;false;false;321.14212;75.56615;1
false;false;false;false;false;false;true;false;false;320.0773;82.42824;1
false;false;false;false;false;false;true;false;false;312.50534;83.37474;0
false;false;false;false;true;false;true;false;false;312.50534;83.37474;0
false;false;false;false;true;false;true;false;false;288.72467;75.329544;1
false;false;false;false;true;false;true;false;false;271.45117;66.57448;1
false;false;false;false;true;false;true;false;false;269.0849;62.551876;1
false;false;false;false;true;false;true;false;false;269.55817;62.078632;1
false;false;false;false;true;false;true;false;false;276.53857;65.39136;1
false;false;false;false;true;false;true;false;false;287.42325;70.952;1
false;false;false;false;true;false;true;false;false;309.9025;75.447845;1
false;false;false;false;true;false;true;false;false;334.62967;77.45915;0
false;false;false;false;true;false;false;false;false;334.62967;77.45915;0
false;false;false;false;true;false;false;false;false;361.36813;78.16903;0
false;false;false;true;true;false;false;false;false;361.36813;78.16903;0
false;false;false;true;true;false;false;false;false;374.5008;71.306946;1
false;false;false;true;true;false;false;false;false;375.32898;68.349144;1
false;false;false;true;true;false;false;false;false;375.4473;65.74629;1
false;false;false;true;true;false;false;false;false;373.67255;62.78851;1
false;false;false;true;true;false;false;false;false;373.55423;62.670197;1
false;false;false;true;true;false;false;false;false;373.19928;62.07864;1
false;false;false;true;true;false;false;false;false;371.77948;60.422283;0
true;false;false;true;true;false;false;false;false;371.77948;60.422283;0
true;false;false;true;true;false;false;false;false;370.478;58.76592;1
true;false;false;true;true;false;false;false;false;367.1653;55.453186;1
true;false;false;true;true;false;false;false;false;361.72296;47.289677;1
true;false;false;true;true;false;false;false;false;356.39893;37.706432;1
true;false;false;true;true;false;false;false;false;355.5707;36.168377;1
true;false;false;true;true;false;false;false;false;355.4524;35.81344;1
true;false;false;true;true;false;false;false;false;355.21576;35.34019;0
true;false;false;false;true;false;false;false;false;355.21576;35.34019;0
true;false;false;false;true;false;false;false;false;354.38754;33.44721;1
true;false;false;false;true;false;false;false;false;354.38754;28.004866;0
true;true;false;false;true;false;false;false;false;354.38754;28.004866;0
true;true;false;false;true;false;false;false;false;357.34534;19.013172;1
true;true;false;false;true;false;false;false;false;358.76514;15.227195;1
true;true;false;false;true;false;false;false;false;359.1201;14.044076;1
true;true;false;false;true;false;false;false;false;360.89484;10.731348;0
true;false;false;false;true;false;false;false;false;360.89484;10.731348;0
true;false;false;false;true;false;false;false;false;361.3681;9.548229;0
false;false;false;false;true;false;false;false;false;361.3681;9.548229;0
false;false;false;false;true;false;false;false;false;361.84137;8.720046;1
false;false;false;false;true;false;false;false;false;361.9597;8.601734;6
false;false;false;false;false;false;false;false;false;361.9597;8.601734;0
