false;false;false;false;false;false;false;false;false;356.87988;-0.15347797;0
false;true;false;false;false;false;false;false;false;356.87988;-0.15347797;7
false;true;false;false;true;false;false;false;false;356.87988;-0.15347797;11
false;true;true;false;true;false;false;false;false;356.87988;-0.15347797;15
false;true;false;true;true;false;false;false;false;356.87988;-0.15347797;0
false;true;false;true;true;false;false;false;false;358.1813;-0.15347797;0
false;false;false;true;true;false;false;false;false;358.1813;-0.15347797;0
false;false;false;true;true;false;false;false;false;369.65753;1.1479514;1
false;false;false;true;true;false;false;false;false;373.79843;1.9761337;1
false;false;false;true;true;false;false;false;false;374.50833;2.212757;1
false;false;false;true;true;false;false;false;false;375.33655;2.6860037;1
false;false;false;true;true;false;false;false;false;377.9394;2.922627;1
false;false;false;true;true;false;false;false;false;381.13382;3.3958735;5
false;false;false;true;true;false;false;false;false;385.51135;3.1592503;1
false;false;false;true;true;false;false;false;false;413.078;0.5563918;1
false;false;false;true;true;false;false;false;false;436.85867;-2.0464668;0
true;false;false;true;true;false;false;false;false;436.85867;-2.0464668;0
true;false;false;true;true;false;false;false;false;445.0222;-2.5197136;0
true;false;false;false;true;false;false;false;false;445.0222;-2.5197136;0
true;false;false;false;true;false;false;false;false;442.1827;-2.8746486;1
true;false;false;false;true;false;false;false;false;419.70346;-2.4014018;0
true;true;false;false;true;false;false;false;false;419.70346;-2.4014018;0
true;true;false;false;true;false;false;false;false;369.65756;-3.111272;0
false;true;false;false;true;false;false;false;false;369.65756;-3.111272;0
false;true;false;false;true;false;false;false;false;312.63132;-3.466207;1
false;true;false;false;true;false;false;false;false;285.77454;-6.305689;1
false;true;false;false;true;false;false;false;false;280.21384;-6.897248;1
false;true;false;false;true;false;false;false;false;280.5688;-6.542312;0
false;false;false;false;true;false;false;false;false;280.5688;-6.542312;0
false;false;false;false;true;false;false;false;false;281.51532;-6.3056884;0
false;false;false;false;false;false;false;false;false;281.51532;-6.3056884;6
false;false;false;false;false;false;false;false;false;281.87027;-6.3056884;3
false;false;false;false;false;false;false;false;false;286.7211;-6.4240003;1
false;false;false;false;false;false;false;false;false;344.57553;-9.026859;1
false;false;false;false;false;false;false;false;false;401.9567;-11.393096;1
false;false;false;false;false;false;false;false;false;440.1714;-15.770629;1
false;false;false;false;false;false;false;false;false;456.97168;-17.42699;1
false;false;false;false;false;false;false;false;false;457.9182;-17.545301;3
false;false;false;false;false;false;false;false;false;458.39148;-17.781923;0
false;true;false;false;false;false;false;false;false;458.39148;-17.781923;0
false;true;false;false;false;false;false;false;false;458.6281;-17.900234;1
false;true;false;false;false;false;false;false;false;459.45633;-18.018545;0
false;false;false;false;false;false;false;false;false;459.45633;-18.018545;0
false;false;false;false;false;false;false;false;false;460.99445;-18.018545;1
false;false;false;false;false;false;false;false;false;462.53256;-17.900234;1
false;false;false;false;false;false;false;false;false;469.7496;-16.480494;1
false;false;false;false;false;false;false;false;false;495.65988;-11.866336;1
false;false;false;false;false;false;false;false;false;512.2235;-11.748024;1
false;false;false;false;false;false;false;false;false;513.64325;-11.866336;3
false;false;false;false;false;false;false;false;false;513.52496;-11.984648;1
false;false;false;false;false;false;false;false;false;506.54453;-11.5114;1
false;false;false;false;false;false;false;false;false;474.24542;-6.5423083;1
false;false;false;false;false;false;false;false;false;434.256;4.697308;1
false;false;false;false;false;false;false;false;false;417.1008;9.666402;2
false;false;false;true;false;false;false;false;false;417.1008;9.666402;0
false;false;false;true;false;false;false;false;false;418.28397;10.257961;1
false;false;false;true;false;false;false;false;false;420.88687;13.215755;1
false;false;false;true;false;false;false;false;false;422.5433;16.410175;0
false;false;false;false;false;false;false;false;false;422.5433;16.410175;0
false;false;false;false;false;false;false;false;false;424.79126;23.035633;1
false;false;false;false;false;false;false;false;false;425.26453;24.337063;7
false;false;false;false;false;false;false;false;false;422.66165;24.337063;1
false;false;false;false;false;false;false;false;false;407.87265;22.325766;1
false;false;false;false;false;false;false;false;false;386.3399;20.551092;1
false;false;false;false;false;false;false;false;false;369.1847;19.722912;1
false;false;false;false;false;false;false;false;false;362.3226;18.776419;10
true;false;false;false;false;false;false;false;false;362.3226;18.776419;1
false;false;false;false;false;false;false;false;false;362.3226;18.776419;2
false;false;false;false;false;false;false;false;false;362.79587;18.658108;1
false;false;false;false;false;false;false;false;false;373.56223;18.303175;1
false;false;false;false;false;false;false;false;false;392.72867;17.829931;1
false;false;false;false;false;false;false;false;false;403.1401;17.948242;1
false;false;false;false;false;false;false;false;false;403.7317;17.948242;0
