false;false;false;false;false;false;false;false;false;359.68948;15.463674;0
false;false;false;false;true;false;false;false;false;359.68948;15.463674;5
true;false;false;false;true;false;false;false;false;359.68948;15.463674;1
true;true;false;false;true;false;false;false;false;359.68948;15.463674;6
true;true;false;false;true;false;false;false;false;359.8078;15.463674;0
false;true;false;false;true;false;false;false;false;359.8078;15.463674;0
false;true;false;false;true;false;false;false;false;363.12054;14.872114;1
false;true;false;false;true;false;false;false;false;378.73773;15.22705;1
false;true;false;false;true;false;false;false;false;393.05347;16.883413;1
false;true;false;false;true;false;false;false;false;397.07605;17.120035;1
false;true;false;false;true;false;false;false;false;397.90427;17.238346;0
false;false;false;false;true;false;false;false;false;397.90427;17.238346;0
false;false;false;false;true;false;false;false;false;399.79733;17.238346;0
false;false;true;false;true;false;false;false;false;399.79733;17.238346;0
false;false;true;false;true;false;false;false;false;407.6059;16.765102;0
false;false;false;true;true;false;false;false;false;407.6059;16.765102;0
false;false;false;true;true;false;false;false;false;416.59763;15.936924;1
false;false;false;true;true;false;false;false;false;418.254;15.7003;0
false;false;false;true;false;false;false;false;false;418.254;15.7003;0
false;false;false;true;false;false;false;false;false;417.89905;15.581988;0
false;false;false;false;false;false;false;false;false;417.89905;15.581988;0
false;false;false;false;false;false;false;false;false;406.18613;14.990429;1
false;false;false;false;false;false;false;false;false;377.67297;14.280558;1
false;false;false;false;false;false;false;false;false;345.25558;18.066534;1
false;false;false;false;false;false;false;false;false;325.14258;23.035627;1
false;false;false;false;false;false;false;false;false;320.52844;23.035627;1
false;false;false;false;false;false;false;false;false;323.2496;23.508873;1
false;false;false;false;false;false;false;false;false;338.03854;24.218742;0
false;false;true;false;false;false;false;false;false;338.03854;24.218742;0
false;false;true;false;false;false;false;false;false;364.65872;24.100431;0
false;false;false;false;false;false;false;false;false;364.65872;24.100431;0
false;false;false;false;false;false;false;false;false;385.12665;22.325756;1
false;false;false;false;false;false;false;false;false;391.6338;21.615889;1
false;false;false;false;false;false;false;false;false;391.7521;21.615889;1
false;false;false;false;false;false;false;false;false;399.7973;21.142645;1
false;false;false;false;false;false;false;false;false;402.28186;19.486282;1
false;false;false;false;false;false;false;false;false;400.62543;17.23836;1
false;false;false;false;false;false;false;false;false;399.20563;16.528492;1
false;false;false;false;false;false;false;false;false;385.71805;14.398881;1
false;false;false;false;false;false;false;false;false;368.68118;12.505893;1
false;false;false;false;false;false;false;false;false;357.20496;11.559398;1
false;false;false;false;false;false;false;false;false;356.37677;10.139656;1
false;false;false;false;false;false;false;false;false;363.94873;2.094457;1
false;false;false;false;false;false;false;false;false;391.16046;-5.8324304;1
false;false;false;false;false;false;false;false;false;412.6932;-10.328277;1
false;false;false;false;false;false;false;false;false;414.8228;-11.393084;1
false;false;false;false;false;false;false;false;false;396.36618;-15.415682;1
false;false;false;false;false;false;false;false;false;359.80783;-17.30867;1
false;false;false;false;false;false;false;false;false;330.11157;-18.13685;1
false;false;false;false;false;false;false;false;false;315.08597;-19.793213;1
false;false;false;false;false;false;false;false;false;314.49442;-19.911524;1
false;false;false;false;false;false;false;false;false;314.96768;-19.911524;19
false;false;false;false;false;false;false;false;false;314.73105;-19.911524;1
false;false;false;false;false;false;false;false;false;301.2435;-18.136848;1
false;false;false;false;false;false;false;false;false;273.79514;-12.93113;1
false;false;false;false;false;false;false;false;false;255.10187;-9.381779;1
false;false;false;false;false;false;false;false;false;242.08755;-8.316972;1
false;false;false;false;false;false;false;false;false;237.82832;-7.962036;1
false;false;false;false;false;false;false;false;false;236.40858;-7.7254124;1
false;false;false;false;false;false;false;false;false;234.5156;-4.294371;1
false;false;false;false;false;false;false;false;false;234.16066;-4.294371;4
false;false;true;false;false;false;false;false;false;234.16066;-4.294371;3
false;false;false;false;false;false;false;false;false;234.16066;-4.294371;0
false;false;false;false;false;false;false;false;false;203.99115;-6.3056707;1
false;false;false;false;false;false;false;false;false;165.3032;-3.2295651;1
false;false;false;false;false;false;false;false;false;136.9084;-5.2408648;1
false;false;false;false;false;false;false;false;false;123.7758;-6.6606054;1
false;false;false;false;false;false;false;false;false;119.39827;-6.897229;9
false;false;false;false;false;false;false;false;false;119.39827;-6.7789173;9
false;false;false;false;false;false;false;false;false;120.226456;-8.790217;1
false;false;false;false;false;false;false;false;false;124.13074;-15.297364;1
false;false;false;false;false;false;false;false;false;125.7871;-18.37347;1
false;false;false;false;false;false;false;false;false;125.313866;-18.491781;7
false;false;false;false;false;false;false;false;false;129.80972;-18.491781;1
false;false;false;false;false;false;false;false;false;142.58737;-17.900225;1
false;false;false;false;false;false;false;false;false;152.64386;-16.007238;1
false;false;false;false;false;false;false;false;false;153.1171;-15.770615;3
false;false;false;false;false;false;false;false;false;159.86087;-12.457886;1
false;false;false;false;false;false;false;false;false;189.43881;-6.778921;1
false;false;false;false;false;false;false;false;false;225.76051;-5.1225567;1
false;false;false;false;false;false;false;false;false;239.36638;-5.2408686;1
false;false;false;false;false;false;false;false;false;242.4425;-5.4774923;1
false;false;false;false;false;false;false;false;false;243.74393;-4.767622;1
false;false;false;false;false;false;false;false;false;247.52989;-2.7563226;1
false;false;false;false;false;false;false;false;false;249.4229;-1.9281408;5
false;false;false;false;false;false;false;false;false;249.89615;-1.5732055;1
false;false;false;false;false;false;false;false;false;270.24576;11.086152;1
false;false;false;false;false;false;false;false;false;309.17032;23.863817;1
false;false;false;false;false;false;false;false;false;347.0301;29.30616;1
false;false;false;false;false;false;false;false;false;357.91476;28.951225;9
false;false;false;false;false;false;false;false;false;370.3375;27.29486;1
false;false;false;false;false;false;false;false;false;403.70142;28.714603;1
false;false;false;false;false;false;false;false;false;439.43155;30.844213;1
false;false;false;false;false;false;false;false;false;460.37274;28.123043;1
false;false;false;false;false;false;false;false;false;461.43756;27.294863;1
false;false;false;false;false;false;false;false;false;461.31924;26.93993;1
false;false;false;false;false;false;false;false;false;460.49103;26.111752;1
false;false;false;false;false;false;false;false;false;446.76688;22.917332;0
true;false;false;false;false;false;false;false;false;446.76688;22.917332;0
true;false;false;false;false;false;false;false;false;422.27634;21.852528;1
true;false;false;false;false;false;false;false;false;407.01416;21.734217;1
true;false;false;false;false;false;false;false;false;403.22818;21.615906;0
false;false;false;false;false;false;false;false;false;403.22818;21.615906;8
false;false;false;false;false;false;false;false;false;399.20557;21.379284;1
false;false;false;false;false;false;false;false;false;385.95465;20.78773;1
false;false;false;false;false;false;false;false;false;372.11212;20.432796;1
false;false;false;false;false;false;false;false;false;366.7881;20.196175;1
false;false;false;false;false;false;false;false;false;366.55145;20.196175;0
