false;false;false;false;false;false;false;false;false;352.6174;14.763654;0
false;true;false;false;true;false;false;false;false;352.6174;14.763654;10
false;true;false;false;true;false;false;false;false;346.70184;15.0002775;1
false;true;false;false;true;false;false;false;false;334.63403;15.118589;0
false;true;false;true;true;false;false;false;false;334.63403;15.118589;0
false;true;false;true;true;false;false;false;false;331.0847;15.355213;0
false;false;false;true;true;false;false;false;false;331.0847;15.355213;0
false;false;false;true;true;false;false;false;false;326.82544;13.698848;1
false;false;false;true;true;false;false;false;false;318.07034;12.397418;1
false;false;false;true;true;false;false;false;false;307.89548;10.267805;1
false;false;false;true;true;false;false;false;false;298.6671;8.8480625;0
false;false;true;true;true;false;false;false;false;298.6671;8.8480625;0
false;false;true;true;true;false;false;false;false;288.1374;7.5466323;1
false;false;true;true;true;false;false;false;false;282.10352;7.3100085;0
false;true;true;true;true;false;false;false;false;282.10352;7.3100085;0
false;true;true;true;true;false;false;false;false;282.10352;7.1916966;0
false;true;true;false;true;false;false;false;false;282.10352;7.1916966;0
false;true;true;false;true;false;false;false;false;281.9852;7.1916966;1
false;true;true;false;true;false;false;false;false;281.86688;7.1916966;1
false;true;true;false;true;false;false;false;false;280.92035;6.955073;0
false;false;true;false;true;false;false;false;false;280.92035;6.955073;0
false;false;true;false;true;false;false;false;false;277.37103;6.0085793;1
false;false;true;false;true;false;false;false;false;277.25272;5.8902674;5
false;false;true;false;true;false;false;false;false;277.48935;7.42832;0
false;false;false;false;true;false;false;false;false;277.48935;7.42832;0
false;false;false;false;true;false;false;false;false;277.48935;7.783255;0
false;false;false;false;false;false;false;false;false;277.48935;7.783255;7
true;false;false;false;false;false;false;false;false;277.48935;7.783255;0
true;false;false;false;false;false;false;false;false;275.1231;7.42832;1
true;false;false;false;false;false;false;false;false;269.79907;7.42832;1
true;false;false;false;false;false;false;false;false;268.6159;7.0733843;9
true;false;false;false;false;false;false;false;false;278.08087;6.4818254;1
true;false;false;false;false;false;false;false;false;325.05063;10.031178;0
false;false;false;false;false;false;false;false;false;325.05063;10.031178;0
false;false;false;false;false;false;false;false;false;375.33313;6.2452025;1
false;false;false;false;false;false;false;false;false;390.832;6.7184496;0
false;false;false;true;false;false;false;false;false;390.832;6.7184496;8
false;false;false;true;false;false;false;false;false;395.44617;7.0733852;1
false;false;false;true;false;false;false;false;false;413.1929;7.3100085;1
false;false;false;true;false;false;false;false;false;419.58176;6.3635144;0
false;false;false;false;false;false;false;false;false;419.58176;6.3635144;0
false;false;false;false;false;false;false;false;false;420.17334;6.2452025;1
false;false;false;false;false;false;false;false;false;422.8945;6.2452025;1
false;false;false;false;false;false;false;false;false;423.01282;6.2452025;1
false;false;false;false;false;false;false;false;false;425.49734;5.6536436;1
false;false;false;false;false;false;false;false;false;434.84393;1.0394858;1
false;false;false;false;false;false;false;false;false;443.36237;-4.75779;0
false;true;false;false;false;false;false;false;false;443.36237;-4.75779;0
false;true;false;false;false;false;false;false;false;450.22452;-9.1353245;1
false;true;false;false;false;false;false;false;false;455.7852;-15.287535;0
false;false;false;false;false;false;false;false;false;455.7852;-15.287535;0
false;false;false;false;false;false;false;false;false;456.6134;-17.535456;7
false;false;false;false;false;false;false;false;false;456.4951;-17.535456;1
false;false;false;false;false;false;false;false;false;443.1259;-18.60026;1
false;false;false;false;false;false;false;false;false;407.86896;-19.783377;1
false;false;false;false;false;false;false;false;false;369.06268;-21.794676;1
false;false;false;false;false;false;false;false;false;334.3973;-25.462341;1
false;false;false;false;false;false;false;false;false;326.7071;-26.29052;1
false;false;false;false;false;false;false;false;false;325.4056;-26.29052;1
false;false;false;false;false;false;false;false;false;325.2873;-26.29052;9
false;false;false;false;false;false;false;false;false;322.44778;-15.405835;1
false;false;false;false;false;false;false;false;false;313.45612;1.9859921;1
false;false;false;false;false;false;false;false;false;308.60535;8.256515;1
false;false;false;false;false;false;false;false;false;302.4531;13.225607;1
false;false;false;false;false;false;false;false;false;297.48392;15.591842;1
false;false;false;false;false;false;false;false;false;295.9458;15.591842;7
false;false;false;false;false;false;false;false;false;296.30075;15.47353;1
false;false;false;false;false;false;false;false;false;308.72348;13.817163;1
false;false;false;false;false;false;false;false;false;338.53802;14.527035;1
false;false;false;false;false;false;false;false;false;365.51312;15.000282;1
false;false;false;false;false;false;false;false;false;369.53574;15.118594;3
false;false;false;false;false;false;false;false;false;370.48227;15.000282;0
false;false;true;false;false;false;false;false;false;370.48227;15.000282;0
false;false;true;false;false;false;false;false;false;370.6006;14.763659;0
false;true;true;false;false;false;false;false;false;370.6006;14.763659;0
false;true;true;false;false;false;false;false;false;351.67072;14.645347;0
false;true;false;false;false;false;false;false;false;351.67072;14.645347;0
false;true;false;false;false;false;false;false;false;333.21408;13.58054;0
false;false;false;false;false;false;false;false;false;333.21408;13.58054;0
false;false;false;false;false;false;false;false;false;327.5351;12.98898;1
false;false;false;false;false;false;false;false;false;324.93216;12.870668;1
false;false;false;false;false;false;false;false;false;321.0279;12.870668;1
false;false;false;false;false;false;false;false;false;308.9601;12.279109;1
false;false;false;false;false;false;false;false;false;287.66397;9.439626;1
false;false;false;false;false;false;false;false;false;276.7793;7.664948;1
false;false;false;false;false;false;false;false;false;271.5736;7.0733886;1
false;false;false;false;false;false;false;false;false;269.6806;7.0733886;9
false;false;false;false;false;false;false;false;false;269.5623;7.0733886;5
false;false;false;false;false;false;false;false;false;269.79892;7.0733886;2
true;false;false;false;false;false;false;false;false;269.79892;7.0733886;4
true;false;false;false;false;false;false;false;false;270.03555;6.9550767;0
false;false;false;false;false;false;false;false;false;270.03555;6.9550767;0
false;false;false;false;false;false;false;false;false;270.15387;6.836765;1
false;false;false;false;false;false;false;false;false;272.63843;6.9550767;1
false;false;false;false;false;false;false;false;false;315.70395;9.203001;1
false;false;false;false;false;false;false;false;false;375.4514;10.031184;1
false;false;false;false;false;false;false;false;false;428.9283;11.332615;1
false;false;false;false;false;false;false;false;false;431.8861;12.160797;0
true;false;false;false;false;false;false;false;false;431.8861;12.160797;3
true;false;false;true;false;false;false;false;false;431.8861;12.160797;3
true;false;false;false;false;false;false;false;false;431.8861;12.160797;0
true;false;false;false;false;false;false;false;false;435.31714;12.279109;1
true;false;false;false;false;false;false;false;false;439.93127;12.042485;1
true;false;false;false;false;false;false;false;false;441.11444;11.924173;0
true;false;false;false;false;false;false;true;false;441.11444;11.924173;2
true;false;false;false;false;false;false;true;false;441.23276;12.634045;1
true;false;false;false;false;false;false;true;false;441.4694;15.355216;1
true;false;false;false;false;false;false;true;false;440.40454;20.797554;1
true;false;false;false;false;false;false;true;false;437.80164;32.15548;1
true;false;false;false;false;false;false;true;false;436.97345;52.86003;0
true;false;false;false;false;false;false;false;false;436.97345;52.86003;0
true;false;false;false;false;false;false;false;false;433.30582;68.35887;1
true;false;false;false;false;false;false;false;false;433.77908;71.90822;1
true;false;false;false;false;false;false;false;false;434.48898;72.854706;1
true;false;false;false;false;false;false;false;false;436.61862;73.091324;1
true;false;false;false;false;false;false;false;false;438.39337;73.32794;0
false;false;false;true;false;false;false;false;false;438.39337;73.32794;0
false;false;false;true;false;false;false;false;false;439.81317;72.499756;1
false;false;false;true;false;false;false;false;false;442.06113;70.25183;0
true;false;false;true;false;false;false;false;false;442.06113;70.25183;0
true;false;false;true;false;false;false;false;false;451.28946;66.34756;1
true;false;false;true;false;false;false;false;false;456.02197;63.271458;1
true;false;false;true;false;false;false;false;false;456.9685;59.722107;1
true;false;false;true;false;false;false;false;false;457.44177;54.6347;0
true;false;false;false;false;false;false;false;false;457.44177;54.6347;0
true;false;false;false;false;false;false;false;false;456.8502;52.6234;0
false;false;false;false;false;false;false;false;false;456.8502;52.6234;0
false;false;false;false;false;false;false;false;false;456.73187;52.386776;0
false;true;false;false;false;false;false;false;true;456.73187;52.386776;0
false;true;false;false;false;false;false;false;true;456.61356;52.268463;1
false;true;false;false;false;false;false;false;true;454.36557;47.181065;0
false;true;false;false;false;false;false;false;false;454.36557;47.181065;0
false;true;false;false;false;false;false;false;false;452.2359;42.921837;0
false;false;false;false;false;false;false;false;false;452.2359;42.921837;0
false;false;false;false;false;false;false;false;false;450.34283;38.780922;1
false;false;false;false;false;false;false;false;false;447.5033;34.16676;1
false;false;false;false;false;false;false;false;false;447.14835;30.499096;1
false;false;false;false;false;false;false;false;false;447.5033;24.228575;1
false;false;false;false;false;false;false;false;false;447.38498;20.67922;1
false;false;false;false;false;false;false;false;false;448.68646;16.774933;1
false;false;false;false;false;false;false;false;false;449.51468;14.0537615;1
false;false;false;false;false;false;false;false;false;449.633;13.698826;0
false;false;true;false;false;false;false;false;false;449.633;13.698826;6
false;false;true;false;false;false;false;false;false;445.13715;12.870644;1
false;false;true;false;false;false;false;false;false;420.64664;9.321292;1
false;false;true;false;false;false;false;false;false;372.73038;8.7297325;0
false;true;true;false;false;false;false;false;false;372.73038;8.7297325;0
false;true;true;false;false;false;false;false;false;330.4931;6.2451854;0
false;true;false;false;false;false;false;false;false;330.4931;6.2451854;0
false;true;false;false;false;false;false;false;false;311.3266;4.1155744;1
false;true;false;false;false;false;false;false;false;310.14346;3.9972627;0
false;true;false;false;true;false;false;false;false;310.14346;3.9972627;0
false;true;false;false;true;false;false;false;false;310.02515;3.9972627;1
false;true;false;false;true;false;false;false;false;309.31525;3.7606394;1
false;true;false;false;true;false;false;false;false;305.17432;2.695834;0
true;true;false;false;true;false;false;false;false;305.17432;2.695834;0
true;true;false;false;true;false;false;false;false;302.9264;2.5775223;11
true;true;false;false;true;false;false;false;false;303.6363;2.5775223;1
true;true;false;false;true;false;false;false;false;303.99124;2.4592106;3
true;true;false;false;true;false;false;false;false;304.10956;2.4592106;3
true;true;false;false;true;false;false;false;false;308.72372;2.4592106;1
true;true;false;false;true;false;false;false;false;332.03116;1.9859635;1
true;true;false;false;true;false;false;false;false;357.58655;0.2112872;1
true;true;false;false;true;false;false;false;false;383.61514;-2.2732596;0
false;true;false;false;true;false;false;false;false;383.61514;-2.2732596;0
false;true;false;false;true;false;false;false;false;407.63242;-7.1240416;1
false;true;false;false;true;false;false;false;false;415.6776;-8.662094;1
false;true;false;false;true;false;false;false;false;417.21567;-8.898718;2
false;true;true;false;true;false;false;false;false;417.21567;-8.898718;4
false;true;true;false;true;false;false;false;false;417.4523;-8.898718;0
false;false;true;false;true;false;false;false;false;417.4523;-8.898718;0
false;false;true;false;true;false;false;false;false;423.7229;-8.42547;1
false;false;true;false;true;false;false;false;false;429.75684;-8.188847;1
false;false;true;false;true;false;false;false;false;433.66107;-8.543782;1
false;false;true;false;true;false;false;false;false;438.2752;-10.081837;0
false;false;false;false;true;false;false;false;false;438.2752;-10.081837;0
false;false;false;false;true;false;false;false;false;443.12598;-13.631187;1
false;false;false;false;true;false;false;false;false;449.15988;-16.825605;0
false;false;false;false;false;false;false;false;false;449.15988;-16.825605;0
false;false;false;false;false;false;false;false;false;452.94586;-20.729893;1
false;false;false;false;false;false;false;false;false;454.0107;-22.977814;17
false;false;false;false;false;false;false;false;false;446.20212;-23.096125;1
false;false;false;false;false;false;false;false;false;422.06653;-22.74119;1
false;false;false;false;false;false;false;false;false;380.30252;-20.256643;1
false;false;false;false;false;false;false;false;false;352.38092;-20.611578;1
false;false;false;false;false;false;false;false;false;336.40884;-21.321445;1
false;false;false;false;false;false;false;false;false;329.9017;-21.321445;11
false;false;false;false;false;false;false;false;false;329.66507;-21.321445;1
false;false;false;false;false;false;false;false;false;320.55505;-17.772093;1
false;false;false;false;false;false;false;false;false;297.83923;-10.6733885;1
false;false;false;false;false;false;false;false;false;285.06155;-8.543776;1
false;false;false;false;false;false;false;false;false;281.39386;-7.952216;7
false;false;false;false;false;false;false;false;false;284.7066;-7.8339043;1
false;false;false;false;false;false;false;false;false;310.38025;-5.7042933;1
false;false;false;false;false;false;false;false;false;329.0735;-3.9296181;1
false;false;false;false;false;false;false;false;false;338.1835;-2.746501;1
false;false;false;false;false;false;false;false;false;340.31314;-2.5098777;1
false;false;false;false;false;false;false;false;false;340.43146;-2.391566;1
false;false;false;false;false;false;false;false;false;349.6598;-0.6168897;1
false;false;false;false;false;false;false;false;false;364.33044;1.1577866;1
false;false;false;false;false;false;false;false;false;379.94757;2.9324627;1
false;false;false;false;false;false;false;false;false;390.71393;3.7606444;1
false;false;false;false;false;false;false;false;false;403.84653;4.707138;1
false;false;false;false;false;false;false;false;false;418.75378;4.3522024;1
false;false;false;false;false;false;false;false;false;433.66107;4.9437613;1
false;false;false;false;false;false;false;false;false;438.27524;5.180385;5
false;false;false;false;false;false;false;false;false;434.37094;5.417009;1
false;false;false;false;false;false;false;false;false;412.9565;6.6001267;1
false;false;false;false;false;false;false;false;false;383.97015;10.149479;1
false;false;false;false;false;false;false;false;false;371.3108;11.45091;1
false;false;false;false;false;false;false;false;false;368.82623;11.805845;0
