false;false;false;false;false;false;false;false;false;364.56915;15.463673;0
false;false;false;false;false;false;false;false;false;367.6453;14.162243;1
false;false;false;false;false;false;false;false;false;380.42297;10.494578;1
false;false;false;false;false;false;false;false;false;384.44556;3.7508092;1
false;false;false;false;false;false;false;false;false;383.97232;-1.8098432;1
false;false;false;false;false;false;false;false;false;385.62872;-2.5197134;7
false;false;false;false;false;false;false;false;false;368.94675;-1.454908;1
false;false;false;false;false;false;false;false;false;340.90686;-0.6267257;1
false;false;false;false;false;false;false;false;false;321.03046;0.55639184;1
false;false;false;false;false;false;false;false;false;310.61902;0.20145656;1
false;false;false;false;false;false;false;false;false;306.95135;1.1479505;5
false;false;false;false;false;false;false;false;false;304.70343;1.7395093;1
false;false;false;false;false;false;false;false;false;279.1481;2.0944448;1
false;false;false;false;false;false;false;false;false;251.1082;0.08314487;1
false;false;false;false;false;false;false;false;false;247.32222;-0.5084139;1
false;false;false;false;false;false;false;false;false;248.97859;-1.454908;1
false;false;false;false;false;false;false;false;false;278.08328;-3.7028313;1
false;false;false;false;false;false;false;false;false;318.5459;1.1479506;1
false;false;false;false;false;false;false;false;false;331.20523;3.5141852;1
false;false;false;false;false;false;false;false;false;318.78247;6.235355;1
false;false;false;false;false;false;false;false;false;316.0613;6.826914;1
false;false;false;false;false;false;false;false;false;341.85327;9.548084;1
false;false;false;false;false;false;false;false;false;371.4312;10.849515;0
false;false;true;false;false;false;false;false;false;371.4312;10.849515;0
false;false;true;false;false;false;false;false;false;392.84567;11.914322;1
false;false;true;false;false;false;false;false;false;396.63165;12.032634;0
false;false;false;false;false;false;false;false;false;396.63165;12.032634;2
false;false;false;false;false;false;false;false;false;396.74997;12.032634;1
false;false;false;false;false;false;false;false;false;396.9866;11.914322;13
false;false;false;false;false;false;false;false;false;387.40335;9.193152;1
false;false;false;false;false;false;false;false;false;350.3718;7.536787;1
false;false;false;false;false;false;false;false;false;314.8783;7.06354;1
false;false;false;false;false;false;false;false;false;296.30338;5.288865;1
false;false;false;false;false;false;false;false;false;295.00195;5.0522413;9
false;false;false;false;false;false;false;false;false;292.6357;4.8156176;1
false;false;false;false;false;false;false;false;false;285.77356;3.8691232;1
false;false;false;false;false;false;false;false;false;282.22418;2.804318;0
false;false;false;false;true;false;false;false;false;282.22418;2.804318;0
false;false;false;false;true;false;false;false;false;282.10587;2.5676944;2
false;false;true;false;true;false;false;false;false;282.10587;2.5676944;4
false;false;true;false;true;false;false;false;false;281.6326;2.4493828;0
false;false;true;true;true;false;false;false;false;281.6326;2.4493828;0
false;false;true;true;true;false;false;false;false;280.2128;1.7395126;1
false;false;true;true;true;false;false;false;false;278.20145;0.79301846;1
false;false;true;true;true;false;false;false;false;275.36194;0.20145966;1
false;false;true;true;true;false;false;false;false;271.4577;-0.3900991;1
false;false;true;true;true;false;false;false;false;270.86612;-0.5084109;2
false;false;true;false;true;false;false;false;false;270.86612;-0.5084109;9
false;true;true;false;true;false;false;false;false;270.86612;-0.5084109;3
false;false;true;false;true;false;false;false;false;270.86612;-0.5084109;1
false;false;false;false;true;false;false;false;false;270.86612;-0.5084109;22
false;false;false;false;true;false;false;false;false;273.8239;-0.5084109;1
false;false;false;false;true;false;false;false;false;295.8299;-0.1534756;1
false;false;false;false;true;false;false;false;false;359.36328;1.3845772;1
false;false;false;false;true;false;false;false;false;406.33304;-0.27178738;1
false;false;false;false;true;false;false;false;false;425.38126;-0.98165786;1
false;false;false;false;true;false;false;false;false;427.62918;-1.0999696;0
false;true;false;false;true;false;false;false;false;427.62918;-1.0999696;0
false;true;false;false;true;false;false;false;false;428.33908;-1.2182814;1
false;true;false;false;true;false;false;false;false;440.05194;-2.6380222;1
false;true;false;false;true;false;false;false;false;454.01276;-3.347892;0
false;true;true;false;true;false;false;false;false;454.01276;-3.347892;0
false;true;true;false;true;false;false;false;false;458.74527;-3.702827;0
false;false;true;false;true;false;false;false;false;458.74527;-3.702827;13
false;false;false;false;true;false;false;false;false;458.74527;-3.702827;14
false;false;false;false;true;false;false;false;false;448.0972;-2.401398;1
false;false;false;false;true;false;false;false;false;428.33914;4.8156185;1
false;false;false;false;true;false;false;false;false;420.41223;9.429777;0
false;false;false;true;true;false;false;false;false;420.41223;9.429777;0
false;false;false;true;true;false;false;false;false;420.76718;15.936924;1
false;false;false;true;true;false;false;false;false;430.11383;28.47797;1
false;false;false;true;true;false;false;false;false;435.9111;45.63317;1
false;false;false;true;true;false;false;false;false;435.7928;51.07551;1
false;false;false;true;true;false;false;false;false;434.84625;51.430443;1
false;false;false;true;true;false;false;false;false;430.46875;50.720566;0
false;false;false;false;true;false;false;false;false;430.46875;50.720566;0
false;false;false;false;true;false;false;false;false;413.31354;48.47265;1
false;false;false;false;true;false;false;false;false;383.8539;48.70927;1
false;false;false;false;true;false;false;false;false;329.9038;52.25862;1
false;false;false;false;true;false;false;false;false;319.37402;50.838882;1
false;false;false;false;true;false;false;false;false;317.95428;50.365635;0
false;false;false;false;false;false;false;false;false;317.95428;50.365635;0
false;false;false;false;false;false;false;false;false;319.4924;49.774075;1
false;false;false;false;false;false;false;false;false;330.49542;43.621864;1
false;false;false;false;false;false;false;false;false;354.86768;20.7877;1
false;false;false;false;false;false;false;false;false;366.69885;9.074838;1
false;false;false;false;false;false;false;false;false;369.42004;9.074838;1
false;false;false;false;false;false;false;false;false;371.43137;8.010031;1
false;false;false;false;false;false;false;false;false;395.56693;-1.4549094;1
false;false;false;false;false;false;false;false;false;417.21802;-5.4775095;1
false;false;false;false;false;false;false;false;false;431.29712;-5.2408857;1
false;false;false;false;false;false;false;false;false;432.3619;-5.2408857;1
false;false;false;false;false;false;false;false;false;431.88864;-5.122574;1
false;false;false;false;false;false;false;false;false;423.96176;-4.0577683;1
false;false;false;false;false;false;false;false;false;394.62045;-1.8098451;1
false;false;false;false;false;false;false;false;false;352.02823;-2.0464685;1
false;false;false;false;false;false;false;false;false;306.7148;-2.7563386;1
false;false;false;false;false;false;false;false;false;289.91452;-2.638027;1
false;false;false;false;false;false;false;false;false;288.13986;-2.638027;5
false;false;false;false;false;false;false;false;false;287.6666;-2.5197153;1
false;false;false;false;false;false;false;false;false;286.9567;-2.4014037;1
false;false;false;false;false;false;false;false;false;282.34253;-0.98166263;1
false;false;false;false;false;false;false;false;false;281.63263;-0.86335087;5
false;false;false;false;false;false;false;false;false;281.5143;-0.86335087;1
false;false;false;false;false;false;false;false;false;280.56778;-0.7450391;0
false;false;true;false;false;false;false;false;false;280.56778;-0.7450391;0
false;false;true;false;false;false;false;false;false;278.91135;-0.7450391;1
false;false;true;false;false;false;false;false;false;278.20145;-0.62672734;6
false;false;false;false;false;false;false;false;false;278.20145;-0.62672734;8
false;false;false;false;false;false;false;false;false;278.43808;-0.62672734;1
false;false;false;false;false;false;false;false;false;289.796;-0.86335087;1
false;false;false;false;false;false;false;false;false;302.9286;-0.035168618;1
false;false;false;false;false;false;false;false;false;309.08084;0.7930137;1
false;false;false;false;false;false;false;false;false;309.19916;0.7930137;19
false;false;false;false;false;false;false;false;false;313.93167;0.6747019;1
false;false;false;false;false;false;false;false;false;337.47574;1.3845725;1
false;false;false;false;false;false;false;false;false;362.55786;1.9761313;1
false;false;false;false;false;false;false;false;false;378.29333;2.3310664;1
false;false;false;false;false;false;false;false;false;379.7131;2.2127547;23
false;false;false;false;false;false;false;false;false;378.0567;2.2127547;1
false;false;false;false;false;false;false;false;false;376.16373;2.2127547;2
true;false;false;false;false;false;false;false;false;376.16373;2.2127547;5
false;false;false;false;false;false;false;false;false;376.16373;2.2127547;0
