false;false;false;false;false;false;false;false;false;365.13135;9.547766;0
false;false;false;true;false;false;false;false;false;365.13135;9.547766;5
false;false;false;true;true;false;false;false;false;365.13135;9.547766;10
false;false;false;true;true;false;false;false;false;361.93692;8.956206;0
false;true;false;true;true;false;false;false;false;361.93692;8.956206;0
false;true;false;true;true;false;false;false;false;343.24365;7.536464;1
false;true;false;true;true;false;false;false;false;325.02365;7.7730875;0
false;true;false;false;true;false;false;false;false;325.02365;7.7730875;0
false;true;false;false;true;false;false;false;false;322.65735;7.536464;1
false;true;false;false;true;false;false;false;false;321.3559;6.9449053;9
false;true;false;false;true;false;false;false;false;322.894;6.9449053;0
false;false;false;false;true;false;false;false;false;322.894;6.9449053;0
false;false;false;false;true;false;false;false;false;323.13065;6.9449053;0
false;false;false;false;false;false;false;false;false;323.13065;6.9449053;6
false;false;false;false;false;false;false;false;false;324.4321;8.719582;1
false;false;false;false;false;false;false;false;false;347.38455;27.767773;1
false;false;false;false;false;false;false;false;false;373.88638;40.308823;1
false;false;false;false;false;false;false;false;false;380.6302;50.720253;1
false;false;false;false;false;false;false;false;false;370.10046;67.04727;1
false;false;false;false;false;false;false;false;false;360.87216;78.52351;1
false;false;false;false;false;false;false;false;false;360.63553;80.416504;1
false;false;false;false;false;false;false;false;false;365.84128;78.64183;0
false;false;true;false;false;false;false;false;false;365.84128;78.64183;0
false;false;true;false;false;false;false;false;false;384.88947;70.71495;0
false;false;false;false;false;false;false;false;false;384.88947;70.71495;0
false;false;false;false;false;false;false;false;false;407.487;45.751175;1
false;false;false;false;false;false;false;false;false;425.23373;17.829601;1
false;false;false;false;false;false;false;false;false;433.0423;1.7392044;1
false;false;false;false;false;false;false;false;false;432.4507;-0.1537835;1
false;false;false;false;false;false;false;false;false;416.9519;-2.6383305;1
false;false;false;false;false;false;false;false;false;366.4328;-2.401707;1
false;false;false;false;false;false;false;false;false;336.145;0.5560867;1
false;false;false;false;false;false;false;false;false;329.87442;-1.5735248;1
false;false;false;false;false;false;false;false;false;329.87442;-1.8101484;5
false;false;false;false;false;false;false;false;false;329.7561;-1.8101484;1
false;false;false;false;false;false;false;false;false;322.6574;-1.9284601;1
false;false;false;false;false;false;false;false;false;302.89932;-1.8101484;1
false;false;false;false;false;false;false;false;false;286.21738;-1.9284601;1
false;false;false;false;false;false;false;false;false;270.12695;-2.0467718;1
false;false;false;false;false;false;false;false;false;267.40576;-2.0467718;21
false;false;false;false;false;false;false;false;false;267.52408;-2.0467718;1
false;false;false;false;false;false;false;false;false;281.0116;-4.058071;1
false;false;false;false;false;false;false;false;false;315.79526;-10.446906;1
false;false;false;false;false;false;false;false;false;370.10037;-19.67522;1
false;false;false;false;false;false;false;false;false;412.8109;-24.526;1
false;false;false;false;false;false;false;false;false;424.05054;-24.76262;1
false;false;false;false;false;false;false;false;false;424.4055;-24.76262;5
false;false;false;false;false;false;false;false;false;424.87875;-24.76262;9
false;false;false;false;false;false;false;false;false;424.76044;-24.76262;1
false;false;false;false;false;false;false;false;false;424.64212;-24.76262;1
false;false;false;false;false;false;false;false;false;424.5238;-24.76262;11
false;false;false;false;false;false;false;false;false;424.64212;-24.76262;1
false;false;false;false;false;false;false;false;false;437.06482;-23.93444;1
false;false;false;false;false;false;false;false;false;460.01733;-23.81613;1
false;false;false;false;false;false;false;false;false;473.85983;-24.644308;1
false;false;false;false;false;false;false;false;false;482.61493;-24.88093;1
false;false;false;false;false;false;false;false;false;483.0882;-24.99924;1
false;false;false;false;false;false;false;false;false;483.9164;-24.99924;1
false;false;false;false;false;false;false;false;false;491.13342;-24.88093;1
false;false;false;false;false;false;false;false;false;523.90576;-21.923136;1
false;false;false;false;false;false;false;false;false;548.8696;-21.568201;1
false;false;false;false;false;false;false;false;false;551.8274;-22.27807;5
false;false;false;false;false;false;false;false;false;551.7091;-22.27807;1
false;false;false;false;false;false;false;false;false;549.6979;-22.27807;1
false;false;false;false;false;false;false;false;false;535.2638;-21.331581;1
false;false;false;false;false;false;false;false;false;482.97003;-21.686516;1
false;false;false;false;false;false;false;false;false;428.66492;-20.74002;1
false;false;false;false;false;false;false;false;false;384.88953;-18.4921;1
false;false;false;false;false;false;false;false;false;371.1654;-18.728722;1
false;false;false;false;false;false;false;false;false;369.86395;-18.728722;7
false;false;false;false;false;false;false;false;false;369.03574;-17.427294;1
false;false;false;false;false;false;false;false;false;364.89484;-7.9623528;0
true;false;false;false;false;false;false;false;false;364.89484;-7.9623528;0
true;false;false;false;false;false;false;false;false;362.76523;11.914021;1
true;false;false;false;false;false;false;false;false;363.12018;32.14533;0
false;false;false;false;false;false;false;false;false;363.12018;32.14533;0
false;false;false;false;false;false;false;false;false;365.95972;47.762478;1
false;false;false;false;false;false;false;false;false;367.37952;51.903393;1
false;false;false;false;false;false;false;false;false;369.03595;55.807686;1
false;false;false;false;false;false;false;false;false;369.03595;56.04431;3
false;false;false;false;false;false;false;false;false;369.03595;57.937298;1
false;false;false;false;false;false;false;false;false;373.2952;69.29523;1
false;false;false;false;false;false;false;false;false;377.79102;73.55445;1
false;false;false;false;false;false;false;false;false;380.03894;73.31783;1
false;false;false;false;false;false;false;false;false;379.0924;70.95161;1
false;false;false;false;false;false;false;false;false;375.4247;62.9064;1
false;false;false;false;false;false;false;false;false;371.63873;48.708984;1
false;false;false;false;false;false;false;false;false;368.32596;37.705994;1
false;false;false;false;false;false;false;false;false;366.90616;34.98482;5
false;false;false;false;false;false;false;false;false;366.78784;34.86651;1
false;false;false;false;false;false;false;false;false;363.00183;33.32846;1
false;false;false;false;false;false;false;false;false;357.20456;31.908724;1
false;false;false;false;false;false;false;false;false;356.96793;31.908724;1
false;false;false;false;false;false;false;false;false;356.8496;31.908724;1
false;false;false;false;false;false;false;false;false;349.39597;30.84392;1
false;false;false;false;false;false;false;false;false;327.15332;27.294567;1
false;false;false;false;false;false;false;false;false;307.9868;23.035341;1
false;false;false;false;false;false;false;false;false;296.27393;19.48599;1
false;false;false;false;false;false;false;false;false;292.4879;18.066252;7
false;false;false;false;false;false;false;false;false;289.64844;16.291578;1
false;false;false;false;false;false;false;false;false;284.56104;13.570407;1
false;false;false;false;false;false;false;false;false;280.53845;11.322482;1
false;false;false;false;false;false;false;false;false;275.45108;8.364688;1
false;false;false;false;false;false;false;false;false;275.09613;8.246376;19
false;false;false;false;false;false;false;false;false;282.9047;8.009752;1
false;false;false;false;false;false;false;false;false;296.1556;8.601312;1
false;false;false;false;false;false;false;false;false;306.68533;9.666119;1
false;false;false;false;false;false;false;false;false;310.35303;10.021054;0
