false;false;false;false;false;false;false;false;false;338.89578;5.880418;0
false;true;false;false;false;false;false;false;false;338.89578;5.880418;0
false;true;false;false;false;false;false;false;false;340.7888;5.407171;0
false;true;false;false;true;false;false;false;false;340.7888;5.407171;0
false;true;false;false;true;false;false;false;false;352.73825;4.224054;1
false;true;false;false;true;false;false;false;false;367.40894;5.0522356;1
false;true;false;false;true;false;false;false;false;391.0713;3.6324952;1
false;true;false;false;true;false;false;false;false;413.43225;4.3423657;1
false;true;false;false;true;false;false;false;false;415.5619;3.9874303;4
false;true;true;false;true;false;false;false;false;415.5619;3.9874303;1
false;false;true;false;true;false;false;false;false;415.5619;3.9874303;1
false;false;true;true;true;false;false;false;false;415.5619;3.9874303;0
false;false;true;true;true;false;false;false;false;416.2718;3.8691187;1
false;false;true;true;true;false;false;false;false;417.45496;3.6324954;0
false;false;false;true;true;false;false;false;false;417.45496;3.6324954;4
false;false;false;true;true;false;false;false;false;416.62677;3.6324954;1
false;false;false;true;true;false;false;false;false;403.25757;2.6860018;1
false;false;false;true;true;false;false;false;false;371.55;2.56769;1
false;false;false;true;true;false;false;false;false;354.27646;2.3310666;1
false;false;false;true;true;false;false;false;false;346.23126;1.9761316;3
false;false;false;true;true;false;false;false;false;345.28473;1.9761316;1
false;false;false;true;true;false;false;false;false;339.72412;2.0944433;1
false;false;false;true;true;false;false;false;false;327.18307;2.8043134;1
false;false;false;true;true;false;false;false;false;311.80255;3.9874303;1
false;false;false;true;true;false;false;false;false;300.0897;4.3423657;1
false;false;false;true;true;false;false;false;false;288.4951;3.750807;1
false;false;false;true;true;false;false;false;false;281.633;2.5676897;1
false;false;false;true;true;false;false;false;false;281.27805;2.2127547;4
false;false;false;false;true;false;false;false;false;281.27805;2.2127547;3
false;true;false;false;true;false;false;false;false;281.27805;2.2127547;5
false;false;false;false;true;false;false;false;false;281.27805;2.2127547;2
false;false;false;false;true;false;false;false;false;281.39636;2.094443;1
false;false;false;false;true;false;false;false;false;281.7513;1.9761313;1
false;false;false;false;true;false;false;false;false;282.3429;1.7395078;1
false;false;false;false;true;false;false;false;false;282.93448;1.3845725;7
false;false;false;false;true;false;false;false;false;283.9993;1.147949;1
false;false;false;false;true;false;false;false;false;300.0897;0.91132545;1
false;false;false;false;true;false;false;false;false;326.59152;2.3310666;1
false;false;false;false;true;false;false;false;false;340.78894;2.6860015;1
false;false;false;false;true;false;false;false;false;342.91855;2.6860015;5
false;false;false;false;true;false;false;false;false;346.82285;-2.0464683;1
false;false;false;false;true;false;false;false;false;359.83713;-18.373491;0
false;true;true;false;true;false;false;false;false;359.83713;-18.373491;0
false;true;true;false;true;false;false;false;false;372.14154;-25.117262;1
false;true;true;false;true;false;false;false;false;387.64038;-26.41869;1
false;true;true;false;true;false;false;false;false;404.20407;-26.063757;1
false;true;true;false;true;false;false;false;false;418.16486;-26.41869;0
false;true;false;false;true;false;false;false;false;418.16486;-26.41869;0
false;true;false;false;true;false;false;false;false;424.0804;-26.655312;0
false;false;false;false;true;false;false;false;false;424.0804;-26.655312;2
false;false;false;false;true;false;false;false;false;414.02393;-27.601805;1
false;false;false;false;true;false;false;false;false;384.80093;-32.68921;1
false;false;false;false;true;false;false;false;false;356.1695;-38.486485;1
false;false;false;false;true;false;false;false;false;333.09866;-40.73441;1
false;false;false;false;true;false;false;false;false;313.10397;-40.73441;1
false;false;false;false;true;false;false;false;false;291.92618;-39.55129;1
false;false;false;false;true;false;false;false;false;286.83875;-38.249866;1
false;false;false;false;true;false;false;false;false;286.83875;-37.658306;0
false;false;false;false;false;false;false;false;false;286.83875;-37.658306;0
false;false;false;false;false;false;false;false;false;293.70084;-32.570904;1
false;false;false;false;false;false;false;false;false;314.4054;-20.266481;1
false;false;false;false;false;false;false;false;false;327.89297;-9.736738;0
false;false;false;false;false;false;false;true;false;327.89297;-9.736738;0
false;false;false;false;false;false;false;true;false;352.2652;5.2888536;1
false;false;false;false;false;false;false;true;false;377.58398;12.624182;0
false;false;false;false;false;false;false;false;false;377.58398;12.624182;0
false;false;false;false;false;false;false;false;false;413.1958;18.894705;0
false;false;false;false;false;false;true;true;false;413.1958;18.894705;0
false;false;false;false;false;false;true;true;false;428.45804;19.604574;1
false;false;false;false;false;false;true;true;false;429.0496;19.367952;7
false;false;false;false;false;false;true;true;false;434.0187;20.314445;0
false;false;false;false;false;false;true;false;false;434.0187;20.314445;0
false;false;false;false;false;false;true;false;false;457.91766;22.444056;1
false;false;false;false;false;false;true;false;false;475.3095;21.260935;1
false;false;false;false;false;false;true;false;false;483.1181;20.669376;1
false;false;false;false;false;false;true;false;false;483.23642;20.669376;3
false;false;false;false;false;false;true;false;false;487.8506;20.669376;1
false;false;false;false;false;false;true;false;false;505.59735;21.02431;1
false;false;false;false;false;false;true;false;false;535.5302;20.19613;1
false;false;false;false;false;false;true;false;false;550.67413;20.78769;1
false;false;false;false;false;false;true;false;false;550.67413;20.551065;2
false;false;false;false;false;false;true;true;false;550.67413;20.551065;4
false;false;false;false;false;false;true;true;false;556.23474;21.02431;1
false;false;false;false;false;false;true;true;false;576.1112;22.089111;1
false;false;false;false;false;false;true;true;false;595.2777;23.982098;1
false;false;false;false;false;false;true;true;false;613.97095;24.100409;1
false;false;false;false;false;false;true;true;false;628.6417;22.325737;1
false;false;false;false;false;false;true;true;false;629.35156;22.207426;3
false;false;false;false;false;false;true;true;false;627.93176;21.852493;1
false;false;false;false;false;false;true;true;false;604.50604;19.60457;0
false;false;false;false;false;false;true;false;false;604.50604;19.60457;0
false;false;false;false;false;false;true;false;false;558.95605;22.325743;1
false;false;false;false;false;false;true;false;false;516.36383;24.9286;1
false;false;false;false;false;false;true;false;false;482.29;25.875092;1
false;false;false;false;false;false;true;false;false;476.1378;25.993402;1
false;false;false;false;false;false;true;false;false;474.8363;25.993402;7
false;false;false;false;false;false;true;false;false;469.27563;26.111713;1
false;false;false;false;false;false;true;false;false;453.30356;26.584957;1
false;false;false;false;false;false;true;false;false;445.73157;26.821579;1
false;false;false;false;false;false;true;false;false;445.61325;26.821579;1
false;false;false;false;false;false;true;false;false;446.6781;26.466646;1
false;false;false;false;false;false;true;false;false;446.91473;26.348335;1
false;false;false;false;false;false;true;false;false;447.15137;26.230024;5
false;false;false;false;false;false;true;false;false;448.45282;28.596258;1
false;false;false;false;false;false;true;false;false;449.16272;29.54275;0
true;false;false;false;false;false;true;false;false;449.16272;29.54275;0
true;false;false;false;false;false;true;false;false;449.16272;29.779371;3
true;false;false;false;false;false;true;false;false;449.51767;29.54275;2
false;false;false;false;false;false;true;false;false;449.51767;29.54275;2
false;false;false;false;false;false;true;false;false;450.10925;28.241323;1
false;false;false;false;false;false;true;false;false;450.10925;28.004702;11
false;false;false;false;false;false;true;false;false;449.28107;28.004702;1
false;false;false;false;false;false;true;false;false;422.6609;25.283533;1
false;false;false;false;false;false;true;false;false;396.15903;19.131323;1
false;false;false;false;false;false;true;false;false;376.87424;13.925606;1
false;false;false;false;false;false;true;false;false;370.48535;13.097423;3
false;false;false;false;false;false;true;false;false;370.1304;13.097423;1
false;false;false;false;false;false;true;false;false;365.51624;13.452358;1
false;false;false;false;false;false;true;false;false;346.1131;16.291842;1
false;false;false;false;false;false;true;false;false;311.92102;15.108722;1
false;false;false;false;false;false;true;false;false;281.15994;14.635474;1
false;false;false;false;false;false;true;false;false;279.6219;14.517162;11
false;false;false;false;false;false;true;false;false;275.8359;15.818593;1
false;false;false;false;false;false;true;false;false;271.81335;18.066517;1
false;false;false;false;false;false;true;false;false;270.74854;19.013008;15
false;false;false;false;false;false;true;false;false;270.5119;16.528463;1
false;false;false;false;false;false;true;false;false;270.86685;12.742489;1
false;false;false;false;false;false;true;false;false;276.90076;9.429761;1
false;false;false;false;false;false;true;false;false;298.07855;6.3536563;1
false;false;false;false;false;false;true;false;false;325.64523;5.170539;1
false;false;false;false;false;false;true;false;false;359.83734;2.3310575;1
false;false;false;false;false;false;true;false;false;376.51935;0.674693;1
false;false;false;false;false;false;true;false;false;380.30536;0.5563812;1
false;false;false;false;false;false;true;false;false;380.77863;0.5563812;1
false;false;false;false;false;false;true;false;false;383.49982;-1.691542;1
false;false;false;false;false;false;true;false;false;389.17877;-12.576223;1
false;false;false;false;false;false;true;false;false;388.35056;-20.976358;1
false;false;false;false;false;false;true;false;false;383.73636;-27.246881;1
false;false;false;false;false;false;true;false;false;371.5503;-33.51741;1
false;false;false;false;false;false;true;false;false;362.6769;-36.711826;1
false;false;false;false;false;false;true;false;false;356.99792;-38.249874;1
false;false;false;false;false;false;true;false;false;350.60907;-36.356888;1
false;false;false;false;false;false;true;false;false;350.13583;-18.846748;1
false;false;false;false;false;false;true;false;false;355.10495;0.08313191;1
false;false;false;false;false;false;true;false;false;359.0092;17.238337;1
false;false;false;false;false;false;true;false;false;357.11618;59.948875;1
false;false;false;false;false;false;true;false;false;350.964;86.3324;1
false;false;false;false;false;false;true;false;false;350.01746;89.64513;1
false;false;false;false;false;false;true;false;false;351.67383;88.93526;1
false;false;false;false;false;false;true;false;false;358.181;84.67603;1
false;false;false;false;false;false;true;false;false;358.53595;81.36331;0
false;true;false;false;false;false;true;false;false;358.53595;81.36331;0
false;true;false;false;false;false;true;false;false;359.36417;74.85616;1
false;true;false;false;false;false;true;false;false;356.40637;72.37161;1
false;true;false;false;false;false;true;false;false;353.92178;70.360306;1
false;true;false;false;false;false;true;false;false;353.68515;69.2955;1
false;true;false;false;false;false;true;false;false;354.15842;69.2955;1
false;true;false;false;false;false;true;false;false;357.35278;68.822266;0
false;false;false;false;false;false;true;false;false;357.35278;68.822266;0
false;false;false;false;false;false;true;false;false;359.95566;68.11241;1
false;false;false;false;false;false;true;false;false;360.1923;67.757484;1
false;false;false;false;false;false;true;false;false;360.1923;66.69269;1
false;false;false;false;false;false;true;false;false;361.25714;62.433464;1
false;false;false;false;false;false;true;false;false;366.4629;42.43878;1
false;false;false;false;false;false;true;false;false;378.05743;18.303185;1
false;false;false;false;false;false;true;false;false;386.69427;13.21578;1
false;false;false;false;false;false;true;false;false;405.62415;12.860845;1
false;false;false;false;false;false;true;false;false;429.9964;12.032661;1
false;false;false;false;false;false;true;false;false;444.9037;8.246686;1
false;false;false;false;false;false;true;false;false;446.44174;7.891751;1
false;false;false;false;false;false;true;false;false;446.44174;7.773439;13
false;false;false;false;false;false;true;false;false;445.2586;7.0635686;1
false;false;false;false;false;false;true;false;false;423.72586;2.3310988;1
false;false;false;false;false;false;true;false;false;380.06885;-1.6915007;1
false;false;false;false;false;false;true;false;false;338.3048;-7.1338415;1
false;false;false;false;false;false;true;false;false;308.37195;-17.308651;1
false;false;false;false;false;false;true;false;false;304.58594;-19.083326;11
false;false;false;false;false;false;true;false;false;288.7321;-13.640986;1
false;false;false;false;false;false;true;false;false;267.7909;-9.855011;1
false;false;false;false;false;false;true;false;false;247.32297;-10.3282585;1
false;false;false;false;false;false;true;false;false;230.99594;-11.274754;1
false;false;false;false;false;false;true;false;false;211.71112;-11.274754;1
false;false;false;false;false;false;true;false;false;197.98695;-11.156442;1
false;false;false;false;false;false;true;false;false;189.94176;-11.156442;1
false;false;false;false;false;false;true;false;false;185.09097;-11.156442;1
false;false;false;false;false;false;true;false;false;180.59512;-11.511377;7
false;false;false;false;false;false;true;false;false;189.82344;-11.511377;1
false;false;false;false;false;false;true;false;false;237.38477;-10.3282585;1
false;false;false;false;false;false;true;false;false;303.52103;-5.4774776;1
false;false;false;false;false;false;true;false;false;353.92178;2.9226565;1
false;false;false;false;false;false;true;false;false;383.02646;9.90305;1
false;false;false;false;false;false;true;false;false;392.13647;15.2270775;0
false;false;false;false;true;false;true;false;false;392.13647;15.2270775;0
false;false;false;false;true;false;true;false;false;396.04077;21.497602;1
false;false;false;false;true;false;true;false;false;400.18167;25.520203;1
false;false;false;false;true;false;true;false;false;409.8832;31.080856;1
false;false;false;false;true;false;true;false;false;417.10028;32.38229;0
true;false;false;false;true;false;true;false;false;417.10028;32.38229;0
true;false;false;false;true;false;true;false;false;426.80185;34.74852;1
true;false;false;false;true;false;true;false;false;427.86664;35.103455;0
true;false;false;false;false;false;true;false;false;427.86664;35.103455;0
true;false;false;false;false;false;true;false;false;427.98495;35.103455;1
true;false;false;false;false;false;true;false;false;428.81317;36.049957;1
true;false;false;false;false;false;true;false;false;432.2442;40.42749;1
true;false;false;false;false;false;true;false;false;434.37384;49.18256;1
true;false;false;false;false;false;true;false;false;435.9119;61.605297;1
true;false;false;false;false;false;true;false;false;435.55695;65.98283;0
false;false;false;false;false;false;true;false;false;435.55695;65.98283;0
false;false;false;false;false;false;true;false;false;438.5148;73.7914;1
false;false;false;false;false;false;true;false;false;440.6444;78.05061;2
false;false;false;true;false;false;true;false;false;440.6444;78.05061;4
false;false;false;true;false;false;true;false;false;440.99936;78.05061;0
false;false;false;false;false;false;true;false;false;440.99936;78.05061;0
false;false;false;false;false;false;true;false;false;443.48392;78.9971;1
false;false;false;false;false;false;true;false;false;443.83887;79.352036;1
false;false;false;false;false;false;true;false;false;444.54877;79.94359;0
false;false;false;false;true;false;true;false;false;444.54877;79.94359;3
false;true;false;false;true;false;true;false;false;444.54877;79.94359;0
false;true;false;false;true;false;true;false;false;444.31213;80.0619;1
false;true;false;false;true;false;true;false;false;443.95718;80.298515;1
false;true;false;false;true;false;true;false;false;443.72055;80.53513;1
false;true;false;false;true;false;true;false;false;442.30078;81.48162;0
false;false;false;false;true;false;true;false;false;442.30078;81.48162;0
false;false;false;false;true;false;true;false;false;435.43866;83.61124;0
false;false;false;false;false;false;true;false;false;435.43866;83.61124;0
false;false;false;false;false;false;true;false;false;427.74838;84.43941;1
false;false;false;false;false;false;true;false;false;391.19;87.04226;1
false;false;false;false;false;false;true;false;false;351.43726;88.81693;1
false;false;false;false;false;false;true;false;false;314.16904;84.5577;1
false;false;false;false;false;false;true;false;false;303.9942;78.05056;0
false;true;false;false;true;false;true;false;false;303.9942;78.05056;0
false;true;false;false;true;false;true;false;false;302.21948;76.985756;1
false;true;false;false;true;false;true;false;false;301.98285;76.86745;0
true;true;false;false;true;false;true;false;false;301.98285;76.86745;0
true;true;false;false;true;false;true;false;false;300.79968;75.92095;0
true;false;false;false;true;false;true;false;false;300.79968;75.92095;0
true;false;false;false;true;false;true;false;false;301.74622;73.90965;1
true;false;false;false;true;false;true;false;false;302.21948;72.25329;1
true;false;false;false;true;false;true;false;false;303.52097;69.41381;1
true;false;false;false;true;false;true;false;false;303.87592;67.99409;1
true;false;false;false;true;false;true;false;false;307.66187;62.788364;1
true;false;false;false;true;false;true;false;false;310.38306;59.83057;0
false;false;false;false;true;false;false;false;false;310.38306;59.83057;0
false;false;false;false;true;false;false;false;false;319.01984;50.95719;0
false;true;false;false;true;false;false;false;false;319.01984;50.95719;0
false;true;false;false;true;false;false;false;false;323.8706;45.86979;1
false;true;false;false;true;false;false;false;false;331.08765;41.137318;1
false;true;false;false;true;false;false;false;false;341.14413;32.855495;1
false;true;false;false;true;false;false;false;false;355.81482;24.218739;0
false;true;false;false;false;false;false;false;false;355.81482;24.218739;0
false;true;false;false;false;false;false;false;false;360.07407;21.142633;1
false;true;false;false;false;false;false;false;false;360.3107;20.196144;1
false;true;false;false;false;false;false;false;false;361.37555;17.593287;1
false;true;false;false;false;false;false;false;false;361.7305;16.765106;0
false;false;true;false;false;false;false;false;false;361.7305;16.765106;5
false;false;false;true;false;false;false;false;false;361.7305;16.765106;1
true;false;false;true;false;false;false;false;false;361.7305;16.765106;4
true;false;false;true;false;false;false;false;false;362.20377;15.108741;0
true;false;false;false;false;false;false;false;false;362.20377;15.108741;0
true;false;false;false;false;false;false;false;false;363.1503;12.269258;0
true;true;false;false;false;false;false;false;false;363.1503;12.269258;0
true;true;false;false;false;false;false;false;false;363.50525;10.257956;0
false;true;false;false;false;false;false;false;false;363.50525;10.257956;0
false;true;false;false;false;false;false;false;false;364.80673;5.0522394;1
false;true;false;false;false;false;false;false;false;365.9899;0.911328;0
false;true;true;false;false;false;false;false;false;365.9899;0.911328;0
false;true;true;false;false;false;false;false;false;366.22653;-0.03516598;1
false;true;true;false;false;false;false;false;false;366.22653;-0.15347773;2
false;false;true;true;false;false;false;false;false;366.22653;-0.15347773;1
false;false;false;true;false;false;false;false;false;366.22653;-0.15347773;0
false;false;false;true;false;false;false;false;false;362.2039;-0.15347773;1
false;false;false;true;false;false;false;false;false;357.1165;0.67470455;1
false;false;false;true;false;false;false;false;false;352.73892;1.976134;0
false;false;false;false;false;false;false;false;false;352.73892;1.976134;0
false;false;false;false;false;false;false;false;false;339.96124;4.342369;1
false;false;false;false;false;false;false;false;false;322.56943;7.063539;1
false;false;false;false;false;false;false;false;false;312.63123;7.418474;1
false;false;false;false;false;false;false;false;false;309.6734;6.7086034;13
false;false;false;false;false;false;false;false;false;315.94397;6.1170444;1
false;false;false;false;false;false;false;false;false;346.82333;5.643797;1
false;false;false;false;false;false;false;false;false;381.9619;3.632498;1
false;false;false;false;false;false;false;false;false;406.57077;1.7395102;0
false;true;false;false;false;false;false;false;false;406.57077;1.7395102;0
false;true;false;false;false;false;false;false;false;415.32584;1.1479514;1
false;true;false;false;false;false;false;false;false;417.6921;0.31976902;1
false;true;false;false;false;false;false;false;false;418.9936;-0.3901015;0
false;false;false;false;false;false;false;false;false;418.9936;-0.3901015;0
false;false;false;false;false;false;false;false;false;419.23022;-0.50841326;13
false;false;false;false;false;false;false;false;false;418.04706;-0.7450368;1
false;false;false;false;false;false;false;false;false;403.84967;-1.4549073;1
false;false;false;false;false;false;false;false;false;372.85196;-0.62672496;1
false;false;false;false;false;false;false;false;false;360.9025;-0.03516622;1
false;false;false;false;false;false;false;false;false;356.87988;-0.15347797;0
