false;false;false;false;false;false;false;false;false;366.34363;8.364962;0
false;false;false;false;true;false;false;false;false;366.34363;8.364962;3
false;false;true;false;true;false;false;false;false;366.34363;8.364962;3
false;true;true;false;true;false;false;false;false;366.34363;8.364962;0
false;true;true;false;true;false;false;false;false;366.2253;8.364962;0
false;true;false;false;true;false;false;false;false;366.2253;8.364962;0
false;true;false;false;true;false;false;false;false;365.27878;8.24665;1
false;true;false;false;true;false;false;false;false;348.36023;6.4719734;1
false;true;false;false;true;false;false;false;false;321.6218;3.987427;0
true;true;false;false;true;false;false;false;false;321.6218;3.987427;0
true;true;false;false;true;false;false;false;false;303.63843;3.3958688;1
true;true;false;false;true;false;false;false;false;298.90594;3.1592455;1
true;true;false;false;true;false;false;false;false;298.90594;3.0409338;2
true;false;false;false;true;false;false;false;false;298.90594;3.0409338;1
false;false;false;true;true;false;false;false;false;298.90594;3.0409338;0
false;false;false;true;true;false;false;false;false;305.76804;2.9226222;1
false;false;false;true;true;false;false;false;false;336.7657;3.1592455;1
false;false;false;true;true;false;false;false;false;375.57193;2.6859982;1
false;false;false;true;true;false;false;false;false;401.71887;0.9113219;1
false;false;false;true;true;false;false;false;false;410.35562;-0.39010733;1
false;false;false;true;true;false;false;false;false;410.00067;-0.5084191;2
false;false;false;true;true;false;false;false;true;410.00067;-0.5084191;2
false;false;false;true;true;false;false;false;true;407.2795;-3.347901;0
false;false;false;true;true;false;false;false;false;407.2795;-3.347901;0
false;false;false;true;true;false;false;false;false;401.36395;-5.1225767;1
false;false;false;true;true;false;false;false;false;389.8877;-5.832447;1
false;false;false;true;true;false;false;false;false;378.5298;-4.767641;1
false;false;false;true;true;false;false;false;false;361.4929;-3.3479;1
false;false;false;true;true;false;false;false;false;355.1041;-2.6380298;0
false;false;false;true;true;false;false;false;true;355.1041;-2.6380298;0
false;false;false;true;true;false;false;false;true;353.32935;-2.7563415;1
false;false;false;true;true;false;false;false;true;344.8109;-3.1112764;0
false;false;false;true;true;false;false;false;false;344.8109;-3.1112764;0
false;false;false;true;true;false;false;false;false;334.04453;-2.9929647;0
false;false;false;true;true;false;false;false;true;334.04453;-2.9929647;0
false;false;false;true;true;false;false;false;true;329.66696;-2.6380298;1
false;false;false;true;true;false;false;false;true;325.9993;-2.4014065;0
false;false;false;true;true;false;false;false;false;325.9993;-2.4014065;0
false;false;false;true;true;false;false;false;false;322.21332;-2.7563415;1
false;false;false;true;true;false;false;false;false;324.34296;-3.7028353;0
false;true;false;false;true;false;false;false;false;324.34296;-3.7028353;0
false;true;false;false;true;false;false;false;false;336.884;-5.4775114;1
false;true;false;false;true;false;false;false;false;359.48154;-4.649329;1
false;true;false;false;true;false;false;false;false;369.1831;-5.122576;0
false;true;false;false;true;false;false;false;true;369.1831;-5.122576;0
false;true;false;false;true;false;false;false;true;379.5945;-6.7789397;0
false;true;false;false;true;false;false;false;false;379.5945;-6.7789397;0
false;true;false;false;true;false;false;false;false;385.15518;-7.843745;1
false;true;false;false;true;false;false;false;false;387.52142;-7.7254333;0
false;true;false;false;true;false;false;false;true;387.52142;-7.7254333;0
false;true;false;false;true;false;false;false;true;389.41443;-7.962057;0
false;false;false;false;true;false;false;false;true;389.41443;-7.962057;0
false;false;false;false;true;false;false;false;true;393.08212;-10.209983;0
false;false;false;true;true;false;false;false;false;393.08212;-10.209983;0
false;false;false;true;true;false;false;false;false;391.66238;-10.5649185;1
false;false;false;true;true;false;false;false;false;371.54938;-11.156478;0
false;false;false;true;true;false;false;false;true;371.54938;-11.156478;0
false;false;false;true;true;false;false;false;true;334.87274;-14.469208;0
false;false;false;true;true;false;false;false;false;334.87274;-14.469208;0
false;false;false;true;true;false;false;false;false;312.86676;-16.71713;0
false;false;false;true;true;false;false;false;true;312.86676;-16.71713;0
false;false;false;true;true;false;false;false;true;302.337;-18.491806;0
false;false;false;false;true;false;false;false;true;302.337;-18.491806;0
false;false;false;false;true;false;false;false;true;291.45233;-20.14817;0
false;false;false;false;true;false;false;false;false;291.45233;-20.14817;0
false;false;false;false;true;false;false;false;false;281.39584;-21.094662;0
false;true;false;false;true;false;false;false;true;281.39584;-21.094662;2
false;true;false;false;true;false;false;false;true;282.10574;-21.686218;0
false;true;false;false;true;false;false;false;false;282.10574;-21.686218;0
false;true;false;false;true;false;false;false;false;298.0778;-22.75102;1
false;true;false;false;true;false;false;false;false;352.85614;-25.47219;0
false;false;false;false;true;false;false;false;false;352.85614;-25.47219;0
false;false;false;false;true;false;false;false;false;398.99774;-28.429983;1
false;false;false;false;true;false;false;false;false;414.6149;-28.429983;0
false;false;false;false;true;false;false;false;true;414.6149;-28.429983;1
false;false;false;false;false;false;false;false;true;414.6149;-28.429983;1
false;false;false;false;false;false;false;false;false;414.6149;-28.429983;4
false;false;false;false;false;false;false;false;false;425.02637;-24.289072;1
false;false;false;false;false;false;false;false;false;458.1537;-17.308678;1
false;false;false;false;false;false;false;false;false;471.99615;-15.888938;1
false;false;false;false;false;false;false;false;false;473.06097;-15.652314;1
false;false;false;false;false;false;false;false;false;472.4694;-15.060755;1
false;false;false;false;false;false;false;false;false;467.61862;-7.4888034;1
false;false;false;false;false;false;false;false;false;456.37903;5.4071774;1
false;false;false;false;false;false;false;false;false;452.593;10.376271;0
true;false;false;false;false;false;false;false;false;452.593;10.376271;0
true;false;false;false;false;false;false;false;false;452.35635;10.731207;11
true;false;false;false;false;false;false;false;false;443.7196;9.193152;1
true;false;false;false;false;false;false;false;false;410.11905;8.601593;0
true;false;false;true;false;false;false;false;false;410.11905;8.601593;0
true;false;false;true;false;false;false;false;false;367.76343;8.719905;1
true;false;false;true;false;false;false;false;false;311.9203;6.590293;1
true;false;false;true;false;false;false;false;false;280.9226;5.9987345;0
false;false;false;true;false;false;false;false;false;280.9226;5.9987345;0
false;false;false;true;false;false;false;false;false;275.48026;6.1170464;2
false;false;false;false;false;false;false;false;false;275.48026;6.1170464;1
false;true;false;false;false;false;false;false;false;275.48026;6.1170464;1
true;true;false;false;false;false;false;false;false;275.48026;6.1170464;0
true;true;false;false;false;false;false;false;false;275.95352;4.342371;1
true;true;false;false;false;false;false;false;false;277.01837;1.7395123;1
true;true;false;false;false;false;false;false;false;277.255;1.384577;0
false;false;false;false;false;false;false;false;false;277.255;1.384577;14
false;false;false;false;false;false;false;false;false;279.2663;1.1479535;1
false;false;false;false;false;false;false;false;false;288.02136;0.7930182;1
false;false;false;false;false;false;false;false;false;300.4441;1.384577;1
false;false;false;false;false;false;false;false;false;303.87515;1.7395123;9
false;false;false;false;false;false;false;false;false;315.82468;3.0409415;1
false;false;false;false;false;false;false;false;false;339.1321;4.9339294;1
false;false;false;false;false;false;false;false;false;360.42825;5.9987354;1
false;false;false;false;false;false;false;false;false;377.58347;6.4719825;1
false;false;false;false;false;false;false;false;false;383.85403;5.880423;0
false;true;false;false;false;false;false;false;false;383.85403;5.880423;0
false;true;false;false;false;false;false;false;false;385.9837;5.762111;1
false;true;false;false;false;false;false;false;false;386.5753;5.762111;0
false;false;false;false;false;false;false;false;false;386.5753;5.762111;12
false;false;false;false;false;false;false;false;false;395.33038;4.9339285;1
false;false;false;false;false;false;false;false;false;418.04626;5.1705523;1
false;false;false;false;false;false;false;false;false;433.9;4.6973047;1
false;false;false;false;false;false;false;false;false;438.98743;4.1057453;3
false;false;false;false;false;false;false;false;false;439.22406;0.31976932;1
false;false;false;false;false;false;false;false;false;434.84653;-12.576212;1
false;false;false;false;false;false;false;false;false;415.79837;-20.739721;1
false;false;false;false;false;false;false;false;false;391.6628;-22.75102;1
false;false;false;false;false;false;false;false;false;362.55807;-22.63271;1
false;false;false;false;false;false;false;false;false;338.7774;-21.21297;1
false;false;false;false;false;false;false;false;false;314.16858;-18.37349;1
false;false;false;false;false;false;false;false;false;293.34573;-16.598814;1
false;false;false;false;false;false;false;false;false;280.44977;-15.770634;1
false;false;false;false;false;false;false;false;false;280.09482;-15.770634;3
false;false;false;false;false;false;false;false;false;280.6864;-15.770634;1
false;false;false;false;false;false;false;false;false;284.11743;-15.888946;1
false;false;false;false;false;false;false;false;false;293.46408;-16.24388;1
false;false;false;false;false;false;false;false;false;294.5289;-16.24388;15
false;false;false;false;false;false;false;false;false;296.89514;-14.942451;1
false;false;false;false;false;false;false;false;false;314.5236;-6.3056927;1
false;false;false;false;false;false;false;false;false;330.14075;-1.6915342;1
false;false;false;false;false;false;false;false;false;336.05634;-0.2717932;1
false;false;false;false;false;false;false;false;false;336.17465;-0.2717932;14
true;false;false;false;false;false;false;false;false;336.17465;-0.2717932;3
false;false;false;false;false;false;false;false;false;336.17465;-0.2717932;0
