false;false;false;false;false;false;false;false;false;355.57535;11.45091;0
false;false;false;false;true;false;false;false;false;355.57535;11.45091;3
false;true;false;false;true;false;false;false;false;355.57535;11.45091;10
false;true;false;false;true;false;false;false;false;355.45703;11.45091;1
false;true;false;false;true;false;false;false;false;348.59494;11.214286;1
false;true;false;false;true;false;false;false;false;330.7299;10.622726;1
false;true;false;false;true;false;false;false;false;311.4451;9.5579195;0
true;true;false;false;true;false;false;false;false;311.4451;9.5579195;0
true;true;false;false;true;false;false;false;false;305.76614;9.202984;1
true;true;false;false;true;false;false;false;false;305.29288;9.202984;1
true;true;false;false;true;false;false;false;false;304.22806;9.084672;1
true;true;false;false;true;false;false;false;false;299.14066;8.611424;1
true;true;false;false;true;false;false;false;false;296.18286;7.66493;1
true;true;false;false;true;false;false;false;false;293.46167;6.3635006;1
true;true;false;false;true;false;false;false;false;292.04187;5.890253;1
true;true;false;false;true;false;false;false;false;290.50375;5.2986937;0
true;false;false;false;true;false;false;false;false;290.50375;5.2986937;0
true;false;false;false;true;false;false;false;false;289.55722;4.588823;1
true;false;false;false;true;false;false;false;false;289.4389;4.588823;1
true;false;false;false;true;false;false;false;false;291.56857;4.8254466;1
true;false;false;false;true;false;false;false;false;301.38843;4.8254466;1
true;false;false;false;true;false;false;false;false;338.18338;7.4283047;1
true;false;false;false;true;false;false;false;false;375.33325;7.6649284;0
true;false;false;true;true;false;false;false;false;375.33325;7.6649284;0
true;false;false;true;true;false;false;false;false;411.06342;6.836746;1
true;false;false;true;true;false;false;false;false;424.43268;5.1803823;1
true;false;false;true;true;false;false;false;false;425.02426;5.0620704;1
true;false;false;true;true;false;false;false;false;425.02426;4.9437585;5
true;false;false;true;true;false;false;false;false;425.3792;4.9437585;1
true;false;false;true;true;false;false;false;false;429.04684;3.6423295;1
true;false;false;true;true;false;false;false;false;436.38217;2.8141477;1
true;false;false;true;true;false;false;false;false;444.30905;1.6310307;0
true;false;false;false;true;false;false;false;false;444.30905;1.6310307;0
true;false;false;false;true;false;false;false;false;444.664;1.3944072;3
true;false;false;false;true;false;false;false;false;445.01895;-0.26195735;0
false;false;false;false;true;false;false;false;false;445.01895;-0.26195735;0
false;false;false;false;true;false;false;false;false;447.6219;-14.222744;0
false;true;false;false;true;false;false;false;false;447.6219;-14.222744;0
false;true;false;false;true;false;false;false;false;453.89246;-23.924307;0
true;true;false;false;true;false;false;false;false;453.89246;-23.924307;0
true;true;false;false;true;false;false;false;false;457.56015;-27.118725;1
true;true;false;false;true;false;false;false;false;458.03342;-27.355347;0
false;true;false;false;true;false;false;false;false;458.03342;-27.355347;0
false;true;false;false;true;false;false;false;false;458.50668;-27.355347;1
false;true;false;false;true;false;false;false;false;467.14346;-27.118725;1
false;true;false;false;true;false;false;false;false;478.14648;-26.527166;0
false;false;false;false;true;false;false;false;false;478.14648;-26.527166;0
false;false;false;false;true;false;false;false;false;498.02286;-22.977814;0
false;false;false;false;false;false;false;false;false;498.02286;-22.977814;0
false;false;false;false;false;false;false;false;false;508.90753;-19.31015;1
false;false;false;false;false;false;false;false;false;522.5134;-15.169239;1
false;false;false;false;false;false;false;false;false;525.35284;-14.932615;1
false;false;false;false;false;false;false;false;false;530.32196;-13.749496;1
false;false;false;false;false;false;false;false;false;530.5586;-13.749496;5
false;false;false;false;false;false;false;false;false;527.1275;-13.749496;1
false;false;false;false;false;false;false;false;false;507.84265;-12.329754;1
false;false;false;false;false;false;false;false;false;474.47873;-7.833908;1
false;false;false;false;false;false;false;false;false;455.07562;-5.7042966;0
true;false;false;false;false;false;false;false;false;455.07562;-5.7042966;0
true;false;false;false;false;false;false;false;false;447.85855;-5.467673;7
true;false;false;false;false;false;false;false;false;447.14865;-5.1127377;0
false;false;false;false;false;false;false;false;false;447.14865;-5.1127377;0
false;false;false;false;false;false;false;false;false;446.7937;-4.284555;1
false;false;false;false;false;false;false;false;false;447.26697;-2.9831262;1
false;false;false;false;false;false;false;false;false;447.97687;-1.5633852;0
true;false;false;false;false;false;false;false;false;447.97687;-1.5633852;0
true;false;false;false;false;false;false;false;false;448.33182;-0.8535147;1
true;false;false;false;false;false;false;false;false;448.2135;2.3409026;0
true;false;false;false;false;false;false;true;false;448.2135;2.3409026;0
true;false;false;false;false;false;false;true;false;440.87817;9.202985;1
true;false;false;false;false;false;false;true;false;426.44412;17.129873;1
true;false;false;false;false;false;false;true;false;396.74786;23.873642;0
true;false;false;true;false;false;false;true;false;396.74786;23.873642;0
true;false;false;true;false;false;false;true;false;370.24603;25.76663;0
false;false;false;true;false;false;false;false;false;370.24603;25.76663;0
false;false;false;true;false;false;false;false;false;356.40356;25.293386;1
false;false;false;true;false;false;false;false;false;349.18652;24.583519;1
false;false;false;true;false;false;false;false;false;346.34702;24.82014;1
false;false;false;true;false;false;false;false;false;345.99207;24.938452;0
false;false;true;true;false;false;false;false;false;345.99207;24.938452;0
false;false;true;true;false;false;false;false;false;348.24002;25.4117;1
false;false;true;true;false;false;false;false;false;372.61227;32.747025;0
false;false;false;true;false;false;false;false;false;372.61227;32.747025;0
false;false;false;true;false;false;false;false;false;400.5339;39.727417;1
false;false;false;true;false;false;false;false;false;431.17667;47.890923;0
true;false;false;false;false;false;false;false;false;431.17667;47.890923;0
true;false;false;false;false;false;false;false;false;445.9656;50.848713;1
true;false;false;false;false;false;false;false;false;448.33188;51.55859;1
true;false;false;false;false;false;false;false;false;449.04178;52.860016;6
true;true;false;false;false;false;false;false;false;449.04178;52.860016;1
true;true;false;false;false;false;false;false;true;449.04178;52.860016;1
true;false;false;false;false;false;false;false;false;449.04178;52.860016;0
true;false;false;false;false;false;false;false;false;449.2784;52.860016;1
true;false;false;false;false;false;false;false;false;449.87;52.38677;0
true;false;false;true;false;false;false;false;false;449.87;52.38677;0
true;false;false;true;false;false;false;false;false;450.5799;51.440273;1
true;false;false;true;false;false;false;false;false;450.81653;50.138847;0
true;false;false;false;false;false;false;false;false;450.81653;50.138847;0
true;false;false;false;false;false;false;false;false;451.2898;48.83742;1
true;false;false;false;false;false;false;false;false;452.47296;44.459885;1
true;false;false;false;false;false;false;false;false;454.01105;32.5104;1
true;false;false;false;false;false;false;false;false;454.366;28.132864;0
true;false;false;false;false;false;false;true;false;454.366;28.132864;0
true;false;false;false;false;false;false;true;false;454.4843;28.132864;4
true;false;false;false;false;false;false;false;false;454.4843;28.132864;1
false;false;false;false;false;false;false;false;false;454.4843;28.132864;6
false;false;false;false;false;false;false;false;false;449.98846;28.72442;1
false;false;false;false;false;false;false;false;false;420.17395;30.380785;1
false;false;false;false;false;false;false;false;false;366.1055;30.262474;1
false;false;false;false;false;false;false;false;false;323.9865;28.606112;1
false;false;false;false;false;false;false;false;false;289.32117;23.28208;1
false;false;false;false;false;false;false;false;false;272.87582;22.098963;1
false;false;false;false;false;false;false;false;false;260.68973;22.927141;1
false;false;false;false;false;false;false;false;false;258.91504;23.045452;3
false;false;false;false;false;false;false;false;false;261.75452;22.09896;1
false;false;false;false;false;false;false;false;false;264.4757;21.507406;0
true;false;false;false;false;false;false;false;false;264.4757;21.507406;0
true;false;false;false;false;false;false;false;false;266.13214;20.679228;1
true;false;false;false;false;false;false;false;false;266.25046;20.560917;0
true;true;false;false;false;false;false;false;false;266.25046;20.560917;0
true;true;false;false;false;false;false;false;false;266.72372;20.087673;1
true;true;false;false;false;false;false;false;false;267.3153;18.786245;1
true;true;false;false;false;false;false;false;false;268.6168;16.420013;1
true;true;false;false;false;false;false;false;false;269.79996;15.000271;0
true;false;false;false;false;false;false;false;false;269.79996;15.000271;0
true;false;false;false;false;false;false;false;false;270.7465;13.935464;1
true;false;false;false;false;false;false;false;false;271.21976;13.225593;1
true;false;false;false;false;false;false;false;false;271.69302;12.515721;4
true;false;false;false;false;false;false;false;true;271.69302;12.515721;3
true;false;false;false;false;false;false;false;false;271.69302;12.515721;0
true;false;false;false;false;false;false;false;false;271.69302;12.397409;0
true;false;false;false;false;false;false;true;false;271.69302;12.397409;7
true;false;false;false;false;false;false;false;false;271.69302;12.397409;0
true;false;false;false;false;false;false;false;false;271.5747;12.397409;7
true;false;false;false;false;false;false;false;false;271.81134;11.687538;1
true;false;false;false;false;false;false;false;false;271.92966;11.569226;1
true;false;false;false;false;false;false;false;false;272.04797;11.450914;1
true;false;false;false;false;false;false;false;false;272.9945;10.031172;1
true;false;false;false;false;false;false;false;false;274.53262;8.01987;1
true;false;false;false;false;false;false;false;false;275.1242;7.191687;1
true;false;false;false;false;false;false;false;false;278.43695;5.7719464;1
true;false;false;false;false;false;false;false;false;283.761;4.3522058;1
true;false;false;false;false;false;false;false;false;291.6879;2.3409064;1
true;false;false;false;false;false;false;false;false;307.30502;0.80285347;1
true;false;false;false;false;false;false;false;false;319.25455;0.3296064;0
true;true;false;false;false;false;false;false;false;319.25455;0.3296064;0
true;true;false;false;false;false;false;false;false;322.80392;0.3296064;9
true;true;false;false;false;false;false;false;false;324.342;0.09298292;1
true;true;false;false;false;false;false;false;false;330.84915;-0.97182286;0
true;true;false;false;true;false;false;false;false;330.84915;-0.97182286;0
true;true;false;false;true;false;false;false;false;352.73682;-1.3267581;1
true;true;false;false;true;false;false;false;false;382.43307;-1.8000052;0
false;true;false;false;true;false;false;false;false;382.43307;-1.8000052;0
false;true;false;false;true;false;false;false;false;399.46997;-2.3915637;1
false;true;false;false;true;false;false;false;false;411.4195;-2.273252;1
false;true;false;false;true;false;false;false;false;421.00278;-2.9831219;1
false;true;false;false;true;false;false;false;false;435.9101;-2.9831219;1
false;true;false;false;true;false;false;false;false;442.65387;-3.3380568;0
false;true;true;false;true;false;false;false;false;442.65387;-3.3380568;1
false;false;true;false;true;false;false;false;false;442.65387;-3.3380568;5
false;false;true;true;true;false;false;false;false;442.65387;-3.3380568;2
false;false;true;true;true;false;false;false;false;436.61993;-2.1549394;1
false;false;true;true;true;false;false;false;false;407.98853;0.0929839;0
false;true;false;false;true;false;false;false;false;407.98853;0.0929839;0
false;true;false;false;true;false;false;false;false;368.5907;2.8141541;1
false;true;false;false;true;false;false;false;false;334.99017;4.3522067;1
false;true;false;false;true;false;false;false;false;318.1899;3.2874017;1
false;true;false;false;true;false;false;false;false;316.65186;3.16909;2
true;true;false;false;true;false;false;false;false;316.65186;3.16909;0
true;true;false;false;true;false;false;false;false;316.41522;3.0507784;1
true;true;false;false;true;false;false;false;false;316.2969;3.0507784;3
true;true;false;false;true;false;false;false;false;315.94196;3.0507784;9
true;true;false;false;true;false;false;false;false;316.41522;2.9324667;1
true;true;false;false;true;false;false;false;false;332.3873;1.5127257;0
false;true;false;false;true;false;false;false;false;332.3873;1.5127257;0
false;true;false;false;true;false;false;false;false;361.61032;0.44791988;1
false;true;false;false;true;false;false;false;false;400.88977;-4.5211735;1
false;true;false;false;true;false;false;false;false;432.83392;-7.360656;1
false;true;false;false;true;false;false;false;false;452.35538;-9.253644;0
false;false;true;false;true;false;false;false;false;452.35538;-9.253644;0
false;false;true;false;true;false;false;false;false;454.83997;-10.318451;10
false;false;false;false;true;false;false;false;false;454.83997;-10.318451;2
false;false;false;false;true;false;false;false;false;449.63425;-15.169233;0
false;false;false;false;false;false;false;false;false;449.63425;-15.169233;0
false;false;false;false;false;false;false;false;false;434.49033;-25.935602;1
false;false;false;false;false;false;false;false;false;417.57172;-33.86249;1
false;false;false;false;false;false;false;false;false;406.09546;-36.583664;1
false;false;false;false;false;false;false;false;false;400.4165;-36.938602;1
false;false;false;false;false;false;false;false;false;385.27258;-35.637177;1
false;false;false;false;false;false;false;false;false;359.0074;-33.744198;1
false;false;false;false;false;false;false;false;false;331.44073;-30.904718;1
false;false;false;false;false;false;false;false;false;318.30817;-28.893421;1
false;false;false;false;false;false;false;false;false;316.17853;-28.538488;3
false;false;false;false;false;false;false;false;false;315.11368;-28.065245;1
false;false;false;false;false;false;false;false;false;312.27414;-26.763819;1
false;false;false;false;false;false;false;false;false;304.34723;-20.84823;1
false;false;false;false;false;false;false;false;false;295.71048;-13.631214;1
false;false;false;false;false;false;false;false;false;291.45123;-10.555109;1
false;false;false;false;false;false;false;false;false;290.74133;-10.200173;7
false;false;false;false;false;false;false;false;false;293.69913;-8.898744;1
false;false;false;false;false;false;false;false;false;306.4768;-6.532509;1
false;false;false;false;false;false;false;false;false;316.53333;-5.112768;1
false;false;false;false;false;false;false;false;false;321.5024;-4.402897;1
false;false;false;false;false;false;false;false;false;322.9222;-4.284585;1
false;false;false;false;false;false;false;false;false;325.6434;-4.047961;1
false;false;false;false;false;false;false;false;false;333.45193;-3.5747147;1
false;false;false;false;false;false;false;false;false;340.07742;-3.456403;1
false;false;false;false;false;false;false;false;false;340.90564;-3.456403;1
false;false;false;false;false;false;false;false;false;342.20712;-3.456403;1
false;false;false;false;false;false;false;false;false;347.29456;-3.5747147;1
false;false;false;false;false;false;false;false;false;358.17923;-2.628221;1
false;false;false;false;false;false;false;false;false;366.69772;-1.918351;1
false;false;false;false;false;false;false;false;false;370.95697;-1.2084805;1
false;false;false;false;false;false;false;false;false;370.95697;-1.0901687;1
false;false;false;false;false;false;false;false;false;372.85;2.1042485;1
false;false;false;false;false;false;false;false;false;372.84998;11.095942;1
false;false;false;false;false;false;false;false;false;370.7203;17.958023;0
true;false;false;false;false;false;false;false;false;370.7203;17.958023;0
true;false;false;false;false;false;false;false;false;364.56805;29.670887;1
true;false;false;false;false;false;false;false;false;361.61023;39.8457;0
false;false;false;false;false;false;false;false;false;361.61023;39.8457;0
false;false;false;false;false;false;false;false;false;359.71716;41.857;1
false;false;false;false;false;false;false;false;false;358.77063;43.51336;1
false;false;false;false;false;false;false;false;false;357.2325;45.52465;0
false;true;false;false;false;false;false;false;false;357.2325;45.52465;0
false;true;false;false;false;false;false;false;false;355.57608;49.192318;1
false;true;false;false;false;false;false;false;false;355.33945;51.913486;1
false;true;false;false;false;false;false;false;false;355.33945;51.795174;0
false;false;false;false;false;false;false;false;false;355.33945;51.795174;0
false;false;false;false;false;false;false;false;false;357.23248;49.54725;1
false;false;false;false;false;false;false;false;false;362.55655;43.395042;1
false;false;false;false;false;false;false;false;false;373.91446;34.166725;1
false;false;false;false;false;false;false;false;false;393.08096;24.820097;1
false;false;false;false;false;false;false;false;false;409.17136;22.098928;1
false;false;false;false;false;false;false;false;false;415.44186;20.324255;1
false;false;false;false;false;false;false;false;false;415.56018;20.324255;3
false;false;false;false;false;false;false;false;false;415.56018;20.205944;1
false;false;false;false;false;false;false;false;false;407.75162;15.355161;1
false;false;false;false;false;false;false;false;false;394.26407;11.21425;1
false;false;false;false;false;false;false;false;false;383.37943;9.084637;1
false;false;false;false;false;false;false;false;false;382.78784;8.848013;0
