false;false;false;false;false;false;false;false;false;362.07767;-0.38997293;0
false;false;false;false;false;false;false;false;false;377.2216;3.396003;1
false;false;false;false;false;false;false;false;false;398.04446;8.720032;1
false;false;false;false;false;false;false;false;false;407.1545;14.280685;1
false;false;false;false;false;false;false;false;false;407.27283;14.280685;4
false;false;true;false;false;false;false;false;false;407.27283;14.280685;0
false;false;true;false;false;false;false;false;false;407.1545;14.280685;1
false;false;true;false;false;false;false;false;false;400.88397;14.872245;0
false;false;false;false;false;false;false;false;false;400.88397;14.872245;0
false;false;false;false;false;false;false;false;false;385.26688;19.604715;1
false;false;false;false;false;false;false;false;false;373.79062;22.325884;1
false;false;false;false;false;false;false;false;false;373.43567;22.325884;1
false;false;false;false;false;false;false;false;false;375.56537;22.917439;1
false;false;false;false;false;false;false;false;false;383.37393;26.940039;1
false;false;false;false;false;false;false;false;false;392.83887;29.897831;1
false;false;false;false;false;false;false;false;false;398.99112;31.199259;1
false;false;false;false;false;false;false;false;false;399.5827;31.43588;1
false;false;false;false;false;false;false;false;false;399.5827;31.554192;0
true;false;false;false;false;false;false;false;false;399.5827;31.554192;5
false;false;false;false;false;false;false;false;false;399.5827;31.554192;0
false;false;false;false;false;false;false;false;false;399.22775;32.97393;1
false;false;false;false;false;false;false;false;false;390.11774;39.836014;1
false;false;false;false;false;false;false;false;false;363.97083;50.010822;1
false;false;false;false;false;false;false;false;false;337.23242;58.765892;1
false;false;false;false;false;false;false;false;false;318.1842;65.154724;1
false;false;false;false;false;false;false;false;false;310.2573;65.74628;1
false;false;false;false;false;false;false;false;false;305.7615;64.79979;0
false;false;true;false;false;false;false;false;false;305.7615;64.79979;0
false;false;true;false;false;false;false;false;false;302.8037;63.261734;1
false;false;true;false;false;false;false;false;false;301.85718;62.078617;0
false;false;false;false;false;false;false;false;false;301.85718;62.078617;0
false;false;false;false;false;false;false;false;false;301.2656;59.594074;1
false;false;false;false;false;false;false;false;false;299.60916;54.97991;1
false;false;false;false;false;false;false;false;false;297.36118;51.66718;1
false;false;false;false;false;false;false;false;false;293.9301;42.675488;1
false;false;false;false;false;false;false;false;false;290.49915;32.61898;1
false;false;false;false;false;false;false;false;false;289.19766;22.799103;1
false;false;false;false;false;false;false;false;false;289.07935;22.207546;5
false;false;false;false;false;false;false;false;false;300.08234;21.024431;1
false;false;false;false;false;false;false;false;false;327.29404;18.303263;1
false;false;false;false;false;false;false;false;false;358.8833;18.421574;1
false;false;false;false;false;false;false;false;false;383.1372;19.013132;1
false;false;false;false;false;false;false;false;false;395.44165;18.539888;1
false;false;false;false;false;false;false;false;false;399.58258;18.894821;1
false;false;false;false;false;false;false;false;false;401.239;18.894821;1
false;false;false;false;false;false;false;false;false;403.96024;18.539888;1
false;false;false;false;false;false;false;false;false;404.19687;18.421577;7
false;false;false;false;false;false;false;false;false;399.5827;20.6695;0
false;false;false;false;false;false;false;true;false;399.5827;20.6695;0
false;false;false;false;false;false;false;true;false;382.90076;34.86691;1
false;false;false;false;false;false;false;true;false;365.74557;53.32354;0
false;false;false;false;false;false;false;false;false;365.74557;53.32354;0
false;false;false;false;false;false;false;false;false;354.86087;66.21952;1
false;false;false;false;false;false;false;false;false;352.02133;71.42524;0
false;false;false;false;false;false;true;true;false;352.02133;71.42524;0
false;false;false;false;false;false;true;true;false;350.3649;74.85628;1
false;false;false;false;false;false;true;true;false;348.59015;77.45913;1
false;false;false;false;false;false;true;true;false;347.28867;78.16899;0
false;false;false;false;false;false;true;false;false;347.28867;78.16899;0
false;false;false;false;false;false;true;false;false;346.8154;77.45913;1
false;false;false;false;false;false;true;false;false;346.93372;75.92107;1
false;false;false;false;false;false;true;false;false;351.31128;73.31821;1
false;false;false;false;false;false;true;false;false;362.66922;66.929375;1
false;false;false;false;false;false;true;false;false;390.11758;52.258717;1
false;false;false;false;false;false;true;false;false;420.28708;36.759876;1
false;false;false;false;false;false;true;false;false;436.14084;27.649876;1
false;false;false;false;false;false;true;false;false;439.09866;16.528572;1
false;false;false;false;false;false;true;false;false;439.217;-14.469106;1
false;false;false;false;false;false;true;false;false;427.50415;-38.486393;1
false;false;false;false;false;false;true;false;false;417.32935;-48.30627;1
false;false;false;false;false;false;true;false;false;398.87274;-49.48939;1
false;false;false;false;false;false;true;false;false;355.57062;-49.371082;1
false;false;false;false;false;false;true;false;false;312.50516;-44.75692;1
false;false;false;false;false;false;true;false;false;281.6258;-31.97925;1
false;false;false;false;false;false;true;false;false;271.45096;-20.739632;1
false;false;false;false;false;false;true;false;false;269.20303;-14.114173;1
false;false;false;false;false;false;true;false;false;280.4427;-7.843649;1
false;false;false;false;false;false;true;false;false;312.03195;10.021425;0
false;false;false;false;false;false;true;true;false;312.03195;10.021425;0
false;false;false;false;false;false;true;true;false;336.8774;30.60767;1
false;false;false;false;false;false;true;true;false;340.42673;44.33183;1
false;false;false;false;false;false;true;true;false;321.0236;43.9769;1
false;false;false;false;false;false;true;true;false;297.83447;46.343132;1
false;false;false;false;false;false;true;true;false;280.9159;47.644558;1
false;false;false;false;false;false;true;true;false;277.95807;47.28962;0
false;false;false;false;false;false;true;false;false;277.95807;47.28962;0
false;false;false;false;false;false;true;false;false;278.1947;47.28962;3
false;false;false;false;false;false;true;false;false;282.80887;47.762863;1
false;false;false;false;false;false;true;false;false;321.14178;53.32352;1
false;false;false;false;false;false;true;false;false;359.11984;56.872875;1
false;false;false;false;false;false;true;false;false;395.32324;58.88417;1
false;false;false;false;false;false;true;false;false;412.2418;59.357418;0
false;true;false;false;false;false;true;false;false;412.2418;59.357418;0
false;true;false;false;false;false;true;false;false;418.98553;59.47573;0
false;true;true;false;false;false;true;false;false;418.98553;59.47573;0
false;true;true;false;false;false;true;false;false;422.53485;58.76586;1
false;true;true;false;false;false;true;false;false;425.25607;56.75457;1
false;true;true;false;false;false;true;false;false;429.7519;54.624966;0
false;false;true;false;false;false;true;false;false;429.7519;54.624966;0
false;false;true;false;false;false;true;false;false;435.43085;51.548862;0
false;false;true;true;false;false;true;false;false;435.43085;51.548862;0
false;false;true;true;false;false;true;false;false;438.6252;50.365746;0
false;false;false;true;false;false;true;false;false;438.6252;50.365746;0
false;false;false;true;false;false;true;false;false;440.9915;49.300938;1
false;false;false;true;false;false;true;false;false;441.7014;49.064312;3
false;false;false;true;false;false;true;false;false;441.46475;48.946;1
false;false;false;true;false;false;true;false;false;441.34644;48.946;1
false;false;false;true;false;false;true;false;false;438.50696;48.827686;1
false;false;false;true;false;false;true;false;false;436.0224;48.827686;0
false;false;false;false;false;false;true;false;false;436.0224;48.827686;0
false;false;false;false;false;false;true;false;false;435.66745;48.709373;2
false;true;false;false;false;false;true;false;false;435.66745;48.709373;7
false;false;false;false;false;false;true;false;false;435.66745;48.709373;6
false;false;false;false;false;false;true;false;false;435.43082;48.709373;0
false;true;false;false;false;false;true;false;false;435.43082;48.709373;0
false;true;false;false;false;false;true;false;false;432.2364;53.44184;1
false;true;false;false;false;false;true;false;false;427.26733;60.303925;1
false;true;false;false;false;false;true;false;false;426.43912;61.605354;1
false;true;false;false;false;false;true;false;false;426.43912;61.723667;0
false;false;false;false;false;false;true;false;false;426.43912;61.723667;0
false;false;false;false;false;false;true;false;false;426.91238;62.19692;1
false;false;false;false;false;false;true;false;false;427.97723;64.089905;1
false;false;false;false;false;false;true;false;false;429.39703;66.21952;1
false;false;false;false;false;false;true;false;false;430.10693;66.81107;1
false;false;false;false;false;false;true;false;false;430.46188;66.92938;1
false;false;false;false;false;false;true;false;false;431.52673;67.52093;1
false;false;false;false;false;false;true;false;false;433.4198;68.467415;1
false;false;false;false;false;false;true;false;false;435.90442;69.413895;1
false;false;false;false;false;false;true;false;false;436.85095;69.76882;0
true;false;false;true;false;false;true;false;false;436.85095;69.76882;3
true;false;false;false;false;false;true;false;false;436.85095;69.76882;2
true;false;false;false;false;false;true;false;false;437.9158;69.88713;1
true;false;false;false;false;false;true;false;false;438.27075;69.88713;0
true;false;false;true;false;false;true;false;false;438.27075;69.88713;0
true;false;false;true;false;false;true;false;false;438.38907;69.88713;0
false;false;false;true;false;false;true;false;false;438.38907;69.88713;0
false;false;false;true;false;false;true;false;false;438.6257;69.88713;1
false;false;false;true;false;false;true;false;false;439.80887;69.88713;0
false;false;false;false;false;false;true;false;false;439.80887;69.88713;0
false;false;false;false;false;false;true;false;false;440.87372;70.00544;0
false;true;false;false;false;false;true;false;false;440.87372;70.00544;0
false;true;false;false;false;false;true;false;false;441.93857;70.36037;0
false;false;false;false;false;false;true;false;false;441.93857;70.36037;0
false;false;false;false;false;false;true;false;false;442.76678;70.596985;0
false;false;false;false;true;false;true;false;false;442.76678;70.596985;0
false;false;false;false;true;false;true;false;false;443.12173;70.715294;2
false;false;false;true;true;false;true;false;false;443.12173;70.715294;1
false;false;false;false;true;false;true;false;false;443.12173;70.715294;3
false;true;false;false;true;false;true;false;false;443.12173;70.715294;6
false;true;false;false;true;false;true;false;false;443.47668;70.596985;1
false;true;false;false;true;false;true;false;false;444.3049;70.12375;1
false;true;false;false;true;false;true;false;false;445.13312;69.65051;1
false;true;false;false;true;false;true;false;false;446.4346;68.70403;1
false;true;false;false;true;false;true;false;false;447.61777;67.52092;0
false;true;false;false;false;false;true;false;false;447.61777;67.52092;0
false;true;false;false;false;false;true;false;false;448.09103;67.04767;1
false;true;false;false;false;false;true;false;false;448.09103;66.92936;0
false;false;false;true;false;false;false;false;false;448.09103;66.92936;0
false;false;false;true;false;false;false;false;false;448.5643;66.21949;1
false;false;false;true;false;false;false;false;false;448.68262;65.509636;1
false;false;false;true;false;false;false;false;false;448.5643;65.0364;1
false;false;false;true;false;false;false;false;false;446.31635;63.49835;1
false;false;false;true;false;false;false;false;false;438.27115;60.303932;0
false;true;false;false;false;false;false;false;false;438.27115;60.303932;0
false;true;false;false;false;false;false;false;false;427.5048;57.22783;1
false;true;false;false;false;false;false;false;false;409.63974;50.247437;0
false;false;false;false;false;false;false;false;false;409.63974;50.247437;0
false;false;false;false;false;false;false;false;false;398.5184;44.686787;1
false;false;false;false;false;false;false;false;false;387.6337;38.7712;1
false;false;false;false;false;false;false;false;false;381.24484;33.802113;1
false;false;false;false;false;false;false;false;false;376.51236;29.424578;0
true;false;false;false;false;false;false;false;false;376.51236;29.424578;0
true;false;false;false;false;false;false;false;false;374.97424;26.230158;1
true;false;false;false;false;false;false;false;false;372.60794;22.917429;1
true;false;false;false;false;false;false;false;false;370.71487;21.497688;0
false;false;false;false;false;false;false;false;false;370.71487;21.497688;0
false;false;false;false;false;false;false;false;false;364.56262;18.421585;1
false;false;false;false;false;false;false;false;false;360.18512;16.76522;1
false;false;false;false;false;false;false;false;false;358.17377;14.75392;1
false;false;false;false;false;false;false;false;false;357.81882;13.570801;1
false;false;false;false;false;false;false;false;false;357.58218;12.742618;1
false;false;false;false;false;false;false;false;false;357.22723;11.322875;0
false;false;true;false;false;false;false;false;false;357.22723;11.322875;0
false;false;true;false;false;false;false;false;false;356.75397;10.494692;0
false;false;false;false;false;false;false;false;false;356.75397;10.494692;0
false;false;false;false;false;false;false;false;false;356.16238;9.548197;1
false;false;false;false;false;false;false;false;false;355.33417;8.365078;1
false;false;false;false;false;false;false;false;false;354.8609;8.010142;1
false;false;false;false;false;false;false;false;false;354.62427;7.536895;1
false;false;false;false;false;false;false;false;false;354.151;6.827024;1
false;false;false;false;false;false;false;false;false;353.91437;6.5904;1
false;false;false;false;false;false;false;false;false;353.91437;6.4720883;1
false;false;false;false;false;false;false;false;false;353.79605;6.3537765;5
false;false;false;false;false;false;false;false;false;354.50595;6.3537765;1
false;false;false;false;false;false;false;false;false;354.97922;6.3537765;1
false;false;false;false;false;false;false;false;false;355.68912;6.3537765;1
false;false;false;false;false;false;false;false;false;355.92575;6.3537765;0
true;false;false;false;false;false;false;false;false;355.92575;6.3537765;0
true;false;false;false;false;false;false;false;false;356.9906;6.5904;0
false;false;false;false;false;false;false;false;false;356.9906;6.5904;0
false;false;false;false;false;false;false;false;false;357.10892;6.5904;1
false;false;false;false;false;false;false;false;false;358.17377;6.2354646;1
false;false;false;false;false;false;false;false;false;358.64703;5.880529;1
false;false;false;false;false;false;false;false;false;358.76535;5.762217;1
false;false;false;false;false;false;false;false;false;359.23862;5.2889695;1
false;false;false;false;false;false;false;false;false;360.06683;4.342475;1
false;false;false;false;false;false;false;false;false;360.30347;3.9875395;1
false;false;false;false;false;false;false;false;false;360.89505;3.6326046;35
false;false;false;false;false;false;false;false;false;360.89505;3.9875398;1
false;false;false;false;false;false;false;false;false;360.65842;6.117151;1
false;false;false;false;false;false;false;false;false;348.94556;8.601698;1
false;false;false;false;false;false;false;false;false;320.55075;8.365074;1
false;false;false;false;false;false;false;false;false;298.1898;7.7735147;1
false;false;false;false;false;false;false;false;false;284.4656;8.0101385;1
false;false;false;false;false;false;false;false;false;282.21765;7.536891;1
false;false;false;false;false;false;false;false;false;281.8627;5.998839;1
false;false;false;false;false;false;false;false;false;281.62607;4.69741;1
false;false;false;false;false;false;false;false;false;282.5726;2.5677993;5
false;false;false;false;false;false;false;false;false;282.69092;2.5677993;1
false;false;false;false;false;false;false;false;false;283.5191;2.0945525;1
false;false;false;false;false;false;false;false;false;294.0489;-0.27168247;1
false;false;false;false;false;false;false;false;false;319.131;-0.86324126;1
false;false;false;false;false;false;false;false;false;347.88077;-1.6914235;1
false;false;false;false;false;false;false;false;false;373.1995;-1.2181765;1
false;false;false;false;false;false;false;false;false;386.09546;-0.74492943;1
false;false;false;false;false;false;false;false;false;398.3999;-1.4548;1
false;false;false;false;false;false;false;false;false;416.02832;-2.4012938;1
false;false;false;false;false;false;false;false;false;419.34106;-2.4012938;5
false;false;false;false;false;false;false;false;false;421.23407;-2.282982;1
false;false;false;false;false;false;false;false;false;426.08484;-2.4012938;1
false;false;false;false;false;false;false;false;false;436.73294;-2.4012938;1
false;false;false;false;false;false;false;false;false;443.3584;-2.0463588;1
false;false;false;false;false;false;false;false;false;443.71335;-2.0463588;1
false;false;false;false;false;false;false;false;false;444.1866;-1.9280471;7
false;false;false;false;false;false;false;false;false;437.56116;-2.6379173;1
false;false;false;false;false;false;false;false;false;416.61996;-1.8097348;1
false;false;false;false;false;false;false;false;false;400.41125;1.621306;1
false;false;false;false;false;false;false;false;false;398.75488;1.8579295;1
false;false;false;false;false;false;false;false;false;398.28162;2.2128646;1
false;false;false;false;false;false;false;false;false;395.08722;5.0523467;1
false;false;false;false;false;false;false;false;false;391.06464;10.494687;1
false;false;false;false;false;false;false;false;false;390.828;13.215857;1
false;false;false;false;false;false;false;false;false;400.0563;13.925728;1
false;false;false;false;false;false;false;false;false;424.9018;10.139752;1
false;false;false;false;false;false;false;false;false;440.9922;-0.27168146;1
false;false;false;false;false;false;false;false;false;444.65988;-8.435192;1
false;false;false;false;false;false;false;false;false;443.5951;-18.018444;1
false;false;false;false;false;false;false;false;false;440.40067;-20.266369;1
false;false;false;false;false;false;false;false;false;440.16403;-20.266369;1
false;false;false;false;false;false;false;false;false;439.9274;-20.029747;1
false;false;false;false;false;false;false;false;false;439.09918;-19.793125;1
false;false;false;false;false;false;false;false;false;432.947;-20.502995;1
false;false;false;false;false;false;false;false;false;404.1972;-25.472088;1
false;false;false;false;false;false;false;false;false;375.9207;-27.6017;1
false;false;false;false;false;false;false;false;false;352.84995;-29.376373;1
false;false;false;false;false;false;false;false;false;349.5372;-29.494684;7
false;false;false;false;false;false;false;false;false;347.76245;-26.536892;1
false;false;false;false;false;false;false;false;false;344.21317;-19.201567;1
false;false;false;false;false;false;false;false;false;340.78214;-10.683121;1
false;false;false;false;false;false;false;false;false;340.5455;-7.4887033;3
false;false;false;false;false;false;false;false;false;339.12573;-7.607015;1
false;false;false;false;false;false;false;false;false;326.11145;-9.500004;1
false;false;false;false;false;false;false;false;false;305.28867;-10.919746;1
false;false;false;false;false;false;false;false;false;292.27438;-11.392994;1
false;false;false;false;false;false;false;false;false;289.4349;-11.629618;3
false;false;false;false;false;false;false;false;false;288.6067;-11.629618;1
false;false;false;false;false;false;false;false;false;288.0151;-11.629618;3
false;false;false;false;false;false;false;false;false;288.8433;-10.919747;1
false;false;false;false;false;false;false;false;false;299.96457;-4.175978;1
false;false;false;false;false;false;false;false;false;309.19287;-0.74493736;1
false;false;false;false;false;false;false;false;false;309.78445;-0.74493736;3
false;false;false;false;false;false;false;false;false;310.0211;-0.6266256;1
false;false;false;false;false;false;false;false;false;316.4099;2.3311682;1
false;false;false;false;false;false;false;false;false;331.55383;7.6551967;1
false;false;false;false;false;false;false;false;false;346.3428;12.387666;1
false;false;false;false;false;false;false;false;false;357.1092;19.131435;1
false;false;false;false;false;false;false;false;false;363.02478;22.7991;1
false;false;false;false;false;false;false;false;false;367.4023;23.390657;1
false;false;false;false;false;false;false;false;false;371.3066;24.810396;1
false;false;false;false;false;false;false;false;false;375.32922;30.134426;1
false;false;false;false;false;false;false;false;false;376.749;38.8895;1
false;false;false;false;false;false;false;false;false;381.00818;48.591064;1
false;false;false;false;false;false;false;false;false;382.90125;52.495358;1
false;false;false;false;false;false;false;false;false;383.13788;52.850292;1
false;false;false;false;false;false;false;false;false;380.18008;51.430557;0
false;false;false;false;true;false;false;false;false;380.18008;51.430557;0
false;false;false;false;true;false;false;false;false;377.93207;51.07562;0
false;false;false;true;true;false;false;false;false;377.93207;51.07562;0
false;false;false;true;true;false;false;false;false;376.27563;50.838993;1
false;false;false;true;true;false;false;false;false;372.9629;50.129116;1
false;false;false;true;true;false;false;false;false;368.94034;49.182617;1
false;false;false;true;true;false;false;false;false;363.37967;47.644573;1
false;false;false;true;true;false;false;false;false;361.1317;45.04172;1
false;false;false;true;true;false;false;false;false;360.06686;38.297955;0
true;false;false;false;true;false;false;false;false;360.06686;38.297955;0
true;false;false;false;true;false;false;false;false;359.7119;31.080942;1
true;false;false;false;true;false;false;false;false;358.52875;25.6386;0
false;false;false;false;true;false;false;false;false;358.52875;25.6386;0
false;false;false;false;true;false;false;false;false;358.2921;24.810417;5
false;false;false;false;true;false;false;false;false;358.2921;22.562492;1
false;false;false;false;true;false;false;false;false;358.1738;16.410282;0
false;false;false;false;false;false;false;false;false;358.1738;16.410282;0
false;false;false;false;false;false;false;false;false;358.41043;13.334175;1
false;false;false;false;false;false;false;false;false;359.83023;10.021448;1
false;false;false;false;false;false;false;false;false;360.06686;9.074953;3
false;false;false;false;false;false;false;false;false;360.06686;8.483394;0
