false;false;false;false;false;false;false;false;false;360.07233;20.787708;0
false;false;false;false;true;false;false;false;false;360.07233;20.787708;7
false;false;true;false;true;false;false;false;false;360.07233;20.787708;5
false;false;false;true;true;false;false;false;false;360.07233;20.787708;2
false;false;false;true;true;false;false;false;false;366.10623;14.517188;1
false;false;false;true;true;false;false;false;false;382.5515;4.1057544;1
false;false;false;true;true;false;false;false;false;397.81375;1.9761432;1
false;false;false;true;true;false;false;false;false;403.96597;1.2662727;1
false;false;false;true;true;false;false;false;false;405.38574;1.0296491;3
false;false;false;true;true;false;false;false;false;405.50406;1.0296491;0
false;true;false;false;true;false;false;false;false;405.50406;1.0296491;0
false;true;false;false;true;false;false;false;false;407.98865;1.0296491;1
false;true;false;false;true;false;false;false;false;409.0535;1.1479609;5
false;true;false;false;true;false;false;false;false;408.81686;1.2662727;0
false;false;false;false;true;false;false;false;false;408.81686;1.2662727;0
false;false;false;false;true;false;false;false;false;399.8251;3.1592605;1
false;false;false;false;true;false;false;false;false;367.76257;5.643807;1
false;false;false;false;true;false;false;false;false;317.9533;5.762119;1
false;false;false;false;true;false;false;false;false;275.3611;3.5141952;1
false;false;false;false;true;false;false;false;false;241.28734;1.5028954;1
false;false;false;false;true;false;false;false;false;226.38004;-1.0999631;1
false;false;false;false;true;false;false;false;false;225.78847;-1.8098336;4
false;false;true;false;true;false;false;false;false;225.78847;-1.8098336;4
false;false;true;false;true;false;false;false;false;235.72665;-3.939445;1
false;false;true;false;true;false;false;false;false;251.22552;-6.069056;1
false;false;true;false;true;false;false;false;false;256.7862;-7.6071086;1
false;false;true;false;true;false;false;false;false;257.37778;-7.9620442;0
false;true;true;false;true;false;false;false;false;257.37778;-7.9620442;0
false;true;true;false;true;false;false;false;false;257.73273;-8.080356;1
false;true;true;false;true;false;false;false;false;260.21732;-8.790227;1
false;true;true;false;true;false;false;false;false;275.0063;-9.263474;1
false;true;true;false;true;false;false;false;false;326.11697;-8.198669;1
false;true;true;false;true;false;false;false;false;376.16287;-11.866334;0
false;false;true;false;true;false;false;false;false;376.16287;-11.866334;0
false;false;true;false;true;false;false;false;false;383.85315;-12.22127;2
false;false;false;true;true;false;false;false;false;383.85315;-12.22127;4
false;false;false;true;true;false;false;false;false;384.68134;-12.22127;1
false;false;false;true;true;false;false;false;false;400.77176;-11.038151;0
false;false;false;false;true;false;false;false;false;400.77176;-11.038151;0
false;false;false;false;true;false;false;false;false;424.9074;-10.446592;1
false;false;false;false;true;false;false;false;false;433.89914;-11.511399;1
false;false;false;false;true;false;false;false;false;434.96396;-11.984647;19
false;false;false;false;true;false;false;false;false;434.96396;-11.156465;1
false;false;false;false;true;false;false;false;false;436.62036;15.227055;1
false;false;false;false;true;false;false;false;false;436.50208;45.988106;1
false;false;false;false;true;false;false;false;false;434.01752;54.506554;0
false;true;false;false;true;false;false;false;false;434.01752;54.506554;0
false;true;false;false;true;false;false;false;false;435.91058;55.571358;0
true;true;false;false;true;false;false;false;false;435.91058;55.571358;0
true;true;false;false;true;false;false;false;false;437.21207;54.861485;1
true;true;false;false;true;false;false;false;false;440.40652;54.26992;1
true;true;false;false;true;false;false;false;false;453.06586;52.022003;1
true;true;false;false;true;false;false;false;false;482.1706;41.84719;1
true;true;false;false;true;false;false;false;false;490.33408;33.447056;2
false;true;false;false;true;false;false;false;false;490.33408;33.447056;3
false;false;false;false;true;false;false;false;false;490.33408;33.447056;0
false;false;false;false;true;false;false;false;false;498.85254;31.435755;0
false;false;false;false;false;false;false;false;false;498.85254;31.435755;0
false;false;false;false;false;false;false;false;false;541.9181;31.317442;1
false;false;false;false;false;false;false;false;false;582.7356;27.176527;1
false;false;false;false;false;false;false;false;false;619.1756;22.08912;1
false;false;false;false;false;false;false;false;false;631.24335;19.249641;5
false;false;false;false;false;false;false;false;false;629.1138;17.829903;1
false;false;false;false;false;false;false;false;false;606.51624;11.914314;1
false;false;false;false;false;false;false;false;false;536.949;7.063533;1
false;false;false;false;false;false;false;false;false;462.05765;4.2240505;1
false;false;false;false;false;false;false;false;false;423.36972;0.67469794;1
false;false;false;false;false;false;false;false;false;419.93866;0.20145096;7
false;false;false;false;false;false;false;false;false;420.88516;-0.035172537;1
false;false;false;false;false;false;false;false;false;430.23178;0.08313921;1
false;false;false;false;false;false;false;false;false;440.76157;0.3197627;1
false;false;false;false;false;false;false;false;false;445.849;0.43807447;4
true;false;false;true;false;false;false;false;false;445.849;0.43807447;1
true;false;false;false;false;false;false;false;false;445.849;0.43807447;4
true;false;false;false;false;false;false;false;false;447.15045;0.43807447;1
true;false;false;false;false;false;false;false;false;448.21527;0.43807447;1
true;false;false;false;false;false;false;false;false;448.4519;0.43807447;1
true;false;false;false;false;false;false;false;false;451.528;1.0296333;1
true;false;false;false;false;false;false;false;false;454.60413;1.3845686;1
true;false;false;false;false;false;false;false;false;455.43234;1.3845686;3
true;false;false;false;false;false;false;false;false;457.20706;1.0296333;1
true;false;false;false;false;false;false;false;false;467.97345;-0.035172522;0
true;true;false;false;false;false;false;false;false;467.97345;-0.035172522;0
true;true;false;false;false;false;false;false;false;484.5371;-0.98166656;1
true;true;false;false;false;false;false;false;false;498.37958;-1.8098489;1
true;true;false;false;false;false;false;false;false;502.4022;-2.0464723;0
false;true;false;false;false;false;false;false;false;502.4022;-2.0464723;2
false;true;false;false;false;false;false;false;false;503.46704;-2.4014072;1
false;true;false;false;false;false;false;false;false;504.29526;-2.6380305;0
false;false;false;false;false;false;false;false;false;504.29526;-2.6380305;2
false;false;false;false;false;false;false;false;false;502.6389;-2.6380305;0
false;false;false;true;false;false;false;false;false;502.6389;-2.6380305;0
false;false;false;true;false;false;false;false;false;482.8808;-1.573225;1
false;false;false;true;false;false;false;false;false;441.23508;1.3845688;1
false;false;false;true;false;false;false;false;false;393.55542;3.3958683;0
false;false;false;false;false;false;false;false;false;393.55542;3.3958683;0
false;false;false;false;false;false;false;false;false;351.1998;3.8691149;0
false;true;false;false;false;false;false;false;false;351.1998;3.8691149;0
false;true;false;false;false;false;false;false;false;342.68134;3.7508032;10
true;true;false;false;false;false;false;false;false;342.68134;3.7508032;0
true;true;false;false;false;false;false;false;false;320.4387;7.3001556;1
true;true;false;false;false;false;false;false;false;295.11996;6.2353497;1
true;true;false;false;false;false;false;false;false;286.60153;3.8691144;3
true;true;false;false;false;false;false;false;false;286.71985;3.7508028;1
true;true;false;false;false;false;false;false;false;287.903;3.2775562;4
false;false;false;false;false;false;false;false;false;287.903;3.2775562;20
false;false;false;false;false;false;false;false;false;291.92563;1.0296329;1
false;false;false;false;false;false;false;false;false;304.7033;-3.8211486;1
false;false;false;false;false;false;false;false;false;330.022;-17.308687;1
false;false;false;false;false;false;false;false;false;346.9406;-26.89194;1
false;false;false;false;false;false;false;false;false;359.12677;-30.322979;1
false;false;false;false;false;false;false;false;false;359.95496;-30.44129;5
false;false;false;false;false;false;false;false;false;367.4086;-25.94544;1
false;false;false;false;false;false;false;false;false;398.16962;-9.500108;1
false;false;false;false;false;false;false;false;false;433.54483;6.9452252;1
false;false;false;false;false;false;false;false;false;455.66913;15.463671;1
false;false;false;false;false;false;false;false;false;459.5734;16.05523;5
false;false;false;false;false;false;false;false;false;458.03534;16.05523;1
false;false;false;false;false;false;false;false;false;439.10544;15.936917;1
false;false;false;false;false;false;false;false;false;400.5358;19.249645;1
false;false;false;false;false;false;false;false;false;379.1214;19.249645;1
false;false;false;false;false;false;false;false;false;368.0001;18.066528;1
false;false;false;false;false;false;false;false;false;367.76346;17.948217;1
false;false;false;false;false;false;false;false;false;367.64514;17.948217;1
false;false;false;false;false;false;false;false;false;363.14926;18.066528;1
false;false;false;false;false;false;false;false;false;342.79962;18.539772;1
false;false;false;false;false;false;false;false;false;327.89233;17.948217;1
false;false;false;false;false;false;false;false;false;317.59918;16.528479;1
false;false;false;false;false;false;false;false;false;317.12592;16.410168;11
false;false;false;false;false;false;false;false;false;318.19073;16.291857;1
false;false;false;false;false;false;false;false;false;328.48386;16.291857;0
true;false;false;false;false;false;false;false;false;328.48386;16.291857;0
true;false;false;false;false;false;false;false;false;334.75436;17.120037;1
true;false;false;false;false;false;false;false;false;338.8953;17.356659;0
false;false;false;false;false;false;false;false;false;338.8953;17.356659;0
