false;false;false;false;false;false;false;false;false;357.9437;6.826912;0
false;false;true;false;false;false;false;false;false;357.9437;6.826912;0
false;false;true;false;false;false;false;false;false;358.77188;6.826912;1
false;false;true;false;false;false;false;false;false;371.5496;5.880418;0
false;false;false;false;true;false;false;false;false;371.5496;5.880418;0
false;false;false;false;true;false;false;false;false;377.93842;5.525483;1
false;false;false;false;true;false;false;false;false;377.8201;5.643795;1
false;false;false;false;true;false;false;false;false;379.4765;6.5902896;1
false;false;false;false;true;false;false;false;false;384.91882;7.655096;1
false;false;false;false;true;false;false;false;false;388.9414;11.677694;0
false;true;false;false;true;false;false;false;false;388.9414;11.677694;0
false;true;false;false;true;false;false;false;false;379.23984;15.936916;1
false;true;false;false;true;false;false;false;false;367.1721;22.207438;1
false;true;false;false;true;false;false;false;false;353.68457;32.500557;1
false;true;false;false;true;false;false;false;false;349.8986;36.878094;1
false;true;false;false;true;false;false;false;false;350.49017;38.41614;0
true;false;false;false;true;false;false;false;false;350.49017;38.41614;0
true;false;false;false;true;false;false;false;false;349.66196;38.29783;1
true;false;false;false;true;false;false;false;false;333.33493;34.15692;1
true;false;false;false;true;false;false;false;false;313.22192;26.821598;1
true;false;false;false;true;false;false;false;false;294.1737;19.95952;0
true;false;false;true;true;false;false;false;false;294.1737;19.95952;0
true;false;false;true;true;false;false;false;false;281.2777;11.086138;0
false;false;false;true;true;false;false;false;false;281.2777;11.086138;0
false;false;false;true;true;false;false;false;false;279.73965;10.021333;2
false;false;false;false;true;false;false;false;false;279.73965;10.021333;4
false;false;false;false;true;false;false;false;false;286.72006;8.719902;1
false;false;false;false;true;false;false;false;false;315.70645;14.635489;1
false;false;false;false;true;false;false;false;false;358.6536;13.688996;0
false;true;false;false;true;false;false;false;false;358.6536;13.688996;0
false;true;false;false;true;false;false;false;false;397.45984;11.441072;1
false;true;false;false;true;false;false;false;false;417.80945;10.257954;0
false;false;false;false;true;false;false;false;false;417.80945;10.257954;3
false;false;false;true;true;false;false;false;false;417.80945;10.257954;0
false;false;false;true;true;false;false;false;false;418.40103;9.074837;1
false;false;false;true;true;false;false;false;false;418.75598;4.8156133;1
false;false;false;true;true;false;false;false;false;420.88562;-3.3478973;0
false;false;false;true;false;false;false;false;false;420.88562;-3.3478973;0
false;false;false;true;false;false;false;false;false;415.20663;-14.232578;0
false;false;false;true;true;false;false;false;false;415.20663;-14.232578;0
false;false;false;true;true;false;false;false;false;404.0853;-21.21297;1
false;false;false;true;true;false;false;false;false;394.02878;-26.300379;1
false;false;false;true;true;false;false;false;false;383.26242;-29.258171;1
false;false;false;true;true;false;false;false;false;370.95798;-31.151157;1
false;false;false;true;true;false;false;false;false;361.49307;-29.494795;0
false;false;false;true;true;false;false;false;true;361.49307;-29.494795;0
false;false;false;true;true;false;false;false;true;360.9015;-29.376484;0
false;false;false;true;true;false;false;false;false;360.9015;-29.376484;0
false;false;false;true;true;false;false;false;false;342.79977;-27.601809;1
false;false;false;true;true;false;false;false;false;311.32886;-22.987652;1
false;false;false;true;true;false;false;false;false;286.83835;-20.858042;0
false;false;true;false;true;false;false;false;false;286.83835;-20.858042;0
false;false;true;false;true;false;false;false;false;280.56784;-18.136871;1
false;false;true;false;true;false;false;false;false;276.5453;-13.877648;1
false;false;true;false;true;false;false;false;false;275.9537;-13.404401;1
false;false;true;false;true;false;false;false;false;275.71707;-13.286089;1
false;false;true;false;true;false;false;false;false;275.36212;-13.049465;14
false;false;false;false;true;false;false;false;false;275.36212;-13.049465;14
false;false;false;false;true;false;false;false;false;284.70874;-8.316995;1
false;false;false;false;true;false;false;false;false;307.77957;2.4493744;1
false;false;false;false;true;false;false;false;false;342.44492;8.364962;1
false;false;false;false;true;false;false;false;false;370.36652;14.517172;0
false;true;false;false;true;false;false;false;false;370.36652;14.517172;0
false;true;false;false;true;false;false;false;false;394.02887;20.669382;1
false;true;false;false;true;false;false;false;false;404.91354;20.906008;1
false;true;false;false;true;false;false;false;false;404.44028;21.497566;1
false;true;false;false;true;false;false;false;false;386.45688;38.416145;1
false;true;false;false;true;false;false;false;false;365.87064;52.376934;0
false;false;false;true;true;false;false;false;false;365.87064;52.376934;0
false;false;false;true;true;false;false;false;false;363.74103;59.120705;1
false;false;false;true;true;false;false;false;false;383.73572;63.971485;0
false;false;false;true;false;false;false;false;true;383.73572;63.971485;0
false;false;false;true;false;false;false;false;true;412.60382;65.39122;0
false;false;false;false;false;false;false;false;true;412.60382;65.39122;0
false;false;false;false;false;false;false;false;true;425.38153;65.62784;1
false;false;false;false;false;false;false;false;true;408.46292;61.36862;1
false;false;false;false;false;false;false;false;true;359.12695;55.453033;0
false;true;false;false;false;false;false;false;true;359.12695;55.453033;0
false;true;false;false;false;false;false;false;true;312.86707;50.957184;1
false;true;false;false;false;false;false;false;true;283.99902;41.255627;0
false;true;false;false;false;false;false;false;false;283.99902;41.255627;0
false;true;false;false;false;false;false;false;false;308.01636;33.683674;0
false;false;false;false;false;false;false;false;false;308.01636;33.683674;0
false;false;false;false;false;false;false;false;false;375.809;24.810291;1
false;false;false;false;false;false;false;false;false;421.59564;20.66938;1
false;false;false;false;false;false;false;false;false;439.3424;19.8412;1
false;false;false;false;false;false;false;false;false;445.02136;19.486267;1
false;false;false;false;false;false;false;false;false;449.87216;17.829903;1
false;false;false;false;false;false;false;false;false;448.80734;16.883411;1
false;false;false;false;false;false;false;false;false;443.01007;15.463672;0
false;true;false;false;false;false;false;false;false;443.01007;15.463672;0
false;true;false;false;false;false;false;false;false;420.64914;11.796008;1
false;true;false;false;false;false;false;false;false;412.249;10.731201;0
false;false;false;false;false;false;false;false;false;412.249;10.731201;0
false;false;false;false;false;false;false;false;false;412.13068;10.731201;2
false;false;false;true;false;false;false;false;false;412.13068;10.731201;0
false;false;false;true;false;false;false;false;false;412.01236;10.731201;1
false;false;false;true;false;false;false;false;false;401.60092;9.666394;0
false;false;false;false;false;false;false;false;false;401.60092;9.666394;0
false;false;false;false;false;false;false;false;false;377.58365;8.601587;1
false;false;false;false;false;false;false;false;false;360.07352;7.6550927;1
false;false;false;false;false;false;false;false;false;357.82556;7.418469;23
false;false;false;false;false;false;false;false;false;340.43372;5.2888584;1
false;false;false;false;false;false;false;false;false;305.1768;5.1705465;1
false;false;false;false;false;false;false;false;false;277.01855;4.224053;1
false;false;false;false;false;false;false;false;false;273.1143;3.9874294;0
false;false;false;false;false;false;false;false;true;273.1143;3.9874294;3
false;false;false;false;false;false;false;false;false;273.1143;3.9874294;2
false;false;false;false;false;false;false;false;false;273.35092;3.750806;1
false;false;false;false;false;false;false;false;false;273.35092;3.6324944;1
false;false;false;false;false;false;false;false;false;278.32004;0.20145376;1
false;false;false;false;false;false;false;false;false;304.9402;-5.9507565;1
false;false;false;false;false;false;false;false;false;356.87906;-11.984656;1
false;false;false;false;false;false;false;false;false;407.7531;-20.503105;1
false;false;false;false;false;false;false;false;false;438.39587;-23.934145;0
false;false;false;false;false;false;false;false;true;438.39587;-23.934145;0
false;false;false;false;false;false;false;false;true;439.10577;-23.934145;2
false;false;false;false;false;false;false;false;false;439.10577;-23.934145;6
false;false;false;false;false;false;false;false;false;430.82394;-25.827131;1
false;false;false;false;false;false;false;false;false;394.50223;-41.32597;1
false;false;false;false;false;false;false;false;false;365.98907;-48.89792;0
false;false;false;false;false;false;false;false;true;365.98907;-48.89792;0
false;false;false;false;false;false;false;false;true;352.61984;-50.554276;1
false;false;false;false;false;false;false;false;true;346.1127;-50.55427;0
false;false;false;false;false;false;false;false;false;346.1127;-50.55427;0
false;false;false;false;false;false;false;false;false;352.14655;-47.24154;1
false;false;false;false;false;false;false;false;false;372.02292;-45.111935;0
false;false;false;false;false;false;false;false;true;372.02292;-45.111935;0
false;false;false;false;false;false;false;false;true;403.13892;-43.218956;0
false;false;false;false;false;false;false;false;false;403.13892;-43.218956;0
false;false;false;false;false;false;false;false;false;431.17877;-42.154152;1
false;false;false;false;false;false;false;false;false;448.5706;-40.616096;0
false;false;false;false;false;false;false;false;true;448.5706;-40.616096;0
false;false;false;false;false;false;false;false;true;461.8215;-40.142845;0
false;false;false;false;false;false;false;false;false;461.8215;-40.142845;0
false;false;false;false;false;false;false;false;false;484.18246;-37.066742;1
false;false;false;false;false;false;false;false;false;500.62778;-33.635704;0
false;false;false;false;false;false;false;false;true;500.62778;-33.635704;0
false;false;false;false;false;false;false;false;true;505.0053;-33.044147;0
false;false;false;false;false;false;false;false;false;505.0053;-33.044147;0
false;false;false;false;false;false;false;false;false;504.53204;-33.16246;1
false;false;false;false;false;false;false;false;false;504.41373;-33.16246;1
false;false;false;false;false;false;false;false;false;496.2502;-33.872334;1
false;false;false;false;false;false;false;false;false;441.8268;-32.92584;1
false;false;false;false;false;false;false;false;false;398.87964;-20.621416;1
false;false;false;false;false;false;false;false;false;382.0794;-13.167776;0
false;true;false;false;false;false;false;false;false;382.0794;-13.167776;0
false;true;false;false;false;false;false;false;false;380.54135;-12.694529;0
false;true;false;false;true;false;false;false;false;380.54135;-12.694529;0
false;true;false;false;true;false;false;false;false;390.5979;-4.1760836;1
false;true;false;false;true;false;false;false;false;413.43207;9.903015;1
false;true;false;false;true;false;false;false;false;435.08313;11.677691;1
false;true;false;false;true;false;false;false;false;467.73718;5.9987264;0
false;false;true;false;true;false;false;false;false;467.73718;5.9987264;0
false;false;true;false;true;false;false;false;false;474.36264;3.987427;0
false;false;true;false;false;false;false;false;false;474.36264;3.987427;0
false;false;true;false;false;false;false;false;false;474.48096;3.159245;1
false;false;true;false;false;false;false;false;false;476.61066;0.20145121;1
false;false;true;false;false;false;false;false;false;477.08392;-0.27179578;1
false;false;true;false;false;false;false;false;false;476.72897;-0.27179578;1
false;false;true;false;false;false;false;false;false;470.34012;-0.9816663;0
false;false;true;true;false;false;false;false;false;470.34012;-0.9816663;0
false;false;true;true;false;false;false;false;false;462.88644;-1.5732251;0
false;false;false;true;false;false;false;false;false;462.88644;-1.5732251;0
false;false;false;true;false;false;false;false;false;458.74554;-1.8098487;1
false;false;false;true;false;false;false;false;false;449.1623;-1.8098487;1
false;false;false;true;false;false;false;false;false;440.2889;1.8578157;0
false;false;false;false;false;false;false;false;false;440.2889;1.8578157;0
false;false;false;false;false;false;false;false;false;434.37332;5.170544;1
false;false;false;false;false;false;false;false;false;433.1902;8.128338;0
true;false;false;false;false;false;false;false;false;433.1902;8.128338;0
true;false;false;false;false;false;false;false;false;433.42682;8.95652;1
true;false;false;false;false;false;false;false;false;431.06058;9.903014;1
true;false;false;false;false;false;false;false;false;397.10513;19.01302;1
true;false;false;false;false;false;false;false;false;348.24237;22.089123;0
false;false;false;true;false;false;false;false;false;348.24237;22.089123;0
false;false;false;true;false;false;false;false;false;299.02463;18.066525;1
false;false;false;true;false;false;false;false;false;286.12866;6.826909;1
false;false;false;true;false;false;false;false;false;290.15125;5.288856;1
false;false;false;true;false;false;false;false;false;324.46167;7.0635314;0
false;true;false;false;false;false;false;false;false;324.46167;7.0635314;0
false;true;false;false;false;false;false;false;false;350.1353;8.36496;1
false;true;false;false;false;false;false;false;false;317.59955;11.086129;1
false;true;false;false;false;false;false;false;false;299.61615;9.666388;0
false;false;false;false;false;false;false;false;false;299.61615;9.666388;0
false;false;false;false;false;false;false;false;false;347.53238;4.105736;0
false;false;false;true;false;false;false;false;false;347.53238;4.105736;0
false;false;false;true;false;false;false;false;false;370.1299;4.3423595;1
false;false;false;true;false;false;false;false;false;345.99432;7.418465;0
false;false;false;false;false;false;false;false;false;345.99432;7.418465;0
false;false;false;false;false;false;false;false;false;341.1436;7.6550884;0
false;true;false;false;false;false;false;false;false;341.1436;7.6550884;0
false;true;false;false;false;false;false;false;false;341.2619;7.5367765;2
false;false;false;false;false;false;false;false;false;341.2619;7.5367765;7
false;false;false;false;true;false;false;false;false;341.2619;7.5367765;8
false;false;false;false;true;false;false;false;false;339.1323;7.4184647;1
false;false;false;false;true;false;false;false;false;320.5573;6.5902824;0
false;true;false;false;true;false;false;false;false;320.5573;6.5902824;0
false;true;false;false;true;false;false;false;false;303.52045;6.471971;0
true;true;false;false;true;false;false;false;false;303.52045;6.471971;0
true;true;false;false;true;false;false;false;false;294.05548;5.525477;5
true;true;false;false;true;false;false;false;false;300.56262;3.9874244;1
true;true;false;false;true;false;false;false;false;338.18573;2.33106;0
false;true;false;false;true;false;false;false;false;338.18573;2.33106;0
false;true;false;false;true;false;false;false;false;382.90756;4.6972947;0
false;false;false;false;false;false;false;false;false;382.90756;4.6972947;0
false;false;false;false;false;false;false;false;false;396.3951;4.9339185;1
false;false;false;false;false;false;false;false;false;397.69656;4.8156066;21
false;false;false;false;false;false;false;false;false;393.67395;5.643789;1
false;false;false;false;false;false;false;false;false;388.8232;6.826907;1
false;false;false;false;false;false;false;false;false;383.6175;7.5367785;1
false;false;false;false;false;false;false;false;false;383.38086;7.5367785;2
true;false;false;false;false;false;false;false;false;383.38086;7.5367785;3
false;false;false;false;false;false;false;false;false;383.38086;7.5367785;0
